CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	CHEMBL490
CNCCC(Oc1ccccc1C)c1ccccc1	CHEMBL641
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL827
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1	CHEMBL1492
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL14391
c1ccc2sc(C3(N4CCCCCC4)CCCCCC3)cc2c1	CHEMBL18190
NC1(c2cc3ccccc3s2)CCCC1	CHEMBL18502
NC1(c2cc3ccccc3s2)CCCCCC1	CHEMBL18811
COC(=O)C(c1cccc(C)c1)C1CCCCN1C	CHEMBL19686
COC(=O)C(c1ccc(O)cc1)C1CCCCN1C	CHEMBL19891
COC(=O)C(c1ccccc1)C1CCCCN1C	CHEMBL20099
COC(=O)C(c1ccc(C)cc1)C1CCCCN1C	CHEMBL20110
COC(=O)C1C2CCC(CC1OC(=O)c1ccccc1)N2	CHEMBL21256
CCC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	CHEMBL23142
Ic1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL36074
CCC(=O)C1C2CCC(CC1c1ccc3ccccc3c1)N2	CHEMBL36720
Fc1ccc(CN2CCC(CNCC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL39262
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CC=CI	CHEMBL39576
Fc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL40607
CCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL50157
COC(=O)C1C2CCC(CC1c1ccc(C)cc1)N2	CHEMBL80262
COC(=O)C1C2CCC(CC1c1ccc(F)cc1)N2	CHEMBL80515
COC(=O)C1C2CCC(CC1c1ccc(Cl)cc1)N2	CHEMBL81525
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	CHEMBL82027
C=C(C)c1ccc(C2CC3CCC(C2C(=O)CC)N3C)cc1	CHEMBL82807
CCC(=O)C1C2CCC(CC1c1ccc(C3CCCCC3)cc1)N2	CHEMBL84899
CCC(=O)C1C2CCC(CC1c1ccc(C(C)C)cc1)N2	CHEMBL85256
C=Cc1ccc(C2CC3CCC(N3)C2C(=O)CC)cc1	CHEMBL85492
C=C(C)c1ccc(C2CC3CCC(N3)C2C(=O)CC)cc1	CHEMBL85877
CCC(=O)C1C2CCC(CC1c1ccc(C(CC)CC)cc1)N2	CHEMBL87678
CCC(=O)C1C(c2ccc(C3CCCCC3)cc2)CC2CCC1N2C	CHEMBL87739
Fc1ccc(N(CCCN2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL87841
CCC(=O)C1C2CCC(CC1c1ccc(C)cc1)N2	CHEMBL87983
Fc1ccc(C2CC3CCC(N3)C2COc2ccc3c(c2)OCO3)cc1	CHEMBL88301
COC(=O)C1C2CCC(C2)CC1c1ccc(Cl)c(Cl)c1	CHEMBL100941
COC(=O)C1C(OC(=O)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL102326
Cc1ccc(C2CC3CCC(C2C(=O)OCC=CI)N3C)cc1	CHEMBL104706
CN1C2CCC1C(C(=O)OCC=CI)C(c1ccccc1)C2	CHEMBL107958
CCOC(=O)C1C2CCC(CC1c1ccc(-c3c(C)ccn3C)cc1)N2	CHEMBL143279
CCOC(=O)C1C(c2ccc(-c3cccn3C)cc2)CC2CCC1N2C	CHEMBL144323
CCOC(=O)C1C2CCC(CC1c1ccc3c(ccn3C)c1)N2	CHEMBL144348
CCOC(=O)C1C2CCC(CC1c1ccc(-c3cccn3C)cc1)N2	CHEMBL144373
C=CC1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL145275
CN1C2CCC1C(C=CCl)C(OC(=O)c1ccccc1)C2	CHEMBL145589
C=C(C)c1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL157757
C=Cc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL158427
CC(C)c1ccc(CN2CCCC(CCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL158832
c1ccc(CN2CCC(CCNC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL159128
c1ccc(C(OCCC2CCN(Cc3ccc(-c4ccc5ccccc5c4)cc3)CC2)c2ccccc2)cc1	CHEMBL159184
Oc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL160488
c1ccc(C(OCCC2CCN(Cc3ccc(-c4cccc5ccccc45)cc3)CC2)c2ccccc2)cc1	CHEMBL160559
Oc1cccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)c1	CHEMBL160812
CC#Cc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL160897
N#Cc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL185803
c1ccc(C(c2ccccc2)C2CCC3CN2CCN3c2cccc3ccccc23)cc1	CHEMBL186918
Fc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)N(Cc3ccc(F)cc3)C2)cc1	CHEMBL187142
O=S(=O)(Nc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1)c1ccc(Cl)cc1	CHEMBL187429
COc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL188363
CN(Cc1ccc(F)cc1)C1CCC(C(c2ccccc2)c2ccccc2)N(C)C1	CHEMBL188953
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL189082
Fc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189084
c1ccc(C(c2ccccc2)C2CCC3CN2CCN3c2ccc3ccccc3c2)cc1	CHEMBL189095
Nc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189713
CCOc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189805
CN1C2CC(OC(c3ccccc3)c3ccccc3)CC1C(O)C2	CHEMBL191722
COC(=O)C1C(c2ccc(F)c(C)c2)CC2CCC1N2C	CHEMBL192035
CN1C2CCCC1C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL192040
COC(=O)C1C(c2ccc(C)c(F)c2)CC2CCC1N2C	CHEMBL192195
CN1C2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1C(O)C2	CHEMBL192317
COCOC1CC2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C	CHEMBL192672
COC(=O)C1C2CCC(CC1c1cccc(F)c1)N2	CHEMBL192924
COC(=O)C1C2CCC(CC1c1ccc(F)c(C)c1)N2	CHEMBL195738
CN1CCC(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1	CHEMBL197615
CN1CCC(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL197857
CN1CCC(OC(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL197858
Cc1cccc(C(OC2CCN(C)CC2)c2ccccc2)c1	CHEMBL198172
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211484
[N-]=[N+]=Nc1ccc(CCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I	CHEMBL221506
[N-]=[N+]=Nc1ccc(CCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1I	CHEMBL221725
N#CSc1ccc(CN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL221767
[N-]=[N+]=Nc1ccc(CCCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I	CHEMBL221819
N#CSc1ccc(CCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL222184
[N-]=[N+]=Nc1ccc(CN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I	CHEMBL223134
N#CSc1ccc(CCCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I	CHEMBL223296
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1	CHEMBL226933
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1	CHEMBL226984
CN1C2CCC1C(c1ncc(-c3ccccc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227179
CN1C2CCC1C(c1ncc(-c3ccc(Cl)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227180
CN1C2CCC1C(c1ncc(-c3cccc(Br)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227231
CN1C2CCC1C(c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227232
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1	CHEMBL227233
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)cc4)s2)N3C)cc1	CHEMBL229381
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1	CHEMBL229436
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1	CHEMBL229699
CCC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2C	CHEMBL278122
COC(=O)C1C2CCC(CC1c1ccccc1)N2	CHEMBL279657
c1ccc2sc(C3(N4CCCC4)CCCC3)cc2c1	CHEMBL280329
COc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL280518
C=CC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL281288
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL281594
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL306208
C=Cc1ccc(C2CC3CCC(C2C(=O)CC)N3C)cc1	CHEMBL314361
CCC(=O)C1C(c2ccc(C(CC)CC)cc2)CC2CCC1N2C	CHEMBL314919
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(Cl)c1)O2	CHEMBL316342
CN1C2CCC1C(C(=O)OCC=CI)C(c1ccc(F)cc1)C2	CHEMBL316543
CN1C2CCC1C(C(=O)OCC=CI)C(c1ccc(Cl)cc1)C2	CHEMBL322302
Fc1ccc(N(CCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL330021
CNCCC(Oc1cccc2ccccc12)c1cccs1	CHEMBL336920
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL340560
CCOC(=O)C1C2CCC(CC1c1ccc3c(ccn3CC)c1)N2	CHEMBL342774
CCOC(=O)C1C2CCC(CC1c1ccc(-c3cccn3Cc3ccccc3)cc1)N2	CHEMBL343441
CCOC(=O)C1C(c2ccc(-c3cccn3Cc3ccccc3)cc2)CC2CCC1N2C	CHEMBL344087
C#Cc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL348100
COC(=O)C(c1ccc(Br)cc1)C1CCCCN1	CHEMBL350236
COC(=O)C(c1ccc(OC)cc1)C1CCCCN1	CHEMBL356030
CCOC(=O)C1C(c2ccc3c(ccn3C)c2)CC2CCC1N2C	CHEMBL357890
CCOC(=O)C1C2CCC(CC1c1ccc(-c3ccc(C)n3C)cc1)N2	CHEMBL358516
Clc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1Cl	CHEMBL361268
COCOC1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL361277
CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1	CHEMBL362707
COCOC1CC2CC(OC(c3ccccc3)c3ccccc3)CC1N2C	CHEMBL363814
Oc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL364561
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(O)C2	CHEMBL365353
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2	CHEMBL365738
COC(=O)C1C2CCC(CC1c1ccc(F)c(F)c1)N2	CHEMBL366159
CCCCN1CCC(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1	CHEMBL370627
CC(OC1CCN(C)CC1)c1ccc(F)cc1	CHEMBL371067
CN1CCC(OC(c2ccccc2)c2ccc(F)cc2)CC1	CHEMBL371224
COC(=O)C1C2CCC(CC1c1cc(F)cc(F)c1)N2	CHEMBL371607
N#CSc1ccc(CCCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL374126
N#CSc1ccc(CCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I	CHEMBL375607
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)c(Cl)c4)s2)N3C)cc1	CHEMBL376113
Fc1ccc(CN2CCC(OC(c3ccc(Cl)cc3)c3ccc(Cl)cc3)CC2)cc1	CHEMBL381247
CN1C2CCC1C(c1ncc(-c3ccc(Cl)c(Cl)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388612
CN1C2CCC1C(c1ncc(-c3ccc(Br)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388759
CN1C2CCC1C(c1ncc(-c3cccc([N+](=O)[O-])c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388760
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL388832
CN1C2CCC1C(c1ncc(-c3ccc(F)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL390743
CCC(=O)C1C(c2ccc3ccccc3c2)CC2CCC1N2C	CHEMBL418190
COC(=O)c1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL423061
Fc1ccc(CCN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL436084
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1	CHEMBL436132
COc1cccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)c1	CHEMBL440191
CNCCC(c1cccs1)c1cccc2ccccc12	CHEMBL450173
CCOC(=O)C1C(c2ccc3c(ccn3CC)c2)CC2CCC1N2C	CHEMBL450620
CNCCCC(c1cccs1)c1cccc2ccccc12	CHEMBL459732
CNCCCC(c1ccc(Cl)c(Cl)c1)c1cccc2ccccc12	CHEMBL460372
CNCCCC(c1ccc(Cl)c(Cl)c1)c1cccc2[nH]ccc12	CHEMBL461444
CNCCC(c1ccc(Cl)c(Cl)c1)c1cccc2ccccc12	CHEMBL468916
CNCCC(c1ccc(Cl)c(Cl)c1)c1cccc2[nH]ccc12	CHEMBL509403
CNCCC(c1cccs1)c1cccc2[nH]ccc12	CHEMBL511690
CNCCCC(c1cccs1)c1cccc2[nH]ccc12	CHEMBL512120
CN1C2CCC1C(COc1ccc3c(c1)OCO3)C(c1ccc(F)cc1)C2	CHEMBL606826
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL610894
COC(=O)C(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL1178924
COC(=O)C(c1ccc(C)cc1)C1CCCCN1	CHEMBL1178997
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL1179011
COC(=O)C(c1ccc2ccccc2c1)C1CCCCN1	CHEMBL1183494
COC(=O)C(c1ccccc1Cl)C1CCCCN1	CHEMBL1187951
OCC(c1ccccc1)C1CCCCN1	CHEMBL1188734
COCC(c1ccccc1)C1CCCCN1	CHEMBL1188814
OCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL1188904
CCN1CCCCC1C(CO)c1ccccc1	CHEMBL1195111
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203
COC(=O)C(c1ccccc1Br)C1(C)CCCCN1	CHEMBL1253210
COC(=O)C(c1ccccc1OC)C1(C)CCCCN1	CHEMBL1253211
COC(=O)C(c1cccc(OC)c1)C1(C)CCCCN1	CHEMBL1253212
COC(=O)C(c1ccccc1O)C1(C)CCCCN1	CHEMBL1253269
COC(=O)C(c1cccc(O)c1)C1CCCCN1	CHEMBL1253270
COC(=O)C(c1cccc(Cl)c1)C1CCCCN1	CHEMBL1253271
COC(=O)C(c1ccc(F)cc1)C1CCCCN1	CHEMBL1253289
COC(=O)C(c1ccccc1F)C1CCCCN1	CHEMBL1253310
COC(=O)C(c1cccc(F)c1)C1CCCCN1	CHEMBL1253311
COC(=O)C(c1cccc(C)c1)C1CCCCN1	CHEMBL1253339
OCC(c1cccc(F)c1)C1CCCCN1	CHEMBL1253340
COCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL1253378
NC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL1253379
CC(=O)OCC(c1ccccc1)C1CCCCN1	CHEMBL1253489
NC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL1253490
CCc1ccc(C(C(=O)OC)C2CCCCN2)cc1	CHEMBL1253519
COC(=O)C(c1cc(Cl)cc(Cl)c1)C1CCCCN1	CHEMBL1253691
COC(=O)C(c1cc(C)cc(C)c1)C1CCCCN1	CHEMBL1253692
COC(=O)C(c1ccc(O)cc1)C1CCCCN1	CHEMBL1253698
COC(=O)C(c1cccc(N)c1)C1CCCCN1	CHEMBL1253708
COC(=O)C(c1ccc(N)cc1)C1CCCCN1	CHEMBL1253709
COC(=O)C(c1cccc(Cl)c1)C1(C)CCCCN1C	CHEMBL1253722
COC(=O)C(c1ccc(I)cc1)C1CCCCN1	CHEMBL1253735
COC(=O)C(c1cccc(Br)c1)C1CCCCN1	CHEMBL1253736
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1253839
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccc(Cl)cc1	CHEMBL1253840
C=CCN1CCCCC1C(C(=O)OC)c1ccccc1	CHEMBL1253918
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccccc1Cl	CHEMBL1253919
COC(=O)C(c1ccccc1)C1CCCCN1CCCCCc1ccccc1	CHEMBL1254009
COC(=O)C(c1ccccc1)C1CCCCN1CCCCc1ccccc1	CHEMBL1254100
COC(=O)C(c1ccccc1)C1CCCCN1CCc1ccccc1	CHEMBL1254101
COC(=O)C(c1ccccc1)C1CCCCN1Cc1cccc(Cl)c1	CHEMBL1254195
COC(=O)C(c1ccccc1)C1CCCCN1CCCc1ccccc1	CHEMBL1254196
OCC(c1ccccc1)C1CCCCN1CCc1ccccc1	CHEMBL1254280
OCC(c1ccccc1)C1CCCCN1CCCCc1ccccc1	CHEMBL1254281
C#CCN1CCCCC1C(C(=O)OC)c1ccccc1	CHEMBL1254282
OCC(c1ccccc1)C1CCCCN1CCCc1ccccc1	CHEMBL1254359
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccc(N=C=S)cc1	CHEMBL1254360
COC(=O)C(c1ccc(OCO)c(CO)c1)C1CCCCN1C	CHEMBL1254438
COC(=O)C(c1ccc([N+](=O)[O-])cc1)C1CCCCN1	CHEMBL1254439
COC(=O)C(c1ccc(C(C)(C)C)cc1)C1CCCCN1	CHEMBL1254440
COC(=O)C(c1ccc(OC)c(OC)c1)C1CCCCN1	CHEMBL1254516
COC(=O)C(c1cccc(Cl)c1)C1CCCCN1Cc1ccccc1	CHEMBL1254517
CN(C)C(=O)C(c1ccccc1)C1CCCCN1Cc1ccccc1	CHEMBL1254518
NC(=O)C(c1ccccc1)C1CCCCN1Cc1ccccc1	CHEMBL1254596
OCC(c1ccccc1)C1CCCCN1Cc1ccccc1	CHEMBL1254597
COCC(c1ccccc1)C1CCCCN1Cc1ccccc1	CHEMBL1254598
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1Cc1ccccc1	CHEMBL1254674
OCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1Cc1ccccc1	CHEMBL1254675
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccccc1	CHEMBL1254757
COCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1Cc1ccccc1	CHEMBL1254758
O=C(OCc1ccccc1)C(c1ccccc1)C1CCCCN1	CHEMBL1254759
OCC(c1ccccc1)C1CCCCN1Cc1cccc(Cl)c1	CHEMBL1254841
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccoc1	CHEMBL1254842
COC(=O)C(c1ccccc1)C1CCCCN1Cc1cccs1	CHEMBL1254843
COC(=O)C(c1ccc(C(F)(F)F)cc1)C1CCCCN1	CHEMBL1254844
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccsc1	CHEMBL1254928
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccco1	CHEMBL1254929
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccncc1	CHEMBL1254930
COC(=O)C(c1ccccc1)C1CCCCN1Cc1cccnc1	CHEMBL1255014
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccccn1	CHEMBL1255015
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccc(Cl)s1	CHEMBL1255099
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccc(OC)cc1	CHEMBL1255100
COC(=O)C1C(c2ccccc2)CC2CCC1N2C	CHEMBL1790051
CCOC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2Cc1ccc(F)cc1	CHEMBL1944825
CCOC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2Cc1ccc(F)cc1	CHEMBL1944826
COC(=O)C1C(c2ccc(I)cc2)CC2C(C)CC1N2C	CHEMBL1944834
COC(=O)C1C2CC(C)C(CC1c1ccc(I)cc1)N2	CHEMBL1944835
CN1C2CCC1C(c1nc(-c3ccccc3)no1)C(c1ccc(Cl)cc1)C2	CHEMBL1945128
CN1C2CCC1C(c1nnc(-c3ccccc3)o1)C(c1ccc(Cl)cc1)C2	CHEMBL1945129
COC(=O)C1C(c2ccccc2)CC2CCC1N2CC#CCF	CHEMBL1945779
COC(=O)C1C(c2ccc(OC)cc2)CC2CCC1N2C	CHEMBL1947093
CCOc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL1947094
COc1ccc(C2CC3CCC(C2C(=O)OC(C)C)N3C)cc1	CHEMBL1947095
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	CHEMBL2079586
COc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL2096807
COc1ccc(CNC2CC(C(c3ccccc3)c3ccccc3)OCC2O)cc1	CHEMBL2112059
CCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL2112860
CC(C)OC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2	CHEMBL2112877
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2	CHEMBL2112889
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCCc1ccc(F)cc1	CHEMBL2113044
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc(F)cc1	CHEMBL2113047
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccccc1	CHEMBL2113048
OC1COC(C(c2ccccc2)c2ccccc2)CC1NCc1ccccc1	CHEMBL2113049
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c(OC)c1	CHEMBL2113050
COc1cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc(OC)c1	CHEMBL2113053
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL2113279
COC1CC2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C	CHEMBL2113359
COC1CC2CC(OC(c3ccccc3)c3ccccc3)CC1N2C	CHEMBL2113360
COC1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2113366
c1ccc(COC2=NOC3(C2)CC2CCC(C3)N2)cc1	CHEMBL2158869
O=C1CC2(CC3CCC(C2)N3)ON1	CHEMBL2158872
CCOC1=NOC2(C1)CC1CCC(C2)N1C	CHEMBL2158942
CCOC1=NOC2(C1)CC1CCC(C2)N1	CHEMBL2158943
CCOC1=NOC2(C1)CC1CCC(C2)[N+]1(C)C	CHEMBL2158944
