COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL42553
OC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL204530
CC(CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL383071
CC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL202644
OC(CCc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL202860
Clc1cccc(OC(c2ccccc2)C2CNCCO2)c1Cl	CHEMBL408230
CC(C)C(=O)N(Cc1cccc(Cl)c1Cl)C1CCNC1	CHEMBL476954
CCCN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1	CHEMBL1080069
O=C(c1cccc(Cl)c1Cl)N(CCC1CC1)C1CCNC1	CHEMBL1080789
CC(C)(C)CN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1	CHEMBL1080790
O=C(c1cccc(Cl)c1Cl)N(C1CCCC1)C1CCNC1	CHEMBL1080968
O=C(c1cccc(Cl)c1Cl)N(C1=CCOC=C1)C1CCNC1	CHEMBL1079263
O=C(c1cccc(Cl)c1Cl)N(c1ccccc1)C1CCNC1	CHEMBL1079264
CC(C)CN(C(=O)c1ccc(Cl)c(Cl)c1)C1CCNC1	CHEMBL1078742
Cc1c(Cl)cccc1C(=O)N(CC(C)C)C1CCNC1	CHEMBL1078162
CC(N)Cc1c[nH]c2ccccc12	CHEMBL30713
CN1Cc2c(N)cccc2C(c2ccccc2)C1	CHEMBL273575
CNC(C)Cc1ccc2c(c1)OCO2	CHEMBL43048
CC(N)Cc1ccccc1	CHEMBL612
NCCSC(c1ccccc1)c1ccccc1	CHEMBL1516187
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3126735
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3916231
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3918282
CN(C)CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4062435
CN(C)CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4090416
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCc1c[nH]c2ccccc12	CHEMBL4085107
CC(C)C(N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL429015
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
CCCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL371932
COC(=O)C1=C(c2ccc(Cl)cc2)CCCC1	CHEMBL232870
COC(=O)C1=C(c2ccc(-c3ccccc3)cc2)CCCCC1	CHEMBL232299
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL233088
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCC1	CHEMBL395910
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL242338
NC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL204814
CNCCC(Oc1cccc2ccccc12)c1cccs1	CHEMBL1175
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
Cc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1	CHEMBL322385
COc1cc(Cl)ccc1OC(c1cccc(F)c1)C1CNCCO1	CHEMBL264159
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12	CHEMBL2391541
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1373
COC(=O)C1=C(c2cccc(Cl)c2)CCCC1	CHEMBL231858
CC=CC1=C(c2ccc(Cl)c(Cl)c2)CCCC1	CHEMBL232498
COC(=O)C1=C(c2ccc(C(C)=O)cc2)CCC1	CHEMBL232867
COC(=O)C1=C(c2cccc(N)c2)CCC1	CHEMBL232674
