CN(CCOC(c1ccccc1)c1ccccc1)C1CCN(CCCc2ccccc2)CC1	CHEMBL417049
c1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL26320
Fc1ccc(CCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL67024
CN(CCCc1ccccc1)C1CCN(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL443797
c1ccc(CCCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL421867
Fc1ccc(CCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL66112
c1ccc(CN2CCC(NCCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL63703
c1ccc(CCCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL67203
c1ccc(CCCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL67078
Fc1ccc(CCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL417035
CCCC1(O)CN2C3CCC2C1C(c1ccc(C)cc1)C3	CHEMBL103504
Cc1ccc(C2CC3CCC4C2C(C)(O)CN34)cc1	CHEMBL101250
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3	CHEMBL101905
Cc1ccc(C2CC3CCC4C2C(O)(c2ccccc2)CN34)cc1	CHEMBL321067
CCCC1C(c2ccc(C)cc2)CC2CC3CCN2C31	CHEMBL103701
Cc1ccc(C2CC3CCC4C2C(O)(c2ccc(Cl)cc2)CN34)cc1	CHEMBL419728
Cc1ccc(C2CC3CCC4C2C(=O)CN34)cc1	CHEMBL102018
CC1CN(CCCn2c3ccccc3c3cc([N+](=O)[O-])ccc32)CC(C)N1	CHEMBL2112788
CC1CN(CCCN(c2ccccc2)c2ccccc2)CC(C)N1CCCc1ccccc1	CHEMBL2112787
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1C	CHEMBL2112760
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1	CHEMBL275707
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1CCCc1ccccc1	CHEMBL2112783
Fc1ccc(C2CC(N3CCNCC3)c3ccccc32)cc1	CHEMBL1237336
c1ccc(CCC(Cc2ccccc2)N2CCNCC2)cc1	CHEMBL384687
Clc1cccc(Cl)c1CC(c1ccccc1)N1CCNCC1	CHEMBL214259
O=C(CCCCCCCCCCS)Nc1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL375179
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL310650
CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2	CHEMBL3084884
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL317362
CCOC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL217022
COC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL386064
CC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL219540
c1ccc(C2CCCN3CCCCC23)cc1	CHEMBL537206
OCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL537653
COCC(c1ccccc1)C1CCCCN1	CHEMBL537431
COc1cccc(CN(C2CCOCC2)C2CCNC2)c1C	CHEMBL247538
Cc1c(Cl)cccc1CN(C1CCOCC1)C1CCNC1	CHEMBL247341
Cc1cccc(CN(C2CCOCC2)C2CCNC2)c1Cl	CHEMBL247340
Clc1cccc(CN(C2CCOCC2)C2CCNC2)c1Cl	CHEMBL245880
CNCc1cc(NS(C)(=O)=O)ccc1Oc1ccc(Cl)cc1C	CHEMBL258060
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1C	CHEMBL403090
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1C	CHEMBL272493
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1C	CHEMBL404317
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL438889
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL258062
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL404754
CNCc1ccccc1Oc1ccc(Cl)cc1C	CHEMBL403071
CNCc1ccccc1Oc1ccc(Cl)cc1Cl	CHEMBL256816
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1F	CHEMBL256819
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1Cl	CHEMBL402057
CN(C)Cc1cc(S(N)(=O)=O)ccc1Cc1ccc(Cl)c(Cl)c1	CHEMBL482292
CNCc1cc(S(N)(=O)=O)ccc1Cc1ccc(Cl)c(Cl)c1	CHEMBL481306
CN(C)Cc1cc(C(N)=O)ccc1Cc1ccc(Cl)c(Cl)c1	CHEMBL479999
CNCc1cc(C(N)=O)ccc1Cc1ccc(Cl)c(Cl)c1	CHEMBL451165
CN(C)Cc1ccccc1Oc1ccc(Br)cc1	CHEMBL452376
CN(C)Cc1ccccc1Oc1ccc(Cl)c(Cl)c1	CHEMBL443922
CN(C)Cc1ccccc1Sc1cccc(Cl)c1	CHEMBL493263
CN(C)Cc1ccccc1Cc1ccc(Cl)c(Cl)c1	CHEMBL491268
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21	CHEMBL383706
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21	CHEMBL418995
NCC1CCC(c2ccccc2)O1	CHEMBL458639
NCC1CCC(c2ccc(Cl)cc2)O1	CHEMBL447825
NCC1CCC(c2ccc(Br)cc2)O1	CHEMBL461268
COc1ccc(C2CCC(CN)O2)cc1	CHEMBL451652
NCC1CCC(c2ccc3ccccc3c2)O1	CHEMBL504028
NCC1CCC(c2cccc3ccccc23)O1	CHEMBL456638
NCC1CCC(CCc2ccccc2)O1	CHEMBL456639
NCCC1CCC(Cc2ccccc2)O1	CHEMBL448912
Cc1cc(CCC2CCC(CCN)O2)ccc1F	CHEMBL457968
CCCC(C(=O)c1ccc(N)c(I)c1)N1CCCC1	CHEMBL553937
CCCC(C(=O)c1ccc(N)cc1)N1CCCC1	CHEMBL555491
CCCC(C(=O)c1ccc(N=[N+]=[N-])c(I)c1)N1CCCC1	CHEMBL558086
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1	CHEMBL201960
Clc1ccccc1OC(c1cccnc1)C1CCNCC1	CHEMBL564100
Clc1ccc(OC(c2cccnc2)C2CCNCC2)c(Cl)c1	CHEMBL540978
Clc1cccc(OC(c2ccccn2)C2CCNCC2)c1Cl	CHEMBL552046
Cc1ccnc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)c1	CHEMBL562691
Clc1cccc(OC(c2ccncc2)C2CCNCC2)c1Cl	CHEMBL550779
c1ccc(C(Oc2cccc3ccccc23)C2CCNCC2)cc1	CHEMBL150932
Clc1cccc(OC(c2ccccc2)C2CCNCC2)c1Cl	CHEMBL541226
CC(NC1CCCC1)C(=O)c1cccc(Cl)c1	CHEMBL566618
CC(C)CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL565594
CC(NC1CC1)C(=O)c1cccc(Cl)c1	CHEMBL569700
CCCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL565593
CCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL576622
CC(NC1CCC1)C(=O)c1cccc(Cl)c1	CHEMBL566418
CC(C(=O)c1cccc(F)c1)N1CCCCC1	CHEMBL599028
Cc1cccc(C(=O)C(C)N2CCCCC2)c1	CHEMBL589494
COc1cccc(C(=O)C(C)N2CCCCC2)c1	CHEMBL580143
CC(NC1CCCC1)C(=O)c1cccc(F)c1	CHEMBL605501
CC(C(=O)c1cccc(Br)c1)N1CCCCC1	CHEMBL599230
Cc1cccc(C(=O)C(C)NC2CCCC2)c1	CHEMBL592854
CC(NC1CCCC1)C(=O)c1cccc(Br)c1	CHEMBL599846
CC1NC(C)(C)COC1(O)c1ccc(Cl)cc1	CHEMBL1173354
Cc1ccc(C2(O)OCC(C)(C)NC2C)cc1	CHEMBL1170441
CC1NC(C)(C)COC1(O)c1ccc(Cl)c(Cl)c1	CHEMBL1173428
CC1NC(C)(C)COC1(O)c1cccc(-c2ccc3ccccc3c2)c1	CHEMBL1173771
COC(=O)C(c1cccc(I)c1)C1CCCCN1	CHEMBL1641691
COC(=O)C(c1ccc(I)cc1)C1CCCCN1	CHEMBL1253735
CNCC1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1683870
CNCC1(c2ccc3ccccc3c2)CCCCC1	CHEMBL1683901
CCC(N)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684043
CNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684046
CC(C)CC(N(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684048
CC(N)C1(c2cccs2)CCCCC1	CHEMBL1684053
CC(N)C1(c2ccc(-c3ccccc3)cc2)CCCCC1	CHEMBL1684054
CCN1C(C)C(O)(c2cccc(Cl)c2)OCC1(C)C	CHEMBL1765599
CCCN1C(C)C(O)(c2cccc(Cl)c2)OCC1(C)C	CHEMBL1765600
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2	CHEMBL1812750
Cc1cc(C2CC3CCC(C2c2cc(-c4ccccc4)no2)N3C)ccc1Cl	CHEMBL1812748
Cc1cc(C2C(c3ccc(Cl)c(C)c3)CC3CCC2N3C)on1	CHEMBL1812747
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(C)c1)N2	CHEMBL1812746
Cc1cc2nc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)[nH]c2cc1C	CHEMBL1812744
COc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1	CHEMBL1812743
Cc1ccc(C2CC3CCC(C2c2cc(-c4ccc(Cl)cc4)no2)N3C)cc1	CHEMBL1812742
CCc1cc(C2C(c3ccc(C)cc3)CC3CCC2N3C)on1	CHEMBL1812741
Cc1ccc(C2CC3CCC(C2C(=O)OC2CCC2)N3C)cc1	CHEMBL1812740
Cc1ccc(C2CC3CCC(C2C(=O)OC(C)C)N3C)cc1	CHEMBL1812739
OC(CCN1CC=C(Cc2ccccc2)CC1)c1ccc(Cl)c(Cl)c1	CHEMBL2047574
OC(CCN1CCC(O)(Cc2ccccc2)CC1)c1ccc(Cl)c(Cl)c1	CHEMBL2047573
COc1ccc2cc(C(O)CCN3CC=C(Cc4ccccc4)CC3)ccc2c1Cl	CHEMBL2047571
OC(CCN1CC=C(Cc2ccccc2)CC1)c1csc2ccccc12	CHEMBL2047570
OC(CCN1CC=C(Cc2ccccc2)CC1)c1cc2ccccc2s1	CHEMBL2047561
Cc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1	CHEMBL2204363
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1	CHEMBL2204360
Clc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1	CHEMBL2204359
Cc1cccc(Sc2ccccc2N2CCNCC2)c1C	CHEMBL2204357
Clc1cccc(Sc2ccccc2N2CCNCC2)c1Cl	CHEMBL2204356
Cc1ccc(Sc2ccccc2N2CCNCC2)cc1C	CHEMBL2205054
Cc1ccc(Sc2ccccc2N2CCNCC2)cc1	CHEMBL2205045
Clc1ccc(Sc2ccccc2N2CCNCC2)cc1	CHEMBL2205043
COCC(c1ccc(F)c(Cl)c1)C1CCNCC1	CHEMBL2407331
CN(C)OC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407324
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407322
CC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407325
CCOCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407337
CC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407334
CCC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407326
CCOC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407323
CSCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407319
CCSCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407320
CCCC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407327
O=C1CNCC2(CC2)CN1c1ccc(Cl)c(Cl)c1	CHEMBL3353960
O=C1CNCCCN1c1ccc(Cl)c(Cl)c1	CHEMBL3317694
CC1NCCCN(c2ccc(Cl)c(Cl)c2)C1=O	CHEMBL3317700
CCC1NCCCN(c2ccc(Cl)c(Cl)c2)C1=O	CHEMBL3317701
CCC1NCCCN(c2ccc3ccccc3c2)C1=O	CHEMBL3317703
C1=C(Cc2ccccc2)CCN(CCC(c2csc3ccccc23)N2CCCC2)C1	CHEMBL3334769
C1=C(Cc2ccccc2)CCN(CCC(c2csc3ccccc23)N2CCOCC2)C1	CHEMBL3334771
Clc1ccc(C(CCN2CC=C(Cc3ccccc3)CC2)N2CCCC2)cc1Cl	CHEMBL3334773
Clc1ccc(C(CCN2CCOCC2)N2CCCC2)cc1Cl	CHEMBL3334776
CN(C)CCC(c1cc2ccccc2s1)N1CCCC1	CHEMBL3334794
CN(C)CCC(c1csc2ccccc12)N1CCCC1	CHEMBL3334796
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCOCC1	CHEMBL3334797
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCCCC1	CHEMBL3334798
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL3334800
CCN(CC)CCC(c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL3334802
Cc1ccc(C2CC3CCC(C2)N3C)cc1Br	CHEMBL3770202
CN1C2CCC1CC(c1ccc3ccccc3c1)C2	CHEMBL3770205
COc1cc2ccc(OC3CC4CCC(C3)N4C)cc2oc1=O	CHEMBL3770400
CN1C2CCC1CC(Oc1ccc3cc(-c4ccoc4)c(=O)oc3c1)C2	CHEMBL3770126
CNCC1(c2ccc3ccccc3c2)CCC(C)(O)CC1	CHEMBL3770663
CN(C)CC1(c2ccc(Cl)c(Cl)c2)CCCC(O)C1	CHEMBL3770651
CC(C)C(C)C1(c2ccc3ccccc3c2)CCC(C)(O)CC1	CHEMBL3769872
CNC(=O)C12CC1C(n1cnc3c(NC)nc(C#Cc4ccc(F)c(F)c4)nc31)C(O)C2O	CHEMBL2064645
CNc1nc(C#Cc2ccc(Br)s2)nc2c1ncn2C1C(O)C(O)C2(C(=O)OC)CC12	CHEMBL4071830
CNc1nc(C#Cc2ccc(Cl)s2)nc2c1ncn2C1OC(C(=O)OC)C(O)C1O	CHEMBL4092411
Fc1ccc(C(OCCNCCCNCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL121611
CN(CCCc1ccccc1)CCCN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL123252
O=C(Cc1ccccc1)NCCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL420900
O=C(Cc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL333667
CN(CCCN(C)CCc1ccccc1)CCOC(c1ccccc1)c1ccccc1	CHEMBL122452
O=C(CCc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL2112594
CN(CCOC(c1ccccc1)c1ccccc1)CCN(C)CCc1ccc(F)cc1	CHEMBL121027
CN(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)CCN(C)CCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL121460
O=C(Cc1ccc(F)cc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL123830
COC(=O)C1C(OC(=O)c2ccc3ccccc3c2)CC2CCC1N2C	CHEMBL2112947
COC(=O)C1C(c2ccc(-c3ccccc3)cc2)CC2CCC1N2C	CHEMBL2112944
COC(=O)C1C(CCc2ccccc2)CC2CCC1N2C	CHEMBL2112945
COC(=O)C1C(C=Cc2ccccc2)CC2CCC1N2C	CHEMBL2112946
COC(=O)C1C(c2ccc3ccccc3c2)CC2CCC1N2C	CHEMBL2112045
C=C(c1ccccc1)C1CC2CCC(C1C(=O)OC)N2C	CHEMBL414461
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c(OC)c1	CHEMBL2113050
COc1cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc(OC)c1	CHEMBL2113053
Fc1ccc(CN2CCC(CNCC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL39262
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL189082
COc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL188363
Fc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189084
COc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL280518
Oc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL364561
CCOc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189805
Nc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189713
Fc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL40607
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203
COCOC1CC2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C	CHEMBL192672
CN1C2CC(OC(c3ccccc3)c3ccccc3)CC1C(O)C2	CHEMBL191722
CN1C2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1C(O)C2	CHEMBL192317
CN1C2CCC1C(c1ncc(-c3ccccc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227179
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL2113279
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)c(Cl)c4)s2)N3C)cc1	CHEMBL376113
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1	CHEMBL226933
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1	CHEMBL226984
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1	CHEMBL229436
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1	CHEMBL436132
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Br)cc4)s2)N3C)cc1	CHEMBL375685
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)cc4)s2)N3C)cc1	CHEMBL229381
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1	CHEMBL229699
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL388832
CN1C2CCC1C(c1ncc(-c3ccc(Cl)c(Cl)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388612
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1	CHEMBL227233
CN1C2CCC1C(c1ncc(-c3cccc([N+](=O)[O-])c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388760
CN1C2CCC1C(c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227232
CN1C2CCC1C(c1ncc(-c3cccc(Br)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227231
CN1C2CCC1C(c1ncc(-c3ccc(Br)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388759
CN1C2CCC1C(c1ncc(-c3ccc(Cl)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227180
CN1C2CCC1C(c1ncc(-c3ccc(F)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL390743
COC(=O)C1C(c2ccc(O)c(O)c2)CC2CCC1N2C	CHEMBL132683
NCCc1ccc(O)c(O)c1	CHEMBL59
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL281594
O=C1NCCN1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccccc32)CC1	CHEMBL1237344
CNCCC(Oc1cccc2ccccc12)c1cccs1	CHEMBL1175
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL904
CCCCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219703
CC(C)CC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL220247
CCCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218849
CC(C)C(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218848
CCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218847
CC(C)CC(c1cccc(Cl)c1)C1CCCCN1	CHEMBL219335
Clc1ccc(C(C2CCCC2)C2CCCCN2)cc1	CHEMBL375118
Clc1ccc(C(CCc2ccccc2)C2CCCCN2)cc1	CHEMBL219281
Clc1ccc(C(Cc2ccccc2)C2CCCCN2)cc1	CHEMBL373773
Clc1ccc(C(CC2CCCCC2)C2CCCCN2)cc1	CHEMBL219707
Clc1ccc(C(CC2CCCC2)C2CCCCN2)cc1	CHEMBL219653
CC(C)(C)CC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL374769
CC(C)CCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL373710
COc1cccc(C(CC(C)C)C2CCCCN2)c1	CHEMBL217975
COc1ccc(C(CC(C)C)C2CCCCN2)cc1	CHEMBL218894
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1C	CHEMBL387117
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL218999
CCCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL374634
CCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL219649
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL220195
Clc1ccc(C2CCCN3CCCCC23)cc1Cl	CHEMBL559186
CC1CC(c2ccccc2)C2CCCCN2C1	CHEMBL541895
Clc1cccc(CN(CC2CC2)C2CCNC2)c1Cl	CHEMBL246920
Cc1cccc(CN(C2CCOCC2)C2CCNC2)c1C	CHEMBL247733
Clc1cccc(CN(Cc2ccccn2)C2CCNC2)c1Cl	CHEMBL440230
c1ccc2c(c1)CC1NCCc3cc4c(c-2c31)OCO4	CHEMBL401798
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1	CHEMBL257423
CN(C)Cc1ccccc1Oc1cccc(Cl)c1	CHEMBL257424
CN1Cc2c(N)cccc2C(c2ccccc2)C1	CHEMBL273575
Clc1cccc(OC(c2cccnc2)C2CCNCC2)c1Cl	CHEMBL559456
Cc1ccc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)cn1	CHEMBL559081
Clc1cccc(OC(c2cccnc2)C2CCCNC2)c1Cl	CHEMBL549825
CC(NC(C)(C)C)C(=O)c1cccc(Br)c1	CHEMBL565396
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1Cl	CHEMBL565844
CC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL568140
CCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL566208
CCCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL566050
CCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL569465
CCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL566886
CCC1NC(C)(C)COC1(O)c1cccc(Cl)c1	CHEMBL1173772
CCCC1NC(C)(C)COC1(O)c1cccc(Cl)c1	CHEMBL1173597
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL809
NC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642892
CNC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642896
CN(C)C1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642898
NCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642903
CNCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642909
CN(C)CC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642911
NCCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642913
Clc1ccc(C23CNCC2C3)cc1Cl	CHEMBL1818442
CC(N)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684042
CNC(C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684045
CC(N(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684047
CC(N)C1(c2ccc3ccccc3c2)CCCCC1	CHEMBL1684050
CC(N(C)C)C1(c2ccc3ccccc3c2)CCCCC1	CHEMBL1684055
CNC(C)C1(c2ccc3ccccc3c2)CCCCC1	CHEMBL1684056
COC(=O)C1C(c2ccc(Cl)c(C)c2)CC2CCC1N2C	CHEMBL1812749
COCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407333
CC1NCCCN(c2ccc3ccccc3c2)C1=O	CHEMBL3317702
CNc1nc(C#Cc2ccc(Cl)s2)nc2c1ncn2C1C(O)C(O)C2(C(=O)OC)CC12	CHEMBL4066973
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	CHEMBL781
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211484
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc(F)cc1	CHEMBL2113047
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCCc1ccc(F)cc1	CHEMBL2113044
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccccc1	CHEMBL2113048
COc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL2096807
COCOC1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL361277
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(O)C2	CHEMBL365353
COC1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2113366
COC1CC2CC(OC(c3ccccc3)c3ccccc3)CC1N2C	CHEMBL2113360
COC1CC2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C	CHEMBL2113359
CN1C2CCCC1C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL189989
CCN1CCCCC1C(CO)c1ccccc1	CHEMBL553859
O=C1CCN2CCCCC2C1c1ccccc1	CHEMBL541134
CN1CCc2cc3c(c4c2C1Cc1cccc(O)c1-4)OCO3	CHEMBL258370
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1OC	CHEMBL257481
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1OC	CHEMBL401877
CNCc1ccccc1Oc1ccc(Cl)cc1OC	CHEMBL256818
CCc1cc(Cl)ccc1Oc1cc(C)ncc1CNC	CHEMBL403251
COc1cc(Cl)ccc1Oc1ccncc1CN(C)C	CHEMBL257593
CN(C)Cc1ccccc1Oc1ccc(CC2CC2)cc1	CHEMBL481124
CN(C)Cc1ccccc1Sc1cccc(C(F)(F)F)c1	CHEMBL493057
CSc1ccc(Cc2ccccc2CN(C)C)cc1	CHEMBL492842
COc1ccc2c(c1)c(C)c1c3c(cc4c(c32)OCO4)CCN1C	CHEMBL486824
Cc1c2c3c(cc4c(c3c3ccc(O)cc13)OCO4)CCN2C	CHEMBL487016
COc1cc2c(cc1OC)Oc1c(O)ccc(CCN(C)C)c1C=C2	CHEMBL508081
COc1cc2c(cc1OC)Oc1c(OC)ccc(CCN(C)C)c1C=C2	CHEMBL455632
COc1cc2c(cc1O)C(Cc1ccc(O)cc1)NCC2	CHEMBL446211
COc1cc(CC2c3c(ccc(OC)c3O)CCN2C)ccc1O	CHEMBL510812
COc1cc2c(cc1OC)C(Cc1ccc(O)cc1)NCC2	CHEMBL453038
COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc(OC)c(O)c3Oc3cc4c(cc3OC)CCN(C)C4C2)CCN1C	CHEMBL509855
COc1cc2c(cc1OC)C(Cc1ccc(Oc3cc(CC4c5cc(OC)c(OC)cc5CCN4C)ccc3OC)cc1)NCC2	CHEMBL504801
CC(C)C(=O)N(Cc1cc(Cl)cc(Cl)c1Cl)C1CCNC1	CHEMBL477580
CC(C)(C)CC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	CHEMBL469068
COc1ccc(F)cc1CCCCC1CCC(CN)O1	CHEMBL455221
COc1ccc(F)cc1CCCCC1CCC(CCN)O1	CHEMBL460204
CC(C(=O)c1cccc([N+](=O)[O-])c1)N1CCCCC1	CHEMBL599233
COc1cccc(C2(O)OCC(C)(C)NC2C)c1	CHEMBL1173279
CC1NC(C)(C)COC1(O)c1cccc([N+](=O)[O-])c1	CHEMBL1173280
CC1NC(C)(C)COC1(O)c1cccc(-c2cccc3ccccc23)c1	CHEMBL1173770
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12	CHEMBL2391541
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
CCN(CCCl)Cc1cccc(C)c1	CHEMBL3228986
CCN(CCCl)Cc1ccc(C)cc1	CHEMBL3228988
CCN1C(=O)C=CC1=O	CHEMBL8211
C=CC=O	CHEMBL721
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1373
O=c1[nH]nc(C[S+]([O-])C(c2ccccc2)c2ccccc2)s1	CHEMBL4067086
[O-][S+](Cc1nc(C(F)(F)F)no1)C(c1ccccc1)c1ccccc1	CHEMBL4103476
CC(C)c1nnsc1C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL4085551
[O-][S+](Cc1ccncc1)C(c1ccccc1)c1ccccc1	CHEMBL4077697
Cc1noc(C[S+]([O-])C(c2ccccc2)c2ccccc2)n1	CHEMBL4074275
[O-][S+](Cc1cc(C2CC2)on1)C(c1ccccc1)c1ccccc1	CHEMBL4065658
[O-][S+](Cc1nc(O)cc(C(F)(F)F)n1)C(c1ccccc1)c1ccccc1	CHEMBL4070266
COc1cc(C)nc(C[S+]([O-])C(c2ccccc2)c2ccccc2)n1	CHEMBL4071524
Cc1cc(C[S+]([O-])C(c2ccccc2)c2ccccc2)nc(C)n1	CHEMBL4105083
[O-][S+](Cc1ccsc1Br)C(c1ccccc1)c1ccccc1	CHEMBL4088715
[O-][S+](Cc1csc(Br)c1)C(c1ccccc1)c1ccccc1	CHEMBL4076722
[O-][S+](Cc1ccc(Cl)s1)C(c1ccccc1)c1ccccc1	CHEMBL4104150
[O-][S+](Cc1cc(Br)cs1)C(c1ccccc1)c1ccccc1	CHEMBL4075022
CC(=O)c1cccc(-c2nnnn2CCN2CCC(Cc3ccccc3)CC2)c1	CHEMBL4074417
CN1CCC(C#N)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL557576
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(C)CC1	CHEMBL539076
CCOC(=O)C1(c2ccc(I)cc2)CCN(C)CC1	CHEMBL536264
CCOC(=O)C1(c2ccc(C)cc2)CCN(C)CC1	CHEMBL539075
CN1CCC(C#N)(c2ccc(I)cc2)CC1	CHEMBL536037
CC[N+](C)(C)Cc1ccccc1Br	CHEMBL1095292
ClCCNCc1ccccc1Br	CHEMBL3228983
CCN(CCO)Cc1ccccc1Br	CHEMBL3228984
CCN(CCO)Cc1ccccc1C	CHEMBL3228985
CCN(CCO)Cc1cccc(C)c1	CHEMBL3228987
CCN(CCCl)Cc1ccccc1OC	CHEMBL3228989
CCN(CCCl)Cc1cccc(OC)c1	CHEMBL3228990
CCN(CCCl)Cc1ccc(OC)cc1	CHEMBL3228991
C=CC(C)=O	CHEMBL1600824
C=CC(=O)OC	CHEMBL9019
C=CC(N)=O	CHEMBL348107
COC1NN=C(C[S+]([O-])C(c2ccccc2)c2ccccc2)S1	CHEMBL4085703
Cc1cc(O)nc(C[S+]([O-])C(c2ccccc2)c2ccccc2)n1	CHEMBL4092312
Cc1cnc(C[S+]([O-])C(c2ccccc2)c2ccccc2)nc1	CHEMBL4080841
Cc1scc(C[S+]([O-])C(c2ccccc2)c2ccccc2)c1C	CHEMBL4096421
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
OC1CCN2CCCCC2C1c1ccccc1	CHEMBL553921
COc1ccc2c(c1O)Oc1c(OC)ccc3c1C(C2)N(C)CC3	CHEMBL510777
COc1cc2c(cc1O)CC1c3c(ccc(O)c3O2)CCN1C	CHEMBL452510
COc1cc2c(cc1OC)Oc1c(O)ccc3c1C(C2)N(C)CC3	CHEMBL455633
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3	CHEMBL37736
COc1c(O)c2c3c(nccc3c1OC)C(C)(C)c1cc(O)ccc1-2	CHEMBL257958
COc1cc2c(cc1O)CC1NCCc3cc(O)c(OC)c-2c31	CHEMBL487388
COc1cccc2c1-c1c3c(cc4c1C(C2)N(C)CC4)OCO3	CHEMBL257956
COc1c(O)c2c3c(c1OC)CCN(C)C3Cc1ccccc1-2	CHEMBL519236
COc1ccc(F)cc1CC1CCC(CN)O1	CHEMBL456221
COc1ccc(F)cc1CC1CCC(CCN)O1	CHEMBL456222
COc1ccc(F)cc1CCC1CCC(CN)O1	CHEMBL456223
COc1ccc(F)cc1CCC1CCC(CCN)O1	CHEMBL460406
COc1ccc(F)cc1CCCC1CCC(CCN)O1	CHEMBL450907
NC1CC2CCCCC2CC1c1ccccc1	CHEMBL3278291
CN1CCC(C#N)(c2ccc3ccccc3c2)CC1	CHEMBL536265
CCOC(=O)C1(c2ccc3ccccc3c2)CCN(C)CC1	CHEMBL536952
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL1701
