O=C1c2cc3ccccc3n2CCN1CCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL496531
Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL496739
Clc1cccc(N2CCN(CCCCOc3cc4ccccc4cn3)CC2)c1Cl	CHEMBL522044
Clc1cccc(N2CCN(CCCCCOc3cc4ccccc4cn3)CC2)c1Cl	CHEMBL495572
COc1cccc2cc3n(c12)CCN(CCCCN1CCn2c(cc4ccccc42)C1=O)C3	CHEMBL495573
N#Cc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4o3)CC2)c1	CHEMBL497604
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2cn1	CHEMBL462508
O=C(NCCCCN1CCN(c2cccc(Cl)c2)CC1)c1cc2ccccc2cn1	CHEMBL461236
CC1CN(C(=O)C2CNCC2c2ccc(F)cc2F)CC(C)C1(O)c1ccccc1	CHEMBL1092209
CC1CN(C(=O)C2CN(C3CCC3)CC2c2ccc(F)cc2F)CC(C)C1(O)c1ccccc1	CHEMBL1092571
CC1CN(C(=O)C2CN(c3ccccn3)CC2c2ccc(F)cc2F)CC(C)C1(O)c1ccccc1	CHEMBL1089103
CC1CN(C(=O)C2CN(c3cccnc3)CC2c2ccc(F)cc2F)CC(C)C1(O)c1ccccc1	CHEMBL1089104
CC1CN(C(=O)C2CN(C(C)(C)C)CC2c2ccc(F)cc2F)CC(C)C1(O)c1c(F)cccc1F	CHEMBL1092550
CC1CN(C(=O)C2CN(C(C)(C)C)CC2c2ccc(F)cc2F)CC(C)C1(O)c1ccccn1	CHEMBL1089830
CN1CC2CC1CN2c1cnc(-c2ccc3occc3c2)cn1	CHEMBL1084021
CN1CC2CC1CN2c1cnc(-c2ccc3sccc3c2)cn1	CHEMBL1084022
CN1CC2CC1CN2c1cnc(-c2ccc3[nH]ccc3c2)cn1	CHEMBL1082466
CN1CC2CC1CN2c1cnc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1	CHEMBL1082786
CN1CC2CC1CN2c1cnc(-c2ccc3cc[nH]c3c2)cn1	CHEMBL1086506
CN1CC2CC1CN2c1ncc(-c2ccccc2)cn1	CHEMBL1085581
CN1CC2CC1CN2c1ncc(-c2ccc3occc3c2)cn1	CHEMBL1085805
CN1CC2CC1CN2c1ncc(-c2ccc3sccc3c2)cn1	CHEMBL1085806
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]ccc3c2)cn1	CHEMBL1086524
CN1CC2CC1CN2c1ncc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1	CHEMBL1086525
CN1CC2CC1CN2c1ncc(-c2cccc3[nH]ccc23)cn1	CHEMBL1085599
CN1CC2CC1CN2c1ccc(-c2ccccc2)cn1	CHEMBL1085824
CN1CC2CC1CN2c1ccc(-c2ccc3occc3c2)cn1	CHEMBL1085089
CN1CC2CC1CN2c1ccc(-c2ccc3sccc3c2)cn1	CHEMBL1085090
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]ncc3c2)cn1	CHEMBL1085091
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]ccc3c2)cn1	CHEMBL1086480
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)cn1	CHEMBL1086481
CN1CC2CC1CN2c1ccc(-c2cccc3[nH]ccc23)cn1	CHEMBL1085778
CN1CC2CC1CN2c1ccc(-c2ccc3cc[nH]c3c2)cn1	CHEMBL1085779
CN1CC2CC1CN2c1ccc(-c2ccc3occc3c2)nn1	CHEMBL1083301
CN1CC2CC1CN2c1ccc(-c2ccc3sccc3c2)nn1	CHEMBL1083302
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]ccc3c2)nn1	CHEMBL1083304
CN1CC2CC1CN2c1ccc(-c2ccc3[nH]c(C(F)(F)F)cc3c2)nn1	CHEMBL1083614
CN1CC2CC1CN2c1ccc(-c2ccc3cc[nH]c3c2)nn1	CHEMBL1083615
Cc1cc2cc(-c3ccc(N4CC5CC4CN5C)nn3)ccc2[nH]1	CHEMBL1083616
CN1CC2CC1CN2c1cnc(-c2ccccc2)cn1	CHEMBL1083617
CC1CN(C(=O)C2CN(C(C)(C)C)CC2c2ccc(F)cc2F)CC(C)C1(O)c1ccc(F)cc1	CHEMBL1204061
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	CHEMBL715
