CN1C2CCC1C(c1ccc(F)cc1)C(c1ccc(F)cc1)C2	CHEMBL607109
Fc1ccc(OCCN2C3CCC2C(c2ccc(F)cc2)C(c2ccc(F)cc2)C3)cc1	CHEMBL607058
Fc1ccc(C2CC3CCC(N3)C2c2ccc(F)cc2)cc1	CHEMBL325330
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCc2ccccc2)cc1	CHEMBL607107
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3Cc2ccccc2)cc1	CHEMBL607001
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCCc2ccccc2)cc1	CHEMBL607056
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3C)cc1	CHEMBL607055
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCc2ccccc2)cc1	CHEMBL607002
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3CCc2ccccc2)cc1	CHEMBL607057
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2CC=CI	CHEMBL2113650
COC(=O)C1C(c2ccccc2)CC2CCC1N2CC=CI	CHEMBL611177
C#CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611178
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1	CHEMBL2113649
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=CI	CHEMBL2113648
CC=CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611426
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3CC=CI)cc1	CHEMBL611179
C=C(Br)CN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611424
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1C	CHEMBL611181
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC=CI	CHEMBL611180
COC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2CC=CI	CHEMBL611427
Fc1ccc(C(OC2CC3CCC(C2)N3CCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1	CHEMBL3084931
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc(N=[N+]=[N-])c(I)c1	CHEMBL136566
CN1C2CCC1C(C(=O)OCCc1ccc(N=[N+]=[N-])c(I)c1)C(c1ccc(Cl)cc1)C2	CHEMBL138156
[N-]=[N+]=Nc1ccc(CCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I	CHEMBL3084930
O=[N+]([O-])c1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL3084934
Nc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL3084929
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	CHEMBL2079586
[N-]=[N+]=Nc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I	CHEMBL3084932
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL2308105
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1	CHEMBL3084933
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc(N=C=S)cc1	CHEMBL138651
c1ccc(-c2nc(NC(c3ccccc3)c3ccccc3)c3ccccc3n2)cc1	CHEMBL305876
CCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL27336
CCCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL420291
C=CC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL281288
CCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL321888
CCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL432401
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL610897
CCCCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL322365
CN1C2CCC1C(CCc1ccccc1)C(c1ccc(Cl)cc1)C2	CHEMBL104567
COC(=O)C1C(c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC2CCC1N2C	CHEMBL50997
COC(=O)C1C(c2ccc(-c3cccc(O)c3)cc2)CC2CCC1N2C	CHEMBL51896
COC(=O)C1C(c2ccc(-c3cccc(OC)c3)cc2)CC2CCC1N2C	CHEMBL51454
COC(=O)C1C(c2ccc(-c3cccc(N)c3)cc2)CC2CCC1N2C	CHEMBL50674
COC(=O)C1C(c2ccc(-c3cccc([N+](=O)[O-])c3)cc2)CC2CCC1N2C	CHEMBL301174
COC(=O)C1C(c2ccc(-c3cccc(C(C)=O)c3)cc2)CC2CCC1N2C	CHEMBL52334
COC(=O)C1C(c2ccc(-c3ccc(OC)cc3)cc2)CC2CCC1N2C	CHEMBL296394
COC(=O)C1C(c2ccc(-c3ccccc3OC)cc2)CC2CCC1N2C	CHEMBL299635
CC(C)OC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112510
CCOC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112509
COS(=O)(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112515
COC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112508
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)OCCc1ccccc1)C2	CHEMBL2112514
O=C(Oc1ccccc1)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2	CHEMBL2112516
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)Oc1ccccc1)C2	CHEMBL2112513
CC(C)COC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112512
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)O)C2	CHEMBL113144
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)OCc1ccccc1)C2	CHEMBL2112511
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL296602
CCN(CC)C1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21	CHEMBL315697
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(C(F)(F)F)c1)C2	CHEMBL3084901
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2	CHEMBL310310
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1Cl)C2	CHEMBL3084910
CN1C2CCC1CC(OC(c1cccc(F)c1)c1cccc(F)c1)C2	CHEMBL3084909
Cc1ccccc1C(OC1CC2CCC(C1)N2C)c1ccccc1	CHEMBL3084878
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(F)c1)C2	CHEMBL3084907
COC(=O)C1C(C(=O)Oc2ccccc2)CC2CCC1N2C	CHEMBL120901
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2	CHEMBL3084870
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1F)C2	CHEMBL3084869
CN1C2CCC1C(CCC(=O)c1ccccc1)C(c1ccccc1)C2	CHEMBL353240
COC(=O)CCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL353860
COC(=O)C=CCCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL353829
CN1C2CCC1C(CCCc1ccccc1)C(c1ccccc1)C2	CHEMBL353307
CN1C2CCC1C(CCCO)C(c1ccccc1)C2	CHEMBL354879
COC(=O)CCCCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL353112
COC(=O)C=CC1C(c2ccccc2)CC2CCC1N2C	CHEMBL169971
Cc1noc(C2CN(C)CCC2c2ccc(Cl)cc2)n1	CHEMBL65917
Fc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL77867
Clc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccccc2)cc1	CHEMBL311044
Fc1ccc(C(OCCN2CCC(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL433138
Clc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(Cl)cc2)cc1	CHEMBL306359
COc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(OC)cc2)cc1	CHEMBL80245
Fc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(F)cc2)cc1	CHEMBL79490
c1ccc(CN2C3CCC2CC(CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL76603
c1ccc(CC2CC3CCC(C2)N3CCOC(c2ccccc2)c2ccccc2)cc1	CHEMBL306314
Cc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(C)cc2)cc1	CHEMBL306528
Clc1ccc(C2CCN3CC(=NOCc4ccccc4)C2C3)cc1	CHEMBL46773
Clc1ccc(C2CCN3CC(=NOCCCc4ccccc4)C2C3)cc1	CHEMBL46536
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCCCc2ccccc2)C1	CHEMBL44922
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCC(c2ccccc2)c2ccccc2)C1	CHEMBL43713
CC(C)(C)ON=C1CN2CCC(c3ccc(Cl)cc3)C1C2	CHEMBL295880
CNCc1ccccc1Sc1ccc(I)cc1N	CHEMBL278809
COCc1cc(I)ccc1Sc1ccccc1CN(C)C	CHEMBL284002
CN(C)Cc1ccccc1Sc1ccc(Br)cc1N	CHEMBL22216
CN(C)Cc1ccccc1Sc1ccc(F)cc1CO	CHEMBL22743
CNCc1ccccc1Sc1ccc(Br)cc1N	CHEMBL23033
CN(C)Cc1ccccc1Sc1ccc(Br)cc1CO	CHEMBL278165
CNCc1ccccc1Sc1ccc(I)cc1CO	CHEMBL429065
COC(=O)C1C(c2ccc(-c3cscc3Br)cc2)CC2CCC1N2C	CHEMBL433560
COC(=O)C1C(c2ccc(-c3ccc(I)s3)cc2)CC2CCC1N2C	CHEMBL178773
COC(=O)C1C(c2ccc(-c3ccsc3)cc2)CC2CCC1N2C	CHEMBL435287
COC(=O)C1C2CCC(CC1c1ccc(-c3cccs3)cc1)N2	CHEMBL181557
COC(=O)C1C(c2ccc(-c3cccs3)cc2)CC2CCC1N2C	CHEMBL181609
COC(=O)C1C2CCC(CC1c1ccc(-c3ccsc3)cc1)N2	CHEMBL179498
COC(=O)C1C(c2ccc(-c3ccc(Br)s3)cc2)CC2CCC1N2C	CHEMBL180918
COC(=O)C1C(c2ccc(-c3ccc(Cl)s3)cc2)CC2CCC1N2C	CHEMBL369098
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(Br)cc1)C2	CHEMBL365649
O=C(OCCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2	CHEMBL184807
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(Br)cc1)C2	CHEMBL185608
O=C(OCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2	CHEMBL186119
O=C(OCCF)C1C2CCC(CC1c1ccc(I)cc1)N2	CHEMBL186306
O=C(OCCF)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF	CHEMBL184123
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(Br)cc1)C2	CHEMBL365413
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(I)cc1)C2	CHEMBL183259
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(Br)cc1)C2	CHEMBL362565
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(I)cc1)C2	CHEMBL187299
COC(=O)C1C2CCC(CC1c1ccc(Br)cc1)N2	CHEMBL365623
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(I)cc1)C2	CHEMBL318961
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF	CHEMBL433159
O=C(CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1	CHEMBL3085020
Fc1ccc(C(NC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1	CHEMBL3085018
NCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085023
O=C(CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1	CHEMBL3085031
Fc1ccc(C(NC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3085030
CCCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085029
C=CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085028
Fc1ccc(C(NC2CC3CCC(C2)N3)c2ccc(F)cc2)cc1	CHEMBL3085027
CN1C2CCC1CC(N(C)C(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085033
CN1C2CCC1CC(NC(c1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1)C2	CHEMBL3085032
CN1C2CCC1CC(NC(c1ccccc1)c1ccc(Cl)cc1)C2	CHEMBL3085025
CN1C2CCC1CC(NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2	CHEMBL3085024
COC(=O)C1C2CCC(CC1c1ccc(-c3ccco3)cc1)N2	CHEMBL200044
COC(=O)C1C(c2ccc(-c3ccoc3)cc2)CC2CCC1N2C	CHEMBL200698
COC(=O)C1C(c2ccc(-c3cc(F)cc(F)c3)cc2)CC2CCC1N2C	CHEMBL200748
COC(=O)C1C(c2ccc(-c3cccc(F)c3)cc2)CC2CCC1N2C	CHEMBL203299
COC(=O)C1C(c2ccc(-c3ccco3)cc2)CC2CCC1N2C	CHEMBL199704
COC(=O)C1C2CCC(CC1c1ccc(-c3cncc(OC)c3)cc1)N2	CHEMBL199743
COC(=O)C1C(c2ccc(-c3nccs3)cc2)CC2CCC1N2C	CHEMBL382943
COC(=O)C1C(c2ccc(-c3cccnc3)cc2)CC2CCC1N2C	CHEMBL199634
COC(=O)C1C(c2ccc(-c3cncc(OC)c3)cc2)CC2CCC1N2C	CHEMBL199850
COC(=O)C1C2CCC(CC1c1ccc(-c3nccs3)cc1)N2	CHEMBL381418
COC(=O)C1C(c2ccc(-c3cnccn3)cc2)CC2CCC1N2C	CHEMBL383572
COC(=O)C1C(c2ccc(-c3cnc4ccccc4c3)cc2)CC2CCC1N2C	CHEMBL199512
COC(=O)C1C(c2ccc(-c3cncnc3)cc2)CC2CCC1N2C	CHEMBL372121
COC(=O)C1C(c2ccc(-c3ccccn3)cc2)CC2CCC1N2C	CHEMBL199407
COC(=O)C1C(c2ccc(-c3cccc(N(C)C)c3)cc2)CC2CCC1N2C	CHEMBL381249
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211484
COC(=O)C1CN(C)CCC1c1ccc(I)cc1	CHEMBL215988
COC(=O)C1CN(C)CCC1c1ccc(C=CI)cc1	CHEMBL213921
COC(=O)C1CN(C)CCC1c1ccc(-c2ccsc2)cc1	CHEMBL213823
COC(=O)C1CN(C)CCC1c1ccc(-c2ccco2)cc1	CHEMBL214567
COC(=O)C1C(c2ccc(-c3ccc(N)cc3)cc2)CC2CCC1N2C	CHEMBL217627
COC(=O)C1C(c2ccc(-c3ccc(N)c(I)c3)cc2)CC2CCC1N2C	CHEMBL385942
COC(=O)C1C(c2ccc(-c3ccc(N=[N+]=[N-])c(I)c3)cc2)CC2CCC1N2C	CHEMBL273878
CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2	CHEMBL3084884
CCCCN1C2CCC1C(C(=O)OCC)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL217456
C=CCN1C2CCC1C(C(=O)OCC)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL384104
CCOC(=O)C1C2CCC(CC1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2	CHEMBL214923
CN1C2CCC1C(COC(=O)CCCc1ccc(N)cc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL217160
CN1C2CCC1C(COC(=O)CCCc1ccc([N+](=O)[O-])cc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL214574
COC(=O)CCC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL384482
COC(=O)C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL413927
C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL214234
CN1C2CCC1C(CO)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL217295
OCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL537653
COCC(c1ccccc1)C1CCCCN1	CHEMBL537431
OCC(c1ccccc1)C1CCCCN1	CHEMBL537209
CCC1(O)CCN2CCCCC2C1c1ccccc1	CHEMBL540625
O=C1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1	CHEMBL558394
O=C1CCN2CCCCC2C1c1ccccc1	CHEMBL541134
Clc1ccccc1C1CCCN2CCCCC12	CHEMBL537429
c1ccc(C2CCCN3CCCCC23)cc1	CHEMBL537206
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL904
COc1ccccc1OC(c1ccc(I)s1)C1CNCCO1	CHEMBL245639
Cc1ccccc1OC(c1ccc(I)s1)C1CNCCO1	CHEMBL245638
COc1ccccc1COC(c1cccc(I)c1)C1CNCCO1	CHEMBL245637
O=[N+]([O-])c1ccccc1COC(c1cccc(I)c1)C1CNCCO1	CHEMBL247284
Cc1ccccc1OC(c1cccc(I)c1)C1CNCCO1	CHEMBL439030
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL163272
Fc1ccc(C(OCCC2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL136249
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1	CHEMBL137020
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1	CHEMBL136154
Fc1ccc(C(OCCC2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1	CHEMBL35411
N#Cc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL36141
Fc1ccc(C(OCCC2CCN(Cc3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL34591
Fc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL36419
Fc1ccc(C(OCCC2CCN(Cc3ccc(Br)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL409161
Cc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL285673
O=[N+]([O-])c1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL290799
Fc1ccc(C(OCCC2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL35122
COc1ccccc1CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL34372
COc1cccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1	CHEMBL289013
COc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL35045
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1	CHEMBL538405
Fc1ccc(C(OCCC2CCN(Cc3ccc(I)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL284096
Fc1ccc(C(OCCC2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL34032
Fc1ccc(C(OCCC2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL416409
CCCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL400707
CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL252758
C=CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL255055
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)=C2	CHEMBL28414
Fc1ccc(C(OCCN2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1	CHEMBL28897
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)C2O	CHEMBL286949
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)C2=O	CHEMBL27748
O=C1c2ccccc2CCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28867
O=C1CCCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28935
O=C1CCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28726
O=C1CCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL29000
Fc1ccc(C(OCCN2CCN(CC34CC5CC(CC(C5)C3)C4)CC2)c2ccc(F)cc2)cc1	CHEMBL254843
Fc1ccc(C(OCCN2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL403575
Fc1ccc(C(OCCN2CCN(Cc3ccc4ncccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL163163
Fc1ccc(C(OCCN2CCN(Cc3cnc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL164297
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4n3)CC2)c2ccc(F)cc2)cc1	CHEMBL434093
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1	CHEMBL160073
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1	CHEMBL164270
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1	CHEMBL159445
Fc1ccc(C(OCCN2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1	CHEMBL159982
Fc1ccc(C(OCCN2CCN(CCCCl)CC2)c2ccc(F)cc2)cc1	CHEMBL251242
Fc1ccc(C(OCCN2CCN(CC=Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL286991
COc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL408192
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL261737
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1	CHEMBL275707
O=C(Cc1ccccc1)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL507255
C=CC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL489601
CCCC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL487088
CCC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL490424
CC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL495726
O=C(CCCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL444690
O=C(CCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL443649
O=C(Cc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL505059
C=CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL496753
CC(C)C(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL502790
CCC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL497586
CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL498600
OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL314424
Clc1ccc(C2=CC3CCC(C2)N3)cc1	CHEMBL576508
Clc1ccc(C2=CC3CCC(C2)N3)cc1Cl	CHEMBL578130
c1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1	CHEMBL3084703
Clc1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1	CHEMBL3084695
Clc1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1Cl	CHEMBL3084698
Clc1ccc(C2(OCc3ccccc3)CC3CCC(C2)N3)cc1	CHEMBL3084701
Clc1ccc(COC2(c3ccc(Cl)cc3)CC3CCC(C2)N3)cc1	CHEMBL3084696
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CC3CCC(C2)N3)cc1	CHEMBL3084697
Clc1ccc(C2(OCc3ccccc3)CC3CCC(C2)N3)cc1Cl	CHEMBL3084700
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(Br)cccc21	CHEMBL1215759
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(C#N)c3)ccc21	CHEMBL1215763
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(-c3ccccc3)cccc21	CHEMBL1214771
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(-c3cccc(F)c3)cccc21	CHEMBL1212960
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL1201082
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	CHEMBL1708
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1290622
CCOC(=O)C1(c2ccc3ccccc3c2)CCNCC1	CHEMBL1290742
O=C(OCc1ccccc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1289533
COc1ccc(COC(=O)C2(c3ccc4ccccc4c3)CCNCC2)cc1	CHEMBL1289973
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc3ccccc3c2)CCNCC1	CHEMBL1290067
NC(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672360
NC(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672361
[O-][S+](CCNCCCc1ccccc1)C(c1ccccc1)c1ccccc1	CHEMBL1672374
CN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927860
CN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927861
C(COC(c1ccccc1)c1ccccc1)=C1CC2CCC(C1)N2Cc1ccccc1	CHEMBL1927866
Fc1ccc(C(OCC=C2CC3CCC(C2)N3Cc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL1927867
CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927868
CCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927869
CCCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927870
CCCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927871
C=CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927872
C=CCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927873
C#CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927874
C(COC(c1ccccc1)c1ccccc1)=C1CC2CCC(C1)N2CC1CC1	CHEMBL1927876
Fc1ccc(C(OCC=C2CC3CCC(C2)N3CC2CC2)c2ccc(F)cc2)cc1	CHEMBL1927877
Fc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL1927878
Fc1ccc(CN2C3CCC2CC(=CCOC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL1927879
Clc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL1927880
Fc1ccc(C(OCC=C2CC3CCC(C2)N3Cc2ccc(Cl)cc2)c2ccc(F)cc2)cc1	CHEMBL1927881
Cc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL1927882
Cc1ccc(CN2C3CCC2CC(=CCOC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL1927883
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2402556
CN1CC(OCc2ccccc2)(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2402554
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)cc2)C1	CHEMBL2402553
Clc1ccccc1N1CCN(CCCc2ccccc2)CC1	CHEMBL3093270
Clc1ccc(N2CCN(CCc3ccccc3)CC2)cc1	CHEMBL3093269
Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1	CHEMBL113621
Clc1ccccc1N1CCN(CCc2ccccc2)CC1	CHEMBL3093268
[O-][S+](CCNCCCc1ccccc1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126718
[O-][S+](CCNCCCc1ccccc1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3126717
Brc1ccc(C(SCCNCCCc2ccccc2)c2ccc(Br)cc2)cc1	CHEMBL3126736
c1ccc(CCCNCCSC(c2ccccc2)c2ccccc2)cc1	CHEMBL3126734
CCCCNCCSC(c1ccccc1)c1ccccc1	CHEMBL3126733
c1ccc(C(SCCNCC2CC2)c2ccccc2)cc1	CHEMBL3126732
NCCSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126731
NCCSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126730
NCCSC(c1ccccc1)c1ccccc1	CHEMBL1516187
NC(=O)C[S+]([O-])C(c1ccccc1)c1cccc(Br)c1	CHEMBL3126727
NC(=O)C[S+]([O-])C(c1cccc(Cl)c1)c1cccc(Cl)c1	CHEMBL3126726
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCCc1ccccc1	CHEMBL3126722
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCc1ccccc1	CHEMBL3126720
O=C(CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)NCCCc1ccccc1	CHEMBL3126747
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)NCCCc1ccccc1	CHEMBL3126746
CCCCNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126744
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCC1CC1	CHEMBL3126741
NC(=O)CSC(c1cccc(Cl)c1)c1cccc(Cl)c1	CHEMBL3126749
CCCNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126738
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
c1ccc(CCCN2CCN(CCSC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL3952924
Fc1ccc(C(SCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3965237
CC(O)CN1CCN(CCSC(c2ccccc2)c2ccccc2)CC1	CHEMBL3944169
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3916231
Fc1ccc(C(SCCN2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3935199
Fc1ccc(CN2CCN(CCSC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL3907263
Fc1ccc(C(SCCN2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3959292
Fc1ccc(C(SCCN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3931813
CC(O)CN1CCN(CCSC(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1	CHEMBL3950591
[O-][S+](CCN1CCN(CCCc2ccccc2)CC1)C(c1ccccc1)c1ccccc1	CHEMBL3894678
[O-][S+](CCN1CCN(CCCc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3941865
CC(O)CN1CCN(CC[S+]([O-])C(c2ccccc2)c2ccccc2)CC1	CHEMBL3913879
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3931765
[O-][S+](CCN1CCN(Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3904892
[O-][S+](CCN1CCN(Cc2ccc(F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3923939
[O-][S+](CCN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3895932
[O-][S+](CCN1CCN(Cc2ccc(Cl)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3971463
CC(O)CN1CCN(CC[S+]([O-])C(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1	CHEMBL3900352
OC(Cc1ccccc1)CN1CCN(CCSC(c2ccccc2)c2ccccc2)CC1	CHEMBL3979590
OC(Cc1ccccc1)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3909363
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccccc1)c1ccccc1	CHEMBL3890247
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3918282
O=C(CSC(c1ccccc1)c1ccccc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3899193
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3927228
CC(O)CN1CCN(C(=O)CSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3908243
CCCN1CCN(C(=O)CSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3936184
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(F)cc2)CC1	CHEMBL3957984
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(Cl)cc2)CC1	CHEMBL3979186
CC(O)CN1CCN(C(=O)CSC(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1	CHEMBL3961296
O=C(C[S+]([O-])C(c1ccccc1)c1ccccc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3889802
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3890835
CC(O)CN1CCN(C(=O)C[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3925079
CCCN1CCN(C(=O)C[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3899819
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(F)cc2)CC1	CHEMBL3970990
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(Cl)cc2)CC1	CHEMBL3944646
CN1C2CCC1C(c1cc(-c3ccc(F)cc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4063396
CN1C2CCC1C(c1cc(-c3ccc(Cl)cc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4085035
Cc1ccc(-c2cc(C3C(OC(c4ccc(F)cc4)c4ccc(F)cc4)CC4CCC3N4C)on2)cc1	CHEMBL4101457
Fc1ccc(C(OC2CC3CCC(C2)N3CC2CC2)c2ccc(F)cc2)cc1	CHEMBL440272
CC(C)C(N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL429015
C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCN(C)C	CHEMBL4070531
CCOC(=O)C1C(NC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCN	CHEMBL4097211
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC(N)C(C)C	CHEMBL4063478
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCc1c[nH]c2ccccc12	CHEMBL4085107
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC1CC1	CHEMBL4077089
CC(C)C(N)CN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4092855
Fc1ccc(C(NC2CC3CCC(C2)N3CCN2CCCCC2)c2ccc(F)cc2)cc1	CHEMBL4082578
Fc1ccc(C(OC2CC3CCC(C2)N3CCN2CCCCC2)c2ccc(F)cc2)cc1	CHEMBL4100591
CN(C)CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4090416
CN(C)CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4062435
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL311347
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCN(C)CC1	CHEMBL326243
CN1C2CCC1C(C=Cc1ccccc1)C(c1ccc(Cl)cc1)C2	CHEMBL106627
CN1C2CCC1C(C=CCl)C(c1ccc(Cl)cc1)C2	CHEMBL28394
COC(=O)C1C(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC2CCC1N2C	CHEMBL300511
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(O)C2	CHEMBL113195
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL317757
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21	CHEMBL89752
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21	CHEMBL554565
CN1C2CCC1C(C(=O)OCc1ccccc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL283154
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL21859
CC(C)OC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL428704
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL281388
COC(=O)C1C(c2ccccc2)CC2CCC1N2C	CHEMBL3085532
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL281594
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C	CHEMBL218082
CN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085019
Fc1ccc(C(OC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1	CHEMBL3085022
NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085021
Nc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL213627
O=[N+]([O-])c1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL209651
c1ccc(C(c2ccccc2)C2CCC(NCc3ccc4[nH]ccc4c3)CO2)cc1	CHEMBL378437
Oc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL211077
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc2[nH]ccc2c1	CHEMBL209808
Oc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211994
CCOC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL217018
COC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL216990
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL537654
CCC1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1	CHEMBL534501
CCC1CCN2CCCCC2C1c1ccccc1	CHEMBL537875
CC1CC(c2ccccc2)C2CCCCN2C1	CHEMBL541895
COC1CCN2CCCCC2C1c1ccccc1	CHEMBL1203942
OC1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1	CHEMBL537652
Clc1ccc(C2CCCN3CCCCC23)cc1Cl	CHEMBL559186
Ic1ccccc1OC(c1ccccc1)C1CNCCO1	CHEMBL396328
Fc1ccc(C(OCCC2CCN(CC3CC3c3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL255065
Fc1ccc(C(OCCC2CCN(CC3Cc4ccccc4CN3)CC2)c2ccc(F)cc2)cc1	CHEMBL252759
OC1c2ccccc2CCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL255054
OC(CCN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1	CHEMBL263636
OC(CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1	CHEMBL265454
OC(Cc1ccccc1)CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1	CHEMBL260151
OC(CNC1CCC(C(c2ccccc2)c2ccccc2)NC1)Cc1ccccc1	CHEMBL258511
OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL495520
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3126735
CN1C2CCC1C(c1cc(-c3ccccc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4074774
Cc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1	CHEMBL322385
CN1CCC(C#N)(c2cccc3ccccc23)CC1	CHEMBL324465
CN(C)CCCOc1nc(-c2ccccc2)nc2ccccc12	CHEMBL70265
CN(C)Cc1cc(F)ccc1Sc1ccc(C#N)cc1N	CHEMBL246120
CN(C)Cc1cc(F)ccc1Oc1ccc(C#N)cc1N	CHEMBL246119
CN(C)C(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL1672362
CN(C)C(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672368
CN(C)C(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672369
CNC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL3126728
NC(=O)C[S+]([O-])C(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1	CHEMBL3126724
Cc1ccc(C(c2ccc(C)cc2)[S+]([O-])CC(N)=O)cc1	CHEMBL3126723
CCCCNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126742
NC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126748
CNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126750
CCCNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126754
CCCNC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3126755
O=C(CSC(c1ccccc1)c1ccccc1)NCC1CC1	CHEMBL3126739
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
CCOC(=O)C1(c2ccc(F)cc2)CCN(C)CC1	CHEMBL112817
CN1CCC(C#N)(c2ccc(Cl)cc2)CC1	CHEMBL324886
Cc1ccc(C2(C#N)CCN(C)CC2)cc1	CHEMBL111498
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL607
CCOC(=O)C1(c2ccc(C)cc2)CCN(C)CC1	CHEMBL323600
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CHEMBL549
