CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CHEMBL549
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL607
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL904
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	CHEMBL1708
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL21859
Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1	CHEMBL22183
CN(C)Cc1ccccc1Sc1ccc(Br)cc1N	CHEMBL22216
CN(C)Cc1ccccc1Sc1ccc(F)cc1CO	CHEMBL22743
CNCc1ccccc1Sc1ccc(Br)cc1N	CHEMBL23033
CCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL27336
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)C2=O	CHEMBL27748
CN1C2CCC1C(C=CCl)C(c1ccc(Cl)cc1)C2	CHEMBL28394
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)=C2	CHEMBL28414
O=C1CCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28726
O=C1c2ccccc2CCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28867
Fc1ccc(C(OCCN2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1	CHEMBL28897
O=C1CCCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28935
O=C1CCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL29000
Fc1ccc(C(OCCC2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL34032
COc1ccccc1CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL34372
Fc1ccc(C(OCCC2CCN(Cc3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL34591
COc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL35045
Fc1ccc(C(OCCC2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL35122
Fc1ccc(C(OCCC2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1	CHEMBL35411
N#Cc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL36141
Fc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL36419
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCC(c2ccccc2)c2ccccc2)C1	CHEMBL43713
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCCCc2ccccc2)C1	CHEMBL44922
CON=C1CN2CCC(c3ccc(Cl)cc3)C1C2	CHEMBL45111
Clc1ccc(C2CCN3CC(=NOCCCc4ccccc4)C2C3)cc1	CHEMBL46536
Clc1ccc(C2CCN3CC(=NOCc4ccccc4)C2C3)cc1	CHEMBL46773
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCc2ccccc2)C1	CHEMBL47068
COC(=O)C1C(c2ccc(-c3cccc(N)c3)cc2)CC2CCC1N2C	CHEMBL50674
COC(=O)C1C(c2ccc(-c3ccccc3C(C)=O)cc2)CC2CCC1N2C	CHEMBL50886
COC(=O)C1C(c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC2CCC1N2C	CHEMBL50997
COC(=O)C1C(c2ccc(-c3cccc(OC)c3)cc2)CC2CCC1N2C	CHEMBL51454
COC(=O)C1C(c2ccc(-c3cccc(O)c3)cc2)CC2CCC1N2C	CHEMBL51896
COC(=O)C1C(c2ccc(-c3cccc(C(C)=O)c3)cc2)CC2CCC1N2C	CHEMBL52334
Cc1noc(C2CN(C)CCC2c2ccc(Cl)cc2)n1	CHEMBL65917
