CN1C2CCC1C(c1ccc(F)cc1)C(c1ccc(F)cc1)C2	CHEMBL607109
Fc1ccc(OCCN2C3CCC2C(c2ccc(F)cc2)C(c2ccc(F)cc2)C3)cc1	CHEMBL607058
Fc1ccc(C2CC3CCC(N3)C2c2ccc(F)cc2)cc1	CHEMBL325330
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCc2ccccc2)cc1	CHEMBL607107
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3Cc2ccccc2)cc1	CHEMBL607001
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCCc2ccccc2)cc1	CHEMBL607056
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3C)cc1	CHEMBL607055
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCc2ccccc2)cc1	CHEMBL607002
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3CCc2ccccc2)cc1	CHEMBL607057
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2CC=CI	CHEMBL2113650
COC(=O)C1C(c2ccccc2)CC2CCC1N2CC=CI	CHEMBL611177
C#CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611178
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1	CHEMBL2113649
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=CI	CHEMBL2113648
CC=CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611426
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3CC=CI)cc1	CHEMBL611179
C=C(Br)CN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611424
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1C	CHEMBL611181
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC=CI	CHEMBL611180
COC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2CC=CI	CHEMBL611427
Fc1ccc(C(OC2CC3CCC(C2)N3CCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1	CHEMBL3084931
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc(N=[N+]=[N-])c(I)c1	CHEMBL136566
CN1C2CCC1C(C(=O)OCCc1ccc(N=[N+]=[N-])c(I)c1)C(c1ccc(Cl)cc1)C2	CHEMBL138156
[N-]=[N+]=Nc1ccc(CCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I	CHEMBL3084930
O=[N+]([O-])c1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL3084934
Nc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL3084929
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	CHEMBL2079586
[N-]=[N+]=Nc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I	CHEMBL3084932
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL2308105
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1	CHEMBL3084933
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc(N=C=S)cc1	CHEMBL138651
c1ccc(-c2nc(NC(c3ccccc3)c3ccccc3)c3ccccc3n2)cc1	CHEMBL305876
CCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL27336
CCCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL420291
C=CC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL281288
CCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL321888
CCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL432401
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL610897
CCCCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL322365
CN1C2CCC1C(CCc1ccccc1)C(c1ccc(Cl)cc1)C2	CHEMBL104567
