CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CHEMBL549
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL607
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL904
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	CHEMBL1708
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL21859
Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1	CHEMBL22183
CN(C)Cc1ccccc1Sc1ccc(Br)cc1N	CHEMBL22216
CN(C)Cc1ccccc1Sc1ccc(F)cc1CO	CHEMBL22743
CNCc1ccccc1Sc1ccc(Br)cc1N	CHEMBL23033
CCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL27336
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)C2=O	CHEMBL27748
CN1C2CCC1C(C=CCl)C(c1ccc(Cl)cc1)C2	CHEMBL28394
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)=C2	CHEMBL28414
O=C1CCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28726
O=C1c2ccccc2CCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28867
Fc1ccc(C(OCCN2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1	CHEMBL28897
O=C1CCCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28935
O=C1CCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL29000
Fc1ccc(C(OCCC2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL34032
COc1ccccc1CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL34372
Fc1ccc(C(OCCC2CCN(Cc3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL34591
COc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL35045
Fc1ccc(C(OCCC2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL35122
Fc1ccc(C(OCCC2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1	CHEMBL35411
N#Cc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL36141
Fc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL36419
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCC(c2ccccc2)c2ccccc2)C1	CHEMBL43713
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCCCc2ccccc2)C1	CHEMBL44922
CON=C1CN2CCC(c3ccc(Cl)cc3)C1C2	CHEMBL45111
Clc1ccc(C2CCN3CC(=NOCCCc4ccccc4)C2C3)cc1	CHEMBL46536
Clc1ccc(C2CCN3CC(=NOCc4ccccc4)C2C3)cc1	CHEMBL46773
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCc2ccccc2)C1	CHEMBL47068
COC(=O)C1C(c2ccc(-c3cccc(N)c3)cc2)CC2CCC1N2C	CHEMBL50674
COC(=O)C1C(c2ccc(-c3ccccc3C(C)=O)cc2)CC2CCC1N2C	CHEMBL50886
COC(=O)C1C(c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC2CCC1N2C	CHEMBL50997
COC(=O)C1C(c2ccc(-c3cccc(OC)c3)cc2)CC2CCC1N2C	CHEMBL51454
COC(=O)C1C(c2ccc(-c3cccc(O)c3)cc2)CC2CCC1N2C	CHEMBL51896
COC(=O)C1C(c2ccc(-c3cccc(C(C)=O)c3)cc2)CC2CCC1N2C	CHEMBL52334
Cc1noc(C2CN(C)CCC2c2ccc(Cl)cc2)n1	CHEMBL65917
CN(C)CCCOc1nc(-c2ccccc2)nc2ccccc12	CHEMBL70265
CN(C)CCCSc1nc(-c2ccccc2)nc2ccccc12	CHEMBL70336
CN1C2CCC1CC(Oc1nc(-c3ccccc3)nc3ccccc13)C2	CHEMBL70690
CC(Nc1nc(-c2ccccc2)nc2ccccc12)c1ccccc1	CHEMBL72319
c1ccc(CNc2nc(-c3ccccc3)nc3ccccc23)cc1	CHEMBL72650
c1ccc(CN2C3CCC2CC(CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL76603
Fc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL77867
Fc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(F)cc2)cc1	CHEMBL79490
COc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(OC)cc2)cc1	CHEMBL80245
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21	CHEMBL89752
CN1C2CCC1C(CCc1ccccc1)C(c1ccc(Cl)cc1)C2	CHEMBL104567
CN1C2CCC1C(C=Cc1ccccc1)C(c1ccc(Cl)cc1)C2	CHEMBL106627
CN1CCC(C#N)(c2ccc3ccccc3c2)CC1	CHEMBL109386
CN1CCC(C#N)(c2ccc(I)cc2)CC1	CHEMBL110967
Cc1ccc(C2(C#N)CCN(C)CC2)cc1	CHEMBL111498
Clc1ccc(N2CCN(CCCc3ccccc3)CC2)cc1	CHEMBL112125
CCOC(=O)C1(c2ccc(F)cc2)CCN(C)CC1	CHEMBL112817
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)O)C2	CHEMBL113144
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(O)C2	CHEMBL113195
CN1CCC(C#N)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL113336
CCOC(=O)C1(c2ccc(I)cc2)CCN(C)CC1	CHEMBL113479
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(C)CC1	CHEMBL113480
Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1	CHEMBL113621
COC(=O)C1C(C(=O)Oc2ccccc2)CC2CCC1N2C	CHEMBL120901
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1	CHEMBL136154
Fc1ccc(C(OCCC2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL136249
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc(N=[N+]=[N-])c(I)c1	CHEMBL136566
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1	CHEMBL137020
CN1C2CCC1C(C(=O)OCCc1ccc(N=[N+]=[N-])c(I)c1)C(c1ccc(Cl)cc1)C2	CHEMBL138156
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc(N=C=S)cc1	CHEMBL138651
c1ccc(CCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL145867
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1	CHEMBL159445
Fc1ccc(C(OCCN2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1	CHEMBL159982
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1	CHEMBL160073
Fc1ccc(C(OCCN2CCN(Cc3ccc4ncccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL163163
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL163272
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1	CHEMBL164270
Fc1ccc(C(OCCN2CCN(Cc3cnc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL164297
COC(=O)C=CC1C(c2ccccc2)CC2CCC1N2C	CHEMBL169971
COC(=O)C1C(c2ccc(-c3ccc(I)s3)cc2)CC2CCC1N2C	CHEMBL178773
COC(=O)C1C2CCC(CC1c1ccc(-c3ccsc3)cc1)N2	CHEMBL179498
COC(=O)C1C(c2ccc(-c3ccc(Br)s3)cc2)CC2CCC1N2C	CHEMBL180918
COC(=O)C1C2CCC(CC1c1ccc(-c3cccs3)cc1)N2	CHEMBL181557
COC(=O)C1C(c2ccc(-c3cccs3)cc2)CC2CCC1N2C	CHEMBL181609
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(I)cc1)C2	CHEMBL183259
O=C(OCCF)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF	CHEMBL184123
O=C(OCCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2	CHEMBL184807
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(Br)cc1)C2	CHEMBL185608
O=C(OCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2	CHEMBL186119
O=C(OCCF)C1C2CCC(CC1c1ccc(I)cc1)N2	CHEMBL186306
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(I)cc1)C2	CHEMBL187299
COC(=O)C1C(c2ccc(-c3ccccn3)cc2)CC2CCC1N2C	CHEMBL199407
COC(=O)C1C(c2ccc(-c3ccncc3)cc2)CC2CCC1N2C	CHEMBL199451
COC(=O)C1C(c2ccc(-c3cnc4ccccc4c3)cc2)CC2CCC1N2C	CHEMBL199512
COC(=O)C1C(c2ccc(-c3cccnc3)cc2)CC2CCC1N2C	CHEMBL199634
COC(=O)C1C(c2ccc(-c3ccco3)cc2)CC2CCC1N2C	CHEMBL199704
COC(=O)C1C2CCC(CC1c1ccc(-c3cncc(OC)c3)cc1)N2	CHEMBL199743
COC(=O)C1C(c2ccc(-c3cncc(OC)c3)cc2)CC2CCC1N2C	CHEMBL199850
COC(=O)C1C2CCC(CC1c1ccc(-c3ccco3)cc1)N2	CHEMBL200044
COC(=O)C1C(c2ccc(-c3ccoc3)cc2)CC2CCC1N2C	CHEMBL200698
COC(=O)C1C(c2ccc(-c3cc(F)cc(F)c3)cc2)CC2CCC1N2C	CHEMBL200748
COC(=O)C1C(c2ccc(-c3cccc(F)c3)cc2)CC2CCC1N2C	CHEMBL203299
O=[N+]([O-])c1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL209651
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc2[nH]ccc2c1	CHEMBL209808
Oc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL211077
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211484
Oc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211994
Nc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL213627
COC(=O)C1CN(C)CCC1c1ccc(-c2ccsc2)cc1	CHEMBL213823
COC(=O)C1CN(C)CCC1c1ccc(C=CI)cc1	CHEMBL213921
C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL214234
COC(=O)C1CN(C)CCC1c1ccc(-c2ccco2)cc1	CHEMBL214567
CN1C2CCC1C(COC(=O)CCCc1ccc([N+](=O)[O-])cc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL214574
CCOC(=O)C1C2CCC(CC1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2	CHEMBL214923
COC(=O)C1CN(C)CCC1c1ccc(I)cc1	CHEMBL215988
COC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL216990
CCOC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL217018
CN1C2CCC1C(COC(=O)CCCc1ccc(N)cc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL217160
CN1C2CCC1C(CO)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL217295
CCCCN1C2CCC1C(C(=O)OCC)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL217456
COC(=O)C1C(c2ccc(-c3ccc(N)cc3)cc2)CC2CCC1N2C	CHEMBL217627
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C	CHEMBL218082
COc1ccccc1COC(c1cccc(I)c1)C1CNCCO1	CHEMBL245637
Cc1ccccc1OC(c1ccc(I)s1)C1CNCCO1	CHEMBL245638
COc1ccccc1OC(c1ccc(I)s1)C1CNCCO1	CHEMBL245639
CN(C)Cc1cc(Cl)ccc1Oc1ccc(F)cc1N	CHEMBL245913
Cc1ccc(Sc2ccc(F)cc2CN(C)C)c(N)c1	CHEMBL245915
CN(C)Cc1cc(F)ccc1Sc1ccc(Cl)cc1N	CHEMBL246118
CN(C)Cc1cc(F)ccc1Oc1ccc(C#N)cc1N	CHEMBL246119
CN(C)Cc1cc(F)ccc1Sc1ccc(C#N)cc1N	CHEMBL246120
Cc1ccc(Oc2ccc(F)cc2CN(C)C)c(N)c1	CHEMBL246388
O=[N+]([O-])c1ccccc1COC(c1cccc(I)c1)C1CNCCO1	CHEMBL247284
Fc1ccc(C(OCCN2CCN(CCCCl)CC2)c2ccc(F)cc2)cc1	CHEMBL251242
CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL252758
Fc1ccc(C(OCCC2CCN(CC3Cc4ccccc4CN3)CC2)c2ccc(F)cc2)cc1	CHEMBL252759
Fc1ccc(C(OCCN2CCN(CC34CC5CC(CC(C5)C3)C4)CC2)c2ccc(F)cc2)cc1	CHEMBL254843
OC1c2ccccc2CCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL255054
C=CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL255055
Fc1ccc(C(OCCC2CCN(CC3CC3c3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL255065
OC(CNC1CCC(C(c2ccccc2)c2ccccc2)NC1)Cc1ccccc1	CHEMBL258511
OC(Cc1ccccc1)CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1	CHEMBL260151
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL261737
OC(CCN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1	CHEMBL263636
OC(CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1	CHEMBL265454
COC(=O)C1C(c2ccc(-c3ccc(N=[N+]=[N-])c(I)c3)cc2)CC2CCC1N2C	CHEMBL273878
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1	CHEMBL275707
CN(C)Cc1ccccc1Sc1ccc(Br)cc1CO	CHEMBL278165
CNCc1ccccc1Sc1ccc(I)cc1N	CHEMBL278809
C=CC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL281288
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL281388
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL281594
CN1C2CCC1C(C(=O)OCc1ccccc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL283154
COCc1cc(I)ccc1Sc1ccccc1CN(C)C	CHEMBL284002
Fc1ccc(C(OCCC2CCN(Cc3ccc(I)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL284096
Cc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL285673
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)C2O	CHEMBL286949
Fc1ccc(C(OCCN2CCN(CC=Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL286991
COc1cccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1	CHEMBL289013
O=[N+]([O-])c1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL290799
CC(C)(C)ON=C1CN2CCC(c3ccc(Cl)cc3)C1C2	CHEMBL295880
COC(=O)C1C(c2ccc(-c3ccc(OC)cc3)cc2)CC2CCC1N2C	CHEMBL296394
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL296602
COC(=O)C1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL297166
COC(=O)C1C(c2ccc(-c3ccccc3OC)cc2)CC2CCC1N2C	CHEMBL299635
COC(=O)C1C(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC2CCC1N2C	CHEMBL300511
COC(=O)C1C(c2ccc(-c3cccc([N+](=O)[O-])c3)cc2)CC2CCC1N2C	CHEMBL301174
CC(C)c1noc(C2CN(C)CCC2c2ccc(Cl)cc2)n1	CHEMBL304678
c1ccc(-c2nc(NC(c3ccccc3)c3ccccc3)c3ccccc3n2)cc1	CHEMBL305876
c1ccc(-c2nc(NCC(c3ccccc3)c3ccccc3)c3ccccc3n2)cc1	CHEMBL305998
c1ccc(CC2CC3CCC(C2)N3CCOC(c2ccccc2)c2ccccc2)cc1	CHEMBL306314
Clc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(Cl)cc2)cc1	CHEMBL306359
Cc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(C)cc2)cc1	CHEMBL306528
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2	CHEMBL310310
Clc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccccc2)cc1	CHEMBL311044
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL311347
OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL314424
CCN(CC)C1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21	CHEMBL315697
CCN(CC)C1CC(c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21	CHEMBL316341
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL317757
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(I)cc1)C2	CHEMBL318961
CCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL321888
CCCCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL322365
Cc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1	CHEMBL322385
CCOC(=O)C1(c2ccc(C)cc2)CCN(C)CC1	CHEMBL323600
CN1CCC(C#N)(c2cccc3ccccc23)CC1	CHEMBL324465
CN1CCC(C#N)(c2ccc(Cl)cc2)CC1	CHEMBL324886
Fc1ccc(C2CC3CCC(N3)C2c2ccc(F)cc2)cc1	CHEMBL325330
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCN(C)CC1	CHEMBL326243
COC(=O)CCCCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL353112
CN1C2CCC1C(CCC(=O)c1ccccc1)C(c1ccccc1)C2	CHEMBL353240
CN1C2CCC1C(CCCc1ccccc1)C(c1ccccc1)C2	CHEMBL353307
COC(=O)C=CCCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL353829
COC(=O)CCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL353860
CN1C2CCC1C(CCCO)C(c1ccccc1)C2	CHEMBL354879
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(Br)cc1)C2	CHEMBL362565
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(Br)cc1)C2	CHEMBL365413
COC(=O)C1C2CCC(CC1c1ccc(Br)cc1)N2	CHEMBL365623
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(Br)cc1)C2	CHEMBL365649
COC(=O)C1C(c2ccc(-c3ccc(Cl)s3)cc2)CC2CCC1N2C	CHEMBL369098
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
COC(=O)C1C(c2ccc(-c3cncnc3)cc2)CC2CCC1N2C	CHEMBL372121
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccccc1	CHEMBL377129
c1ccc(C(c2ccccc2)C2CCC(NCc3ccc4[nH]ccc4c3)CO2)cc1	CHEMBL378437
COC(=O)C1C(c2ccc(-c3cccc(N(C)C)c3)cc2)CC2CCC1N2C	CHEMBL381249
COC(=O)C1C2CCC(CC1c1ccc(-c3nccs3)cc1)N2	CHEMBL381418
COC(=O)C1C(c2ccc(-c3nccs3)cc2)CC2CCC1N2C	CHEMBL382943
COC(=O)C1C(c2ccc(-c3cnccn3)cc2)CC2CCC1N2C	CHEMBL383572
C=CCN1C2CCC1C(C(=O)OCC)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL384104
COC(=O)CCC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL384482
COC(=O)C1C(c2ccc(-c3ccc(N)c(I)c3)cc2)CC2CCC1N2C	CHEMBL385942
CN(C)Cc1ccccc1Oc1ccc(F)cc1N	CHEMBL394320
CCOc1ccccc1OC(c1cccc(I)c1)C1CNCCO1	CHEMBL394965
Ic1ccccc1OC(c1ccccc1)C1CNCCO1	CHEMBL396328
CCCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL400707
Fc1ccc(C(OCCN2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL403575
COc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL408192
Fc1ccc(C(OCCC2CCN(Cc3ccc(Br)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL409161
OC(CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccccc1	CHEMBL412263
COC(=O)C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL413927
Fc1ccc(C(OCCC2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL416409
CCOC(=O)C1(c2ccc3ccccc3c2)CCN(C)CC1	CHEMBL419744
CCCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL420291
CN1CCC(Oc2nc(-c3ccccc3)nc3ccccc23)CC1	CHEMBL421679
CC(C)OC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL428704
CC(C)C(N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL429015
CNCc1ccccc1Sc1ccc(I)cc1CO	CHEMBL429065
FC(F)(F)c1ccccc1OC(c1cccc(I)c1)C1CNCCO1	CHEMBL429658
CCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL432401
Fc1ccc(C(OCCN2CCC(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL433138
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF	CHEMBL433159
COC(=O)C1C(c2ccc(-c3cscc3Br)cc2)CC2CCC1N2C	CHEMBL433560
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4n3)CC2)c2ccc(F)cc2)cc1	CHEMBL434093
COC(=O)C1C(c2ccc(-c3ccsc3)cc2)CC2CCC1N2C	CHEMBL435287
Cc1ccccc1OC(c1cccc(I)c1)C1CNCCO1	CHEMBL439030
Fc1ccc(C(OC2CC3CCC(C2)N3CC2CC2)c2ccc(F)cc2)cc1	CHEMBL440272
O=C(CCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL443649
O=C(CCCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL444690
CCCC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL487088
C=CC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL489601
CCC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL490424
OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL495520
CC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL495726
C=CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL496753
CCC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL497586
CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL498600
CC(C)C(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL502790
O=C(Cc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL505059
O=C(Cc1ccccc1)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL507255
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1	CHEMBL521582
COC(=O)C(c1ccccc1Cl)C1CCCCN1	CHEMBL534500
CCC1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1	CHEMBL534501
c1ccc(CC2CCCCN2)cc1	CHEMBL534502
c1ccc(C2CCCN3CCCCC23)cc1	CHEMBL537206
OCC(c1ccccc1)C1CCCCN1	CHEMBL537209
Clc1ccccc1C1CCCN2CCCCC12	CHEMBL537429
CCN1CCCCC1C(C)c1ccccc1	CHEMBL537430
COCC(c1ccccc1)C1CCCCN1	CHEMBL537431
OC1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1	CHEMBL537652
OCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL537653
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL537654
CCC1CCN2CCCCC2C1c1ccccc1	CHEMBL537875
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1	CHEMBL538405
CCC1(O)CCN2CCCCC2C1c1ccccc1	CHEMBL540625
O=C1CCN2CCCCC2C1c1ccccc1	CHEMBL541134
CC1CC(c2ccccc2)C2CCCCN2C1	CHEMBL541895
O=C1CCC(c2ccccc2)C2CCCCN12	CHEMBL541898
CCN1CCCCC1C(CO)c1ccccc1	CHEMBL553859
OC1CCN2CCCCC2C1c1ccccc1	CHEMBL553921
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21	CHEMBL554565
c1ccc(C2CCCNC2)cc1	CHEMBL556366
O=C1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1	CHEMBL558394
Clc1ccc(C2CCCN3CCCCC23)cc1Cl	CHEMBL559186
Fc1ccc(C2=CC3CCC(C2)N3)cc1	CHEMBL570638
FC(F)(F)c1ccc(C2=CC3CCC(C2)N3)cc1	CHEMBL570871
C1=C(c2ccccc2)CC2CCC1N2	CHEMBL576092
Clc1ccc(C2=CC3CCC(C2)N3)cc1	CHEMBL576508
Clc1ccc(C2=CC3CCC(C2)N3)cc1Cl	CHEMBL578130
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3Cc2ccccc2)cc1	CHEMBL607001
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCc2ccccc2)cc1	CHEMBL607002
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3C)cc1	CHEMBL607055
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCCc2ccccc2)cc1	CHEMBL607056
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3CCc2ccccc2)cc1	CHEMBL607057
Fc1ccc(OCCN2C3CCC2C(c2ccc(F)cc2)C(c2ccc(F)cc2)C3)cc1	CHEMBL607058
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCc2ccccc2)cc1	CHEMBL607107
CN1C2CCC1C(c1ccc(F)cc1)C(c1ccc(F)cc1)C2	CHEMBL607109
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL610897
COC(=O)C1C(c2ccccc2)CC2CCC1N2CC=CI	CHEMBL611177
C#CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611178
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3CC=CI)cc1	CHEMBL611179
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC=CI	CHEMBL611180
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1C	CHEMBL611181
C=C(Br)CN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611424
CC=CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611426
COC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2CC=CI	CHEMBL611427
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL1201082
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203
COC1CCN2CCCCC2C1c1ccccc1	CHEMBL1203942
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(-c3cccc(F)c3)cccc21	CHEMBL1212960
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3ccc(Cl)c(Cl)c3)ccc21	CHEMBL1214690
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(Cl)c3)ccc21	CHEMBL1214769
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C=Cc3ccc(Cl)cc3)ccc21	CHEMBL1214770
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(-c3ccccc3)cccc21	CHEMBL1214771
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(C=Cc3ccccc3)cccc21	CHEMBL1214842
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(I)ccc21	CHEMBL1214843
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C=Cc3ccc(C#N)cc3)ccc21	CHEMBL1214844
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(Br)ccc21	CHEMBL1214907
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C=Cc3ccccc3)ccc21	CHEMBL1214909
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(Br)cccc21	CHEMBL1215759
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3ccccc3)ccc21	CHEMBL1215760
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(N)c3)ccc21	CHEMBL1215761
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(C#N)c3)ccc21	CHEMBL1215763
CCOC(=O)C1(c2ccc(I)cc2)CCNCC1	CHEMBL1288490
CN1CCC(C(=O)OCc2ccccc2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289072
COc1ccc(COC(=O)C2(c3ccc(Cl)c(Cl)c3)CCN(C)CC2)cc1	CHEMBL1289073
CN1CCC(C(=O)OCc2ccc([N+](=O)[O-])cc2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289190
CN1CCC(C(=O)OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289191
CN1CCC(C(=O)OCc2ccc(Br)cc2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289302
CN1CCC(C(=O)OCc2ccc(I)cc2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289303
CN1CCC(C(=O)OCc2ccc(-c3ccccc3)cc2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289420
CN1CCC(C(=O)OCc2ccccc2)(c2ccc(-c3ccccc3)cc2)CC1	CHEMBL1289421
O=C(OCc1ccccc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1289533
COc1ccc(COC(=O)C2(c3ccc(Cl)c(Cl)c3)CCNCC2)cc1	CHEMBL1289534
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1289642
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1289643
O=C(OCc1ccc(C(F)(F)F)cc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1289747
O=C(OCc1ccccc1)C1(c2ccc(-c3ccccc3)cc2)CCNCC1	CHEMBL1289748
COc1ccc(COC(=O)C2(c3ccc(I)cc3)CCNCC2)cc1	CHEMBL1289854
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc(I)cc2)CCNCC1	CHEMBL1289855
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc(I)cc2)CCNCC1	CHEMBL1289972
COc1ccc(COC(=O)C2(c3ccc4ccccc4c3)CCNCC2)cc1	CHEMBL1289973
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc3ccccc3c2)CCNCC1	CHEMBL1290067
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc3ccccc3c2)CCNCC1	CHEMBL1290068
CN1CCC(C(=O)OCc2ccc3ccccc3c2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1290174
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1290622
CCOC(=O)C1(c2ccc(-c3ccccc3)cc2)CCNCC1	CHEMBL1290741
CCOC(=O)C1(c2ccc3ccccc3c2)CCNCC1	CHEMBL1290742
NCCSC(c1ccccc1)c1ccccc1	CHEMBL1516187
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1672355
NC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL1672356
NC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672357
NC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672358
NC(=O)C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL1672359
NC(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672360
NC(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672361
CN(C)C(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL1672362
CN(C)C(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL1672363
CN(C)C(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672364
CN(C)C(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672365
CN(C)C(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672368
CN(C)C(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672369
CNC(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672370
CNC(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672371
O=C(C[S+]([O-])C(c1ccccc1)c1ccccc1)NCCCc1ccccc1	CHEMBL1672372
[O-][S+](CCNCCCc1ccccc1)C(c1ccccc1)c1ccccc1	CHEMBL1672374
CN(C)CC[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672377
CN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927860
CN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927861
C(COC(c1ccccc1)c1ccccc1)=C1CC2CCC(C1)N2Cc1ccccc1	CHEMBL1927866
Fc1ccc(C(OCC=C2CC3CCC(C2)N3Cc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL1927867
CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927868
CCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927869
CCCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927870
CCCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927871
C=CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927872
C=CCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927873
C#CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927874
C(COC(c1ccccc1)c1ccccc1)=C1CC2CCC(C1)N2CC1CC1	CHEMBL1927876
Fc1ccc(C(OCC=C2CC3CCC(C2)N3CC2CC2)c2ccc(F)cc2)cc1	CHEMBL1927877
Fc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL1927878
Fc1ccc(CN2C3CCC2CC(=CCOC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL1927879
Clc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL1927880
Fc1ccc(C(OCC=C2CC3CCC(C2)N3Cc2ccc(Cl)cc2)c2ccc(F)cc2)cc1	CHEMBL1927881
Cc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL1927882
Cc1ccc(CN2C3CCC2CC(=CCOC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL1927883
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	CHEMBL2079586
COC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112508
CCOC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112509
CC(C)OC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112510
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)OCc1ccccc1)C2	CHEMBL2112511
CC(C)COC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112512
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)Oc1ccccc1)C2	CHEMBL2112513
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)OCCc1ccccc1)C2	CHEMBL2112514
COS(=O)(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112515
O=C(Oc1ccccc1)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2	CHEMBL2112516
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=CI	CHEMBL2113648
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1	CHEMBL2113649
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2CC=CI	CHEMBL2113650
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL2308105
Clc1ccc(COC2(c3ccc(Cl)cc3)CNC2)cc1	CHEMBL2402543
Clc1ccc(C2(OCc3ccc(Cl)c(Cl)c3)CNC2)cc1	CHEMBL2402544
Clc1ccc(C2(OCc3ccccc3)CNC2)cc1Cl	CHEMBL2402545
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CNC2)cc1	CHEMBL2402546
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CNC2)cc1Cl	CHEMBL2402547
CN1CC(OCc2ccccc2)(c2ccccc2)C1	CHEMBL2402548
CN1CC(OCc2ccc(Cl)cc2)(c2ccccc2)C1	CHEMBL2402549
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccccc2)C1	CHEMBL2402550
CN1CC(OCc2ccccc2)(c2ccc(Cl)cc2)C1	CHEMBL2402551
CN1CC(OCc2ccc(Cl)cc2)(c2ccc(Cl)cc2)C1	CHEMBL2402552
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)cc2)C1	CHEMBL2402553
CN1CC(OCc2ccccc2)(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2402554
CN1CC(OCc2ccc(Cl)cc2)(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2402555
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2402556
c1ccc(COC2(c3ccccc3)CNC2)cc1	CHEMBL2402557
Clc1ccc(COC2(c3ccccc3)CNC2)cc1	CHEMBL2402558
Clc1ccc(COC2(c3ccccc3)CNC2)cc1Cl	CHEMBL2402559
Clc1ccc(C2(OCc3ccccc3)CNC2)cc1	CHEMBL2402560
Clc1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1	CHEMBL3084695
Clc1ccc(COC2(c3ccc(Cl)cc3)CC3CCC(C2)N3)cc1	CHEMBL3084696
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CC3CCC(C2)N3)cc1	CHEMBL3084697
Clc1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1Cl	CHEMBL3084698
FC(F)(F)c1ccc(C2(OCc3ccccc3)CC3CCC(C2)N3)cc1	CHEMBL3084699
Clc1ccc(C2(OCc3ccccc3)CC3CCC(C2)N3)cc1Cl	CHEMBL3084700
Clc1ccc(C2(OCc3ccccc3)CC3CCC(C2)N3)cc1	CHEMBL3084701
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CC3CCC(C2)N3)cc1Cl	CHEMBL3084702
c1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1	CHEMBL3084703
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1F)C2	CHEMBL3084869
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2	CHEMBL3084870
Cc1ccccc1C(OC1CC2CCC(C1)N2C)c1ccccc1	CHEMBL3084878
CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2	CHEMBL3084884
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1N)C2	CHEMBL3084891
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(C(F)(F)F)c1)C2	CHEMBL3084901
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(F)c1)C2	CHEMBL3084907
CN1C2CCC1CC(OC(c1cccc(F)c1)c1cccc(F)c1)C2	CHEMBL3084909
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1Cl)C2	CHEMBL3084910
Nc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL3084929
[N-]=[N+]=Nc1ccc(CCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I	CHEMBL3084930
Fc1ccc(C(OC2CC3CCC(C2)N3CCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1	CHEMBL3084931
[N-]=[N+]=Nc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I	CHEMBL3084932
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1	CHEMBL3084933
O=[N+]([O-])c1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL3084934
Fc1ccc(C(NC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1	CHEMBL3085018
CN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085019
O=C(CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1	CHEMBL3085020
NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085021
Fc1ccc(C(OC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1	CHEMBL3085022
NCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085023
CN1C2CCC1CC(NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2	CHEMBL3085024
CN1C2CCC1CC(NC(c1ccccc1)c1ccc(Cl)cc1)C2	CHEMBL3085025
Fc1ccc(C(NC2CC3CCC(C2)N3)c2ccc(F)cc2)cc1	CHEMBL3085027
C=CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085028
CCCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085029
Fc1ccc(C(NC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3085030
O=C(CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1	CHEMBL3085031
CN1C2CCC1CC(NC(c1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1)C2	CHEMBL3085032
CN1C2CCC1CC(N(C)C(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085033
COC(=O)C1C(c2ccccc2)CC2CCC1N2C	CHEMBL3085532
Clc1ccccc1N1CCN(CCc2ccccc2)CC1	CHEMBL3093268
Clc1ccc(N2CCN(CCc3ccccc3)CC2)cc1	CHEMBL3093269
Clc1ccccc1N1CCN(CCCc2ccccc2)CC1	CHEMBL3093270
CCCCNCC[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL3126716
[O-][S+](CCNCCCc1ccccc1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3126717
[O-][S+](CCNCCCc1ccccc1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126718
[O-][S+](CCNCCCc1ccccc1)C(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126719
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCc1ccccc1	CHEMBL3126720
O=C(CSC(c1ccccc1)c1ccccc1)NCCCCc1ccccc1	CHEMBL3126721
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCCc1ccccc1	CHEMBL3126722
Cc1ccc(C(c2ccc(C)cc2)[S+]([O-])CC(N)=O)cc1	CHEMBL3126723
NC(=O)C[S+]([O-])C(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1	CHEMBL3126724
NC(=O)C[S+]([O-])C(c1cccc(F)c1)c1cccc(F)c1	CHEMBL3126725
NC(=O)C[S+]([O-])C(c1cccc(Cl)c1)c1cccc(Cl)c1	CHEMBL3126726
NC(=O)C[S+]([O-])C(c1ccccc1)c1cccc(Br)c1	CHEMBL3126727
CNC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL3126728
O=C(C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCc1ccccc1	CHEMBL3126729
NCCSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126730
NCCSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126731
c1ccc(C(SCCNCC2CC2)c2ccccc2)cc1	CHEMBL3126732
CCCCNCCSC(c1ccccc1)c1ccccc1	CHEMBL3126733
c1ccc(CCCNCCSC(c2ccccc2)c2ccccc2)cc1	CHEMBL3126734
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3126735
Brc1ccc(C(SCCNCCCc2ccccc2)c2ccc(Br)cc2)cc1	CHEMBL3126736
NCC[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL3126737
CCCNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126738
O=C(CSC(c1ccccc1)c1ccccc1)NCC1CC1	CHEMBL3126739
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)NCC1CC1	CHEMBL3126740
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCC1CC1	CHEMBL3126741
CCCCNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126742
CCCCNC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3126743
CCCCNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126744
O=C(CSC(c1ccccc1)c1ccccc1)NCCCc1ccccc1	CHEMBL3126745
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)NCCCc1ccccc1	CHEMBL3126746
O=C(CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)NCCCc1ccccc1	CHEMBL3126747
NC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126748
NC(=O)CSC(c1cccc(Cl)c1)c1cccc(Cl)c1	CHEMBL3126749
CNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126750
CNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126751
CNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126752
C=CCNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126753
CCCNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126754
CCCNC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3126755
CCCNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126756
CC(=O)N1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3349204
O=C(C[S+]([O-])C(c1ccccc1)c1ccccc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3889802
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccccc1)c1ccccc1	CHEMBL3890247
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3890835
[O-][S+](CCN1CCN(CCCc2ccccc2)CC1)C(c1ccccc1)c1ccccc1	CHEMBL3894678
[O-][S+](CCN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3895932
O=C(CSC(c1ccccc1)c1ccccc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3899193
CCCN1CCN(C(=O)C[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3899819
CC(O)CN1CCN(CC[S+]([O-])C(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1	CHEMBL3900352
[O-][S+](CCN1CCN(Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3904892
Fc1ccc(CN2CCN(CCSC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL3907263
CC(O)CN1CCN(C(=O)CSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3908243
OC(Cc1ccccc1)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3909363
CC(O)CN1CCN(CC[S+]([O-])C(c2ccccc2)c2ccccc2)CC1	CHEMBL3913879
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3916231
CC(O)CN1CCN(C(=O)C[S+]([O-])C(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1	CHEMBL3916742
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3918282
[O-][S+](CCN1CCN(Cc2ccc(F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3923939
CC(O)CN1CCN(C(=O)C[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3925079
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3927228
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3931765
Fc1ccc(C(SCCN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3931813
Fc1ccc(C(SCCN2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3935199
CCCN1CCN(C(=O)CSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3936184
[O-][S+](CCN1CCN(CCCc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3941865
CC(O)CN1CCN(CCSC(c2ccccc2)c2ccccc2)CC1	CHEMBL3944169
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(Cl)cc2)CC1	CHEMBL3944646
CC(O)CN1CCN(CCSC(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1	CHEMBL3950591
c1ccc(CCCN2CCN(CCSC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL3952924
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(F)cc2)CC1	CHEMBL3957984
Fc1ccc(C(SCCN2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3959292
CC(O)CN1CCN(C(=O)CSC(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1	CHEMBL3961296
Fc1ccc(C(SCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3965237
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(F)cc2)CC1	CHEMBL3970990
[O-][S+](CCN1CCN(Cc2ccc(Cl)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3971463
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(Cl)cc2)CC1	CHEMBL3979186
OC(Cc1ccccc1)CN1CCN(CCSC(c2ccccc2)c2ccccc2)CC1	CHEMBL3979590
CN(C)CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4062435
CN1C2CCC1C(c1cc(-c3ccc(F)cc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4063396
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC(N)C(C)C	CHEMBL4063478
C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCN(C)C	CHEMBL4070531
CN1C2CCC1C(c1cc(-c3ccccc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4074774
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC1CC1	CHEMBL4077089
Fc1ccc(C(NC2CC3CCC(C2)N3CCN2CCCCC2)c2ccc(F)cc2)cc1	CHEMBL4082578
CN1C2CCC1C(c1cc(-c3ccc(Cl)cc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4085035
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCc1c[nH]c2ccccc12	CHEMBL4085107
CN(C)CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4090416
CC(C)C(N)CN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4092855
CCOC(=O)C1C(NC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCN	CHEMBL4097211
Fc1ccc(C(OC2CC3CCC(C2)N3CCN2CCCCC2)c2ccc(F)cc2)cc1	CHEMBL4100591
Cc1ccc(-c2cc(C3C(OC(c4ccc(F)cc4)c4ccc(F)cc4)CC4CCC3N4C)on2)cc1	CHEMBL4101457
