"astemizole"	"[3H] Astemizole"
"astemizole"	"[3H]astemizole"
"astemizole"	"[3H]-astemizole"
"astemizole"	"[3H] astemizole"
"astemizole"	"[3H]Astemizole"
"astemizole"	"radiolabeled astemizole"
"bufuralol"	"[3H]bufuralol"
"dofetilide"	"[3H]Dofetilide"
"dofetilide"	"[3H] dofetilide"
"dofetilide"	"[3H]dofetilide"
"dofetilide"	"3H-dofetilide"
"dofetilide"	"[3H]-dofetilide"
"dofetilide"	"[3H]-Dofetilide"
"dofetilide"	"radiolabeled dofetilide"
"dofetilide"	"Displacement of dofetilide"
"dofetilide"	"Displacement of labeled dofetilide"
"dofetilide"	"Inhibition of dofetilide binding"
"dofetilide"	"[3H]dofetidile"
"dofetilide"	"Displacement of doferilide"
"dofetilide"	"Cy3b-Dofetilide-based"
"MK499"	"[35S]MK-499"
"MK499"	"[35S]MK499"
"MK499"	"[35S]-MK-499"
"MK499"	"35[S] MK-499"
"MK499"	"MK499"
"MK499"	"Displacement of MK-499"
"MK499"	"radiolabeled MK-499"
"MK499"	"radio-labeled MK-499"
"MK499"	"MK-0499"
"MISC"	"[35S]N-[(4R)-1'-[(2R)-6-cyano-1,2,3,4-tetrahydro-2-naphthalenyl]-3,4-dihydro-4-hydroxyspiro[2H-1-benzopyran-2,4'-piperidin]-6-yl]methanesulfonamide"
"MISC"	"[35S]N-[(4R)-10-[(2R)-6-cyano-1,2,3,4-tetrahydro-2-naphthyl]-3,4-dihydro-4-hydroxyspiro[2H-1-benzopyran-2,40-piperidin]-6-yl]methanesulfonamide"
"MISC"	"[35S]N-[(4R)-1'-[(2R)-6-cyano-1,2,3,4-tetrahydro-2-naphthyl]-3,4-dihydro-4-hydroxyspiro[2H-1-benzopyran-2,4'-piperidin]6-yl]methanesulfonamide"
"MISC"	"3,7-Bis[2-(4-nitro[3,5-3H]phenyl)ethyl]-3,7-diazabicyclo[3.3.1]nonane"
"MISC"	"3,7-Bis[2-(4-nitro[3,5]-[3H]phenyl)ethyl]-3,7-diazabicyclo[3.3.1]nonane"
"MISC"	"radioligand displacement"
"MISC"	"radioligand binding assay"
"MISC"	"radioligand-binding competition"
"MISC"	"Inhibition of binding to hERG"
"MISC"	"Displacement of dofetidine"
"MISC"	"Inhibition of Cy3B-labeled ligand binding"
"MISC"	"Displacement of Tracer Red"