"MISC"	"BCTP"
"MISC"	"[3H]BTCP"
"MISC"	"radiolabeled BTCP"
"MISC"	"CIT"
"MISC"	"mazindol"
"MISC"	"Mazindol"
"MISC"	"Vanoxerine"
"MISC"	"[125I]PE2I"
"IPT"	"IPT"
"IPT"	"[125I]N-(3'-iodopropen-2'yl)-2-beta-carbomethoxy-3-beta-(4-chlorophenyl)tropane"
"WIN"	"CFT"
"WIN"	"WIN-"
"WIN"	"WIN-35"
"WIN"	"WIN35428"
"WIN"	"WIN5428"
"WIN"	"WIN 35428"
"WIN"	"WIN 35,428"
"WIN"	"WIN-35428"
"WIN"	"WIN-35,428"
"WIN"	"WIN35,428"
"WIN"	"[125I]methyl 3-(4-iodophenyl)-8-methyl-8-aza-bicyclo[3.2.1]octane-2-carboxylate"
"GBR"	"GBR"
"GBR"	"GBR12935"
"GBR"	"GBR-12935"
"GBR"	"GBR-12,935"
"RTI"	"RT155"
"RTI"	"RTI55"
"RTI"	"RTI -55"
"RTI"	"RTI-55"
"RTI"	"RTI-121"
