CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1373
CNCCCN1c2ccccc2CCc2ccccc21	CHEMBL1696
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(Cl)cc1)C2	CHEMBL14144
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL14391
CCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL27336
CN1C2CCC1C(C=CCl)C(c1ccc(Cl)cc1)C2	CHEMBL28394
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCC(c2ccccc2)c2ccccc2)C1	CHEMBL43713
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCCCc2ccccc2)C1	CHEMBL44922
Clc1ccc(C2CCN3CC(=NOCCCc4ccccc4)C2C3)cc1	CHEMBL46536
Clc1ccc(C2CCN3CC(=NOCc4ccccc4)C2C3)cc1	CHEMBL46773
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCc2ccccc2)C1	CHEMBL47068
CON=C1CN2CCC(c3ccc(Cl)cc3)C1C2	CHEMBL47188
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1O2	CHEMBL53436
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	CHEMBL82027
CN1C2CCC1C(CCc1ccccc1)C(c1ccc(Cl)cc1)C2	CHEMBL104567
CN1C2CCC1C(C=Cc1ccccc1)C(c1ccc(Cl)cc1)C2	CHEMBL106627
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(C)s1	CHEMBL117047
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(I)s1	CHEMBL119477
CN1C(CCc2ccccc2)CCCC1CC(O)c1ccccc1	CHEMBL125511
CC(C)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL127040
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL127546
Clc1ccc(C2CN3CCCC3c3ccccc32)cc1Cl	CHEMBL171474
CC(C)(C)C(=O)OCC1C2CC3CCC1N3CC2=Cc1cccs1	CHEMBL173834
CC(C)OC(=O)C1C2CC3CCC1N3CC2=Cc1cccs1	CHEMBL174854
CC(=O)NCC1C2CC3CCC1N3CC2=Cc1cccs1	CHEMBL175338
COC(=O)CSCC1CNCCC1c1ccc(Cl)cc1	CHEMBL188143
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CC(=O)N(C)C)C1	CHEMBL188219
COC(=O)C[S+]([O-])CC1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL188276
COCC[S+]([O-])CC1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL188357
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CCOC(=O)c2ccccc2)C1	CHEMBL189693
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CC(=O)N2CCCCC2)C1	CHEMBL190173
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CC(=O)NO)C1	CHEMBL190218
NC(=O)C[S+]([O-])CC1CNCCC1c1ccc(Cl)cc1	CHEMBL191287
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)N2CCCCC2)C1	CHEMBL191330
CNC(=O)C[S+]([O-])CC1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL191428
COCCSCC1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL191494
CC(C)NC(=O)C[S+]([O-])CC1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL191560
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccccc2F)cc1	CHEMBL191985
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)NO)C1	CHEMBL192936
CC(=O)OCC[S+]([O-])CC1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL193244
COC(=O)C1C2CC3CCC1N3CC2=CC#Cc1ccc(F)c(F)c1	CHEMBL194439
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2cccc(C(F)(F)F)c2)cc1	CHEMBL195138
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccsc2)s1	CHEMBL195146
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2cccc(F)c2)cc1	CHEMBL195404
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2cccc(OC)c2)cc1	CHEMBL195475
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)N(C)C)C1	CHEMBL196808
CNC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL196857
CC(=O)OCCSCC1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL197013
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)Nc2cccc3ccccc23)C1	CHEMBL197179
CN1CCC(c2ccc(Cl)cc2)C(CSCCO)C1	CHEMBL197389
CN1CCC(c2ccc(Cl)cc2)C(CSCC(N)=O)C1	CHEMBL197539
COC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL198641
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)NCc2ccccc2)C1	CHEMBL198809
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)NCCc2ccccc2)C1	CHEMBL199715
COC(=O)C1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL200252
CN1CCC(c2ccc(Cl)cc2)C(CSCC(=O)Nc2ccccc2)C1	CHEMBL200344
c1ccc(C(c2ccccc2)C2CCC(NCc3ccc4[nH]ccc4c3)CO2)cc1	CHEMBL209603
O=[N+]([O-])c1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL209651
Oc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL211077
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211484
Oc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211994
CN1C(C=Cc2ccccc2)CCCC1CC(O)c1ccccc1	CHEMBL213613
Nc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL213627
OC(CNC1CCC(C(c2ccccc2)c2ccccc2)NC1)Cc1ccccc1	CHEMBL258511
OC(CNC1CCC(C(c2ccccc2)c2ccc(F)cc2)NC1)c1ccc(F)cc1	CHEMBL258724
OC(Cc1ccccc1)CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1	CHEMBL260151
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL261737
OC(CCN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1	CHEMBL263636
OC(CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1	CHEMBL265454
CN1Cc2c(N)cccc2C(c2ccccc2)C1	CHEMBL273575
C=CC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL281288
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL281594
CSc1ccc(C2CN3CCCC3c3ccccc32)cc1	CHEMBL284305
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Cl)c1	CHEMBL287257
CC(C)(C)ON=C1CN2CCC(c3ccc(Cl)cc3)C1C2	CHEMBL295880
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL306208
Cc1ccc(C2CC3CCC(C2C(=O)OC(C)C)N3C)cc1	CHEMBL321806
CCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL321888
CCCCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL322365
Fc1ccc(C2CC3CCC(N3)C2c2ccc(F)cc2)cc1	CHEMBL325330
COC(=O)C1C2CC3CCC1N3CC2=Cc1cccs1	CHEMBL331565
CN1C(CCc2ccccc2)CCCC1CCc1ccccc1	CHEMBL333465
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccc(SC)cc2)s1	CHEMBL334027
CN1C2CCC1C(C(=O)Oc1ccccc1)C(c1ccc(I)cc1)C2	CHEMBL340761
Cc1ccc(C2CC3CCC(C2C(=O)Oc2ccccc2)N3C)cc1	CHEMBL340912
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccc(SC)cc2)cc1	CHEMBL363189
NC(=O)CSCC1CNCCC1c1ccc(Cl)cc1	CHEMBL364217
CN1CCC(c2ccc(Cl)cc2)C(CI)C1	CHEMBL364469
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CCO)C1	CHEMBL365227
O=C(OCC1C2CC3CCC1N3CC2=Cc1cccs1)c1ccccc1	CHEMBL366383
CC(C)(C)OC(=O)NCC1C2CC3CCC1N3CC2=Cc1cccs1	CHEMBL366993
CC(=O)OCC1C2CC3CCC1N3CC2=Cc1cccs1	CHEMBL367744
O=C(OCC1C2CC3CCC1N3CC2=Cc1cccs1)c1ccc2ccccc2c1	CHEMBL369497
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
CN1CCC(c2ccc(Cl)cc2)C(C[S+]([O-])CC(N)=O)C1	CHEMBL371338
COC(=O)C1C2CC3CCC1N3CC2=CC#Cc1ccc(C)c(F)c1	CHEMBL371344
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccccc2OC)cc1	CHEMBL371349
Cc1noc(CSCC2CN(C)CCC2c2ccc(Cl)cc2)n1	CHEMBL371416
Cc1noc(C[S+]([O-])CC2CN(C)CCC2c2ccc(Cl)cc2)n1	CHEMBL371580
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccc(F)cc2)cc1	CHEMBL371816
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccccc1	CHEMBL377129
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc2[nH]ccc2c1	CHEMBL379716
CN1CCC(c2ccc(Cl)cc2)C(CSCCOC(=O)c2ccccc2)C1	CHEMBL382547
CC(C)NC(=O)CSCC1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL383360
COc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL408192
OC(CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccccc1	CHEMBL412263
CCCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL420291
CCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL432401
O=[N+]([O-])c1ccc(C2CN3CCCC3c3ccccc32)cc1	CHEMBL536947
COc1ccc(C2CN3CCCC3c3ccccc32)cc1	CHEMBL538310
Oc1ccc(C2CN3CCCC3c3ccccc32)cc1	CHEMBL539081
Fc1ccc(C(OCCN2CC3CC(C2)N3Cc2cc3ccccc3[nH]2)c2ccc(F)cc2)cc1	CHEMBL540371
Clc1ccc(C2CN3CCCC3c3ccccc32)cc1	CHEMBL540617
Oc1ccc(C2CN3CCCC3c3ccccc32)cc1O	CHEMBL553692
COc1ccc(C2CN3CCCC3c3ccccc32)cc1OC	CHEMBL556545
CC(C)C(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1	CHEMBL596682
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1ccccc1)c1ccccc1	CHEMBL596683
CC(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1	CHEMBL597067
Cc1ccc(S(=O)(=O)OC(CC2CCCC(CC(=O)c3ccccc3)N2C)c2ccccc2)cc1	CHEMBL597085
CCC(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1	CHEMBL597270
CCCC(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1	CHEMBL597271
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1	CHEMBL597297
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1ccc(F)cc1)c1ccccc1	CHEMBL597298
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1	CHEMBL597299
Cc1ccc(C(=O)OC(CC2CCCC(CC(=O)c3ccccc3)N2C)c2ccccc2)cc1	CHEMBL599081
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1ccc2ccccc2c1)c1ccccc1	CHEMBL599267
CC(C)S(=O)(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1	CHEMBL599268
CN1C(CC(=O)c2ccccc2)CCCC1CC(OC(=O)c1ccccc1)c1ccccc1	CHEMBL599693
CCCCS(=O)(=O)OC(CC1CCCC(CC(=O)c2ccccc2)N1C)c1ccccc1	CHEMBL603692
COc1ccc(C(=O)OC(CC2CCCC(CC(=O)c3ccccc3)N2C)c2ccccc2)cc1	CHEMBL603904
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)Cc1ccccc1)c1ccccc1	CHEMBL604306
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1cccc2ccccc12)c1ccccc1	CHEMBL605420
CN1C(CC(=O)c2ccccc2)CCCC1CC(OS(=O)(=O)c1cccs1)c1ccccc1	CHEMBL605748
CN1C(CC(=O)c2ccccc2)CCCC1CC(OC(=O)c1cccs1)c1ccccc1	CHEMBL606378
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3Cc2ccccc2)cc1	CHEMBL607001
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCc2ccccc2)cc1	CHEMBL607002
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3C)cc1	CHEMBL607055
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCCc2ccccc2)cc1	CHEMBL607056
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3CCc2ccccc2)cc1	CHEMBL607057
Fc1ccc(OCCN2C3CCC2C(c2ccc(F)cc2)C(c2ccc(F)cc2)C3)cc1	CHEMBL607058
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCc2ccccc2)cc1	CHEMBL607107
CN1C2CCC1C(c1ccc(F)cc1)C(c1ccc(F)cc1)C2	CHEMBL607109
Fc1ccc(C(OCCN2CC3CC(C2)N3Cc2cc3ccccc3s2)c2ccc(F)cc2)cc1	CHEMBL1161981
Fc1ccc(C(OCCN2CC3CC(C2)N3Cc2cc3ccccc3o2)c2ccc(F)cc2)cc1	CHEMBL1161982
Fc1ccc(C(OCCN2CC3CC(C2)N3CC2=Cc3ccccc3C2)c2ccc(F)cc2)cc1	CHEMBL1161983
Cc1ccccc1C=CCN1C2CC1CN(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1161984
Fc1ccc(C(OCCN2CC3CC(C2)N3CC=Cc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL1161985
Fc1ccc(C(OCCN2CC3CC(C2)N3CC=Cc2cccs2)c2ccc(F)cc2)cc1	CHEMBL1161986
Fc1ccc(C(OCCN2CC3CC(C2)N3CC=Cc2ccco2)c2ccc(F)cc2)cc1	CHEMBL1161987
Fc1ccc(C(OCCN2CC3CC(C2)N3CC=Cc2ccc3ccccc3c2)c2ccc(F)cc2)cc1	CHEMBL1161988
Nc1ccc(C2CN3CCCC3c3ccccc32)cc1	CHEMBL1743811
Oc1ccccc1CNC1CCC(C(c2ccccc2)c2ccccc2)OC1	CHEMBL1773296
Oc1cccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)c1	CHEMBL1773297
c1ccc(C(c2ccccc2)C2CCC(NCc3cccs3)CO2)cc1	CHEMBL1773298
c1ccc(C(c2ccccc2)C2CCC(NCc3ccco3)CO2)cc1	CHEMBL1773299
c1ccc(C(c2ccccc2)C2CCC(NCc3ccc[nH]3)CO2)cc1	CHEMBL1773300
COc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL1773301
OC(CNC1CCC(C(c2ccccc2)c2ccccc2)OC1)c1ccccc1	CHEMBL1773302
OC(CNC1CCC(C(c2ccccc2)c2ccccc2)OC1)c1ccc(F)cc1	CHEMBL1773305
COc1cccc(C(O)CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)c1	CHEMBL1773307
c1ccc(C(c2ccccc2)C2CCC(NCc3ccccn3)CO2)cc1	CHEMBL1773308
c1ccc(C(c2ccccc2)C2CCC(NCc3cccnc3)CO2)cc1	CHEMBL1773309
c1ccc(C(c2ccccc2)C2CCC(NCc3ccncc3)CO2)cc1	CHEMBL1773310
c1ccc(C(c2ccccc2)C2CCC(NCc3cccc4ccccc34)CO2)cc1	CHEMBL1773311
COC(=O)C1C(c2ccccc2)CC2CCC1N2C	CHEMBL1790051
COC(=O)C1CN(C)CCC1c1ccc2ccccc2c1	CHEMBL2079583
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	CHEMBL2079586
c1ccc(C2CN3CCCC3c3ccccc32)cc1	CHEMBL2093943
FC(F)(F)c1cccc(C2CN3CCCC3c3ccccc32)c1	CHEMBL2093945
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1	CHEMBL2103769
COc1ccc(CNC2CC(C(c3ccccc3)c3ccccc3)OCC2O)cc1	CHEMBL2112059
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCCc1ccc(F)cc1	CHEMBL2113044
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc(F)cc1	CHEMBL2113047
OC1COC(C(c2ccccc2)c2ccccc2)CC1NCc1ccccc1	CHEMBL2113049
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c(OC)c1	CHEMBL2113050
COc1cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc(OC)c1	CHEMBL2113053
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2cc(F)cc(F)c2)cc1	CHEMBL2113081
COC(=O)C1C2CC3CCC1N3CC2=Cc1ccc(-c2ccc(F)c(F)c2)cc1	CHEMBL2113083
CN1CCC(c2ccc(Cl)cc2)C(CO)C1	CHEMBL2115080
COC(=O)C1C2CCC(CC1OC(=O)c1ccccc1)N2	CHEMBL2310930
COc1ccc(CCC2CCCC(CCc3ccc(OC)cc3)N2CC(O)CO)cc1	CHEMBL2381721
Oc1ccc(CNC2CCC(Cc3ccccc3)OC2)cc1	CHEMBL3099485
Oc1ccc(CCNC2COC(C(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL3099487
COc1ccc(CCNC2COC(C(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL3099488
Fc1ccc(CCNC2COC(C(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL3099489
c1ccc(CCNC2COC(C(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL3099490
Oc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL3099491
Oc1ccc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)cc1	CHEMBL3099493
Fc1ccc(C(c2ccc(F)cc2)C2CCC(NCc3ccc4c(c3)CCO4)CO2)cc1	CHEMBL3099494
Nc1ccc(CNC2CCC(C(c3ccc(F)cc3)c3ccc(F)cc3)OC2)cc1	CHEMBL3099495
Oc1ccc(CNC2CCC(CC(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL3099501
Oc1ccc(CNC2CCC(CCC(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL3099502
COC(=O)C1CN(C)CCC1c1ccc(-c2ccccc2)cc1	CHEMBL3349883
C#Cc1ccc(C2CCN(C)CC2C(=O)OC)cc1	CHEMBL3349884
C=CCc1ccc(C2CCN(C)CC2C(=O)OC)cc1	CHEMBL3349885
COC(=O)C1CN(C)CCC1c1cccc2ccccc12	CHEMBL3349886
C=Cc1ccc(C2CCN(C)CC2C(=O)OC)cc1	CHEMBL3349887
COC(=O)C1CNCCC1c1ccc2ccccc2c1	CHEMBL3350042
c1ccc(C(c2ccccc2)C2CCC(NCc3ccc4occc4c3)CO2)cc1	CHEMBL3397792
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc2occc2c1	CHEMBL3397793
COc1cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)ccc1O	CHEMBL3397794
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1O	CHEMBL3397795
COc1cc(O)cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c1	CHEMBL3397796
Oc1cc(O)cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c1	CHEMBL3397797
COc1cccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c1	CHEMBL3397798
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cn1	CHEMBL3397799
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1F	CHEMBL3397800
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c(F)c1	CHEMBL3397801
OC1CC(C(c2ccc(F)cc2)c2ccc(F)cc2)OCC1NCc1ccc2occc2c1	CHEMBL3397802
COc1cc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)ccc1O	CHEMBL3397803
OC1CC(C(c2ccc(F)cc2)c2ccc(F)cc2)OCC1NCc1ccc2c(c1)CCO2	CHEMBL3397804
COc1cc(O)cc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)c1	CHEMBL3397805
OC1CC(C(c2ccc(F)cc2)c2ccc(F)cc2)OCC1NCc1ccc2c(c1)OCO2	CHEMBL3397806
COc1cccc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)c1	CHEMBL3397807
COc1ccc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)cn1	CHEMBL3397808
Oc1ccc(CNC2COC(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2O)cc1F	CHEMBL3397809
Oc1ccc(CNC2CCC(C(c3ccc(F)cc3)c3ccc(F)cc3)OC2)cc1	CHEMBL3397810
CN1C(CCc2ccc(O)cc2)CCCC1CCc1ccc(OCCF)cc1	CHEMBL3792786
CN1C(CCc2ccc(OCCF)cc2)CCCC1CCc1ccc(OCCF)cc1	CHEMBL3792927
Oc1ccc(CCC2CCCC(CCc3ccc(O)cc3)N2)cc1	CHEMBL3793321
OCC(O)CN1C(CCc2ccc(O)cc2)CCCC1CCc1ccc(O)cc1	CHEMBL3793365
CN1C(CCc2ccc(O)cc2)CCCC1CCc1ccc(O)cc1	CHEMBL3793401
OCC(O)CN1C(CCc2ccc(OCCF)cc2)CCCC1CCc1ccc(OCCF)cc1	CHEMBL3793460
FCCOc1ccc(CCC2CCCC(CCc3ccc(OCCF)cc3)N2)cc1	CHEMBL3793720
CC(=O)Oc1ccc(CCC2CCCC(CCc3ccc(OC(C)=O)cc3)N2C)cc1	CHEMBL3793722
OCC(O)CN1C(CCc2ccc(O)cc2)CCCC1CCc1ccc(OCCF)cc1	CHEMBL3793787
Oc1ccc(CCC2CCCC(CCc3ccc(OCCF)cc3)N2)cc1	CHEMBL3793860
CC(=O)Oc1ccc(CCC2CCCC(CCc3ccc(OC(C)=O)cc3)N2)cc1	CHEMBL3793895
