CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
NCCc1ccc(O)c(O)c1	CHEMBL59
CC(N)Cc1ccccc1	CHEMBL612
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	CHEMBL637
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	CHEMBL781
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL809
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL827
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL894
CNCCC(Oc1cccc2ccccc12)c1cccs1	CHEMBL1175
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1373
CC(N)Cc1ccc2c(c1)OCO2	CHEMBL6731
c1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL26320
CC(N)Cc1c[nH]c2ccccc12	CHEMBL30713
CNC(C)Cc1ccc2c(c1)OCO2	CHEMBL43048
c1ccc(CN2CCC(NCCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL63703
Fc1ccc(CCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL66112
Fc1ccc(CCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL67024
c1ccc(CCCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL67078
c1ccc(CCCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL67203
CN(CCc1ccc(F)cc1)CC1CCCN(CCOC(c2ccccc2)c2ccccc2)C1	CHEMBL69380
Cc1ccc(C2CC3CCC4C2C(C)(O)CN34)cc1	CHEMBL101250
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3	CHEMBL101905
Cc1ccc(C2CC3CCC4C2C(=O)CN34)cc1	CHEMBL102018
CCCC1(O)CN2C3CCC2C1C(c1ccc(C)cc1)C3	CHEMBL103504
CCCC1C(c2ccc(C)cc2)CC2CC3CCN2C31	CHEMBL103701
CN(CCOC(c1ccccc1)c1ccccc1)CCN(C)CCc1ccc(F)cc1	CHEMBL121027
CN(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)CCN(C)CCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL121460
Fc1ccc(C(OCCNCCCNCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL121611
CN(CCCN(C)CCc1ccccc1)CCOC(c1ccccc1)c1ccccc1	CHEMBL122452
CN(CCCc1ccccc1)CCCN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL123252
O=C(Cc1ccc(F)cc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL123830
COC(=O)C1C(c2ccc(O)c(O)c2)CC2CCC1N2C	CHEMBL132683
c1ccc(C(Oc2cccc3ccccc23)C2CCNCC2)cc1	CHEMBL150932
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1	CHEMBL201960
Fc1ccc(C(Cc2ccccc2Cl)N2CCNCC2)cc1	CHEMBL213785
Fc1cccc(C(Cc2ccccc2Cl)N2CCNCC2)c1	CHEMBL214121
Clc1cccc(Cl)c1CC(c1ccccc1)N1CCNCC1	CHEMBL214259
COc1cccc(C(CC(C)C)C2CCCCN2)c1	CHEMBL217975
CC(C)CC(c1ccc(C(C)C)cc1)C1CCCCN1	CHEMBL218193
CCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218847
CC(C)C(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218848
CCCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218849
COc1ccc(C(CC(C)C)C2CCCCN2)cc1	CHEMBL218894
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL218999
COC(=O)C(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219116
CC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219224
Clc1ccc(C(CCc2ccccc2)C2CCCCN2)cc1	CHEMBL219281
CCC(CC)C(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219334
CC(C)CC(c1cccc(Cl)c1)C1CCCCN1	CHEMBL219335
CC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL219540
CCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL219649
Clc1ccc(C(CC2CCCC2)C2CCCCN2)cc1	CHEMBL219653
CCCCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219703
Clc1ccc(C(CC2CCCCC2)C2CCCCN2)cc1	CHEMBL219707
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL220195
CC(C)CC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL220247
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1	CHEMBL226933
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1	CHEMBL226984
CN1C2CCC1C(c1ncc(-c3ccccc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227179
CN1C2CCC1C(c1ncc(-c3ccc(Cl)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227180
CN1C2CCC1C(c1ncc(-c3cccc(Br)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227231
CN1C2CCC1C(c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227232
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1	CHEMBL227233
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)cc4)s2)N3C)cc1	CHEMBL229381
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1	CHEMBL229436
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1	CHEMBL229699
Cc1cccc(CN(Cc2ccccn2)C2CCNC2)c1C	CHEMBL245482
Clc1cccc(CN(C2CCOCC2)C2CCNC2)c1Cl	CHEMBL245880
Fc1ccc(CN(C2CCOCC2)C2CCNC2)c(F)c1F	CHEMBL246519
Clc1cccc(CN(CC2CC2)C2CCNC2)c1Cl	CHEMBL246920
Cc1cccc(CN(C2CCOCC2)C2CCNC2)c1Cl	CHEMBL247340
Cc1c(Cl)cccc1CN(C1CCOCC1)C1CCNC1	CHEMBL247341
COc1cccc(CN(C2CCOCC2)C2CCNC2)c1C	CHEMBL247538
Cc1cccc(CN(C2CCOCC2)C2CCNC2)c1C	CHEMBL247733
CNCc1ccccc1Oc1ccc(OC)cc1Cl	CHEMBL255957
CN(C)Cc1cnccc1Oc1ccc(Cl)cc1Br	CHEMBL256136
CNCc1ccccc1Oc1ccc(F)cc1Cl	CHEMBL256168
CNCc1ccccc1Oc1ccc(Cl)cc1Cl	CHEMBL256816
CN(C)Cc1ccccc1Oc1ccc(F)cc1Cl	CHEMBL256817
CNCc1ccccc1Oc1ccc(Cl)cc1OC	CHEMBL256818
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1F	CHEMBL256819
Cc1cc(Oc2ccc(Cl)cc2C)c(CN(C)C)cn1	CHEMBL256970
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1	CHEMBL257423
CN(C)Cc1ccccc1Oc1cccc(Cl)c1	CHEMBL257424
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1OC	CHEMBL257481
COc1cc(Cl)ccc1Oc1ccncc1CN(C)C	CHEMBL257593
CNCc1cc(NS(C)(=O)=O)ccc1Oc1ccc(Cl)cc1C	CHEMBL258060
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL258062
CNCc1cc(C#N)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL258063
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL258271
CN(C)Cc1cnccc1Oc1ccc(Cl)cc1Cl	CHEMBL260036
CNCc1cc(C(=O)N(C)C)ccc1Oc1ccc(Cl)cc1C	CHEMBL272493
CN1Cc2c(N)cccc2C(c2ccccc2)C1	CHEMBL273575
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL281594
Cc1ccc(C2CC3CCC4C2C(O)(c2ccccc2)CN34)cc1	CHEMBL321067
O=C(Cc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL333667
COC(=O)C1C(c2ccc(OC)c(OC)c2)CC2CCC1N2C	CHEMBL335423
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
CC(C)CCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL373710
Clc1ccc(C(Cc2ccccc2)C2CCCCN2)cc1	CHEMBL373773
CCCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL374634
CC(C)(C)CC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL374769
Clc1ccc(C(C2CCCC2)C2CCCCN2)cc1	CHEMBL375118
O=C(CCCCCCCCCCS)Nc1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL375179
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Br)cc4)s2)N3C)cc1	CHEMBL375685
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)c(Cl)c4)s2)N3C)cc1	CHEMBL376113
CCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL376852
Clc1ccccc1CC(c1cccnc1)N1CCNCC1	CHEMBL378319
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21	CHEMBL383706
c1ccc(CCC(Cc2ccccc2)N2CCNCC2)cc1	CHEMBL384687
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1C	CHEMBL387117
CN1C2CCC1C(c1ncc(-c3ccc(Cl)c(Cl)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388612
CN1C2CCC1C(c1ncc(-c3ccc(Br)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388759
CN1C2CCC1C(c1ncc(-c3cccc([N+](=O)[O-])c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388760
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL388832
CN1C2CCC1C(c1ncc(-c3ccc(F)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL390743
Cc1ccccc1CN(C1CCOCC1)C1CCNC1	CHEMBL397392
Cc1cc(Cl)ccc1Oc1ccncc1CN(C)C	CHEMBL401596
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1C	CHEMBL401819
CNCc1cc(C(N)=O)ccc1Oc1ccc(Cl)cc1OC	CHEMBL401877
CN(C)Cc1ccccc1Oc1ccc(Cl)cc1Cl	CHEMBL402057
CN(C)Cc1ccccc1Oc1ccccc1Cl	CHEMBL402851
CNCc1ccccc1Oc1ccc(Cl)cc1C	CHEMBL403071
COc1cc(Cl)ccc1Oc1cc(C)ncc1CN(C)C	CHEMBL403080
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1C	CHEMBL403090
CCc1cc(Cl)ccc1Oc1cc(C)ncc1CNC	CHEMBL403251
COc1cc(Cl)ccc1Oc1ccccc1CN(C)C	CHEMBL404258
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1C	CHEMBL404317
CNCc1cc(C(=O)NC)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL404754
Fc1ccc(CCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL417035
CN(CCOC(c1ccccc1)c1ccccc1)C1CCN(CCCc2ccccc2)CC1	CHEMBL417049
Cc1ccc(C2CC3CCC4C2C(O)(c2ccc(Cl)cc2)CN34)cc1	CHEMBL419728
O=C(Cc1ccccc1)NCCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL420900
c1ccc(CCCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL421867
O=C1CN2C3CCC2C1C(c1ccc(F)cc1)C3	CHEMBL430840
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1	CHEMBL436132
CNCc1cc(N2CCCS2(=O)=O)ccc1Oc1ccc(Cl)cc1Cl	CHEMBL438889
Clc1cccc(CN(Cc2ccccn2)C2CCNC2)c1Cl	CHEMBL440230
Clc1ccc(C(CCCc2ccccc2)C2CCCCN2)cc1	CHEMBL441864
CN(CCCc1ccccc1)C1CCN(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL443797
CN(C)Cc1ccccc1Oc1ccc(Cl)c(Cl)c1	CHEMBL443922
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL446084
CSc1ccc(Oc2ccc(F)cc2CN(C)C)cc1	CHEMBL446481
CC(C)(C)c1ccc(C2CCC(CN)O2)cc1	CHEMBL447750
NCC1CCC(c2ccc(Cl)cc2)O1	CHEMBL447825
CSc1ccc(Oc2ccc(Cl)cc2CN(C)C)cc1	CHEMBL448689
NCCC1CCC(Cc2ccccc2)O1	CHEMBL448912
CSc1ccc(Sc2ccc(NS(C)(=O)=O)cc2CN(C)C)cc1	CHEMBL449015
COc1ccc(F)cc1CCCC1CCC(CCN)O1	CHEMBL450907
CSc1ccc(Oc2ccc(Br)cc2CN(C)C)cc1	CHEMBL451120
CNCc1cc(C(N)=O)ccc1Cc1ccc(Cl)c(Cl)c1	CHEMBL451165
COc1ccc(F)c(CCCC2CCC(CCNCCCCCN3N=C(c4ccc(OC)c(OC)c4)C4CC=CCC4C3=O)O2)c1	CHEMBL451500
COc1ccc(C2CCC(CN)O2)cc1	CHEMBL451652
CN(C)Cc1ccccc1Oc1ccc(Br)cc1	CHEMBL452376
NCC1CCC(CCc2c(F)c(F)c(F)c(F)c2F)O1	CHEMBL452928
CN(C)Cc1ccccc1C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL453493
COc1ccc(C2=NN(CCCCCNCCC(Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC	CHEMBL454507
COc1ccc(F)cc1CCCCC1CCC(CN)O1	CHEMBL455221
COc1ccc(F)cc1CC1CCC(CN)O1	CHEMBL456221
COc1ccc(F)cc1CC1CCC(CCN)O1	CHEMBL456222
COc1ccc(F)cc1CCC1CCC(CN)O1	CHEMBL456223
NCC1CCC(c2cccc3ccccc23)O1	CHEMBL456638
NCC1CCC(CCc2ccccc2)O1	CHEMBL456639
NCCC1CCC(CCc2ccc(O)cc2)O1	CHEMBL457966
Cc1cc(CCC2CCC(CCN)O2)ccc1F	CHEMBL457968
NCC1CCC(c2ccccc2)O1	CHEMBL458639
COc1ccc(F)cc1CCCCC1CCC(CCN)O1	CHEMBL460204
COc1ccc(F)cc1CCC1CCC(CCN)O1	CHEMBL460406
COc1ccc(F)cc1CCCC1CCC(CN)O1	CHEMBL460407
NCC1CCC(c2ccc(Br)cc2)O1	CHEMBL461268
CC(C)(C)CC(=O)N(Cc1ccc(Cl)cc1Cl)C1CCNC1	CHEMBL469068
COc1ccc(Oc2ccccc2CN(C)C)cc1	CHEMBL474922
CC(C)C(=O)N(Cc1cccc(Cl)c1Cl)C1CCNC1	CHEMBL476954
CC(C)C(=O)N(Cc1ccc(Cl)c(Cl)c1Cl)C1CCNC1	CHEMBL477374
CC(C)C(=O)N(Cc1cc(Cl)cc(Cl)c1Cl)C1CCNC1	CHEMBL477580
CN(C)Cc1cc(S(N)(=O)=O)ccc1Oc1ccc(OC(F)(F)F)cc1	CHEMBL479409
CNCc1cc(NS(C)(=O)=O)ccc1Sc1ccc(SC)cc1	CHEMBL479411
CSc1ccc(Sc2ccc(N(C)S(C)(=O)=O)cc2CN(C)C)cc1	CHEMBL479783
CN(C)Cc1cc(C(N)=O)ccc1Cc1ccc(Cl)c(Cl)c1	CHEMBL479999
CN(C)Cc1ccccc1Oc1ccc(CC2CC2)cc1	CHEMBL481124
CNCc1cc(S(N)(=O)=O)ccc1Cc1ccc(Cl)c(Cl)c1	CHEMBL481306
CN(C)Cc1ccccc1Oc1ccc(OC(F)(F)F)cc1	CHEMBL481353
CCOc1ccc(Oc2ccccc2CN(C)C)cc1	CHEMBL481526
CN(C)Cc1cc(CNS(C)(=O)=O)ccc1Oc1ccc(OC(F)(F)F)cc1	CHEMBL481697
CN(C)Cc1cc(S(N)(=O)=O)ccc1Cc1ccc(Cl)c(Cl)c1	CHEMBL482292
CN(C)Cc1cc(NS(C)(=O)=O)ccc1Sc1ccc(C(F)(F)F)cc1	CHEMBL482295
CN(C)Cc1ccccc1Cc1ccc(Cl)c(Cl)c1	CHEMBL491268
CNCc1ccccc1Cc1ccc(SC)cc1	CHEMBL492841
CSc1ccc(Cc2ccccc2CN(C)C)cc1	CHEMBL492842
CNCc1ccccc1Cc1ccc(Cl)c(Cl)c1	CHEMBL493040
CNCc1ccccc1Sc1ccc(C(F)(F)F)cc1	CHEMBL493056
CN(C)Cc1ccccc1Sc1cccc(C(F)(F)F)c1	CHEMBL493057
CN(C)Cc1ccccc1Sc1cccc(Cl)c1	CHEMBL493263
CSc1ccc(Sc2ccccc2CN(C)C)cc1	CHEMBL493264
CN(C)Cc1ccccc1C(O)c1ccc(Cl)c(Cl)c1	CHEMBL493476
NCC1CCC(c2ccc3ccccc3c2)O1	CHEMBL504028
COc1ccc(F)cc1CCC1CCC(CCNCCCCCN2N=C(c3ccc(OC)c(OC)c3)C3CC=CCC3C2=O)O1	CHEMBL505431
CN(C)Cc1ccccc1Oc1ccc(C2CC2)cc1	CHEMBL507422
Clc1ccccc1CC(c1ccccc1)N1CCNCC1	CHEMBL534942
Clc1ccc(OC(c2cccnc2)C2CCNCC2)c(Cl)c1	CHEMBL540978
Clc1cccc(OC(c2ccccc2)C2CCNCC2)c1Cl	CHEMBL541226
Clc1cccc(OC(c2cccnc2)C2CCCNC2)c1Cl	CHEMBL549825
Clc1cccc(OC(c2cccnc2)C2CCNCC2)c1	CHEMBL550696
Clc1cccc(OC(c2ccncc2)C2CCNCC2)c1Cl	CHEMBL550779
Clc1cccc(OC(c2ccccn2)C2CCNCC2)c1Cl	CHEMBL552046
CCCC(C(=O)c1ccc(N)c(I)c1)N1CCCC1	CHEMBL553937
CCCC(C(=O)c1ccc(N)cc1)N1CCCC1	CHEMBL555491
Cc1ccc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)nc1	CHEMBL556268
CCCC(C(=O)c1ccc(N=[N+]=[N-])c(I)c1)N1CCCC1	CHEMBL558086
Cc1ccc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)cn1	CHEMBL559081
Clc1cccc(OC(c2cccnc2)C2CCNCC2)c1Cl	CHEMBL559456
CCc1ccc(OC(c2cccnc2)C2CCNCC2)cc1	CHEMBL562444
Cc1ccnc(C(Oc2cccc(Cl)c2Cl)C2CCNCC2)c1	CHEMBL562691
Cc1cccc(OC(c2cccnc2)C2CCNCC2)c1C	CHEMBL562854
Clc1cccc(OC(c2ccccn2)C2CCNC2)c1Cl	CHEMBL563495
Fc1cccc(OC(c2cccnc2)C2CCNCC2)c1F	CHEMBL563987
Clc1ccccc1OC(c1cccnc1)C1CCNCC1	CHEMBL564100
CCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL565382
CC(NC(C)(C)C)C(=O)c1cccc(Br)c1	CHEMBL565396
CC(C)NC(C)C(=O)c1cccc(Cl)c1	CHEMBL565397
CCCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL565593
CC(C)CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL565594
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1Cl	CHEMBL565844
Cc1cc(C(=O)C(C)NC(C)(C)C)ccc1Br	CHEMBL565845
CC(NC(C)(C)C)C(=O)c1ccc(Cl)cc1	CHEMBL566000
CC(NC(C)(C)C)C(=O)c1ccc(Br)cc1	CHEMBL566001
CCCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL566050
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1	CHEMBL566207
CCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL566208
CC(NC1CCC1)C(=O)c1cccc(Cl)c1	CHEMBL566418
CC(C(=O)c1cccc(Cl)c1)N1CCCCC1	CHEMBL566420
CC(NC1CCCC1)C(=O)c1cccc(Cl)c1	CHEMBL566618
CC(C(=O)c1cccc(Cl)c1)N(C)C	CHEMBL566830
Cc1cccc(C(=O)C(C)NC(C)(C)C)c1	CHEMBL566832
CCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL566886
CC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL568140
CCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL569465
CC(NC(C)(C)C)C(=O)c1ccccc1	CHEMBL569699
CC(NC1CC1)C(=O)c1cccc(Cl)c1	CHEMBL569700
CC(NC(C)(C)C)C(=O)c1cccc(F)c1	CHEMBL576063
CCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL576622
CC(NC(C)(C)C)C(=O)c1cc(F)cc(F)c1	CHEMBL577501
CC(NC(C)(C)C)C(=O)c1ccc(F)c(F)c1	CHEMBL578610
CC(C(=O)c1cccc(Cl)c1)N(C)C(C)(C)C	CHEMBL578612
CCN(CC)C(C)C(=O)c1cccc(Cl)c1	CHEMBL578815
COc1cccc(C(=O)C(C)N2CCCCC2)c1	CHEMBL580143
COc1cccc(C(=O)C(C)NC2CCCC2)c1	CHEMBL589250
Cc1cccc(C(=O)C(C)N2CCCCC2)c1	CHEMBL589494
Cc1cccc(C(=O)C(C)NC2CCCC2)c1	CHEMBL592854
CC(C(=O)c1cccc(F)c1)N1CCCCC1	CHEMBL599028
CC(C(=O)c1cccc(Br)c1)N1CCCCC1	CHEMBL599230
CC(C(=O)c1cccc([N+](=O)[O-])c1)N1CCCCC1	CHEMBL599233
CC(NC1CCCC1)C(=O)c1cccc(Br)c1	CHEMBL599846
COc1cccc(C(=O)C(C)NC(C)(C)C)c1	CHEMBL603620
CC(NC1CCCC1)C(=O)c1cccc(F)c1	CHEMBL605501
Cc1ccc(C2(O)OCC(C)(C)NC2C)cc1	CHEMBL1170441
CC1N(C)C(C)(C)COC1(O)c1cccc(Cl)c1	CHEMBL1171260
CC1NC(C)(C)COC1(O)c1cccc(Cl)c1	CHEMBL1172929
CC1NC(C)(C)COC1(O)c1ccccc1	CHEMBL1173274
CC1NC(C)(C)COC1(O)c1cccc(F)c1	CHEMBL1173275
CC1NC(C)(C)COC1(O)c1cccc(Br)c1	CHEMBL1173276
Cc1cccc(C2(O)OCC(C)(C)NC2C)c1	CHEMBL1173277
COc1cccc(C2(O)OCC(C)(C)NC2C)c1	CHEMBL1173279
CC1NC(C)(C)COC1(O)c1cccc([N+](=O)[O-])c1	CHEMBL1173280
CC1NC(C)(C)COC1(O)c1ccc(F)cc1	CHEMBL1173353
CC1NC(C)(C)COC1(O)c1ccc(Cl)cc1	CHEMBL1173354
CC1NC(C)(C)COC1(O)c1ccc(F)c(F)c1	CHEMBL1173427
CC1NC(C)(C)COC1(O)c1ccc(Cl)c(Cl)c1	CHEMBL1173428
CC1NC(C)(C)COC1(O)c1cc(F)cc(F)c1	CHEMBL1173429
CC1NC(C)(C)COC1(O)c1cc(Cl)cc(Cl)c1	CHEMBL1173430
CCCC1NC(C)(C)COC1(O)c1cccc(Cl)c1	CHEMBL1173597
CC1N(C)C(C)(C)COC1(O)c1ccc(Cl)cc1	CHEMBL1173598
CC1NC(C)(C)COC1(O)c1cccc(-c2cccc3ccccc23)c1	CHEMBL1173770
CC1NC(C)(C)COC1(O)c1cccc(-c2ccc3ccccc3c2)c1	CHEMBL1173771
CCC1NC(C)(C)COC1(O)c1cccc(Cl)c1	CHEMBL1173772
COC(=O)C(c1ccc(I)cc1)C1CCCCN1	CHEMBL1253735
COC(=O)C(c1cccc(I)c1)C1CCCCN1	CHEMBL1641691
COC(=O)C(c1ccc(I)cc1)C1CCCCN1Cc1ccc(N=[N+]=[N-])cc1	CHEMBL1641692
COC(=O)C(c1ccc(I)cc1)C1CCCCN1Cc1cccc(N=[N+]=[N-])c1	CHEMBL1641693
COC(=O)C(c1ccc(I)cc1)C1CCCCN1Cc1ccccc1N=[N+]=[N-]	CHEMBL1641694
COC(=O)C(c1cccc(I)c1)C1CCCCN1Cc1ccc(N=[N+]=[N-])cc1	CHEMBL1641695
COC(=O)C(c1cccc(I)c1)C1CCCCN1Cc1cccc(N=[N+]=[N-])c1	CHEMBL1641696
COC(=O)C(c1cccc(I)c1)C1CCCCN1Cc1ccccc1N=[N+]=[N-]	CHEMBL1641697
NC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642892
CNC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642896
CN(C)C1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642898
NCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642903
CNCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642909
CN(C)CC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642911
NCCC1Cc2ccccc2C(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1642913
CNC1CCc2ccccc2C1c1ccc(Cl)c(Cl)c1	CHEMBL1642917
CNCC1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1683870
CNCC1(c2ccc3ccccc3c2)CCCCC1	CHEMBL1683901
CC(N)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684042
CCC(N)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684043
CNC(C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684045
CNC(CC(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684046
CC(N(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684047
CC(C)CC(N(C)C)C1(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL1684048
CC(N)C1(c2cccc3ccccc23)CCCCC1	CHEMBL1684049
CC(N)C1(c2ccc3ccccc3c2)CCCCC1	CHEMBL1684050
CC(N)C1(c2ccc(OC(F)(F)F)cc2)CCCCC1	CHEMBL1684051
CC(N)C1(c2ccc(OC(C)(C)C)cc2)CCCCC1	CHEMBL1684052
CC(N)C1(c2cccs2)CCCCC1	CHEMBL1684053
CC(N)C1(c2ccc(-c3ccccc3)cc2)CCCCC1	CHEMBL1684054
CC(N(C)C)C1(c2ccc3ccccc3c2)CCCCC1	CHEMBL1684055
CNC(C)C1(c2ccc3ccccc3c2)CCCCC1	CHEMBL1684056
CCN1C(C)C(O)(c2cccc(Cl)c2)OCC1(C)C	CHEMBL1765599
CCCN1C(C)C(O)(c2cccc(Cl)c2)OCC1(C)C	CHEMBL1765600
Cc1ccc(C2CC3CCC(C2C(=O)OC(C)C)N3C)cc1	CHEMBL1812739
Cc1ccc(C2CC3CCC(C2C(=O)OC2CCC2)N3C)cc1	CHEMBL1812740
CCc1cc(C2C(c3ccc(C)cc3)CC3CCC2N3C)on1	CHEMBL1812741
Cc1ccc(C2CC3CCC(C2c2cc(-c4ccc(Cl)cc4)no2)N3C)cc1	CHEMBL1812742
COc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1	CHEMBL1812743
Cc1cc2nc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)[nH]c2cc1C	CHEMBL1812744
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(C)c1)N2	CHEMBL1812746
Cc1cc(C2C(c3ccc(Cl)c(C)c3)CC3CCC2N3C)on1	CHEMBL1812747
Cc1cc(C2CC3CCC(C2c2cc(-c4ccccc4)no2)N3C)ccc1Cl	CHEMBL1812748
COC(=O)C1C(c2ccc(Cl)c(C)c2)CC2CCC1N2C	CHEMBL1812749
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2	CHEMBL1812750
Clc1ccc(C23CNCC2C3)cc1Cl	CHEMBL1818442
OC(CCN1CC=C(Cc2ccccc2)CC1)c1cc2ccccc2s1	CHEMBL2047561
OC(CCN1CC=C(Cc2ccccc2)CC1)c1csc2ccccc12	CHEMBL2047570
COc1ccc2cc(C(O)CCN3CC=C(Cc4ccccc4)CC3)ccc2c1Cl	CHEMBL2047571
OC(CCN1CCC(O)(Cc2ccccc2)CC1)c1ccc(Cl)c(Cl)c1	CHEMBL2047573
OC(CCN1CC=C(Cc2ccccc2)CC1)c1ccc(Cl)c(Cl)c1	CHEMBL2047574
CNC(=O)C12CC1C(n1cnc3c(NC)nc(C#Cc4ccc(F)c(F)c4)nc31)C(O)C2O	CHEMBL2064645
CCOC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL2093958
O=C(CCc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL2112594
O=C(CCc1ccc(Br)cc1)NC=CNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL2112595
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL2113279
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12	CHEMBL2391541
CSCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407319
CCSCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407320
CS(=O)(=O)CC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407321
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407322
CCOC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407323
CN(C)OC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407324
CC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407325
CCC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407326
CCCC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407327
COCC(c1ccc2ccccc2c1)C1CCNCC1	CHEMBL2407328
COCC(c1cccc(Cl)c1)C1CCNCC1	CHEMBL2407329
COCC(c1ccc(Cl)cc1)C1CCNCC1	CHEMBL2407330
COCC(c1ccc(F)c(Cl)c1)C1CCNCC1	CHEMBL2407331
COCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407333
CC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407334
OCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407335
CCOCC(c1ccc(Cl)c(Cl)c1)C1CCNCC1	CHEMBL2407337
O=C1CNCCCN1c1ccc(Cl)c(Cl)c1	CHEMBL3317694
CC1CNCC(=O)N(c2ccc(Cl)c(Cl)c2)C1	CHEMBL3317695
O=C1CNCC(F)(F)CN1c1ccc(Cl)c(Cl)c1	CHEMBL3317696
CC1CCNCC(=O)N1c1ccc(Cl)c(Cl)c1	CHEMBL3317697
CC1NCCCN(c2ccc(Cl)c(Cl)c2)C1=O	CHEMBL3317700
CCC1NCCCN(c2ccc(Cl)c(Cl)c2)C1=O	CHEMBL3317701
CC1NCCCN(c2ccc3ccccc3c2)C1=O	CHEMBL3317702
CCC1NCCCN(c2ccc3ccccc3c2)C1=O	CHEMBL3317703
C1=C(Cc2ccccc2)CCN(CCC(c2csc3ccccc23)N2CCCC2)C1	CHEMBL3334769
C1=C(Cc2ccccc2)CCN(CCC(c2csc3ccccc23)N2CCOCC2)C1	CHEMBL3334771
Clc1ccc(C(CCN2CC=C(Cc3ccccc3)CC2)N2CCCC2)cc1Cl	CHEMBL3334773
Clc1ccc(C(CCN2CCOCC2)N2CCCC2)cc1Cl	CHEMBL3334776
CN(C)CCC(c1cc2ccccc2s1)N1CCCC1	CHEMBL3334794
CN(C)CCC(c1csc2ccccc12)N1CCCC1	CHEMBL3334796
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCOCC1	CHEMBL3334797
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCCCC1	CHEMBL3334798
CN(C)CCC(c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL3334800
COc1ccc2cc(C(CCN(C)C)N3CCCC3)ccc2c1Cl	CHEMBL3334801
CCN(CC)CCC(c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL3334802
O=C1CNCC2(CC2)CN1c1ccc(Cl)c(Cl)c1	CHEMBL3353960
CNC(=O)C12CC1C(n1cnc3c(NC)nc(C#Cc4ccc(Cl)s4)nc31)C(O)C2O	CHEMBL3407784
CNC(=O)C12CC1C(n1cnc3c(NC)nc(C#Cc4ccc(Br)s4)nc31)C(O)C2O	CHEMBL3407785
c1ccc(CC2CCN(CCCn3nnnc3-c3ccccc3)CC2)cc1	CHEMBL4061167
Fc1ccc(-c2nnnn2CCCN2CCC(Cc3ccccc3)CC2)cc1	CHEMBL4063974
Cc1ccc(C(c2ccccc2)[S+]([O-])Cc2cccs2)cc1	CHEMBL4064788
[O-][S+](Cc1cc(C2CC2)on1)C(c1ccccc1)c1ccccc1	CHEMBL4065658
Cc1ccc(C(c2ccc(C)cc2)[S+]([O-])Cc2cccs2)cc1	CHEMBL4065787
[O-][S+](Cc1cccs1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL4066469
CNc1nc(C#Cc2ccc(Cl)s2)nc2c1ncn2C1C(O)C(O)C2(C(=O)OC)CC12	CHEMBL4066973
O=c1[nH]nc(C[S+]([O-])C(c2ccccc2)c2ccccc2)s1	CHEMBL4067086
[O-][S+](Cc1ccsc1)C(c1ccccc1)c1ccccc1	CHEMBL4067474
[O-][S+](Cc1cccs1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL4068156
O=[N+]([O-])c1ccc(-c2nnnn2CCN2CCC(Cc3ccccc3)CC2)cc1	CHEMBL4068516
[O-][S+](Cc1nc(O)cc(C(F)(F)F)n1)C(c1ccccc1)c1ccccc1	CHEMBL4070266
c1ccc(CC2CCN(CCCn3nnnc3-c3cccc4ccccc34)CC2)cc1	CHEMBL4071385
COc1cc(C)nc(C[S+]([O-])C(c2ccccc2)c2ccccc2)n1	CHEMBL4071524
CNc1nc(C#Cc2ccc(Br)s2)nc2c1ncn2C1C(O)C(O)C2(C(=O)OC)CC12	CHEMBL4071830
CNC(=O)C12CC1C(n1cnc3c(NC)nc(C#Cc4ccc(Cl)s4)cc31)C(O)C2O	CHEMBL4071867
Clc1ccc(-c2nnnn2CCCN2CCC(Cc3ccccc3)CC2)cc1	CHEMBL4073602
Cc1noc(C[S+]([O-])C(c2ccccc2)c2ccccc2)n1	CHEMBL4074275
[O-][S+](Cc1cccs1)C(c1ccccc1)c1ccc(Br)cc1	CHEMBL4074404
CC(=O)c1cccc(-c2nnnn2CCN2CCC(Cc3ccccc3)CC2)c1	CHEMBL4074417
[O-][S+](Cc1cc(Br)cs1)C(c1ccccc1)c1ccccc1	CHEMBL4075022
[O-][S+](Cc1csc(Br)c1)C(c1ccccc1)c1ccccc1	CHEMBL4076722
Cc1nc(O)cc(C[S+]([O-])C(c2ccccc2)c2ccccc2)n1	CHEMBL4077643
[O-][S+](Cc1ccncc1)C(c1ccccc1)c1ccccc1	CHEMBL4077697
[O-][S+](Cc1sccc1Cl)C(c1ccccc1)c1ccccc1	CHEMBL4078378
Cc1cnc(C[S+]([O-])C(c2ccccc2)c2ccccc2)nc1	CHEMBL4080841
FC(F)(F)c1cccc(-c2nnnn2CCCN2CCC(Cc3ccccc3)CC2)c1	CHEMBL4083042
Clc1ccccc1-c1nnnn1CCCN1CCC(Cc2ccccc2)CC1	CHEMBL4083969
[O-][S+](Cc1cccs1)C(c1ccccc1)c1ccccc1	CHEMBL4084700
CC(C)c1nnsc1C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL4085551
COC1NN=C(C[S+]([O-])C(c2ccccc2)c2ccccc2)S1	CHEMBL4085703
[O-][S+](Cc1ccsc1Br)C(c1ccccc1)c1ccccc1	CHEMBL4088715
Cc1cc(O)nc(C[S+]([O-])C(c2ccccc2)c2ccccc2)n1	CHEMBL4092312
CNc1nc(C#Cc2ccc(Cl)s2)nc2c1ncn2C1OC(C(=O)OC)C(O)C1O	CHEMBL4092411
CCOC(=O)C12CC1C(n1cnc3c(NC)nc(C#Cc4ccc(Cl)s4)nc31)C(O)C2O	CHEMBL4093756
Cc1scc(C[S+]([O-])C(c2ccccc2)c2ccccc2)c1C	CHEMBL4096421
CC(=O)c1cccc(-c2nnnn2CCCN2CCC(Cc3ccccc3)CC2)c1	CHEMBL4099475
Clc1cccc(-c2nnnn2CCCN2CCC(Cc3ccccc3)CC2)c1	CHEMBL4101959
[O-][S+](Cc1nc(C(F)(F)F)no1)C(c1ccccc1)c1ccccc1	CHEMBL4103476
[O-][S+](Cc1ccc(Cl)s1)C(c1ccccc1)c1ccccc1	CHEMBL4104150
Cc1cc(C[S+]([O-])C(c2ccccc2)c2ccccc2)nc(C)n1	CHEMBL4105083
CCCOC(=O)C12CC1C(n1cnc3c(NC)nc(C#Cc4ccc(Cl)s4)nc31)C(O)C2O	CHEMBL4105127
