NC(CS(C(C1=CC=CC=C1)C2=CC=CC=C2)=O)=O                                    Modafinil
FC1=CC=C(C(C2=CC=C(F)C=C2)S(CC(N)=O)=O)C=C1                              JBG1-48
FC1=CC=C(C(C2=CC=C(F)C=C2)S(CCNC3CCN(CC4=CC=C(F)C=C4)CC3)=O)C=C1         JBG2-54
FC1=CC=C(C(C2=CC=C(F)C=C2)S(CCNC3CCN(C(C4=CC=C(F)C=C4)=O)CC3)=O)C=C1     JBG2-56
FC(C=C1)=CC=C1C(SCCNCCCC2=CC=CC=C2)C3=CC=C(F)C=C3                        JJC8-016
FC(C=C1)=CC=C1C(S(CCN2CCN(CC(O)CC3=CC=CC=C3)CC2)=O)C4=CC=C(F)C=C4        JJC8-088
FC(C=C1)=CC=C1C(SCCN2CCN(C[C@H](O)C)CC2)C3=CC=C(F)C=C3                   JJC8-089
FC(C=C1)=CC=C1C(S(CCN2CCN(C[C@H](O)C)CC2)=O)C3=CC=C(F)C=C3               JJC8-091
FC1=CC=C(C(C2=CC=C(F)C=C2)SCCN3C[C@H](C)N(C[C@@H](O)C)[C@H](C)C3)C=C1    RDS03-094
FC1=CC=C(C(S(CCN2CC(C)N(CC(O)C)C(C)C2)=O)C3=CC=C(F)C=C3)C=C1             RDS04-010
FC1=CC=C(C(S(CCN2CC(C)N(CC(O)CC3=CC=CC=C3)C(C)C2)=O)C4=CC=C(F)C=C4)C=C1  RDS04-011
ClC(C=C1)=CC=C1C2=C(CSCCN3CCN(CC(CC4=CC=CC=C4)O)CC3)C=CC=C2              TCK-1-49
ClC(C=C1)=CC=C1C2=C(CSCCN3CCN(CC(C)O)CC3)C=CC=C2                         TCK-1-74
ClC(C=C1)=CC=C1C2=C(CS(CCN3CCN(CC(CC4=CC=CC=C4)O)CC3)=O)C=CC=C2          TCK-1-76
ClC(C=C1)=CC=C1C2=C(CSCCN3C[C@H](C)N(CC(O)C)[C@H](C)C3)C=CC(F)=C2        TCK-2-22
ClC(C=C1)=CC=C1C2=C(CS(CCN3C[C@H](C)N(CC(O)C)[C@H](C)C3)=O)C=CC(F)=C2    TCK-2-34
ClC(C=C1)=CC=C1C2=C(CS(CCN3CCN(CC(O)C)CC3)=O)C=CC=C2                     TCK-2-40
ClC(C=C1)=CC=C1C2=C(CSCCN3C[C@H](C)N(CC(O)C)[C@H](C)C3)C=CC=C2           TCK-2-43
ClC(C=C1)=CC=C1C2=C(CS(CCN3C[C@H](C)N(CC(O)C)[C@H](C)C3)=O)C=CC=C2       TCK-2-80
