CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CHEMBL549
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL607
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL904
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	CHEMBL1708
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL21859
Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1	CHEMBL22183
CN(C)Cc1ccccc1Sc1ccc(Br)cc1N	CHEMBL22216
CN(C)Cc1ccccc1Sc1ccc(F)cc1CO	CHEMBL22743
CNCc1ccccc1Sc1ccc(Br)cc1N	CHEMBL23033
CCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL27336
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)C2=O	CHEMBL27748
CN1C2CCC1C(C=CCl)C(c1ccc(Cl)cc1)C2	CHEMBL28394
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)=C2	CHEMBL28414
O=C1CCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28726
O=C1c2ccccc2CCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28867
Fc1ccc(C(OCCN2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1	CHEMBL28897
O=C1CCCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28935
O=C1CCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL29000
Fc1ccc(C(OCCC2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL34032
