OC1(c2ccc3c(c2)OCO3)c2ccccc2C2=NCCCN21	CHEMBL544370
OC1(c2ccc(Cl)cc2)c2cccc(F)c2C2=NCCN21	CHEMBL336100
Oc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1	CHEMBL130668
COc1cccc2c1C1=NCCN1C2(O)c1ccc(Cl)cc1	CHEMBL336940
COc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1	CHEMBL133043
OC1(c2ccc(Cl)cc2)c2cc(Cl)c(Cl)cc2C2=NCCN21	CHEMBL132955
COc1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N1CCN=C21	CHEMBL132082
COc1cccc2c1C(O)(c1ccc(Cl)cc1)N1CCN=C21	CHEMBL132954
Clc1ccc(C2c3ccccc3C3=NCCN32)cc1	CHEMBL336613
CN(CCOC(c1ccccc1)c1ccccc1)C1CCN(CCCc2ccccc2)CC1	CHEMBL417049
c1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL26320
Fc1ccc(CCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL67024
CN(CCCc1ccccc1)C1CCN(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL443797
c1ccc(CCCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL421867
Fc1ccc(CCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL66112
c1ccc(CN2CCC(NCCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL63703
c1ccc(CCCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL67203
c1ccc(CCCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL67078
Fc1ccc(CCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL417035
CN(CCc1ccc(F)cc1)CC1CCCN(CCOC(c2ccccc2)c2ccccc2)C1	CHEMBL69380
Fc1ccc(C(OCCNCCCNCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL121611
CN(CCCc1ccccc1)CCCN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL123252
O=C(Cc1ccccc1)NCCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL420900
O=C(Cc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL333667
CN(CCCN(C)CCc1ccccc1)CCOC(c1ccccc1)c1ccccc1	CHEMBL122452
O=C(CCc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL2112594
CN(CCOC(c1ccccc1)c1ccccc1)CCN(C)CCc1ccc(F)cc1	CHEMBL121027
CN(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)CCN(C)CCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL121460
O=C(Cc1ccc(F)cc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL123830
O=C(CCc1ccc(Br)cc1)NC=CNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL2112595
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCCN21	CHEMBL334577
OC1(c2ccc3ccccc3c2)c2ccc3ccccc3c2C2=NCCN21	CHEMBL340281
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCN21	CHEMBL133646
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NC3CCCCC3N21	CHEMBL337020
OC1(c2ccc3ccccc3c2)c2ccccc2C2=NCCN21	CHEMBL132676
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCCN21	CHEMBL130477
Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1	CHEMBL22183
CN(C)Cc1ccccc1Sc1ccccc1N	CHEMBL190700
C=Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1	CHEMBL190703
CNC(=O)c1ccccc1Sc1ccccc1[N+](=O)[O-]	CHEMBL2113055
CNC(=O)c1ccccc1Sc1ccc(C)cc1[N+](=O)[O-]	CHEMBL2113054
CN(C)Cc1ccccc1Sc1ccc(I)cc1N	CHEMBL23034
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCCC1	CHEMBL204288
CCCCNC(CCC)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL205028
C=CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL202348
C=CCC(C(=O)c1ccc(C)cc1)N1CCCC1	CHEMBL202410
Cc1ccc(C(=O)C(CC(C)C)N2CCCC2)cc1	CHEMBL202409
CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL201978
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1	CHEMBL369997
CCCC(C(=O)c1ccc(-c2ccco2)cc1)N1CCCC1	CHEMBL201976
CCCC(C(=O)c1ccc(O)c(O)c1)N1CCCC1	CHEMBL202846
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL203488
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1	CHEMBL204759
CCCC(C(=O)c1cccc(C)c1)N1CCCC1	CHEMBL204254
CCCC(C(=O)c1ccccc1C)N1CCCC1	CHEMBL203403
CC#Cc1ccc(C(=O)C(CCC)N2CCCC2)cc1	CHEMBL204538
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1	CHEMBL379679
CCCC(C(=O)c1ccc(C(=O)OC)cc1)N1CCCC1	CHEMBL201666
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1	CHEMBL381127
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1	CHEMBL379446
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1	CHEMBL203563
CCCC(C(=O)c1ccc(CO)cc1)N1CCCC1	CHEMBL203562
CCCC(C(=O)c1cccc(I)c1)N1CCCC1	CHEMBL426304
CCCC(C(=O)c1ccc(I)cc1)N1CCCC1	CHEMBL202479
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1	CHEMBL202420
CCCC(C(=O)c1ccc(F)cc1)N1CCCC1	CHEMBL203640
CCCC(C(=O)c1ccccc1)N1CCCC1	CHEMBL205082
Fc1ccc(C(OCCC2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1	CHEMBL205005
CC(C)CN(Cc1ccccc1C(F)(F)F)C1CCNCC1	CHEMBL380890
CC(C)(C)CN(Cc1ccccc1C(F)(F)F)C1CCNCC1	CHEMBL208420
CC(C)CN(Cc1cccc(C#N)c1)C1CCNCC1	CHEMBL425589
CC(C)CN(Cc1ccc(C(F)(F)F)cc1F)C1CCNCC1	CHEMBL208232
CC(C)CN(Cc1ccc(Cl)cc1Cl)C1CCNCC1	CHEMBL207860
CC(C)CN(Cc1ccc(F)cc1C(F)(F)F)C1CCNCC1	CHEMBL441358
CC(C)CN(Cc1ccc(F)cc1F)C1CCNCC1	CHEMBL207807
CC(C)CN(Cc1ccccc1Cl)C1CCNCC1	CHEMBL208251
CC(C)CN(Cc1ccc(F)cc1)C1CCNCC1	CHEMBL207719
CC(C)CN(Cc1cccc(F)c1)C1CCNCC1	CHEMBL208444
CC(C)CN(Cc1ccccc1F)C1CCNCC1	CHEMBL207886
Cc1cccc(CN(CC(C)C)C2CCNCC2)c1	CHEMBL381056
Cc1ccccc1CN(CC(C)C)C1CCNCC1	CHEMBL208067
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3	CHEMBL377785
COC(=O)C=C1CN2C3CCC2C1C(c1ccc(Cl)cc1)C3	CHEMBL215236
COC(=O)C=C1CN2C3CCC2C1C(c1ccc(Br)cc1)C3	CHEMBL383873
COC(=O)C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3	CHEMBL216015
C=C1CN2C3CCC2C1C(c1ccc(I)cc1)C3	CHEMBL380383
C=C1CN2C3CCC2C1C(c1ccc(Cl)cc1)C3	CHEMBL378536
C=C1CN2C3CCC2C1C(c1ccc(Br)cc1)C3	CHEMBL212452
CC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219224
CCC(CC)C(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219334
CC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL219540
CN1C2CCC1C(c1ncc(-c3ccccc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227179
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL2113279
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)c(Cl)c4)s2)N3C)cc1	CHEMBL376113
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1	CHEMBL226933
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1	CHEMBL226984
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1	CHEMBL229436
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1	CHEMBL436132
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Br)cc4)s2)N3C)cc1	CHEMBL375685
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)cc4)s2)N3C)cc1	CHEMBL229381
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1	CHEMBL229699
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL388832
CN1C2CCC1C(c1ncc(-c3ccc(Cl)c(Cl)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388612
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1	CHEMBL227233
CN1C2CCC1C(c1ncc(-c3cccc([N+](=O)[O-])c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388760
CN1C2CCC1C(c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227232
CN1C2CCC1C(c1ncc(-c3cccc(Br)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227231
CN1C2CCC1C(c1ncc(-c3ccc(Br)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388759
CN1C2CCC1C(c1ncc(-c3ccc(Cl)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227180
CN1C2CCC1C(c1ncc(-c3ccc(F)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL390743
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2	CHEMBL391864
C#Cc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL394158
C=Cc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL394157
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2	CHEMBL398370
COC(=O)C1C2CCC(CC1c1ccc(C)cc1)N2	CHEMBL235569
CCOC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCNC1	CHEMBL243141
CCOC(=O)C1=C(c2ccc3ccccc3c2)CCNC1	CHEMBL388257
CN(C)Cc1cc(OCCF)ccc1Sc1ccccc1N	CHEMBL238867
CN(C)Cc1cc(O)ccc1Sc1ccccc1N	CHEMBL241228
COc1ccc(Sc2ccccc2N)c(CN(C)C)c1	CHEMBL241648
CN(C)Cc1cc(OCCCO)ccc1Sc1ccccc1N	CHEMBL241647
CN(C)Cc1cc(OCCO)ccc1Sc1ccccc1N	CHEMBL396402
CN(C)Cc1cc(OCCCF)ccc1Sc1ccccc1N	CHEMBL393625
CN(C)Cc1cc(OCCF)ccc1Sc1ccc(Cl)cc1N	CHEMBL239079
O=C(OCc1cccs1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL403571
Cc1cccc(OC(=O)C2=C(c3ccc(Cl)c(Cl)c3)CCC2)c1	CHEMBL248824
Cc1ccccc1OC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL403570
O=C(Oc1ccccc1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL401071
O=C(OCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL401070
O=C(OCCO)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL249214
O=C(NCc1ccco1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL399429
O=C(NCc1cccs1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL428408
CONC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL399228
O=C(NCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL398559
CNCc1cnc(C)cc1Oc1ccccc1Cl	CHEMBL440584
NCC1CCC(c2ccccc2)O1	CHEMBL458639
NCC1CCC(c2ccc3ccccc3c2)O1	CHEMBL504028
O=C(OCCF)C1C2CCC(CC1c1cccc(C=CBr)c1)N2	CHEMBL525952
O=C(OCCCF)C1C2CCC(CC1c1cccc(C=CI)c1)N2	CHEMBL462410
O=C(OCCCF)C1C2CCC(CC1c1cccc(C=CBr)c1)N2	CHEMBL462585
CCCC(C(=O)c1ccc(N)c(I)c1)N1CCCC1	CHEMBL553937
CCCC(C(=O)c1ccc(N)cc1)N1CCCC1	CHEMBL555491
CCCC(C(=O)c1ccc(N=[N+]=[N-])c(I)c1)N1CCCC1	CHEMBL558086
Fc1ccc(Oc2cc(F)c(F)cc2C2CCNCC2)cc1	CHEMBL574427
Fc1ccc(Oc2cccc(F)c2C2CCNCC2)cc1	CHEMBL574231
Fc1ccc(Oc2ccccc2C2CCNCC2)cc1	CHEMBL584173
Fc1cccc(Oc2ccccc2)c1C1CCNCC1	CHEMBL574428
O=C1C(Cc2ccccc2N2CCNCC2)SCCN1c1ccc(Cl)c(Cl)c1	CHEMBL574126
Fc1cccc(Oc2cccc(F)c2C2CCNCC2)c1	CHEMBL574004
Fc1cccc(Oc2ccccc2C2CCNCC2)c1	CHEMBL583752
Fc1cccc(C2CCNCC2)c1Oc1ccccc1	CHEMBL583751
c1ccc(Oc2ccccc2C2CCNCC2)cc1	CHEMBL575077
Clc1cccc(Oc2ccccc2C2CCNCC2)c1	CHEMBL575290
c1ccc(OCc2ccccc2C2CCNCC2)cc1	CHEMBL574348
Fc1ccc(OCc2ccc(Cl)c(Cl)c2)c(C2CCNCC2)c1	CHEMBL573971
Fc1cccc(OCc2ccccc2C2CCNCC2)c1	CHEMBL573766
Fc1cccc(OCc2ccccc2N2CCNCC2)c1F	CHEMBL575714
Fc1ccc(COc2ccc(F)cc2C2CCNCC2)cc1	CHEMBL574008
c1ccc(OCc2ccccc2N2CCNCC2)cc1	CHEMBL574127
c1ccc(COc2ccccc2C2CCNCC2)cc1	CHEMBL573769
CCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL565382
CCCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL565593
CC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL568140
CCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL566886
CCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL576622
CCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL566208
CC(C)CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL565594
CCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL569465
CCCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL566050
CC(NC1CCC1)C(=O)c1cccc(Cl)c1	CHEMBL566418
COC(=O)C1C(c2ccc(-c3ccsc3)cc2)CC2CCC1N2C	CHEMBL595677
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL608703
CN1C2CCC1C(C(=O)OCCCCCn1ccnn1)C(c1ccc(Cl)cc1)C2	CHEMBL606809
CN1C2CCC1C(C(=O)NCc1ccc(NC(=O)C3C(c4ccc(Cl)cc4)CC4CCC3N4C)cc1)C(c1ccc(Cl)cc1)C2	CHEMBL611959
CN1C2CCC1C(C(=O)Nc1ccc(NC(=O)C3C(c4ccc(Cl)cc4)CC4CCC3N4C)cc1)C(c1ccc(Cl)cc1)C2	CHEMBL608704
CN1C2CCC1C(C(=O)NC1CCC(NC(=O)C3C(c4ccc(Cl)cc4)CC4CCC3N4C)CC1)C(c1ccc(Cl)cc1)C2	CHEMBL595539
Cc1ccc(Oc2cc(F)ccc2CN(C)C)c(N)c1	CHEMBL592697
Cc1ccc(Oc2ccc(F)cc2CN(C)C)c(N)c1	CHEMBL246388
Cc1ccc(Oc2cc(OCCF)ccc2CN(C)C)c(N)c1	CHEMBL589086
Clc1cccc(Oc2ncccc2C2CCNCC2)c1Cl	CHEMBL600854
Clc1ccc(C2(CCOC3CCC3)C3CNCC32)cc1Cl	CHEMBL611367
CCC(C)OCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL596806
CC(C)OCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL596805
CCOCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL609023
COCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL602323
CCC(C)OCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL598228
FC(F)(F)COCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL610220
Clc1ccc(C2(COC3CCC3)C3CNCC32)cc1Cl	CHEMBL590472
Clc1ccc(C2(COCC3CC3)C3CNCC32)cc1Cl	CHEMBL598644
Cc1coc(C2C3CNCC32c2ccc(Cl)c(Cl)c2)n1	CHEMBL596796
Cc1cnc(C2C3CNCC32c2ccc(Cl)c(Cl)c2)o1	CHEMBL596795
CCOCCC1C2CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL597608
OCCC1C2CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL598216
CCCC1C2CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL600645
CN(C)CC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL611990
Fc1ccc(OCC2C3CNCC32c2ccc(Cl)c(Cl)c2)cc1	CHEMBL599240
Clc1ccc(C23CNCC2C3COC2CCCCC2)cc1Cl	CHEMBL605119
CCOCC1C2CN(C)CC12c1ccc(Cl)c(Cl)c1	CHEMBL605502
CCOCC1C2CNCC21C	CHEMBL2021577
COCC12CN(C)CCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1170233
COCC12CNC(C)CC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173416
CC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173754
CC#CNC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173753
NC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173752
CCOC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173751
FC(F)(F)COCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173594
COCC12CNCCC1(c1ccc(F)c(Cl)c1)C2	CHEMBL1173413
COCC12CNCCC1(c1ccc(Cl)cc1)C2	CHEMBL1173412
COCC1C2CCNCC21c1ccc(Cl)c(Cl)c1	CHEMBL1172919
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=CCF	CHEMBL1214060
COC(=O)C(c1cccc(I)c1)C1CCCCN1Cc1ccc(N=[N+]=[N-])cc1	CHEMBL1641695
COC(=O)C(c1ccc(I)cc1)C1CCCCN1Cc1ccccc1N=[N+]=[N-]	CHEMBL1641694
COC(=O)C(c1ccc(I)cc1)C1CCCCN1Cc1ccc(N=[N+]=[N-])cc1	CHEMBL1641692
COC(=O)C(c1ccc(I)cc1)C1CCCCN1	CHEMBL1253735
Fc1cccc(Oc2cccc(Cl)c2Cl)c1OC1CNC1	CHEMBL1645605
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL296602
Cc1cnc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)o1	CHEMBL1818443
Cc1cc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)no1	CHEMBL1818446
Cc1noc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818447
Cc1csc(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818448
Cc1coc(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818449
Cc1ncoc1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818450
Cc1cnn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1	CHEMBL1818453
FC(F)(F)c1ccnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818456
FC(F)(F)c1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818457
N#Cc1ccnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818458
N#Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818459
Cc1cc(C(F)(F)F)nn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818460
Cc1cc(C(F)(F)F)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818461
CC(C)(C)c1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818462
Clc1ccc(C23CCNCC2(Cn2cccc2)C3)cc1Cl	CHEMBL1818463
N#Cc1cccn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818464
N#Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1	CHEMBL1818465
Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1	CHEMBL1818466
Cc1ccc(C)n1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818467
Cc1cc(C)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1	CHEMBL1818468
Clc1ccc(C23CCNCC2(Cn2cncn2)C3)cc1Cl	CHEMBL1818469
CC(C)c1nnnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818544
CC(C)c1nnn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818545
Clc1ccc(C23CCNCC2(Cn2ccc4ccccc42)C3)cc1Cl	CHEMBL1818546
Clc1ccc(C23CCNCC2(Cn2ncc4ccccc42)C3)cc1Cl	CHEMBL1818441
Clc1ccc(C23CCNCC2(Cn2cc4ccccc4n2)C3)cc1Cl	CHEMBL1818547
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	CHEMBL508112
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL296419
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL305660
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	CHEMBL808
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	CHEMBL30008
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	CHEMBL691
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL1201353
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	CHEMBL1626
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	CHEMBL707
CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL648
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	CHEMBL926
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL411
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	CHEMBL954
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL723
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	CHEMBL490
NC1=NC(=O)C(c2ccccc2)O1	CHEMBL1177
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	CHEMBL511
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	CHEMBL1231
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21	CHEMBL19215
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	CHEMBL1670
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL809
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1	CHEMBL1419
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL17157
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=C(I)C(F)(F)F	CHEMBL1947087
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC(I)=CC(F)(F)F	CHEMBL1947088
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	CHEMBL1947089
CCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL1947090
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL1947091
COC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2C	CHEMBL1944970
CCCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL1944971
COC(=O)C1C(c2ccc(C)c(I)c2)CC2CCC1N2C	CHEMBL1944972
CCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1I	CHEMBL1944973
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1I	CHEMBL1944974
COC(=O)C1C(c2ccc(C(C)C)c(I)c2)CC2CCC1N2C	CHEMBL1944975
CCCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1I	CHEMBL1944976
COC(=O)C1C2CCC(CC1c1ccc(C)c(I)c1)N2	CHEMBL1944977
CCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1I	CHEMBL1944978
CCCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1I	CHEMBL1944979
COC(=O)C1C2CCC(CC1c1ccc(C(C)C)c(I)c1)N2	CHEMBL1944980
CCCCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1I	CHEMBL1945243
COC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2CC=CI	CHEMBL1945244
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3CC=CI)cc1	CHEMBL1945245
CC=CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL1945246
C=C(Br)CN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL1945247
C#CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL1945248
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1	CHEMBL1945249
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1C	CHEMBL1945250
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC=CI	CHEMBL1945251
COC(=O)C1C(c2ccccc2)CC2CCC1N2CC=CI	CHEMBL1945252
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2CC=CI	CHEMBL1945253
Cc1ccc(C2CC3CCC(C2C(=O)OCCF)N3CC=CI)cc1	CHEMBL563214
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF	CHEMBL1945778
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL1945780
CC(C)OC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL1945781
CN1C2CCC1C(C(=O)OCCc1ccc(N=[N+]=[N-])c(I)c1)C(c1ccc(Cl)cc1)C2	CHEMBL1945782
CN1C2CCC1C(C(=O)OCc1ccccc1)C(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1945783
CN1C2CCC1C(C(=O)OCCc1ccccc1)C(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1947092
COC(=O)C1C(c2ccccc2)CC2CCC1N2C	CHEMBL390742
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2CCF	CHEMBL1944830
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2CCCF	CHEMBL1944640
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL1945126
CC(C)OC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL1945127
CN1C2CCC1C(C(=O)OCc1ccccc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1944643
COC(=O)C(c1ccc(N=[N+]=[N-])c(I)c1)C1CCCCN1	CHEMBL2062931
COC(=O)C(c1ccc([N+](=O)[O-])cc1)C1CCCCN1	CHEMBL1254439
COC(=O)C(c1ccc(N)cc1)C1CCCCN1	CHEMBL1253709
COC(=O)C(c1ccc(N)c(I)c1)C1CCCCN1	CHEMBL2062932
COC(=O)C(c1ccc(N=[N+]=[N-])cc1)C1CCCCN1	CHEMBL2062933
Clc1cc(Cl)c(OC(c2ccccc2)C2CCNC2)c(-c2ccccn2)c1	CHEMBL2338055
Cc1cc(Cl)cc(-c2ccccn2)c1OC(c1ccccc1)C1CCNC1	CHEMBL2338054
Fc1cc(Cl)cc(Cl)c1OC(c1ccccc1)C1CCNC1	CHEMBL2338047
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1F	CHEMBL2338044
Cc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1	CHEMBL2338039
Fc1ccc(OC(c2ccccc2)C2CCNC2)c(Cl)c1	CHEMBL2338035
Fc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1	CHEMBL2338034
Fc1cc(F)cc(OC(c2ccccc2)C2CCNC2)c1	CHEMBL2338033
Fc1cccc(F)c1OC(c1ccccc1)C1CCNC1	CHEMBL2338032
Fc1ccc(OC(c2ccccc2)C2CCNC2)c(F)c1	CHEMBL2338031
Clc1ccc(OC(c2ccccc2)C2CCNC2)c(Cl)c1	CHEMBL2337604
Fc1ccccc1OC(c1ccccc1)C1CCNC1	CHEMBL2337598
CN(Cc1cccc(F)c1)C1C2C3CC4C5C3CC2C5C41	CHEMBL1643901
C1C2C3CC4C2C(NCC25C6C7C8C6C2C8C75)C2C1C3C42	CHEMBL2432039
CN(CCc1cccc(F)c1)C1C2C3CC4C5C3CC2C5C41	CHEMBL1643902
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1	CHEMBL1940403
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1	CHEMBL3321788
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1	CHEMBL3321789
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1	CHEMBL3321791
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F	CHEMBL3321792
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3126735
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3916231
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3918282
CN(C)CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4062435
CN(C)CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4090416
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCc1c[nH]c2ccccc12	CHEMBL4085107
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC(N)C(C)C	CHEMBL4063478
CC(C)C(N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL429015
CCCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL371932
Fc1ccc(C(OC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1	CHEMBL199103
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	CHEMBL781
Fc1ccc(C(OCCC2CCN(CC3CC3c3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL206128
CC(CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL424682
OC(CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL205025
OC(CCN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1	CHEMBL383745
CC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL202644
NC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL204814
OC(CCc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL202860
OC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL204530
OC(Cc1ccccc1)CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL382783
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL796
CCCCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219703
CC(C)CC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL220247
CCCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218849
CC(C)C(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218848
CCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218847
CC(C)CC(c1cccc(Cl)c1)C1CCCCN1	CHEMBL219335
Clc1ccc(C(C2CCCC2)C2CCCCN2)cc1	CHEMBL375118
Clc1ccc(C(CCc2ccccc2)C2CCCCN2)cc1	CHEMBL219281
Clc1ccc(C(Cc2ccccc2)C2CCCCN2)cc1	CHEMBL373773
Clc1ccc(C(CC2CCCCC2)C2CCCCN2)cc1	CHEMBL219707
Clc1ccc(C(CC2CCCC2)C2CCCCN2)cc1	CHEMBL219653
CC(C)(C)CC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL374769
CC(C)CCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL373710
COc1cccc(C(CC(C)C)C2CCCCN2)c1	CHEMBL217975
COc1ccc(C(CC(C)C)C2CCCCN2)cc1	CHEMBL218894
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1C	CHEMBL387117
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL218999
CCCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL374634
CCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL219649
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL220195
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL215376
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1	CHEMBL459852
OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1	CHEMBL461706
N#Cc1ccc2[nH]cc(C3CCC(N4CCc5ccccc5C4)CC3)c2c1	CHEMBL54465
N#Cc1ccc2[nH]cc(C3CCC(N4CCc5cc(OCCCF)ccc5C4)CC3)c2c1	CHEMBL449277
COc1ccc2c(c1)CCN(C1CCC(c3c[nH]c4ccc(C#N)cc34)CC1)C2	CHEMBL293583
O=C(OCCF)C1C2CCC(CC1c1cccc(C=CI)c1)N2	CHEMBL516825
O=C(OCCF)C1C2CCC(CC1c1ccc(C=CI)cc1)N2	CHEMBL1944833
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL894
Fc1ccccc1Oc1cccc(F)c1C1CCNCC1	CHEMBL598346
Cc1csc(CC2C3CNCC32c2ccc(Cl)c(Cl)c2)n1	CHEMBL603480
COCCC1C2(C)CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL2021581
COCC1C2CNCC21c1ccc2ccccc2c1	CHEMBL611379
CSCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL599241
Clc1ccc(C23CNCC2C3COC2CCCC2)cc1Cl	CHEMBL596989
Clc1ccc(C23CNCC2C3COC2CCC2)cc1Cl	CHEMBL596784
CC(C)OCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL602235
FC(F)(F)COCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL598202
CCOCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL608151
CCCOCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL599845
Clc1ccc(C23CNCC2C3COCC2CC2)cc1Cl	CHEMBL607871
COCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL603540
OCC1C2CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL592375
Clc1ccc(C23CNCC2C3)cc1Cl	CHEMBL488638
COCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173532
Clc1ccc(C23CCN4CCC2(C4)C3)cc1Cl	CHEMBL1172902
C=CCC(OC)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173087
COCC12CNCC(OC)C1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173085
COCC12CNCC(F)C1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173520
Clc1ccc(C23CCNCC2(COCC2CC2)C3)cc1Cl	CHEMBL1173595
CCOCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173533
COCC12CNCCC1(c1ccc3ccccc3c1)C2	CHEMBL1172744
OCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173530
Clc1ccc(C23CCNCC2C3)cc1Cl	CHEMBL1237064
COCC12CCNCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1172850
Clc1ccc(C23CNCCC2C3)cc1Cl	CHEMBL1173341
Clc1ccc(C2CCNCC23CCCOC3)cc1Cl	CHEMBL1173607
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2CC=CCF	CHEMBL1214005
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CC=CCF	CHEMBL1214006
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CC=CCF	CHEMBL1214007
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC=CCF	CHEMBL1214059
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	CHEMBL1944829
COC(=O)C(c1cccc(I)c1)C1CCCCN1	CHEMBL1641691
Cc1csc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818445
Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818451
Cc1ccnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818452
Cc1cc(C)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818455
Cc1nc(C)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818543
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=CI	CHEMBL538876
CC(CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL1944828
Fc1cc(F)c(F)c(OC(c2ccccc2)C2CCNC2)c1F	CHEMBL2338052
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1Cl	CHEMBL2338051
Fc1cc(F)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl	CHEMBL2338046
Clc1ccc(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl	CHEMBL2338043
Clc1cc(Cl)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1	CHEMBL2338040
COc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1	CHEMBL2338036
Clc1cc(Cl)cc(OC(c2ccccc2)C2CCNC2)c1	CHEMBL2337607
Clc1cccc(Cl)c1OC(c1ccccc1)C1CCNC1	CHEMBL2337606
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1Cl	CHEMBL2337602
Clc1ccc(OC(c2ccccc2)C2CCNC2)cc1	CHEMBL2337597
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1	CHEMBL2337594
Clc1ccccc1OC(c1ccccc1)C1CCNC1	CHEMBL2337592
Cc1ccccc1OC(c1ccccc1)C1CCNC1	CHEMBL2337590
COc1ccccc1OC(c1ccccc1)C1CCNC1	CHEMBL2337588
Cc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1	CHEMBL322385
CC=CC1=C(c2ccc(Cl)c(Cl)c2)CCCC1	CHEMBL232498
COC(=O)C1=C(c2cccc(Cl)c2)CCCCC1	CHEMBL396318
COC(=O)C1=C(c2ccc(Cl)cc2)CCCCC1	CHEMBL398009
COC(=O)C1=C(c2ccc3ccccc3c2)CCCC1	CHEMBL232068
COC(=O)C1=C(c2cccc(Cl)c2)CCCC1	CHEMBL231858
COC(=O)C1=C(c2ccc(Cl)cc2)CCCC1	CHEMBL232870
COC(=O)C1=C(c2cccc(Cl)c2)CCC1	CHEMBL232671
COC(=O)C1=C(c2ccc(Cl)cc2)CCC1	CHEMBL394585
CCOC(=O)C1=C(c2cccc([N+](=O)[O-])c2)CCNC1	CHEMBL396754
O=C(OC1CCCCC1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL399430
CCN(CC)C(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL250008
O=C(C1=C(c2ccc(Cl)c(Cl)c2)CCC1)N1CCCC1	CHEMBL249807
O=C(C1=C(c2ccc(Cl)c(Cl)c2)CCC1)N1CCOCC1	CHEMBL250000
COc1ccc(F)cc1C1CCC(CN)O1	CHEMBL457967
COc1ccc(F)cc1C1CCC(CCN)O1	CHEMBL512736
CNCCC1CCC(CCc2cc(F)ccc2OC)O1	CHEMBL473966
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	CHEMBL135
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL418971
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1	CHEMBL434063
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	CHEMBL44
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	CHEMBL56367
c1ccc2c(c1)Nc1ccccc1S2	CHEMBL828
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	CHEMBL584
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	CHEMBL428
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2	CHEMBL141343
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	CHEMBL180101
CNCCC(Oc1cccc2c(O)c(OC)ccc12)c1cccs1	CHEMBL119605
CNCCC(Oc1cccc2c(O)c(O)ccc12)c1cccs1	CHEMBL326713
CNCCC(Oc1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)c2ccccc12)c1cccs1	CHEMBL2029053
CNCCC(Oc1cccc2c(OC)c(O)ccc12)c1cccs1	CHEMBL325669
CNCCC(Oc1cccc2cc(O)ccc12)c1cccs1	CHEMBL332098
CNCCC(Oc1cccc2c(O)cccc12)c1cccs1	CHEMBL324967
CNCCC(Oc1ccc(O)c2ccccc12)c1cccs1	CHEMBL332097
COC(=O)C1=C(c2ccc3ccccc3c2)CCCCC1	CHEMBL434959
COC(=O)C1=C(c2cccc([N+](=O)[O-])c2)CCCC1	CHEMBL232879
COC(=O)C1=C(c2ccc(O)cc2)CCCC1	CHEMBL395649
COC(=O)C1=C(c2ccc(C(F)(F)F)cc2)CCCC1	CHEMBL438321
COC(=O)C1=C(c2cccc(C(F)(F)F)c2)CCCC1	CHEMBL234128
COC(=O)C1=C(c2ccccc2)CCCC1	CHEMBL234127
COC(=O)C1=C(c2ccc(OC(F)(F)F)cc2)CCCC1	CHEMBL397520
COC(=O)C1=C(c2ccc(C(C)(C)C)cc2)CCCC1	CHEMBL232070
COC(=O)C1=C(c2ccc(-c3ccccc3)cc2)CCCC1	CHEMBL232069
COC(=O)C1=C(c2cccc(N)c2)CCC1	CHEMBL232674
COC(=O)C1=C(c2ccc(C(C)=O)cc2)CCC1	CHEMBL232867
COC(=O)C1=C(c2ccc(OC(F)(F)F)cc2)CCC1	CHEMBL232866
COC(=O)C1=C(c2ccc(C(C)(C)C)cc2)CCC1	CHEMBL396083
COC(=O)C1=C(c2ccc(OC)cc2)CCC1	CHEMBL232672
COC(=O)C1=C(c2ccc(C(C)(C)C)cc2)CCCCC1	CHEMBL232663
COC(=O)C1CCCCCC1c1ccc(C(C)(C)C)cc1	CHEMBL234379
COC(=O)C1CCCCCC1c1ccc(-c2ccccc2)cc1	CHEMBL231684
COC(=O)C1CCCCC1c1ccc(C(F)(F)F)cc1	CHEMBL394373
COC(=O)C1CCCCC1c1cccc(C(F)(F)F)c1	CHEMBL393701
COC(=O)C1CCCCC1c1ccccc1	CHEMBL233530
COC(=O)C1CCCCC1c1ccc(OC(F)(F)F)cc1	CHEMBL442234
COC(=O)C1CCCCC1c1ccc(C(C)(C)C)cc1	CHEMBL394089
COC(=O)C1CCCCC1c1ccc(-c2ccccc2)cc1	CHEMBL233532
COC(=O)C1CN(C)CCC1c1ccccc1	CHEMBL388255
COC(=O)C1CN(C)CCC1c1ccc(Cl)c(Cl)c1	CHEMBL397490
COc1ccc(F)cc1CC1CCC(CN)O1	CHEMBL450987
COc1ccc(F)cc1CC1CCC(CCN)O1	CHEMBL456222
COc1ccc(F)cc1CCC1CCC(CN)O1	CHEMBL456223
COc1ccc(F)cc1CCC1CCC(CCN)O1	CHEMBL460406
COc1ccc(F)cc1CCCC1CCC(CCN)O1	CHEMBL450907
CNCCC(Oc1cccc2ccccc12)c1cccs1	CHEMBL1175
