O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	CHEMBL44
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	CHEMBL55
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL81
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL83
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	CHEMBL91
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	CHEMBL104
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	CHEMBL118
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	CHEMBL135
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL411
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	CHEMBL415
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	CHEMBL428
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	CHEMBL429
CNCCC=C1c2ccccc2CCc2ccccc21	CHEMBL445
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	CHEMBL479
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	CHEMBL490
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	CHEMBL503
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	CHEMBL511
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	CHEMBL584
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	CHEMBL631
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	CHEMBL633
CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL648
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	CHEMBL672
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	CHEMBL691
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	CHEMBL707
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL723
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL726
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL728
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	CHEMBL781
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	CHEMBL787
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	CHEMBL808
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL809
c1ccc2c(c1)Nc1ccccc1S2	CHEMBL828
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL894
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	CHEMBL926
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	CHEMBL942
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	CHEMBL954
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL960
CCN(CC)C(=S)SSC(=S)N(CC)CC	CHEMBL964
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	CHEMBL1062
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	CHEMBL1172
NC1=NC(=O)C(c2ccccc2)O1	CHEMBL1177
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	CHEMBL1221
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	CHEMBL1231
Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	CHEMBL1262
Clc1cc(Cl)c(OCC#CI)cc1Cl	CHEMBL1289
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL1306
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1373
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1	CHEMBL1419
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	CHEMBL1479
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	CHEMBL1491
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	CHEMBL1626
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	CHEMBL1670
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL1722
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1	CHEMBL9514
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL17157
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21	CHEMBL19215
CNCCCC12CCC(c3ccccc31)c1ccccc12	CHEMBL21731
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	CHEMBL30008
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL42553
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL43064
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	CHEMBL56367
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1	CHEMBL64894
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl	CHEMBL119385
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2	CHEMBL141343
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2CCC1O2	CHEMBL169429
COC(=O)C1=C(c2ccc3ccccc3c2)CC2CCC1O2	CHEMBL185169
COC(=O)C1=C(c2ccc(Cl)cc2)CC2CCC1O2	CHEMBL185792
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2CCC1S2	CHEMBL186242
COC(=O)C1=C(c2ccc(Cl)cc2)CC2CCC1S2	CHEMBL186447
COC(=O)C1=C(c2ccc(Br)cc2)CC2CCC1O2	CHEMBL186488
COC(=O)C1=C(c2ccccc2)CC2CCC1S2	CHEMBL186501
COC(=O)C1=C(c2ccc(I)cc2)CC2CCC1O2	CHEMBL187211
COC(=O)C1=C(c2ccc(Br)cc2)CC2CCC1S2	CHEMBL187695
CCCCCCCCc1ccc(O)cc1	CHEMBL195437
CN1C2C=C(c3cccc(-c4ccccc4)c3)CC1CC2	CHEMBL197913
CN1C2CCC1CC(O)(C1c3ccccc3-c3ccc(Br)cc31)C2	CHEMBL199598
CN1C2CCC1CC(O)(c1ccccc1-c1ccccc1)C2	CHEMBL200473
CN1C2C=C(C3c4ccccc4-c4ccccc43)CC1CC2	CHEMBL201223
CN1C2CCC1C1COC(=O)CCCCC(=O)Nc3ccc(cc3)C1C2	CHEMBL211494
CN1C(=O)CCCCCCCCC(=O)OCC2C(CC3CCC2N3C)c2ccc1cc2	CHEMBL212328
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	CHEMBL221753
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(Cl)c1)S2	CHEMBL227757
CCCCCCC(=O)OCC1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL255140
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O	CHEMBL290106
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL296419
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL305660
CCCCCCCCCCCCCCCC[n+]1ccccc1	CHEMBL334255
COC(=O)C1=C(c2ccc(F)cc2)CC2CCC1O2	CHEMBL361493
COC(=O)C1=C(c2ccc(F)cc2)CC2CCC1S2	CHEMBL363510
COC(=O)C1=C(c2ccc(I)cc2)CC2CCC1S2	CHEMBL364146
COC(=O)C1=C(c2ccc3ccccc3c2)CC2CCC1S2	CHEMBL365092
C[N+]1(CCl)C2C=C(c3ccccc3-c3ccccc3)CC1CC2	CHEMBL370158
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
CN1C2C=C(c3c[nH]c4ccccc34)CC1CC2	CHEMBL371726
CN1C2CCC1C1COC(=O)CCSCCC(=O)Nc3ccc(cc3)C1C2	CHEMBL378243
CN1C2CCC1C1COC(=O)CCC3(CCC(=O)Nc4ccc(cc4)C1C2)c1ccccc1-c1ccccc13	CHEMBL378483
CN1CCCCCCCCCCCC(=O)OCC2C(CC3CCC2N3C)c2ccc1cc2	CHEMBL379181
CN1C2CCC1C1COC(=O)CCC(=O)CCC(=O)Nc3ccc(cc3)C1C2	CHEMBL379333
CN1C2C=C(c3ccc4c(c3)Cc3ccccc3-4)CC1CC2	CHEMBL381045
CN1C2C=C(c3ccccc3-c3ccccc3)CC1CC2	CHEMBL381046
CN1C2CCC1CC(O)(C1c3ccccc3-c3ccccc31)C2	CHEMBL382955
CN1C2CCC1C1COC(=O)CCCCCCCC(=O)Nc3ccc(cc3)C1C2	CHEMBL386978
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(Cl)c1)O2	CHEMBL390929
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL418971
CN1C2CCC1CC(O)(c1cccc(-c3ccccc3)c1)C2	CHEMBL426659
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1	CHEMBL434063
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	CHEMBL508112
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1	CHEMBL588119
CNCC(O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	CHEMBL1082458
CNCC(O)CCN1c2ccccc2N(c2cc(F)ccc2F)S1(=O)=O	CHEMBL1083118
CNCC(=O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	CHEMBL1083392
CNCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O	CHEMBL1083409
CNCC(O)CCN1c2ccccc2N(c2c(F)cccc2F)S1(=O)=O	CHEMBL1083428
CNCC(O)CCN1c2ccccc2N(c2ccc(F)c(F)c2)S1(=O)=O	CHEMBL1083430
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2F)S1(=O)=O	CHEMBL1084312
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2)S1(=O)=O	CHEMBL1084829
CNCC(O)CCN1c2ccccc2N(c2ccccc2C)S1(=O)=O	CHEMBL1085066
CNCC(O)CCN1c2ccccc2N(c2cccc(OC)c2)S1(=O)=O	CHEMBL1085323
CNCCCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	CHEMBL1085338
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1	CHEMBL1096495
CN1CCN(CC(c2csc(Cl)c2)C2(O)CCCCC2)CC1	CHEMBL1097148
CN1CCN(CC(c2cccc(Cl)c2)C2(N)CCCCC2)CC1	CHEMBL1099212
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL1201353
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12	CHEMBL1255834
CN(C)CCN(Cc1cccs1)c1ccccn1	CHEMBL1411979
Cc1cc(C2=C(c3ccc(Cl)cc3)CC3CCC2S3)on1	CHEMBL1643644
Cc1cc(C2=C(c3ccc(Br)cc3)CC3CCC2S3)on1	CHEMBL1643645
Cc1cc(C2=C(c3ccc(Cl)c(Cl)c3)CC3CCC2S3)on1	CHEMBL1643646
Clc1ccc(C2=C(c3cc(-c4ccccc4)no3)C3CCC(C2)S3)cc1	CHEMBL1643649
Brc1ccc(C2=C(c3cc(-c4ccccc4)no3)C3CCC(C2)S3)cc1	CHEMBL1643650
Clc1ccc(C2=C(c3cc(-c4ccccc4)no3)C3CCC(C2)S3)cc1Cl	CHEMBL1643651
Cc1cc(C2C3CCC(CC2c2ccccc2)S3)on1	CHEMBL1643652
Cc1cc(C2C3CCC(CC2c2ccc(F)cc2)S3)on1	CHEMBL1643653
Cc1cc(C2C3CCC(CC2c2ccc(Cl)cc2)S3)on1	CHEMBL1643654
Cc1cc(C2C3CCC(CC2c2ccc(Br)cc2)S3)on1	CHEMBL1643655
Cc1cc(C2C3CCC(CC2c2ccc(Cl)c(Cl)c2)S3)on1	CHEMBL1643656
Fc1ccc(C2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1	CHEMBL1643658
Clc1ccc(C2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1	CHEMBL1643659
Brc1ccc(C2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1	CHEMBL1643660
Clc1ccc(C2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1Cl	CHEMBL1643661
c1ccc(-c2cc(C3C4CCC(CC3c3ccccc3)S4)on2)cc1	CHEMBL1643667
CNCC(CCN1c2ccccc2N(c2ccccc2)S1(=O)=O)OC	CHEMBL1830875
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1	CHEMBL1830877
O=S1(=O)N(CC2CNCCO2)c2ccccc2N1c1ccccc1	CHEMBL1830882
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1F	CHEMBL1830885
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccc(F)cc1	CHEMBL1830887
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccc(F)cc1F	CHEMBL1830888
COC(=O)C1=C(c2ccc(-c3ccco3)cc2)CC2CCC1O2	CHEMBL2012078
COC(=O)C1=C(c2ccc(-c3cccs3)cc2)CC2CCC1O2	CHEMBL2012079
COC(=O)C1=C(c2cc3ccccc3o2)CC2CCC1O2	CHEMBL2012087
COC(=O)C1=C(c2cc3ccccc3s2)CC2CCC1O2	CHEMBL2012090
COC(=O)C1=C(c2cc3ccccc3[nH]2)CC2CCC1O2	CHEMBL2012091
COC(=O)C1C2CCC(CC1c1ccc(-c3ccco3)cc1)O2	CHEMBL2012100
COC(=O)C1C2CCC(CC1c1ccc(-c3cccs3)cc1)O2	CHEMBL2012101
COC(=O)C1C2CCC(CC1c1cc3ccccc3o1)O2	CHEMBL2012110
COC(=O)C1C2CCC(CC1c1cc3ccccc3s1)O2	CHEMBL2012112
COC(=O)C1C2CCC(CC1c1cc3ccccc3[nH]1)O2	CHEMBL2012115
COC(=O)C1C2CCC(CC1c1ccc(-c3ccccc3)s1)O2	CHEMBL2012116
C1=C(c2cccc3ccccc23)CC2CCC1O2	CHEMBL2012120
C1=C(c2ccc3ccccc3c2)CC2CCC1O2	CHEMBL2012121
CCOC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL2093958
COC(=O)C1C(c2ccccc2)CC2CCC1N2C	CHEMBL2096856
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	CHEMBL2096857
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL2096858
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C	CHEMBL2096859
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL2096860
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	CHEMBL2096861
CN1Cc2ccccc2C(c2ccc3occc3c2)C1	CHEMBL3323089
CN1Cc2ccccc2C(c2ccc3ccoc3c2)C1	CHEMBL3323090
CN1Cc2ccccc2C(c2cc3ccccc3o2)C1	CHEMBL3323091
CN1Cc2ccccc2C(c2coc3ccccc23)C1	CHEMBL3323092
CN1Cc2ccccc2C(c2cccc3occc23)C1	CHEMBL3323093
CN1Cc2ccccc2C(c2ccc3sccc3c2)C1	CHEMBL3323095
CN1Cc2ccccc2C(c2ccc3ccsc3c2)C1	CHEMBL3323096
CN1Cc2ccccc2C(c2cc3ccccc3s2)C1	CHEMBL3323097
CN1Cc2ccccc2C(c2cccc3sccc23)C1	CHEMBL3323099
CN1Cc2ccccc2C(c2cccc3ccsc23)C1	CHEMBL3323100
CN1Cc2ccccc2C(c2ccc3[nH]ccc3c2)C1	CHEMBL3323101
CN1Cc2ccccc2C(c2ccc3cc[nH]c3c2)C1	CHEMBL3323102
CN1Cc2ccccc2C(c2ccc3[nH]ncc3c2)C1	CHEMBL3323104
CN1Cc2ccccc2C(c2ccc3cn[nH]c3c2)C1	CHEMBL3323105
CN1Cc2ccccc2C(c2ccc3ncsc3c2)C1	CHEMBL3323106
CN1Cc2ccccc2C(c2ccc3cnsc3c2)C1	CHEMBL3323107
CN1Cc2ccccc2C(c2ccc3ccnn3c2)C1	CHEMBL3323108
CN1Cc2ccccc2C(c2ccc3ncccc3c2)C1	CHEMBL3323109
Cc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1	CHEMBL3323173
COc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1	CHEMBL3323174
CN1Cc2cc(O)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323175
CN1Cc2cc(F)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323176
CN1Cc2cc(C#N)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323177
CN1Cc2cc(CN)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323178
CN(C)Cc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1	CHEMBL3323179
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323182
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3ccsc3c2)C1	CHEMBL3323183
CN1Cc2cc(N3CCOCC3)ccc2C(c2cc3ccccc3s2)C1	CHEMBL3323184
CN1Cc2cc(N3CCCCC3)ccc2C(c2cc3ccccc3s2)C1	CHEMBL3323185
CN1Cc2cc(NCCO)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323187
FC(F)(F)c1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1	CHEMBL3639720
COc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)C1	CHEMBL3673127
Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)C1	CHEMBL3673128
Clc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1	CHEMBL3673129
FC(F)(F)c1nnc2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)C3)cn12	CHEMBL3673130
FC(F)(F)c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)nn1	CHEMBL3673131
FC(F)Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)nn1	CHEMBL3673132
Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)nn1	CHEMBL3673133
[C-]#[N+]c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)cc1	CHEMBL3673134
Clc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1Cl	CHEMBL3673136
O=c1[nH]c2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)c(Cl)c4)C3)cc2o1	CHEMBL3673137
COc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1	CHEMBL3673138
Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1	CHEMBL3673139
FC(F)Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1	CHEMBL3673140
Cc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1	CHEMBL3673141
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cncnc4)ccc23)cc1	CHEMBL3673142
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cnccn4)ccc23)cc1	CHEMBL3673143
Nc1cnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cn1	CHEMBL3673144
Cc1nnc2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)CC3)cn12	CHEMBL3673145
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cnc5ccccc5n4)ccc23)cc1	CHEMBL3673146
O=C1NC2C=CC(c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)CC3)=CC2O1	CHEMBL3673147
O=c1n(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nc2ccccn12	CHEMBL3673148
O=c1ccccn1-c1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1	CHEMBL3673149
Cc1nnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)s1	CHEMBL3673150
CS(=O)(=O)c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cc1	CHEMBL3673151
[C-]#[N+]c1cccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)c1	CHEMBL3673152
c1cc(C23CCN(CC2)Cc2cc(N4CCOCC4)ccc23)ccc1N1CCOCC1	CHEMBL3673153
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1	CHEMBL3673154
Clc1ccc(C23CCN(CC2)Cc2cc(Oc4cnccn4)ccc23)cc1	CHEMBL3673155
Nc1cnc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cn1	CHEMBL3673156
Clc1ccc(C23CCN(CC2)Cc2cc(OCCCc4ccncc4)ccc23)cc1	CHEMBL3673157
Clc1ccc(C23CCN(CC2)Cc2cc(OCCCc4cccnc4)ccc23)cc1	CHEMBL3673158
Clc1ccc(C23CCN(CC2)Cc2cc(-c4ccc5ncnn5c4)ccc23)cc1Cl	CHEMBL3673159
O=c1[nH]c2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)c(Cl)c4)CC3)cc2o1	CHEMBL3673160
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cccnn4)ccc23)cc1Cl	CHEMBL3673161
COc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)nn1	CHEMBL3673162
Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)nn1	CHEMBL3673163
Nc1cnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)cn1	CHEMBL3673164
Cc1cc2ncnn2cc1-c1ccc2c(c1)CN1CCC2(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL3673165
Clc1ccc(C23CCN(CC2)Cc2cc(Oc4cnccn4)ccc23)cc1Cl	CHEMBL3673166
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)nn1	CHEMBL3673167
FC(F)Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL3673168
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1Cl	CHEMBL3673169
Fc1cc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)ccc1Cl	CHEMBL3673170
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3cccc(Cl)c3)CC2)nn1	CHEMBL3673171
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1F	CHEMBL3673172
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1	CHEMBL3673173
Fc1ccc(C23CCN(CC2)Cc2cc(-c4ccc(C(F)(F)F)nn4)ccc23)cc1Cl	CHEMBL3673174
Fc1ccc(C23CCN(CC2)Cc2cc(-c4ccc5ncnn5c4)ccc23)cc1Cl	CHEMBL3673175
Fc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1Cl	CHEMBL3673176
Fc1ccc(C23CCN(Cc4cc(-c5ccc(C(F)(F)F)nn5)ccc42)C3)cc1Cl	CHEMBL3673177
Clc1ccc(C23CCN(CC2)Cc2cc(N4CCOCC4)ccc23)cc1	CHEMBL3673178
CCS(=O)(=O)N1CCN(c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)CC1	CHEMBL3673179
CCS(=O)(=O)N1CCN(c2ccc(C34CCN(CC3)Cc3cc(N5CCN(S(=O)(=O)CC)CC5)ccc34)cc2)CC1	CHEMBL3673180
CNc1ccc(-c2ccc3c(c2)CNCC3c2ccc(F)cc2)nn1	CHEMBL3703725
FC(F)(F)c1ccc(-c2ccc3c(c2)NCCC3c2ccc(Cl)cc2)nn1	CHEMBL3703726
Nc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)cc2)nn1	CHEMBL3703727
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3cnccn3)cc21	CHEMBL3703728
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc(C(F)(F)F)nn3)cc21	CHEMBL3703729
FC(F)(F)c1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1	CHEMBL3703730
FC(F)Oc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1	CHEMBL3703731
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc(N)nn3)cc21	CHEMBL3703732
N#Cc1cccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)c1	CHEMBL3703733
CS(=O)(=O)c1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)cc1	CHEMBL3703734
O=c1ccccn1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703735
O=c1cccnn1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703736
CS(=O)(=O)c1cccc(-c2cc3c(cc2F)C(c2ccc(Cl)c(Cl)c2)CNC3)c1	CHEMBL3703737
Cc1noc(C)c1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703738
NC(=O)c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)c(Cl)c2)CNC3)cc1	CHEMBL3703739
Fc1cc2c(cc1-c1ccc(C(F)(F)F)nn1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703740
NC(=O)c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)cc2)CNC3)cc1	CHEMBL3703741
Fc1cc2c(cc1-c1ccc(OC(F)F)nn1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703742
Clc1ccc(C2CNCc3cc(-c4cccnn4)ccc32)cc1Cl	CHEMBL3703743
Nc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1	CHEMBL3703744
CC1(C)NCC(c2ccc(Cl)cc2)c2ccc(-c3cnc(C(F)(F)F)cn3)cc21	CHEMBL3703745
Clc1ccc(C2CNCc3cc(-c4ccc5ncnn5c4)ccc32)cc1Cl	CHEMBL3703746
Fc1cc2c(cc1-c1ccc3ncnn3c1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703747
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc4ncnn4c3)cc21	CHEMBL3703748
O=[SH](=O)Cc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)cc1	CHEMBL3952992
