CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2 	4,4-diCl-BZT 
CN1[C@H]2CC[C@@H]1C[C@H](OCCOC(c1ccccc1)c1ccccc1)C2 	AA-A4T 
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	AHN1-055 
COc1ccc(C(OC2CC3CCC(C2)N3C)c2ccccc2)cc1 	AHN1-056 
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2 	AHN1-063 
Fc1ccc(C(OC2CC3CCC(C2)N3)c2ccc(F)cc2)cc1 	AHN2-003 
C=CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	AHN2-005 
Fc1ccc(C(OC2CC3CCC(C2)N3C/C=C/c2ccccc2)c2ccc(F)cc2)cc1 	AHN2-006 
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(F)cc1)C2 	AHN2-009 
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1F)C2 	AHN2-016 
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)c(Cl)c1)C2 	AHN2-017 
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(Cl)c(Cl)c1)C2 	AHN2-018 
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(C#N)cc1)C2 	AHN2-020 
CN1C2CCC1CC(OC(c1ccccc1)c1ccc([N+](=O)[O-])cc1)C2 	AHN2-021 
CN1C2CCC1CC(OC(c1ccc(Br)cc1)c1ccc(Br)cc1)C2 	AN011 
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(Br)cc1)C2 	AN012 
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2 	Benztropine 
CC1C2CCC(C[C@@H]1OC(=O)Oc1ccccc1)N2C 	Cocaine 
CN1C2CCC1CC(OC1c3ccccc3CCc3ccccc31)C2 	DEPTROP 
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1 	GA1-103 
O=[N+]([O-])c1ccc(C(OCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)c2ccccc2)cc1 	GA1-104 
O=[N+]([O-])c1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1 	GA1-106 
Fc1ccc(CCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1 	GA1-120 
CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1cccc(Cl)c1)C2 	GA1-189 
Fc1ccc(C(OCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)c2ccc(F)cc2)cc1 	GA1-67 
Fc1ccc(C(OC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1 	GA1-69 
[N-]=[N+]=Nc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I 	GA2-34 
CC(CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1 	GA2-38 
CC(N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	GA2-50 
Fc1ccc(C(OC2CC3CCC(C2)N3Cc2ccc(Cl)c(Cl)c2)c2ccc(F)cc2)cc1 	GA2-52 
Fc1ccc(C(OC2CC3CCC(C2)N3Cc2ccc3ccccc3c2)c2ccc(F)cc2)cc1 	GA2-53 
CCC(CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1 	GA2-60 
C=CCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	GA2-8 
CC(C)C(N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	GA2-95 
NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	GA2-99 
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1 	GBR12909 
Clc1ccc(C(OC2CC3CCC(C2)N3)c2ccc(Cl)cc2)cc1 	IMH011 
C=CCN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2 	IMH022 
C=CCN1C2CCC1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2 	IMH023 
Clc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(Cl)cc2)cc1 	IMH028 
CCN(CC)c1ccc2c(c1)OC1=CC([NH+](CC)CC)C=CC1=C2c1ccc(S(=O)(=O)NCCCCCC(=O)NCCOC(=O)[C@@H]2C3CCC(C[C@@H]2c2ccc(Cl)c(Cl)c2)N3C)cc1S(=O)(=O)O 	JHC1053 
CCN(CC)c1ccc2c(c1)OC1=CC(C)C=CC1=C2c1ccc(S(=O)(=O)NCCCCCC(=O)NCN2C3CCC2CC(c2ccc(Cl)c(Cl)c2)C3)cc1S(=O)(=O)O 	JHC1064 
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccc(Br)cc3)cc1)N2C 	JHC2-043 
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccc([N+](=O)[O-])cc3)cc1)N2C 	JHC2-045 
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccc(N)cc3)cc1)N2C 	JHC2-046 
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccc(N)c(I)c3)cc1)N2C 	JHC2-047 
COC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(-c3ccc(N=[N+]=[N-])c(I)c3)cc1)N2C 	JHC2-048 
Fc1ccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccc(F)cc2)cc1 	JHW005 
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	JHW007 
Fc1ccc(CN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1 	JHW009 
Fc1ccc(C(OC2CC3CCC(C2)N3CCCc2ccccc2)c2ccc(F)cc2)cc1 	JHW010 
Fc1ccc(C(OC2CC3CCC(C2)N3CC2CC2)c2ccc(F)cc2)cc1 	JHW013 
C[N+]1(C)C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	JHW025 
Clc1cccc(C(OC2CC3CCC(C2)N3)c2ccccc2)c1 	JHW084 
CC1CN(CCCN(c2ccccc2)c2ccccc2)CC(C)N1CCc1ccc(Cl)c(Cl)c1 	JJC1-038 
CC1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC(C)N1 	JJC1-045 
[N-]=[N+]=Nc1ccc(CCN)cc1 	JJC1-051 
CC1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC(C)N1CCc1ccc(Cl)c(Cl)c1 	JJC1-057 
CC1CN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC(C)N1CCCc1ccccc1 	JJC1-059 
Fc1ccc(N(CCCN2CCNCC2)c2ccc(F)cc2)cc1 	JJC2-004 
Fc1ccc(N(CCCN2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1 	JJC2-006 
Fc1ccc(N(CCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1 	JJC2-008 
OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1 	JJC2-010 
Cc1ccc(CN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I 	JJC3-013 
[N-]=[N+]=Nc1ccc(CCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I 	JJC3-024 
[N-]=[N+]=Nc1ccc(CCCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I 	JJC3-031 
N#CSc1ccc(CN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 	JJC3-032 
N#CSc1ccc(CCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 	JJC3-033 
N#CSc1ccc(CCCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 	JJC3-034 
N#CSc1ccc(CCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I 	JJC3-035 
N#CSc1ccc(CCCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I 	JJC3-036 
CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1 	JJC3-068 
C=CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1 	JJC3-069 
O=C(Cc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1 	JJC3-070 
O=C(CCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1 	JJC3-071 
O=C(CCCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1 	JJC3-072 
CCC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1 	JJC3-073 
CC(C)C(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1 	JJC3-074 
O[C@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC4-020 
CC(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC4-056 
O=C(Cc1ccccc1)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC4-057 
CCC(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC4-058 
CC(C)C(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC4-059 
C=CC(=O)O[C@@H](Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC4-062 
NC(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1 	JJC5-086 
[O-][S+](CCNCCCc1ccccc1)C(c1ccccc1)c1ccccc1 	JJC6-019 
NC(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1 	JJC6-050 
CC(C)C(N)CN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	JJC7-038 
CN(C)CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	JJC7-043 
CN(C)CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	JJC7-04 
Fc1ccc(C(OC2CC3CCC(C2)N3CCN2CCCCC2)c2ccc(F)cc2)cc1 	JJC7-048 
Fc1ccc(C(NC2CC3CCC(C2)N3CCN2CCCCC2)c2ccc(F)cc2)cc1 	JJC7-050 
c1ccc(CCCN2CCN(CCSC(c3ccccc3)c3ccccc3)CC2)cc1 	JJC8-074 
[O-][S+](CCN1CCN(CCCc2ccccc2)CC1)C(c1ccccc1)c1ccccc1 	JJC8-075 
Fc1ccc(C(SCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1 	JJC8-078 
[O-][S+](CCN1CCN(CCCc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1 	JJC8-079 
O=C(CSC(c1ccccc1)c1ccccc1)N1CCN(CCCc2ccccc2)CC1 	JJC8-081 
OC(Cc1ccccc1)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC8-087 
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC8-089 
CC(O)CN1CCN(CCSC(c2ccccc2)c2ccccc2)CC1 	JJC8-092 
CC(O)CN1CCN(CC[S+]([O-])C(c2ccccc2)c2ccccc2)CC1 	JJC8-093 
OC(Cc1ccccc1)CN1CCN(CCSC(c2ccccc2)c2ccccc2)CC1 	JJC8-095 
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccccc1)c1ccccc1 	JJC8-096 
Fc1ccc(C(SCCN2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1 	JJC8-109 
[O-][S+](CCN1CCN(Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1 	JJC8-110 
Fc1ccc(CN2CCN(CCSC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 	JJC9-006 
[O-][S+](CCN1CCN(Cc2ccc(F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1 	JJC9-007 
Fc1ccc(C(SCCN2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2ccc(F)cc2)cc1 	JJC9-008 
[O-][S+](CCN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1 	JJC9-009 
Fc1ccc(C(SCCN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1 	JJC9-010 
[O-][S+](CCN1CCN(Cc2ccc(Cl)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1 	JJC9-011 
CC(O)CN1CCN(C(=O)CSC(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1 	JJC9-024 
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(CCCc2ccccc2)CC1 	JJC9-026 
CC(O)CN1CCN(C(=O)CSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC9-028 
CC(O)CN1CCN(C(=O)C[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC9-029 
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(F)cc2)CC1 	JJC9-030 
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(Cl)cc2)CC1 	JJC9-031 
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(Cl)cc2)CC1 	JJC9-032 
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(F)cc2)CC1 	JJC9-034 
CCCN1CCN(C(=O)CSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC9-037 
CCCN1CCN(C(=O)C[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC9-038 
O=C(CCc1ccccc1)N1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC9-041 
Cc1ccc(CCCN2[C@H]3CC[C@@H]2C[C@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I 	MFZ1-117 
Cc1ccc(CCCN2[C@H]3CC[C@@H]2C[C@H](OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1 	MFZ1-121 
COC(=O)C1C(NC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C 	MFZ11-062 
CCOC(=O)C1C(NC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C 	MFZ11-075 
CC1C(NC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C 	MFZ11-076 
COC(=O)C1C(NC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C 	MFZ11-081 
CN1C2CCC1C(c1cc(-c3ccccc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	MFZ11-57 
Cc1ccc(-c2cc(C3C(OC(c4ccc(F)cc4)c4ccc(F)cc4)CC4CCC3N4C)on2)cc1 	MFZ12-28 
CN1C2CCC1C(c1cc(-c3ccc(F)cc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	MFZ12-36 
CN1[C@H]2CC[C@@H]1[C@@H](c1cc(-c3ccc(Cl)cc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	MFZ12-50 
C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCN(C)C 	MFZ16-7 
CC1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N2C 	MFZ2-12 
Cc1ccc(CCCCN2C3CCC2C(C)C(c2ccc(Cl)cc2)C3)cc1 	MFZ2-22 
Cc1ccc(CCCCN2C3CCC2C(C)C(c2ccc(Cl)cc2)C3)cc1I 	MFZ2-24 
Cc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1 	MFZ2-7 
CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C 	MFZ2-71 
CC(C)OC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C 	MFZ2-74R 
CN1C2CCC1C(C(=O)OCc1ccccc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	MFZ2-82R 
CN1C2CCC1[C@@H](C(=O)OCCc1ccccc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	MFZ3-68 
CN1C2CCC1[C@@H](C(=O)OCCc1ccc([N+](=O)[O-])cc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	MFZ4-35 
CN1C2CCC1[C@@H](C(=O)OCCc1ccc(N)cc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	MFZ4-37 
CN1C2CCC1[C@@H](C(=O)OCCc1ccc(N)c(I)c1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	MFZ4-38 
Cc1ccc(CCOC(=O)[C@H]2C(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC3CCC2N3C)cc1 	MFZ4-39 
Cc1ccc(CCOC(=O)[C@H]2C(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC3CCC2N3C)cc1I 	MFZ4-40 
CC(C)OC(=O)[C@@H]1C2CCC(C[C@@H]1c1ccc(Cl)c(Cl)c1)N2C 	MFZ4-46 
CN1C2CCC1[C@@H](C(=O)OCc1ccccc1)[C@@H](c1ccc(Cl)c(Cl)c1)C2 	MFZ4-47 
CN1C2CCC1[C@@H](C(=O)OCCc1ccccc1)[C@@H](c1ccc(Cl)c(Cl)c1)C2 	MFZ4-53 
CCOC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C 	MFZ4-86R 
CC1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C 	MFZ4-87R 
C/C=C/[C@H]1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C 	MFZ6-26 
CCC[C@H]1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C 	MFZ6-30 
C=C[C@H]1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C 	MFZ6-35 
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)[C@H]2COC(=O)CCCc1ccc(N(O)O)cc1 	MFZ6-83 
CC1C2CCC(CC1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2 	MFZ6-93 
CCCCN1C2CCC1C(C)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	MFZ6-95 
C=CCN1C2CCC1C(C)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	MFZ6-96 
CN1C2CCC1[C@@H](COC(=O)CCCc1ccc(N)cc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	MFZ6-97 
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC1CC1 	MFZ9-27 
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCN 	MFZ9-29 
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCc1c[nH]c2ccccc12 	MFZ9-30 
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC(N)C(C)C 	MFZ9-65 
Clc1cccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccccc2)c1 	MJR1-17 
Clc1cccc(C(OC2CC3CCC(C2)N3CCCc2ccccc2)c2ccccc2)c1 	MJR1-21 
Clc1cccc(C(OC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccccc2)c1 	MJR1-25 
CC(O)CN1CCN(CCSC(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1 	OMO5-092 
CC(O)CN1CCN(CC[S+]([O-])C(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1 	OMO6-008 
CC(=O)O[C@H]1C[C@@H]2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]1N2C 	PG1050 
NCCCCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	PG1080 
CCC(=O)O[C@H]1C[C@@H]2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]1N2C 	PG1084 
CN1[C@H]2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)C[C@@H]1[C@@H](OC=O)C2 	PG1086 
CN1[C@H]2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)C[C@@H]1[C@@H](OC(=O)CCc1ccccc1)C2 	PG1089 
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(OC(=O)c1ccccc1)C2 	PG1091 
CC(C)CC(=O)O[C@H]1C[C@@H]2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]1N2C 	PG2009 
CC(C)C(=O)O[C@H]1C[C@@H]2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]1N2C 	PG2025 
CN1[C@H]2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)C[C@@H]1[C@@H](OC(=O)Cc1ccccc1)C2 	PG2029 
CN1[C@H]2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)C[C@@H]1[C@@H](OS(C)(=O)=O)C2 	PG2031 
CN(C)CCCCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	PG2032 
O=C(O[C@H]1C[C@@H]2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)C[C@H]1N2)c1ccccc1 	PG2036 
CN1[C@H]2C[C@H](OC(c3ccc(F)cc3)c3ccc(F)cc3)C[C@@H]1[C@H](O)C2 	PG2045 
CN1[C@H]2CC[C@@H]1C[C@@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	PG2048 
CN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2 	PG436 
CN(C(c1ccc(F)cc1)c1ccc(F)cc1)[C@@H]1C[C@@H]2CC[C@H](C1)N2C 	PG439 
Fc1ccc(C(N[C@@H]2C[C@@H]3CC[C@H](C2)N3)c2ccc(F)cc2)cc1 	PG455 
C=CCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	PG458 
O=C(CCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1 	PG459 
CCCCN1[C@H]2CC[C@@H]1C[C@H](NC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	PG466 
CN1C2CCC1CC(NC(c1ccccc1)c1ccc(Cl)cc1)C2 	PG549 
Fc1ccc(C(NC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1 	PG554 
NCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	PG556 
Fc1ccc(C(NC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1 	PG566 
CN1C2CCC1CC(NC(c1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1)C2 	PG568 
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(C(F)(F)F)cc1)C2 	RIK01 
Cc1ccc(C(OC2CC3CCC(C2)N3C)c2ccc(C)cc2)cc1 	RIK03 
Cc1ccc(C(OC2CC3CCC(C2)N3C)c2ccccc2)cc1 	RIK04 
CCc1ccc(C(OC2CC3CCC(C2)N3C)c2ccccc2)cc1 	RIK05 
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(O)cc1)C2 	RIK06 
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2 	RIK07 
Cc1ccccc1C(OC1CC2CCC(C1)N2C)c1ccccc1 	RIK08 
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(C(F)(F)F)c1)C2 	RIK09 
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1Cl)C2 	RIK10 
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(Br)cc1)C2 	RIK11 
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(F)c1)C2 	RIK12 
CN1C2CCC1CC(OC(c1cccc(F)c1)c1cccc(F)c1)C2 	RIK13 
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(F)c(F)c1)C2 	RIK14 
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1cccc(F)c1)C2 	RIK15 
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1cccc(Br)c1)C2 	RIK16 
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1cccc(Cl)c1)C2 	RIK17 
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(Br)c1)C2 	RIK18 
Cc1cccc(C(OC2CC3CCC(C2)N3C)c2ccc(F)cc2)c1 	RIK19 
Cc1cccc(C(OC2CC3CCC(C2)N3C)c2ccccc2)c1 	RIK20 
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1cccc(C(F)(F)F)c1)C2 	RIK21 
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1CCCCCCN=C=S 	SH1-12 
CC1CN(CCCn2c3ccccc3c3cc([N+](=O)[O-])ccc32)CC(C)N1 	SH1-27 
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1C 	SH1-73 
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1CCCN=C=S 	SH1-93 
CC1CN(CCCN(c2ccccc2)c2ccccc2)CC(C)N1 	SH2-21 
CC1CN(CCCN(c2ccccc2)c2ccccc2)CC(C)N1CCCc1ccccc1 	SH3-24 
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1CCCc1ccccc1 	SH3-28 
CCOC(=O)C1(c2ccccc2)CC2CC1CN2C 	SH3-64 
Clc1ccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccccc2)cc1 	SLW007 
Clc1ccc(C(OC2CC3CCC(C2)N3)c2ccccc2)cc1 	SLW011 
C=CCN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2 	SLW017 
Clc1ccc(C(OC2CC3CCC(C2)N3Cc2ccccc2)c2ccc(Cl)cc2)cc1 	SLW018 
Clc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccccc2)cc1 	SLW019 
Clc1ccc(C(OC2CC3CCC(C2)N3CCCc2ccccc2)c2ccccc2)cc1 	SLW020 
Clc1ccc(C(OC2CC3CCC(C2)N3CCCc2ccccc2)c2ccc(Cl)cc2)cc1 	SLW021 
Fc1ccc(C(OC2CC3CCC(C2)N3CCOCc2ccccc2)c2ccc(F)cc2)cc1 	SSK1-026 
Fc1ccc(C(OC2CC3CCC(C2)N3CCCOc2ccccc2)c2ccc(F)cc2)cc1 	SSK1-033 
Fc1ccc(C(O[C@@H]2C[C@@H]3CC[C@H](C2)N3CCOCc2cccs2)c2ccc(F)cc2)cc1 	SSK1-050 
O=C(NCCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1ccccc1 	SSK2-013 
Fc1ccc(C(OC2CC3CCC(C2)N3CCNCc2ccccc2)c2ccc(F)cc2)cc1 	SSK2-020 
OCCOCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2 	SSK2-025 
O=C(NCCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)c1cccnc1 	SSK2-032 
O=C(CCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1 	SSK2-046 
O=C(CCN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2)Nc1ccccc1 	SSK2-082 
Cc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1 	MFZ12-15 
FC(C=C1)=CC=C1N(C2=CC=C(F)C=C2)CCCN3CCN(C[C@](O)([H])CC4=CC=CC=C4)CC3	JJC4-017
FC(C=C1)=CC=C1C(C2=CC=C(F)C=C2)O[C@H]([C@H]3C)C[C@H]4CC[C@@H]3N4C	MFZ1-76
CN1[C@H]2[C@@H](C)[C@@H](C3=CC=C(Cl)C(Cl)=C3)C[C@@H]1CC2	MFZ4-48
FC(C=C1)=CC=C1C(C2=CC=C(F)C=C2)O[C@H]([C@H]3C)C[C@H]4CC[C@@H]3N4C	MFZ6-21
CN1[C@H]2[C@@H](O)C[C@@H]1C[C@H](OC(C3=CC=C(F)C=C3)C4=CC=C(F)C=C4)C2.C	PG1053
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1 	JJC8-016 
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1 	JJC8-088 
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1 	JJC8-091 
CN1C2CCC1CC(OCc1ccc(F)cc1)C2 	AA-A5T 
CN(C)C(=O)CSC(c1ccccc1)c1ccccc1 	JJC6-004 
CN(C)C(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1 	JJC6-015 
CN(C)C(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1 	JJC6-045 
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(CCCc2ccccc2)CC1 	JJC9-027 
CC1CN(CCCn2c3ccc(Br)cc3c3cc(Br)c(Br)cc32)CC(C)N1 	SH2-46(A) 
