CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
CC(N)Cc1ccccc1	CHEMBL612
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	CHEMBL637
CNCCC(Oc1cccc2ccccc12)c1cccs1	CHEMBL1175
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1373
CC(N)Cc1ccc2c(c1)OCO2	CHEMBL6731
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
CC(N)Cc1c[nH]c2ccccc12	CHEMBL30713
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL42553
CNC(C)Cc1ccc2c(c1)OCO2	CHEMBL43048
CC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL202644
OC(CCc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL202860
OC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL204530
NC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL204814
CCCOc1ccccc1CC(c1ccccc1)N1CCNCC1	CHEMBL213754
COc1ccccc1CC(c1ccccc1)N1CCNCC1	CHEMBL214335
COC(=O)C1=C(c2cccc(Cl)c2)CCCC1	CHEMBL231858
COC(=O)C1=C(c2ccc3ccccc3c2)CCCC1	CHEMBL232068
COC(=O)C1=C(c2ccc(-c3ccccc3)cc2)CCCCC1	CHEMBL232299
CC=CC1=C(c2ccc(Cl)c(Cl)c2)CCCC1	CHEMBL232498
COC(=O)C1=C(c2cccc(Cl)c2)CCC1	CHEMBL232671
COC(=O)C1=C(c2ccc(OC)cc2)CCC1	CHEMBL232672
COC(=O)C1=C(c2cccc(N)c2)CCC1	CHEMBL232674
COC(=O)C1=C(c2ccc(C(C)=O)cc2)CCC1	CHEMBL232867
COC(=O)C1=C(c2ccc(Cl)cc2)CCCC1	CHEMBL232870
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL233088
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL242338
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL245061
c1ccc(C(Oc2cccc3c2OCC3)C2CNCCO2)cc1	CHEMBL258930
COc1cc(F)ccc1OC(c1ccccc1)C1CNCCO1	CHEMBL260258
COc1cc(Cl)ccc1OC(c1ccccc1)C1CNCCO1	CHEMBL261076
COc1cc(Cl)ccc1OC(c1cccc(F)c1)C1CNCCO1	CHEMBL264159
COc1ccc(OC(c2ccccc2)C2CNCCO2)c(Cl)c1	CHEMBL264160
COc1cc(Cl)ccc1OC(c1ccc(C)cc1)C1CNCCO1	CHEMBL264173
Fc1cccc(OC(c2ccccc2)C2CNCCO2)c1F	CHEMBL264680
CN1Cc2c(N)cccc2C(c2ccccc2)C1	CHEMBL273575
Cc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1	CHEMBL322385
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
CCCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL371932
CC(CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL383071
COC(=O)C1=C(c2ccc(Cl)cc2)CCC1	CHEMBL394585
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCC1	CHEMBL395910
COC(=O)C1=C(c2ccc3ccccc3c2)CCC1	CHEMBL396082
COC(=O)C1=C(c2cccc(Cl)c2)CCCCC1	CHEMBL396318
COC(=O)C1=C(c2ccc(Cl)cc2)CCCCC1	CHEMBL398009
CCOc1ccccc1CC(c1ccccc1)N1CCNCC1	CHEMBL403441
CCOc1cc(Cl)ccc1OC(c1ccccc1)C1CNCCO1	CHEMBL405349
Fc1ccc(OC(c2ccccc2)C2CNCCO2)c(Cl)c1	CHEMBL407732
Clc1cccc(OC(c2ccccc2)C2CNCCO2)c1Cl	CHEMBL408230
Cc1cc(F)ccc1OC(c1ccccc1)C1CNCCO1	CHEMBL427563
CC(C)C(N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL429015
O=CN(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL449235
CC(C)C(=O)N(Cc1ccccc1C1CC1)C1CCNC1	CHEMBL450435
CC(C)C(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL476116
CS(=O)(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL476312
CCCS(=O)(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL476313
CCOC(=O)N(Cc1ccccc1Oc1ccccc1)C1CCNC1	CHEMBL476320
CC(C)C(=O)N(Cc1ccccc1C(C)C)C1CCNC1	CHEMBL476942
CC(C)C(=O)N(Cc1cccc(Cl)c1Cl)C1CCNC1	CHEMBL476954
O=C(N1CCCC1)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL477148
O=S(=O)(N(Cc1ccccc1-c1ccccc1)C1CCNC1)C(F)(F)F	CHEMBL477571
CSc1ccccc1CN(C1CCNC1)S(C)(=O)=O	CHEMBL477572
CS(=O)(=O)N(Cc1ccccc1Oc1ccccc1)C1CCNC1	CHEMBL477573
CC(C)OC(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL477783
CC(C)C(=O)N(Cc1ccccc1Oc1ccccc1)C1CCNC1	CHEMBL478833
CCOC(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL478834
CC(C)S(=O)(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL478835
c1ccc(-c2ccccc2CNC2CCNC2)cc1	CHEMBL478836
CS(=O)(=O)N(Cc1ccccc1C(F)(F)F)C1CCNC1	CHEMBL501919
CCOC(=O)N(Cc1ccccc1C(C)C)C1CCNC1	CHEMBL503378
CCCC(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL507723
CN(C)S(=O)(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL514232
CCS(=O)(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL515936
CN(C)C(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL516094
CCOC(=O)N(Cc1ccccc1C(F)(F)F)C1CCNC1	CHEMBL516730
COC(=O)N(Cc1ccccc1-c1ccccc1)C1CCNC1	CHEMBL517978
CSc1ccccc1CN(C(=O)C(C)C)C1CCNC1	CHEMBL518276
CC(C)CN(C(=O)c1cccc(C(F)(F)F)c1Cl)C1CCNC1	CHEMBL1077638
CC(C)CN(C(=O)c1cc(Cl)ccc1Cl)C1CCNC1	CHEMBL1077647
CC(C)CN(C(=O)c1cccc(Cl)c1F)C1CCNC1	CHEMBL1078073
CC(C)CN(C(=O)c1ccc(F)cc1Cl)C1CCNC1	CHEMBL1078076
Cc1c(Cl)cccc1C(=O)N(CC(C)C)C1CCNC1	CHEMBL1078162
Cc1c(F)cccc1C(=O)N(CC(C)C)C1CCNC1	CHEMBL1078163
CC(C)CN(C(=O)c1cccc(F)c1Cl)C1CCNC1	CHEMBL1078164
CC(C)CN(C(=O)c1ccccc1C(C)C)C1CCNC1	CHEMBL1078169
CC(C)CN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1	CHEMBL1078170
CCN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1	CHEMBL1078312
CC(C)CN(C(=O)c1cc(Cl)cc(Cl)c1)C1CCNC1	CHEMBL1078741
CC(C)CN(C(=O)c1ccc(Cl)c(Cl)c1)C1CCNC1	CHEMBL1078742
CC(C)CN(C(=O)c1cccc(Cl)c1)C1CCNC1	CHEMBL1078743
O=C(c1cccc(Cl)c1Cl)N(C1=CCOC=C1)C1CCNC1	CHEMBL1079263
O=C(c1cccc(Cl)c1Cl)N(c1ccccc1)C1CCNC1	CHEMBL1079264
CC(C)CN(C(=O)c1ccc(Cl)cc1Cl)C1CCNC1	CHEMBL1079265
CCCN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1	CHEMBL1080069
O=C(c1cccc(Cl)c1Cl)N(CC(F)(F)F)C1CCNC1	CHEMBL1080788
O=C(c1cccc(Cl)c1Cl)N(CCC1CC1)C1CCNC1	CHEMBL1080789
CC(C)(C)CN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1	CHEMBL1080790
O=C(c1cccc(Cl)c1Cl)N(C1CCCC1)C1CCNC1	CHEMBL1080968
CCC(CC)N(C(=O)c1cccc(Cl)c1Cl)C1CCNC1	CHEMBL1080969
Fc1ccc(C(Cc2ccccc2OC(F)F)N2CCNCC2)cc1	CHEMBL1083425
Fc1cccc(C(Cc2ccccc2OC(F)(F)F)N2CCNCC2)c1	CHEMBL1083427
c1ccc(C(Cc2ccccc2OC2CC2)N2CCNCC2)cc1	CHEMBL1083705
c1ccc(C(Cc2ccccc2OCC2CC2)N2CCNCC2)cc1	CHEMBL1083706
FC(F)Oc1ccccc1CC(c1ccccc1)N1CCNCC1	CHEMBL1083708
Fc1ccc(C(Cc2ccccc2OC(F)(F)F)N2CCNCC2)cc1	CHEMBL1084033
Fc1cccc(C(Cc2ccccc2OC(F)F)N2CCNCC2)c1	CHEMBL1084577
Oc1ccccc1CC(c1ccccc1)N1CCNCC1	CHEMBL1084971
COc1ccccc1CC(c1cccc(F)c1)N1CCNCC1	CHEMBL1085321
COc1ccccc1CC(c1ccc(F)cc1)N1CCNCC1	CHEMBL1085567
COc1c(F)cccc1CC(c1ccccc1)N1CCNCC1	CHEMBL1086273
COc1cccc(F)c1CC(c1ccccc1)N1CCNCC1	CHEMBL1086274
NCCSC(c1ccccc1)c1ccccc1	CHEMBL1516187
C=CCN(CC=C)CCc1c[nH]c2ccc(OC)cc12	CHEMBL2391541
NCCSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126730
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3126735
CNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126750
CNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126751
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3916231
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3918282
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3931765
CN(C)CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4062435
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC(N)C(C)C	CHEMBL4063478
CN1C2CCC1C(c1cc(-c3ccccc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4074774
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCc1c[nH]c2ccccc12	CHEMBL4085107
CN(C)CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4090416
