CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	CHEMBL44
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	CHEMBL55
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL81
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL83
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	CHEMBL91
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	CHEMBL104
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	CHEMBL118
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	CHEMBL135
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL411
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	CHEMBL415
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	CHEMBL428
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	CHEMBL429
CNCCC=C1c2ccccc2CCc2ccccc21	CHEMBL445
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	CHEMBL479
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	CHEMBL490
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	CHEMBL503
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	CHEMBL511
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	CHEMBL584
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	CHEMBL631
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	CHEMBL633
CNCCC(Oc1ccccc1C)c1ccccc1	CHEMBL641
CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL648
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	CHEMBL672
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	CHEMBL691
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	CHEMBL707
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL723
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL726
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL728
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	CHEMBL781
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	CHEMBL787
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	CHEMBL808
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL809
c1ccc2c(c1)Nc1ccccc1S2	CHEMBL828
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL894
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	CHEMBL926
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	CHEMBL942
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	CHEMBL954
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL960
CCN(CC)C(=S)SSC(=S)N(CC)CC	CHEMBL964
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	CHEMBL1062
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	CHEMBL1172
NC1=NC(=O)C(c2ccccc2)O1	CHEMBL1177
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	CHEMBL1221
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	CHEMBL1231
Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	CHEMBL1262
Clc1cc(Cl)c(OCC#CI)cc1Cl	CHEMBL1289
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL1306
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1373
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1	CHEMBL1419
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	CHEMBL1479
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	CHEMBL1491
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1	CHEMBL1492
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	CHEMBL1626
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	CHEMBL1670
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL1722
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1	CHEMBL9514
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL17157
c1ccc2sc(C3(N4CCCCCC4)CCCCCC3)cc2c1	CHEMBL18190
NC1(c2cc3ccccc3s2)CCCC1	CHEMBL18502
NC1(c2cc3ccccc3s2)CCCCCC1	CHEMBL18811
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21	CHEMBL19215
COC(=O)C(c1cccc(C)c1)C1CCCCN1C	CHEMBL19686
COC(=O)C(c1ccc(O)cc1)C1CCCCN1C	CHEMBL19891
COC(=O)C(c1ccccc1)C1CCCCN1C	CHEMBL20099
COC(=O)C(c1ccc(C)cc1)C1CCCCN1C	CHEMBL20110
COC(=O)C1C2CCC(CC1OC(=O)c1ccccc1)N2	CHEMBL21256
CNCCCC12CCC(c3ccccc31)c1ccccc12	CHEMBL21731
CCC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	CHEMBL23142
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	CHEMBL30008
Ic1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL36074
CCC(=O)C1C2CCC(CC1c1ccc3ccccc3c1)N2	CHEMBL36720
Fc1ccc(CN2CCC(CNCC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL39262
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CC=CI	CHEMBL39576
Fc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL40607
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL43064
CCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL50157
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCCCCc1ccccc1	CHEMBL53200
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2CCCc1ccccc1	CHEMBL54628
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2CCCCCc1ccccc1	CHEMBL55097
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2Cc1ccccc1	CHEMBL55174
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	CHEMBL56367
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1	CHEMBL64894
COC(=O)C1C2CCC(CC1c1ccc(C)cc1)N2	CHEMBL80262
COC(=O)C1C2CCC(CC1c1ccc(F)cc1)N2	CHEMBL80515
COC(=O)C1C2CCC(CC1c1ccc(Cl)cc1)N2	CHEMBL81525
C=C(C)c1ccc(C2CC3CCC(C2C(=O)CC)N3C)cc1	CHEMBL82807
CCC(=O)C1C2CCC(CC1c1ccc(C3CCCCC3)cc1)N2	CHEMBL84899
CCC(=O)C1C2CCC(CC1c1ccc(C(C)C)cc1)N2	CHEMBL85256
C=Cc1ccc(C2CC3CCC(N3)C2C(=O)CC)cc1	CHEMBL85492
C=C(C)c1ccc(C2CC3CCC(N3)C2C(=O)CC)cc1	CHEMBL85877
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL87031
CCC(=O)C1C2CCC(CC1c1ccc(C(CC)CC)cc1)N2	CHEMBL87678
CCC(=O)C1C(c2ccc(C3CCCCC3)cc2)CC2CCC1N2C	CHEMBL87739
Fc1ccc(N(CCCN2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL87841
CCC(=O)C1C2CCC(CC1c1ccc(C)cc1)N2	CHEMBL87983
Fc1ccc(C2CC3CCC(N3)C2COc2ccc3c(c2)OCO3)cc1	CHEMBL88301
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL88915
COC(=O)C1C2CCC(C2)CC1c1ccc(Cl)c(Cl)c1	CHEMBL100941
COC(=O)C1C(OC(=O)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL102326
Cc1ccc(C2CC3CCC(C2C(=O)OCC=CI)N3C)cc1	CHEMBL104706
CN1C2CCC1C(C(=O)OCC=CI)C(c1ccccc1)C2	CHEMBL107958
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl	CHEMBL119385
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2	CHEMBL141343
CCOC(=O)C1C2CCC(CC1c1ccc(-c3c(C)ccn3C)cc1)N2	CHEMBL143279
CCOC(=O)C1C(c2ccc(-c3cccn3C)cc2)CC2CCC1N2C	CHEMBL144323
CCOC(=O)C1C2CCC(CC1c1ccc3c(ccn3C)c1)N2	CHEMBL144348
CCOC(=O)C1C2CCC(CC1c1ccc(-c3cccn3C)cc1)N2	CHEMBL144373
C=CC1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL145275
CN1C2CCC1C(C=CCl)C(OC(=O)c1ccccc1)C2	CHEMBL145589
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
C=C(C)c1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL157757
C=Cc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL158427
CC(C)c1ccc(CN2CCCC(CCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL158832
c1ccc(CN2CCC(CCNC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL159128
c1ccc(C(OCCC2CCN(Cc3ccc(-c4ccc5ccccc5c4)cc3)CC2)c2ccccc2)cc1	CHEMBL159184
Oc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL160488
c1ccc(C(OCCC2CCN(Cc3ccc(-c4cccc5ccccc45)cc3)CC2)c2ccccc2)cc1	CHEMBL160559
Oc1cccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)c1	CHEMBL160812
CC#Cc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL160897
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2CCC1O2	CHEMBL169429
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(Cl)c1)N2	CHEMBL169471
COC(=O)C1=C(c2ccc3ccccc3c2)CC2CCC1O2	CHEMBL185169
COC(=O)C1=C(c2ccc(Cl)cc2)CC2CCC1O2	CHEMBL185792
N#Cc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL185803
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2CCC1S2	CHEMBL186242
COC(=O)C1=C(c2ccc(Cl)cc2)CC2CCC1S2	CHEMBL186447
COC(=O)C1=C(c2ccc(Br)cc2)CC2CCC1O2	CHEMBL186488
COC(=O)C1=C(c2ccccc2)CC2CCC1S2	CHEMBL186501
c1ccc(C(c2ccccc2)C2CCC3CN2CCN3c2cccc3ccccc23)cc1	CHEMBL186918
Fc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)N(Cc3ccc(F)cc3)C2)cc1	CHEMBL187142
COC(=O)C1=C(c2ccc(I)cc2)CC2CCC1O2	CHEMBL187211
O=S(=O)(Nc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1)c1ccc(Cl)cc1	CHEMBL187429
COC(=O)C1=C(c2ccc(Br)cc2)CC2CCC1S2	CHEMBL187695
COc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL188363
CN(Cc1ccc(F)cc1)C1CCC(C(c2ccccc2)c2ccccc2)N(C)C1	CHEMBL188953
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL189082
Fc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189084
c1ccc(C(c2ccccc2)C2CCC3CN2CCN3c2ccc3ccccc3c2)cc1	CHEMBL189095
Nc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189713
CCOc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189805
CN1C2CC(OC(c3ccccc3)c3ccccc3)CC1C(O)C2	CHEMBL191722
COC(=O)C1C(c2ccc(F)c(C)c2)CC2CCC1N2C	CHEMBL192035
CN1C2CCCC1C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL192040
COC(=O)C1C(c2ccc(C)c(F)c2)CC2CCC1N2C	CHEMBL192195
CN1C2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1C(O)C2	CHEMBL192317
COCOC1CC2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C	CHEMBL192672
COC(=O)C1C2CCC(CC1c1cccc(F)c1)N2	CHEMBL192924
CCCCCCCCc1ccc(O)cc1	CHEMBL195437
COC(=O)C1C2CCC(CC1c1ccc(F)c(C)c1)N2	CHEMBL195738
CN1CCC(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1	CHEMBL197615
CN1CCC(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL197857
CN1CCC(OC(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL197858
CN1C2C=C(c3cccc(-c4ccccc4)c3)CC1CC2	CHEMBL197913
Cc1cccc(C(OC2CCN(C)CC2)c2ccccc2)c1	CHEMBL198172
CN1C2CCC1CC(O)(C1c3ccccc3-c3ccc(Br)cc31)C2	CHEMBL199598
CN1C2CCC1CC(O)(c1ccccc1-c1ccccc1)C2	CHEMBL200473
CN1C2C=C(C3c4ccccc4-c4ccccc43)CC1CC2	CHEMBL201223
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211484
CN1C2CCC1C1COC(=O)CCCCC(=O)Nc3ccc(cc3)C1C2	CHEMBL211494
CN1C(=O)CCCCCCCCC(=O)OCC2C(CC3CCC2N3C)c2ccc1cc2	CHEMBL212328
[N-]=[N+]=Nc1ccc(CCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I	CHEMBL221506
[N-]=[N+]=Nc1ccc(CCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1I	CHEMBL221725
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	CHEMBL221753
N#CSc1ccc(CN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL221767
[N-]=[N+]=Nc1ccc(CCCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I	CHEMBL221819
N#CSc1ccc(CCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL222184
[N-]=[N+]=Nc1ccc(CN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I	CHEMBL223134
N#CSc1ccc(CCCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I	CHEMBL223296
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1	CHEMBL226933
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1	CHEMBL226984
CN1C2CCC1C(c1ncc(-c3ccccc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227179
CN1C2CCC1C(c1ncc(-c3ccc(Cl)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227180
CN1C2CCC1C(c1ncc(-c3cccc(Br)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227231
CN1C2CCC1C(c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227232
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1	CHEMBL227233
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(Cl)c1)S2	CHEMBL227757
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)cc4)s2)N3C)cc1	CHEMBL229381
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1	CHEMBL229436
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1	CHEMBL229699
CCCCCCC(=O)OCC1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL255140
CCC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2C	CHEMBL278122
COC(=O)C1C2CCC(CC1c1ccccc1)N2	CHEMBL279657
c1ccc2sc(C3(N4CCCC4)CCCC3)cc2c1	CHEMBL280329
COc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL280518
C=CC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL281288
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL281594
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O	CHEMBL290106
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL296419
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2Cc1ccccc1	CHEMBL299890
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCCc1ccccc1	CHEMBL300183
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL305660
C=Cc1ccc(C2CC3CCC(C2C(=O)CC)N3C)cc1	CHEMBL314361
CCC(=O)C1C(c2ccc(C(CC)CC)cc2)CC2CCC1N2C	CHEMBL314919
COC(=O)C1C2CCC(CC1c1ccc(Cl)c(Cl)c1)O2	CHEMBL316342
CN1C2CCC1C(C(=O)OCC=CI)C(c1ccc(F)cc1)C2	CHEMBL316543
CN1C2CCC1C(C(=O)OCC=CI)C(c1ccc(Cl)cc1)C2	CHEMBL322302
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CC2CCC1C2	CHEMBL322923
Fc1ccc(N(CCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL330021
CCCCCCCCCCCCCCCC[n+]1ccccc1	CHEMBL334255
CNCCC(Oc1cccc2ccccc12)c1cccs1	CHEMBL336920
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL340560
CCOC(=O)C1C2CCC(CC1c1ccc3c(ccn3CC)c1)N2	CHEMBL342774
CCOC(=O)C1C2CCC(CC1c1ccc(-c3cccn3Cc3ccccc3)cc1)N2	CHEMBL343441
CCOC(=O)C1C(c2ccc(-c3cccn3Cc3ccccc3)cc2)CC2CCC1N2C	CHEMBL344087
C#Cc1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL348100
COC(=O)C(c1ccc(Br)cc1)C1CCCCN1	CHEMBL350236
COC(=O)C(c1ccc(OC)cc1)C1CCCCN1	CHEMBL356030
CCOC(=O)C1C(c2ccc3c(ccn3C)c2)CC2CCC1N2C	CHEMBL357890
CCOC(=O)C1C2CCC(CC1c1ccc(-c3ccc(C)n3C)cc1)N2	CHEMBL358516
Clc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1Cl	CHEMBL361268
COCOC1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL361277
COC(=O)C1=C(c2ccc(F)cc2)CC2CCC1O2	CHEMBL361493
CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1	CHEMBL362707
COC(=O)C1=C(c2ccc(F)cc2)CC2CCC1S2	CHEMBL363510
COCOC1CC2CC(OC(c3ccccc3)c3ccccc3)CC1N2C	CHEMBL363814
COC(=O)C1=C(c2ccc(I)cc2)CC2CCC1S2	CHEMBL364146
Oc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL364561
COC(=O)C1=C(c2ccc3ccccc3c2)CC2CCC1S2	CHEMBL365092
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(O)C2	CHEMBL365353
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2	CHEMBL365738
COC(=O)C1C2CCC(CC1c1ccc(F)c(F)c1)N2	CHEMBL366159
C[N+]1(CCl)C2C=C(c3ccccc3-c3ccccc3)CC1CC2	CHEMBL370158
CCCCN1CCC(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1	CHEMBL370627
CC(OC1CCN(C)CC1)c1ccc(F)cc1	CHEMBL371067
CN1CCC(OC(c2ccccc2)c2ccc(F)cc2)CC1	CHEMBL371224
COC(=O)C1C2CCC(CC1c1cc(F)cc(F)c1)N2	CHEMBL371607
CN1C2C=C(c3c[nH]c4ccccc34)CC1CC2	CHEMBL371726
N#CSc1ccc(CCCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL374126
N#CSc1ccc(CCN2CCN(CCCN(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1I	CHEMBL375607
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)c(Cl)c4)s2)N3C)cc1	CHEMBL376113
CN1C2CCC1C1COC(=O)CCSCCC(=O)Nc3ccc(cc3)C1C2	CHEMBL378243
CN1C2CCC1C1COC(=O)CCC3(CCC(=O)Nc4ccc(cc4)C1C2)c1ccccc1-c1ccccc13	CHEMBL378483
CN1CCCCCCCCCCCC(=O)OCC2C(CC3CCC2N3C)c2ccc1cc2	CHEMBL379181
CN1C2CCC1C1COC(=O)CCC(=O)CCC(=O)Nc3ccc(cc3)C1C2	CHEMBL379333
CN1C2C=C(c3ccc4c(c3)Cc3ccccc3-4)CC1CC2	CHEMBL381045
CN1C2C=C(c3ccccc3-c3ccccc3)CC1CC2	CHEMBL381046
Fc1ccc(CN2CCC(OC(c3ccc(Cl)cc3)c3ccc(Cl)cc3)CC2)cc1	CHEMBL381247
CN1C2CCC1CC(O)(C1c3ccccc3-c3ccccc31)C2	CHEMBL382955
CN1C2CCC1C1COC(=O)CCCCCCCC(=O)Nc3ccc(cc3)C1C2	CHEMBL386978
CN1C2CCC1C(c1ncc(-c3ccc(Cl)c(Cl)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388612
CN1C2CCC1C(c1ncc(-c3ccc(Br)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388759
CN1C2CCC1C(c1ncc(-c3cccc([N+](=O)[O-])c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388760
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL388832
CN1C2CCC1C(c1ncc(-c3ccc(F)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL390743
CCC(=O)C1C(c2ccc3ccccc3c2)CC2CCC1N2C	CHEMBL418190
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL418971
COC(=O)c1ccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL423061
CN1C2CCC1CC(O)(c1cccc(-c3ccccc3)c1)C2	CHEMBL426659
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1	CHEMBL434063
Fc1ccc(CCN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL436084
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1	CHEMBL436132
COc1cccc(CN2CCC(CCOC(c3ccccc3)c3ccccc3)CC2)c1	CHEMBL440191
CNCCC(c1cccs1)c1cccc2ccccc12	CHEMBL450173
CCOC(=O)C1C(c2ccc3c(ccn3CC)c2)CC2CCC1N2C	CHEMBL450620
CNCCCC(c1cccs1)c1cccc2ccccc12	CHEMBL459732
CNCCCC(c1ccc(Cl)c(Cl)c1)c1cccc2ccccc12	CHEMBL460372
CNCCCC(c1ccc(Cl)c(Cl)c1)c1cccc2[nH]ccc12	CHEMBL461444
CNCCC(c1ccc(Cl)c(Cl)c1)c1cccc2ccccc12	CHEMBL468916
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	CHEMBL508112
CNCCC(c1ccc(Cl)c(Cl)c1)c1cccc2[nH]ccc12	CHEMBL509403
CNCCC(c1cccs1)c1cccc2[nH]ccc12	CHEMBL511690
CNCCCC(c1cccs1)c1cccc2[nH]ccc12	CHEMBL512120
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1	CHEMBL588119
CN1C2CCC1C(COc1ccc3c(c1)OCO3)C(c1ccc(F)cc1)C2	CHEMBL606826
CC(C)OC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL610894
CNCC(O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	CHEMBL1082458
CNCC(O)CCN1c2ccccc2N(c2cc(F)ccc2F)S1(=O)=O	CHEMBL1083118
CNCC(=O)CCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	CHEMBL1083392
CNCC(O)CCN1c2ccccc2N(c2ccccc2)S1(=O)=O	CHEMBL1083409
CNCC(O)CCN1c2ccccc2N(c2c(F)cccc2F)S1(=O)=O	CHEMBL1083428
CNCC(O)CCN1c2ccccc2N(c2ccc(F)c(F)c2)S1(=O)=O	CHEMBL1083430
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2F)S1(=O)=O	CHEMBL1084312
CNCC(O)CCN1c2ccccc2N(c2ccc(F)cc2)S1(=O)=O	CHEMBL1084829
CNCC(O)CCN1c2ccccc2N(c2ccccc2C)S1(=O)=O	CHEMBL1085066
CNCC(O)CCN1c2ccccc2N(c2cccc(OC)c2)S1(=O)=O	CHEMBL1085323
CNCCCN1c2ccccc2N(c2ccccc2F)S1(=O)=O	CHEMBL1085338
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1	CHEMBL1096495
CN1CCN(CC(c2csc(Cl)c2)C2(O)CCCCC2)CC1	CHEMBL1097148
CN1CCN(CC(c2cccc(Cl)c2)C2(N)CCCCC2)CC1	CHEMBL1099212
COC(=O)C(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL1178924
COC(=O)C(c1ccc(C)cc1)C1CCCCN1	CHEMBL1178997
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL1179011
COC(=O)C(c1ccc2ccccc2c1)C1CCCCN1	CHEMBL1183494
COC(=O)C(c1ccccc1Cl)C1CCCCN1	CHEMBL1187951
OCC(c1ccccc1)C1CCCCN1	CHEMBL1188734
COCC(c1ccccc1)C1CCCCN1	CHEMBL1188814
OCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL1188904
CCN1CCCCC1C(CO)c1ccccc1	CHEMBL1195111
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL1201353
COC(=O)C(c1ccccc1Br)C1(C)CCCCN1	CHEMBL1253210
COC(=O)C(c1ccccc1OC)C1(C)CCCCN1	CHEMBL1253211
COC(=O)C(c1cccc(OC)c1)C1(C)CCCCN1	CHEMBL1253212
COC(=O)C(c1ccccc1O)C1(C)CCCCN1	CHEMBL1253269
COC(=O)C(c1cccc(O)c1)C1CCCCN1	CHEMBL1253270
COC(=O)C(c1cccc(Cl)c1)C1CCCCN1	CHEMBL1253271
COC(=O)C(c1ccc(F)cc1)C1CCCCN1	CHEMBL1253289
COC(=O)C(c1ccccc1F)C1CCCCN1	CHEMBL1253310
COC(=O)C(c1cccc(F)c1)C1CCCCN1	CHEMBL1253311
COC(=O)C(c1cccc(C)c1)C1CCCCN1	CHEMBL1253339
OCC(c1cccc(F)c1)C1CCCCN1	CHEMBL1253340
COCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL1253378
NC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL1253379
CC(=O)OCC(c1ccccc1)C1CCCCN1	CHEMBL1253489
NC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL1253490
CCc1ccc(C(C(=O)OC)C2CCCCN2)cc1	CHEMBL1253519
COC(=O)C(c1cc(Cl)cc(Cl)c1)C1CCCCN1	CHEMBL1253691
COC(=O)C(c1cc(C)cc(C)c1)C1CCCCN1	CHEMBL1253692
COC(=O)C(c1ccc(O)cc1)C1CCCCN1	CHEMBL1253698
COC(=O)C(c1cccc(N)c1)C1CCCCN1	CHEMBL1253708
COC(=O)C(c1ccc(N)cc1)C1CCCCN1	CHEMBL1253709
COC(=O)C(c1cccc(Cl)c1)C1(C)CCCCN1C	CHEMBL1253722
COC(=O)C(c1ccc(I)cc1)C1CCCCN1	CHEMBL1253735
COC(=O)C(c1cccc(Br)c1)C1CCCCN1	CHEMBL1253736
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccc([N+](=O)[O-])cc1	CHEMBL1253839
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccc(Cl)cc1	CHEMBL1253840
C=CCN1CCCCC1C(C(=O)OC)c1ccccc1	CHEMBL1253918
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccccc1Cl	CHEMBL1253919
COC(=O)C(c1ccccc1)C1CCCCN1CCCCCc1ccccc1	CHEMBL1254009
COC(=O)C(c1ccccc1)C1CCCCN1CCCCc1ccccc1	CHEMBL1254100
COC(=O)C(c1ccccc1)C1CCCCN1CCc1ccccc1	CHEMBL1254101
COC(=O)C(c1ccccc1)C1CCCCN1Cc1cccc(Cl)c1	CHEMBL1254195
COC(=O)C(c1ccccc1)C1CCCCN1CCCc1ccccc1	CHEMBL1254196
OCC(c1ccccc1)C1CCCCN1CCc1ccccc1	CHEMBL1254280
OCC(c1ccccc1)C1CCCCN1CCCCc1ccccc1	CHEMBL1254281
C#CCN1CCCCC1C(C(=O)OC)c1ccccc1	CHEMBL1254282
OCC(c1ccccc1)C1CCCCN1CCCc1ccccc1	CHEMBL1254359
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccc(N=C=S)cc1	CHEMBL1254360
COC(=O)C(c1ccc(OCO)c(CO)c1)C1CCCCN1C	CHEMBL1254438
COC(=O)C(c1ccc([N+](=O)[O-])cc1)C1CCCCN1	CHEMBL1254439
COC(=O)C(c1ccc(C(C)(C)C)cc1)C1CCCCN1	CHEMBL1254440
COC(=O)C(c1ccc(OC)c(OC)c1)C1CCCCN1	CHEMBL1254516
COC(=O)C(c1cccc(Cl)c1)C1CCCCN1Cc1ccccc1	CHEMBL1254517
CN(C)C(=O)C(c1ccccc1)C1CCCCN1Cc1ccccc1	CHEMBL1254518
NC(=O)C(c1ccccc1)C1CCCCN1Cc1ccccc1	CHEMBL1254596
OCC(c1ccccc1)C1CCCCN1Cc1ccccc1	CHEMBL1254597
COCC(c1ccccc1)C1CCCCN1Cc1ccccc1	CHEMBL1254598
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1Cc1ccccc1	CHEMBL1254674
OCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1Cc1ccccc1	CHEMBL1254675
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccccc1	CHEMBL1254757
COCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1Cc1ccccc1	CHEMBL1254758
O=C(OCc1ccccc1)C(c1ccccc1)C1CCCCN1	CHEMBL1254759
OCC(c1ccccc1)C1CCCCN1Cc1cccc(Cl)c1	CHEMBL1254841
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccoc1	CHEMBL1254842
COC(=O)C(c1ccccc1)C1CCCCN1Cc1cccs1	CHEMBL1254843
COC(=O)C(c1ccc(C(F)(F)F)cc1)C1CCCCN1	CHEMBL1254844
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccsc1	CHEMBL1254928
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccco1	CHEMBL1254929
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccncc1	CHEMBL1254930
COC(=O)C(c1ccccc1)C1CCCCN1Cc1cccnc1	CHEMBL1255014
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccccn1	CHEMBL1255015
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccc(Cl)s1	CHEMBL1255099
COC(=O)C(c1ccccc1)C1CCCCN1Cc1ccc(OC)cc1	CHEMBL1255100
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12	CHEMBL1255834
CN(C)CCN(Cc1cccs1)c1ccccn1	CHEMBL1411979
Cc1cc(C2=C(c3ccc(Cl)cc3)CC3CCC2S3)on1	CHEMBL1643644
Cc1cc(C2=C(c3ccc(Br)cc3)CC3CCC2S3)on1	CHEMBL1643645
Cc1cc(C2=C(c3ccc(Cl)c(Cl)c3)CC3CCC2S3)on1	CHEMBL1643646
Clc1ccc(C2=C(c3cc(-c4ccccc4)no3)C3CCC(C2)S3)cc1	CHEMBL1643649
Brc1ccc(C2=C(c3cc(-c4ccccc4)no3)C3CCC(C2)S3)cc1	CHEMBL1643650
Clc1ccc(C2=C(c3cc(-c4ccccc4)no3)C3CCC(C2)S3)cc1Cl	CHEMBL1643651
Cc1cc(C2C3CCC(CC2c2ccccc2)S3)on1	CHEMBL1643652
Cc1cc(C2C3CCC(CC2c2ccc(F)cc2)S3)on1	CHEMBL1643653
Cc1cc(C2C3CCC(CC2c2ccc(Cl)cc2)S3)on1	CHEMBL1643654
Cc1cc(C2C3CCC(CC2c2ccc(Br)cc2)S3)on1	CHEMBL1643655
Cc1cc(C2C3CCC(CC2c2ccc(Cl)c(Cl)c2)S3)on1	CHEMBL1643656
Fc1ccc(C2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1	CHEMBL1643658
Clc1ccc(C2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1	CHEMBL1643659
Brc1ccc(C2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1	CHEMBL1643660
Clc1ccc(C2CC3CCC(S3)C2c2cc(-c3ccccc3)no2)cc1Cl	CHEMBL1643661
c1ccc(-c2cc(C3C4CCC(CC3c3ccccc3)S4)on2)cc1	CHEMBL1643667
CNCC(CCN1c2ccccc2N(c2ccccc2)S1(=O)=O)OC	CHEMBL1830875
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1	CHEMBL1830877
O=S1(=O)N(CC2CNCCO2)c2ccccc2N1c1ccccc1	CHEMBL1830882
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccccc1F	CHEMBL1830885
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccc(F)cc1	CHEMBL1830887
O=S1(=O)N(CCC2CNCCO2)c2ccccc2N1c1ccc(F)cc1F	CHEMBL1830888
CCOC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2Cc1ccc(F)cc1	CHEMBL1944825
CCOC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2Cc1ccc(F)cc1	CHEMBL1944826
COC(=O)C1C(c2ccc(I)cc2)CC2C(C)CC1N2C	CHEMBL1944834
COC(=O)C1C2CC(C)C(CC1c1ccc(I)cc1)N2	CHEMBL1944835
CN1C2CCC1C(c1nc(-c3ccccc3)no1)C(c1ccc(Cl)cc1)C2	CHEMBL1945128
CN1C2CCC1C(c1nnc(-c3ccccc3)o1)C(c1ccc(Cl)cc1)C2	CHEMBL1945129
COC(=O)C1C(c2ccccc2)CC2CCC1N2CC#CCF	CHEMBL1945779
COC(=O)C1C(c2ccc(OC)cc2)CC2CCC1N2C	CHEMBL1947093
CCOc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL1947094
COc1ccc(C2CC3CCC(C2C(=O)OC(C)C)N3C)cc1	CHEMBL1947095
COC(=O)C1=C(c2ccc(-c3ccco3)cc2)CC2CCC1O2	CHEMBL2012078
COC(=O)C1=C(c2ccc(-c3cccs3)cc2)CC2CCC1O2	CHEMBL2012079
COC(=O)C1=C(c2cc3ccccc3o2)CC2CCC1O2	CHEMBL2012087
COC(=O)C1=C(c2cc3ccccc3s2)CC2CCC1O2	CHEMBL2012090
COC(=O)C1=C(c2cc3ccccc3[nH]2)CC2CCC1O2	CHEMBL2012091
COC(=O)C1C2CCC(CC1c1ccc(-c3ccco3)cc1)O2	CHEMBL2012100
COC(=O)C1C2CCC(CC1c1ccc(-c3cccs3)cc1)O2	CHEMBL2012101
COC(=O)C1C2CCC(CC1c1cc3ccccc3o1)O2	CHEMBL2012110
COC(=O)C1C2CCC(CC1c1cc3ccccc3s1)O2	CHEMBL2012112
COC(=O)C1C2CCC(CC1c1cc3ccccc3[nH]1)O2	CHEMBL2012115
COC(=O)C1C2CCC(CC1c1ccc(-c3ccccc3)s1)O2	CHEMBL2012116
C1=C(c2cccc3ccccc23)CC2CCC1O2	CHEMBL2012120
C1=C(c2ccc3ccccc3c2)CC2CCC1O2	CHEMBL2012121
CCOC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL2093958
COc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL2096807
COC(=O)C1C(c2ccccc2)CC2CCC1N2C	CHEMBL2096856
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	CHEMBL2096857
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL2096858
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C	CHEMBL2096859
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL2096860
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	CHEMBL2096861
COc1ccc(CNC2CC(C(c3ccccc3)c3ccccc3)OCC2O)cc1	CHEMBL2112059
CCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL2112860
CC(C)OC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2	CHEMBL2112877
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2	CHEMBL2112889
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCCc1ccc(F)cc1	CHEMBL2113044
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc(F)cc1	CHEMBL2113047
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccccc1	CHEMBL2113048
OC1COC(C(c2ccccc2)c2ccccc2)CC1NCc1ccccc1	CHEMBL2113049
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c(OC)c1	CHEMBL2113050
COc1cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc(OC)c1	CHEMBL2113053
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL2113279
COC1CC2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C	CHEMBL2113359
COC1CC2CC(OC(c3ccccc3)c3ccccc3)CC1N2C	CHEMBL2113360
COC1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2113366
c1ccc(COC2=NOC3(C2)CC2CCC(C3)N2)cc1	CHEMBL2158869
O=C1CC2(CC3CCC(C2)N3)ON1	CHEMBL2158872
CCOC1=NOC2(C1)CC1CCC(C2)N1C	CHEMBL2158942
CCOC1=NOC2(C1)CC1CCC(C2)N1	CHEMBL2158943
CCOC1=NOC2(C1)CC1CCC(C2)[N+]1(C)C	CHEMBL2158944
CN1Cc2ccccc2C(c2ccc3occc3c2)C1	CHEMBL3323089
CN1Cc2ccccc2C(c2ccc3ccoc3c2)C1	CHEMBL3323090
CN1Cc2ccccc2C(c2cc3ccccc3o2)C1	CHEMBL3323091
CN1Cc2ccccc2C(c2coc3ccccc23)C1	CHEMBL3323092
CN1Cc2ccccc2C(c2cccc3occc23)C1	CHEMBL3323093
CN1Cc2ccccc2C(c2ccc3sccc3c2)C1	CHEMBL3323095
CN1Cc2ccccc2C(c2ccc3ccsc3c2)C1	CHEMBL3323096
CN1Cc2ccccc2C(c2cc3ccccc3s2)C1	CHEMBL3323097
CN1Cc2ccccc2C(c2cccc3sccc23)C1	CHEMBL3323099
CN1Cc2ccccc2C(c2cccc3ccsc23)C1	CHEMBL3323100
CN1Cc2ccccc2C(c2ccc3[nH]ccc3c2)C1	CHEMBL3323101
CN1Cc2ccccc2C(c2ccc3cc[nH]c3c2)C1	CHEMBL3323102
CN1Cc2ccccc2C(c2ccc3[nH]ncc3c2)C1	CHEMBL3323104
CN1Cc2ccccc2C(c2ccc3cn[nH]c3c2)C1	CHEMBL3323105
CN1Cc2ccccc2C(c2ccc3ncsc3c2)C1	CHEMBL3323106
CN1Cc2ccccc2C(c2ccc3cnsc3c2)C1	CHEMBL3323107
CN1Cc2ccccc2C(c2ccc3ccnn3c2)C1	CHEMBL3323108
CN1Cc2ccccc2C(c2ccc3ncccc3c2)C1	CHEMBL3323109
Cc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1	CHEMBL3323173
COc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1	CHEMBL3323174
CN1Cc2cc(O)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323175
CN1Cc2cc(F)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323176
CN1Cc2cc(C#N)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323177
CN1Cc2cc(CN)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323178
CN(C)Cc1ccc2c(c1)CN(C)CC2c1ccc2sccc2c1	CHEMBL3323179
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323182
CN1Cc2cc(N3CCOCC3)ccc2C(c2ccc3ccsc3c2)C1	CHEMBL3323183
CN1Cc2cc(N3CCOCC3)ccc2C(c2cc3ccccc3s2)C1	CHEMBL3323184
CN1Cc2cc(N3CCCCC3)ccc2C(c2cc3ccccc3s2)C1	CHEMBL3323185
CN1Cc2cc(NCCO)ccc2C(c2ccc3sccc3c2)C1	CHEMBL3323187
FC(F)(F)c1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1	CHEMBL3639720
COc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)C1	CHEMBL3673127
Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)C1	CHEMBL3673128
Clc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1	CHEMBL3673129
FC(F)(F)c1nnc2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)C3)cn12	CHEMBL3673130
FC(F)(F)c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)nn1	CHEMBL3673131
FC(F)Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)nn1	CHEMBL3673132
Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)nn1	CHEMBL3673133
[C-]#[N+]c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)cc1	CHEMBL3673134
Clc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1Cl	CHEMBL3673136
O=c1[nH]c2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)c(Cl)c4)C3)cc2o1	CHEMBL3673137
COc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1	CHEMBL3673138
Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1	CHEMBL3673139
FC(F)Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1	CHEMBL3673140
Cc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1	CHEMBL3673141
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cncnc4)ccc23)cc1	CHEMBL3673142
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cnccn4)ccc23)cc1	CHEMBL3673143
Nc1cnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cn1	CHEMBL3673144
Cc1nnc2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)CC3)cn12	CHEMBL3673145
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cnc5ccccc5n4)ccc23)cc1	CHEMBL3673146
O=C1NC2C=CC(c3ccc4c(c3)CN3CCC4(c4ccc(Cl)cc4)CC3)=CC2O1	CHEMBL3673147
O=c1n(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nc2ccccn12	CHEMBL3673148
O=c1ccccn1-c1ccc2c(c1)CN1CCC2(c2ccc(Cl)cc2)CC1	CHEMBL3673149
Cc1nnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)s1	CHEMBL3673150
CS(=O)(=O)c1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cc1	CHEMBL3673151
[C-]#[N+]c1cccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)c1	CHEMBL3673152
c1cc(C23CCN(CC2)Cc2cc(N4CCOCC4)ccc23)ccc1N1CCOCC1	CHEMBL3673153
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)nn1	CHEMBL3673154
Clc1ccc(C23CCN(CC2)Cc2cc(Oc4cnccn4)ccc23)cc1	CHEMBL3673155
Nc1cnc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)cn1	CHEMBL3673156
Clc1ccc(C23CCN(CC2)Cc2cc(OCCCc4ccncc4)ccc23)cc1	CHEMBL3673157
Clc1ccc(C23CCN(CC2)Cc2cc(OCCCc4cccnc4)ccc23)cc1	CHEMBL3673158
Clc1ccc(C23CCN(CC2)Cc2cc(-c4ccc5ncnn5c4)ccc23)cc1Cl	CHEMBL3673159
O=c1[nH]c2ccc(-c3ccc4c(c3)CN3CCC4(c4ccc(Cl)c(Cl)c4)CC3)cc2o1	CHEMBL3673160
Clc1ccc(C23CCN(CC2)Cc2cc(-c4cccnn4)ccc23)cc1Cl	CHEMBL3673161
COc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)nn1	CHEMBL3673162
Oc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)nn1	CHEMBL3673163
Nc1cnc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)cn1	CHEMBL3673164
Cc1cc2ncnn2cc1-c1ccc2c(c1)CN1CCC2(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL3673165
Clc1ccc(C23CCN(CC2)Cc2cc(Oc4cnccn4)ccc23)cc1Cl	CHEMBL3673166
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3ccc(Cl)c(Cl)c3)CC2)nn1	CHEMBL3673167
FC(F)Oc1ccc2c(c1)CN1CCC2(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL3673168
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1Cl	CHEMBL3673169
Fc1cc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)ccc1Cl	CHEMBL3673170
FC(F)(F)c1ccc(Oc2ccc3c(c2)CN2CCC3(c3cccc(Cl)c3)CC2)nn1	CHEMBL3673171
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1F	CHEMBL3673172
Fc1ccc(C23CCN(CC2)Cc2cc(Oc4ccc(C(F)(F)F)nn4)ccc23)cc1	CHEMBL3673173
Fc1ccc(C23CCN(CC2)Cc2cc(-c4ccc(C(F)(F)F)nn4)ccc23)cc1Cl	CHEMBL3673174
Fc1ccc(C23CCN(CC2)Cc2cc(-c4ccc5ncnn5c4)ccc23)cc1Cl	CHEMBL3673175
Fc1ccc(C23CCN(Cc4cc(-c5ccc6ncnn6c5)ccc42)C3)cc1Cl	CHEMBL3673176
Fc1ccc(C23CCN(Cc4cc(-c5ccc(C(F)(F)F)nn5)ccc42)C3)cc1Cl	CHEMBL3673177
Clc1ccc(C23CCN(CC2)Cc2cc(N4CCOCC4)ccc23)cc1	CHEMBL3673178
CCS(=O)(=O)N1CCN(c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)CC2)CC1	CHEMBL3673179
CCS(=O)(=O)N1CCN(c2ccc(C34CCN(CC3)Cc3cc(N5CCN(S(=O)(=O)CC)CC5)ccc34)cc2)CC1	CHEMBL3673180
CNc1ccc(-c2ccc3c(c2)CNCC3c2ccc(F)cc2)nn1	CHEMBL3703725
FC(F)(F)c1ccc(-c2ccc3c(c2)NCCC3c2ccc(Cl)cc2)nn1	CHEMBL3703726
Nc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)cc2)nn1	CHEMBL3703727
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3cnccn3)cc21	CHEMBL3703728
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc(C(F)(F)F)nn3)cc21	CHEMBL3703729
FC(F)(F)c1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1	CHEMBL3703730
FC(F)Oc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1	CHEMBL3703731
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc(N)nn3)cc21	CHEMBL3703732
N#Cc1cccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)c1	CHEMBL3703733
CS(=O)(=O)c1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)cc1	CHEMBL3703734
O=c1ccccn1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703735
O=c1cccnn1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703736
CS(=O)(=O)c1cccc(-c2cc3c(cc2F)C(c2ccc(Cl)c(Cl)c2)CNC3)c1	CHEMBL3703737
Cc1noc(C)c1-c1ccc2c(c1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703738
NC(=O)c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)c(Cl)c2)CNC3)cc1	CHEMBL3703739
Fc1cc2c(cc1-c1ccc(C(F)(F)F)nn1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703740
NC(=O)c1ccc(-c2cc3c(cc2F)C(c2ccc(Cl)cc2)CNC3)cc1	CHEMBL3703741
Fc1cc2c(cc1-c1ccc(OC(F)F)nn1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703742
Clc1ccc(C2CNCc3cc(-c4cccnn4)ccc32)cc1Cl	CHEMBL3703743
Nc1ccc(-c2ccc3c(c2)CNCC3c2ccc(Cl)c(Cl)c2)nn1	CHEMBL3703744
CC1(C)NCC(c2ccc(Cl)cc2)c2ccc(-c3cnc(C(F)(F)F)cn3)cc21	CHEMBL3703745
Clc1ccc(C2CNCc3cc(-c4ccc5ncnn5c4)ccc32)cc1Cl	CHEMBL3703746
Fc1cc2c(cc1-c1ccc3ncnn3c1)CNCC2c1ccc(Cl)c(Cl)c1	CHEMBL3703747
CC1(C)NCC(c2ccc(Cl)c(Cl)c2)c2ccc(-c3ccc4ncnn4c3)cc21	CHEMBL3703748
O=[SH](=O)Cc1ccc(-c2ccc3c(c2)CN2CCC3(c3ccc(Cl)cc3)C2)cc1	CHEMBL3952992
