NCCc1ccc(O)c(O)c1	CHEMBL59
CC(N)Cc1ccccc1	CHEMBL612
C=CC=O	CHEMBL721
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL904
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL1701
CCN1C(=O)C=CC1=O	CHEMBL8211
C=CC(=O)OC	CHEMBL9019
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3	CHEMBL37736
Fc1ccc(CN2CCC(CNCC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL39262
Fc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL40607
CN1CCN(C2CC(c3ccc(F)cc3)c3ccc(F)cc32)CC1	CHEMBL70887
Clc1ccccc1N1CCN(CCCn2c3ccccc3c3ccccc32)CC1	CHEMBL110726
COC(=O)C1C(CCCc2ccccc2)CC2CCC1N2C	CHEMBL167115
COC(=O)C1C(OC(=O)c2cccc3ccccc23)CC2CCC1N2C	CHEMBL169990
COC(=O)C1C(Cc2ccccc2)CC2CCC1N2C	CHEMBL169991
COC(=O)C1C(Cc2ccc3ccccc3c2)CC2CCC1N2C	CHEMBL170092
COc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL188363
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL189082
Fc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189084
Nc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189713
CCOc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL189805
CN1C2CCCC1C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL189989
CN1C2CC(OC(c3ccccc3)c3ccccc3)CC1C(O)C2	CHEMBL191722
CN1C2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1C(O)C2	CHEMBL192317
COCOC1CC2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C	CHEMBL192672
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211484
CCOC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL217022
COc1c2c3c(c4c1OCO4)-c1ccccc1CC3NCC2	CHEMBL257745
Oc1ccc2c(c1)CC1NCCc3cc4c(c-2c31)OCO4	CHEMBL257746
COc1cccc2c1-c1c3c(cc4c1C(C2)N(C)CC4)OCO3	CHEMBL257956
COc1c(O)c2c3c(nccc3c1OC)C(C)(C)c1cc(O)ccc1-2	CHEMBL257958
CN1CCc2cc3c(c4c2C1Cc1cccc(O)c1-4)OCO3	CHEMBL258370
CN1Cc2c(N)cccc2C(c2ccccc2)C1	CHEMBL273575
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1	CHEMBL275707
COc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL280518
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL281594
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL310650
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL317362
c1ccc(N2CCN(CCCn3c4ccccc4c4ccccc43)CC2)cc1	CHEMBL324896
C=CC(N)=O	CHEMBL348107
COCOC1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL361277
COCOC1CC2CC(OC(c3ccccc3)c3ccccc3)CC1N2C	CHEMBL363814
Oc1ccc(N2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL364561
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(O)C2	CHEMBL365353
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
COC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL386064
c1ccc2c(c1)CC1NCCc3cc4c(c-2c31)OCO4	CHEMBL401798
C=C(c1ccccc1)C1CC2CCC(C1C(=O)OC)N2C	CHEMBL414461
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21	CHEMBL418995
COc1cc2c(cc1O)C(Cc1ccc(O)cc1)NCC2	CHEMBL446211
COc1cc2c(cc1O)CC1c3c(ccc(O)c3O2)CCN1C	CHEMBL452510
COc1cc2c3cc1Oc1c(O)c(OC)cc4c1C(Cc1ccc(OC)c(c1)-c1cc(ccc1O)CC3N(C)CC2)N(C)CC4	CHEMBL452904
COc1cc2c(cc1OC)C(Cc1ccc(O)cc1)NCC2	CHEMBL453038
COc1cc2c(cc1OC)Oc1c(OC)ccc(CCN(C)C)c1C=C2	CHEMBL455632
COc1cc2c(cc1OC)Oc1c(O)ccc3c1C(C2)N(C)CC3	CHEMBL455633
COc1ccc2c(c1)c(C)c1c3c(cc4c(c32)OCO4)CCN1C	CHEMBL486824
Cc1c2c3c(cc4c(c3c3ccc(O)cc13)OCO4)CCN2C	CHEMBL487016
COc1cc2c(cc1O)CC1NCCc3cc(O)c(OC)c-2c31	CHEMBL487388
COc1cc2c(cc1OC)C(Cc1ccc(Oc3cc(CC4c5cc(OC)c(OC)cc5CCN4C)ccc3OC)cc1)N(C)CC2	CHEMBL501861
COc1ccc2cc1Oc1ccc(cc1)CC1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1C(C2)N(C)CC3	CHEMBL504757
COc1cc2c(cc1OC)C(Cc1ccc(Oc3cc(CC4c5cc(OC)c(OC)cc5CCN4C)ccc3OC)cc1)NCC2	CHEMBL504801
COc1c(O)c2c3c(c1OC)CCNC3Cc1ccccc1-2	CHEMBL508011
COc1cc2c(cc1OC)Oc1c(O)ccc(CCN(C)C)c1C=C2	CHEMBL508081
COc1ccc2cc1Oc1ccc(cc1)CC1c3c(cc(OC)c(O)c3Oc3cc4c(cc3OC)CCN(C)C4C2)CCN1C	CHEMBL509855
COc1ccc2c(c1O)Oc1c(OC)ccc3c1C(C2)N(C)CC3	CHEMBL510777
COc1cc(CC2c3c(ccc(OC)c3O)CCN2C)ccc1O	CHEMBL510812
COc1c(O)c2c3c(c1OC)CCN(C)C3Cc1ccccc1-2	CHEMBL519236
COC(=O)C(c1ccccc1Cl)C1CCCCN1	CHEMBL534500
c1ccc(CC2CCCCN2)cc1	CHEMBL534502
CN1CCC(C#N)(c2ccc(I)cc2)CC1	CHEMBL536037
CCOC(=O)C1(c2ccc(I)cc2)CCN(C)CC1	CHEMBL536264
CN1CCC(C#N)(c2ccc3ccccc3c2)CC1	CHEMBL536265
CCOC(=O)C1(c2ccc3ccccc3c2)CCN(C)CC1	CHEMBL536952
c1ccc(C2CCCN3CCCCC23)cc1	CHEMBL537206
OCC(c1ccccc1)C1CCCCN1	CHEMBL537209
Clc1ccccc1C1CCCN2CCCCC12	CHEMBL537429
CCN1CCCCC1C(C)c1ccccc1	CHEMBL537430
COCC(c1ccccc1)C1CCCCN1	CHEMBL537431
OCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL537653
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL537654
CCOC(=O)C1(c2ccc(C)cc2)CCN(C)CC1	CHEMBL539075
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(C)CC1	CHEMBL539076
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCN(C)CC1	CHEMBL541124
O=C1CCN2CCCCC2C1c1ccccc1	CHEMBL541134
CC1CC(c2ccccc2)C2CCCCN2C1	CHEMBL541895
O=C1CCC(c2ccccc2)C2CCCCN12	CHEMBL541898
CCN1CCCCC1C(CO)c1ccccc1	CHEMBL553859
OC1CCN2CCCCC2C1c1ccccc1	CHEMBL553921
c1ccc(C2CCCNC2)cc1	CHEMBL556366
CN1CCC(C#N)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL557576
Clc1ccc(C2CCCN3CCCCC23)cc1Cl	CHEMBL559186
CC[N+](C)(C)Cc1ccccc1Br	CHEMBL1095292
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203
COC1CCN2CCCCC2C1c1ccccc1	CHEMBL1203942
Fc1ccc(C2CC(N3CCNCC3)c3ccccc32)cc1	CHEMBL1237336
O=C1NCCN1CCN1CCN(C2CC(c3ccc(F)cc3)c3ccccc32)CC1	CHEMBL1237344
CCN(CCCl)Cc1ccccc1Br	CHEMBL1255650
CCN(CCCl)Cc1ccccc1C	CHEMBL1355604
C=CC(C)=O	CHEMBL1600824
COc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL2096807
COC(=O)C1C(c2ccc3ccccc3c2)CC2CCC1N2C	CHEMBL2112045
COc1ccc(CNC2CC(C(c3ccccc3)c3ccccc3)OCC2O)cc1	CHEMBL2112059
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1C	CHEMBL2112760
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1CCCc1ccccc1	CHEMBL2112783
CC1CN(CCCN(c2ccccc2)c2ccccc2)CC(C)N1	CHEMBL2112784
CC1CN(CCCN(c2ccccc2)c2ccccc2)CC(C)N1CCCc1ccccc1	CHEMBL2112787
CC1CN(CCCn2c3ccccc3c3cc([N+](=O)[O-])ccc32)CC(C)N1	CHEMBL2112788
CC1CN(CCCn2c3ccc([N+](=O)[O-])cc3c3cc([N+](=O)[O-])ccc32)CC(C)N1	CHEMBL2112790
COC(=O)C1C(c2ccc(-c3ccccc3)cc2)CC2CCC1N2C	CHEMBL2112944
COC(=O)C1C(CCc2ccccc2)CC2CCC1N2C	CHEMBL2112945
COC(=O)C1C(C=Cc2ccccc2)CC2CCC1N2C	CHEMBL2112946
COC(=O)C1C(OC(=O)c2ccc3ccccc3c2)CC2CCC1N2C	CHEMBL2112947
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCCc1ccc(F)cc1	CHEMBL2113044
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc(F)cc1	CHEMBL2113047
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccccc1	CHEMBL2113048
OC1COC(C(c2ccccc2)c2ccccc2)CC1NCc1ccccc1	CHEMBL2113049
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)c(OC)c1	CHEMBL2113050
COc1cc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc(OC)c1	CHEMBL2113053
COC1CC2CC(OC(c3ccccc3)c3ccc(Cl)cc3)CC1N2C	CHEMBL2113359
COC1CC2CC(OC(c3ccccc3)c3ccccc3)CC1N2C	CHEMBL2113360
COC1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2113366
Clc1cccc(Sc2ccccc2N2CCNCC2)c1Cl	CHEMBL2204356
Cc1cccc(Sc2ccccc2N2CCNCC2)c1C	CHEMBL2204357
Clc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1	CHEMBL2204359
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1	CHEMBL2204360
Cc1ccc(Sc2ccccc2N2CCNCC2)c(Cl)c1	CHEMBL2204363
Clc1ccc(Sc2ccccc2N2CCNCC2)cc1	CHEMBL2205043
Cc1ccc(Sc2ccccc2N2CCNCC2)cc1	CHEMBL2205045
Cc1ccc(Sc2ccccc2N2CCNCC2)cc1C	CHEMBL2205054
CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2	CHEMBL3084884
ClCCNCc1ccccc1Br	CHEMBL3228983
CCN(CCO)Cc1ccccc1Br	CHEMBL3228984
CCN(CCO)Cc1ccccc1C	CHEMBL3228985
CCN(CCCl)Cc1cccc(C)c1	CHEMBL3228986
CCN(CCO)Cc1cccc(C)c1	CHEMBL3228987
CCN(CCCl)Cc1ccc(C)cc1	CHEMBL3228988
CCN(CCCl)Cc1ccccc1OC	CHEMBL3228989
CCN(CCCl)Cc1cccc(OC)c1	CHEMBL3228990
CCN(CCCl)Cc1ccc(OC)cc1	CHEMBL3228991
NC1CC2CCCCC2CC1c1ccccc1	CHEMBL3278291
