CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	CHEMBL473
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL83
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	CHEMBL30008
Cc1cc[n+]([O-])c(C)c1C(=O)N1CCC(C)(N2CCC(N(Cc3ccccc3)c3ccccc3)CC2)CC1	CHEMBL61536
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(N(c3ccccc3)c3ccccc3)CC2)CC1	CHEMBL62152
Cc1cccc(C)c1C(=O)N1CCC(C)(N2CCC(N(Cc3ccccc3)c3ccccc3)CC2)CC1	CHEMBL301454
Cc1ccnc(C)c1C(=O)N1CCC(C)(N2CCC(N(c3ccccc3)c3ccccc3)CC2)CC1	CHEMBL58387
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL305660
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	CHEMBL1108
COc1cccc(CN2CCCCCCC2)c1OCc1csc(-c2ccccc2)n1	CHEMBL197243
Clc1ccc(-c2nc(COc3ccccc3CN3CCCCCCC3)cs2)cc1	CHEMBL195180
COc1cccc(CN2CCCCCCC2)c1OCc1csc(-c2ccc(Cl)cc2)n1	CHEMBL197304
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(Cl)c(Cl)cc2o1	CHEMBL204828
COc1ccc2c(=O)cc(C(=O)NC3CCN(Cc4ccc5c(c4)OCO5)CC3)oc2c1	CHEMBL206081
N#Cc1ccc2c(=O)cc(C(=O)NC3CCN(Cc4ccc5c(c4)OCO5)CC3)oc2c1	CHEMBL387417
O=C(NC1CCN(Cc2ccc3c(c2)OCCO3)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL425448
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(F)c(Cl)cc2o1	CHEMBL387418
COc1cc2oc(C(=O)NC3CCN(Cc4ccc5c(c4)OCO5)CC3)cc(=O)c2cc1F	CHEMBL217442
COc1cccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)c1	CHEMBL217400
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(F)c(F)cc2o1	CHEMBL387178
COc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1	CHEMBL217593
O=C(NC1CCN(Cc2cccc(F)c2)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL216225
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(O)cc2o1	CHEMBL215631
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(OC(F)F)cc2o1	CHEMBL213715
O=C(NC1CCN(Cc2ccccc2)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL213761
COc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)c(F)c1	CHEMBL387309
CCc1ccc2c(=O)cc(C(=O)NC3CCN(Cc4ccc5c(c4)OCO5)CC3)oc2c1	CHEMBL214377
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccccc2o1	CHEMBL214767
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(Br)cc2o1	CHEMBL217706
O=C(NC1CCN(Cc2ccc3c(c2)OC(F)(F)O3)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL217707
CC(=O)c1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1	CHEMBL384487
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(Cl)cc2o1	CHEMBL217789
O=C(NC1CCN(Cc2cc3c(cc2Cl)OCO3)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL217105
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	CHEMBL221753
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCCOc5ccccc5)c4)n[nH]c2-3)CC1	CHEMBL225090
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccccc5Cl)c4)n[nH]c2-3)CC1	CHEMBL225318
CC1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccccc5)c4)n[nH]c2-3)CC1	CHEMBL387972
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6ncc(C)o6)cc5CC4)n3C)cccc2n1	CHEMBL244084
Cc1cnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccs4)n2C)CC3)o1	CHEMBL244275
Cc1cnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cc5ccccc5[nH]4)n2C)CC3)o1	CHEMBL397429
Cc1cnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc5[nH]ccc5c4)n2C)CC3)o1	CHEMBL244276
Cc1cnc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccn4C)n2C)CC3)o1	CHEMBL244277
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)on6)cc5CC4)n3C)cccc2n1	CHEMBL243707
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc5nc(C)c(C)nc5c4)n2C)CC3)no1	CHEMBL243708
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C#N)cc4)n2C)CC3)no1	CHEMBL243896
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C(F)(F)F)cc4)n2C)CC3)no1	CHEMBL243897
Cc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cc1	CHEMBL395742
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccccn4)n2C)CC3)no1	CHEMBL243898
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccncc4)n2C)CC3)no1	CHEMBL244085
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccs4)n2C)CC3)no1	CHEMBL244086
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccn4C)n2C)CC3)no1	CHEMBL395743
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccccc4Cl)n2C)CC3)no1	CHEMBL244087
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(Cl)c4)n2C)CC3)no1	CHEMBL244278
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(Cl)cc4)n2C)CC3)no1	CHEMBL244279
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(Cl)c(Cl)c4)n2C)CC3)no1	CHEMBL397222
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4cccc(F)c4)n2C)CC3)no1	CHEMBL244280
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C)n2C)CC3)no1	CHEMBL243899
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C(F)(F)F)n2C)CC3)no1	CHEMBL243900
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C(C)(C)C)n2C)CC3)no1	CHEMBL243474
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C4CCCC4)n2C)CC3)no1	CHEMBL243859
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(C4CCC(C)CC4)n2C)CC3)no1	CHEMBL243860
COc1ccccc1-c1nnc(SCCCN2CCc3ccc(-c4cc(C)on4)cc3CC2)n1C	CHEMBL390429
COc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cc1	CHEMBL242600
COc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cn1	CHEMBL244945
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(F)c(F)c4)n2C)CC3)n(C)n1	CHEMBL245118
Cc1cc(-c2ccc3c(c2)CCN(CCCSc2nnc(-c4ccc(C(F)(F)F)cc4)n2C)CC3)n(C)n1	CHEMBL390649
Cc1cc(-c2ccc3c(c2)CCN(CCSc2nnc(-c4ccc(F)c(F)c4)n2C)CC3)n(C)n1	CHEMBL242602
O=C(NC1CCN(Cc2ccc(OCCCN(C3CC3)C3CC3)c(F)c2)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL247891
CC(C)CON=CCOc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1F	CHEMBL394639
Cc1cccnc1C(=O)N1CCC(C)(N2CCC(N(c3ccccc3)c3cccnc3)CC2)CC1	CHEMBL255431
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3ccc(F)cc3)CC2)C1	CHEMBL428594
CC(C)(O)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3ccc(F)cc3)CC2)C1	CHEMBL428602
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cccc(F)c3)CC2)C1	CHEMBL258246
COc1cccc(C2CCN(C3CCC(C(=O)NCc4cc(C(F)(F)F)cc(C(F)(F)F)c4)(C(C)C)C3)CC2)c1	CHEMBL403033
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cccc(O)c3)CC2)C1	CHEMBL255312
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cccnc3)CC2)C1	CHEMBL255513
CC(C)(O)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cncnc3)CC2)C1	CHEMBL429849
CC(C)(O)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cc(Cl)ncn3)CC2)C1	CHEMBL401608
CC(C)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3ccncn3)CC2)C1	CHEMBL256954
CCc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL271631
Cc1cc(-c2nc3cc4c(cc3o2)CCN(CCCSc2nnc(-c3ocnc3C)n2C)CC4)n(C)n1	CHEMBL401728
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(-c7cc(C)nn7C)oc6cc5CC4)n3C)cccc2n1	CHEMBL270567
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(C(F)(F)C(F)(F)F)oc4cc3CC2)n1C	CHEMBL271083
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)C(F)(F)F)oc6cc5CC4)n3C)cccc2n1	CHEMBL270227
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4nc(CC5CC5)oc4cc3CC2)n1C	CHEMBL255619
Cc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3	CHEMBL401576
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C(F)(F)F)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL257525
CCc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL403181
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6onc(C)c6cc5CC4)n3C)cccc2n1	CHEMBL257946
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)OCCN6)n3C)cccc2n1	CHEMBL408169
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C(F)(F)F)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL257900
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C(F)(F)F)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL408208
CCc1nn(C)c2cc3c(cc12)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL256477
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(F)(F)F)oc6cc5CC4)n3C)cccc2n1	CHEMBL402016
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4c(cc3CC2)OCC(=O)N4)n1C	CHEMBL257536
CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3	CHEMBL271096
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C(F)(F)F)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL271097
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)OCC(=O)N6)n3C)cccc2n1	CHEMBL271066
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C(F)(F)F)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL257369
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6cc5CC4)n3C)cccc2n1	CHEMBL429132
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL402087
CCc1nc2cc3c(c(C)c2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL401752
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C7CC7)oc6cc5CC4)n3C)cccc2n1	CHEMBL272695
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL255566
CCCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL402826
Cc1ccccc1C1CCN(CC2CCc3c(C)cccc3C(O)C2)CC1	CHEMBL513585
OC1CC(CN2CCC(c3c(Cl)cccc3Cl)CC2)CCc2cccnc21	CHEMBL486644
CNCc1ccc(Cl)cc1Oc1ccc(F)c(C(F)(F)F)c1	CHEMBL453880
CC(c1ccccc1Oc1ccc(Cl)c(Cl)c1)N(C)C	CHEMBL487053
CNCc1ccc(Br)cc1Oc1ccc(Cl)c(Cl)c1	CHEMBL451137
COc1ccc(CN(C)C)c(Oc2ccc(Cl)c(Cl)c2)c1	CHEMBL455423
CNCc1ccc(OC)cc1Oc1ccc(Cl)c(Cl)c1	CHEMBL500329
CNC(C)c1ccc(OC)cc1Oc1ccc(Cl)c(Cl)c1	CHEMBL527094
CNCc1ccc(Cl)cc1Oc1ccc(Cl)cc1	CHEMBL462387
N#Cc1ccnc(C2=NC(c3ccc(F)cc3)(c3ccc(F)cc3)CN2)c1	CHEMBL522456
CCC1NC(c2cc(C#N)ccn2)=NC1(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL522793
CCCC1NC(c2cc(C#N)ccn2)=NC1(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL490949
O=C1CCCN1C1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL482058
O=C1OCCN1C1CCN(CCc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL482056
c1ccc2oc(Oc3ccc(OCCN4CCCCC4)cc3)nc2c1	CHEMBL481863
CS(=O)(=O)Nc1ccc(OCC(O)CNCCc2ccc(Cl)c(Cl)c2)cc1	CHEMBL492438
CN(CCc1ccc(Cl)c(Cl)c1)CC(O)COc1ccc(NS(C)(=O)=O)cc1	CHEMBL523167
CCN(CCc1ccc(Cl)c(Cl)c1)CC(O)COc1ccc(NS(C)(=O)=O)cc1	CHEMBL492620
CCCN(CCc1ccc(Cl)c(Cl)c1)CC(O)COc1ccc(NS(C)(=O)=O)cc1	CHEMBL524038
CCCCN(CCc1ccc(Cl)c(Cl)c1)CC(O)COc1ccc(NS(C)(=O)=O)cc1	CHEMBL494504
CC(C)CN(CCc1ccc(Cl)c(Cl)c1)CC(O)COc1ccc(NS(C)(=O)=O)cc1	CHEMBL494105
CS(=O)(=O)Nc1ccc(OCC(O)CN(CCc2ccc(Cl)c(Cl)c2)Cc2ccccc2)cc1	CHEMBL493087
CS(=O)(=O)Nc1ccc(OCC(O)CN(CCc2ccc(Cl)c(Cl)c2)Cc2ccccc2O)cc1	CHEMBL495328
CS(=O)(=O)Nc1ccc(OCC(O)CN(CCc2ccc(Cl)c(Cl)c2)Cc2cccc(O)c2)cc1	CHEMBL493712
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	CHEMBL1626
Cc1c(CNC(C)C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL494230
CCN1CCN(c2cc3[nH]c(SC(C)(C)C)nc3cc2Cl)C(C)C1	CHEMBL468504
CCN1CCN(c2cc3[nH]c(SC4(C)CCC(c5nc(C)no5)CC4)nc3cc2Cl)CC1	CHEMBL466252
Cc1c(CNC2CCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	CHEMBL512827
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCCC1CCN(C)CC1	CHEMBL478011
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(C)CC1	CHEMBL515025
CNC(=O)c1c(NCCC2CCCC2)nc(C#N)nc1OCC1CCN(C)CC1	CHEMBL478012
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(C(C)C)CC1	CHEMBL478013
CNC(=O)c1c(NCC2CCC3(CCC3)CC2)nc(C#N)nc1OCC1CCN(CCO)CC1	CHEMBL514042
CS(=O)(=O)Nc1ccc2c(c1)C(O)CC1(CCN(C3CCc4cc(C#N)ccc4C3)CC1)O2	CHEMBL477015
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(CCO)cc(C(F)(F)F)c2)CC1	CHEMBL490026
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(C(O)C(F)(F)F)cc(C(F)(F)F)c2)CC1	CHEMBL520543
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3ccn[nH]3)cc(C(F)(F)F)c2)CC1	CHEMBL487708
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3cn[nH]c3)cc(C(F)(F)F)c2)CC1	CHEMBL519252
Cc1n[nH]cc1-c1cc(C(F)(F)F)cc(S(=O)(=O)N2CCN(C(=O)C3CC3c3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL487912
O=C(C1CC1c1ccc(C(F)(F)F)cc1)N1CCN(S(=O)(=O)c2cc(-c3nnc[nH]3)cc(C(F)(F)F)c2)CC1	CHEMBL529213
O=C(Nc1c(Cl)cncc1Cl)c1cn(-c2ccc(Cl)cc2)c2ncccc2c1=O	CHEMBL456171
CC(=O)c1cccc(-c2cccc(-n3cc(C(=O)Nc4nccc(Cl)c4Cl)c(=O)c4cccnc43)c2)c1	CHEMBL514564
CSc1ccc(-c2cccc(-n3cc(C(=O)NC(C)C)c(=O)c4cccnc43)c2)cc1	CHEMBL485547
Cc1nnc(C)n1C1CCN(C(C)CC(NC(=O)C2CCC2)c2ccccc2)CC1	CHEMBL469542
CCN(C(=O)Cc1ccc(OC)cc1)C1CC2CCC(C1)N2CCC(NC(=O)C1CCC1)c1ccccc1	CHEMBL456019
CC(CC(NC(=O)C1CCC1)c1ccccc1)N1CCC(n2cc(-c3ccccc3)[nH]c2=O)CC1	CHEMBL460009
CC(CC(NC(=O)C1CCC1)c1ccccc1)N1CCC(c2[nH]ncc2-c2ccncc2)CC1	CHEMBL460217
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccc(Cl)c(Cl)c1	CHEMBL560650
CCc1oc(CCc2cc(N3CCOCC3)cc(NCCOC)n2)nc1C	CHEMBL562677
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(OC(F)(F)F)c1	CHEMBL565017
CC(C)(C)c1ccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)cc1	CHEMBL564298
CCNc1cc(N2CCOCC2)cc(CCc2nc(C)c(CC)o2)n1	CHEMBL564513
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	CHEMBL1729
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(I)c1	CHEMBL560574
CCCNc1cc(N2CCOCC2)cc(CCc2nc(C)c(CC)o2)n1	CHEMBL559593
CCOC(=O)CNc1cc(N2CCOCC2)cc(CCc2nc(C)c(CC)o2)n1	CHEMBL562831
O=C(c1ccccc1Oc1ccccc1)N(CC1CCC1)C1CCNC1	CHEMBL549584
COc1ccc(C(C)NC2CCC(C(=O)N3CCC(c4ccccc4)(c4ccccc4)CC3)C(C)(C)C2)cc1	CHEMBL549851
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1	CHEMBL552279
O=C1N(CCN2Cc3ccccc3C2)CCN1c1ccc(Cl)c(Cl)c1	CHEMBL550502
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cccc(C(F)(F)F)c1	CHEMBL559029
CCc1oc(CCc2cc(N3CCOCC3)cc(NC)n2)nc1C	CHEMBL571013
CCc1sc(CCc2cc(N3CCOCC3)cc(NC(C)c3cc(Cl)cc(NC(=O)OC(C)C)c3)n2)nc1C	CHEMBL564536
COc1ccc(C(C)NC2CCC(C(=O)N3CCC(c4ccccc4)(c4ccc(OC)nc4)CC3)C(C)(C)C2)cc1	CHEMBL171377
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1cc(Cl)ccc1Cl	CHEMBL552367
CCc1oc(CCc2cc(N3CCOCC3)cc(NC(C)C)n2)nc1C	CHEMBL557648
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC3CCC3)cc2)cc1	CHEMBL563118
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NCc3ccccc3)cc2)cc1	CHEMBL558456
COc1ccc(CNC2CCC(C(=O)N3CCC(C(=O)N4CCCC4)(c4ccccc4)CC3)C(C)(C)C2)cc1	CHEMBL557932
COc1cc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)ccn1	CHEMBL573034
Fc1cc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)ccn1	CHEMBL583582
COc1cc(-c2cc3sc(N4CCC(N5CCCCC5)CC4)nc3cn2)ccn1	CHEMBL575022
N#Cc1cc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)ccc1F	CHEMBL584766
COc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1	CHEMBL573485
Fc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1	CHEMBL574837
O=c1cc(OCc2ccc(F)cc2)ccn1-c1ccc(OCCN2CCCC2)cc1	CHEMBL584538
CC(O)(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1	CHEMBL568361
O=C(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1	CHEMBL566257
Fc1cc2c(cn1)C1(CCN(Cc3ccc(Oc4ccc(F)c(F)c4)cc3)CC1)OC2	CHEMBL593521
Fc1cc2c(cn1)C1(CCN(Cc3ccc(Nc4ccc(F)c(F)c4)cc3)CC1)OC2	CHEMBL585509
CN(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1	CHEMBL585856
CON=C(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1	CHEMBL566880
CCON=C(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1	CHEMBL568571
OC(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1	CHEMBL568572
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1	CHEMBL598270
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccc1	CHEMBL1081686
Cc1ccoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1079639
Cc1ccc(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1	CHEMBL1079640
Cc1cnc(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)cn1	CHEMBL1079480
Cc1cc(C(F)(F)F)ccc1C12CC1CN(CCCSc1nnc(-c3ocnc3C)n1C)C2	CHEMBL1079814
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C#N)cc5)C4)n3C)cccc2n1	CHEMBL1079577
Cc1[nH]c(-c2ccccc2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL1086626
Cc1c(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2ccccc2)n1C	CHEMBL1086754
CCCn1c(-c2ccccc2)cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C	CHEMBL1086756
Nc1cc(CN2CCC(N(C(=O)NCc3ccc(F)cc3)c3ccc(Cl)cc3)CC2)ccn1	CHEMBL1091836
O=C(NCc1ccccc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1	CHEMBL1094028
O=C(Nc1ccccc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1	CHEMBL1094029
O=C(NCc1ccc(F)cc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1	CHEMBL1094030
CC1(C)CC(NC(=O)c2ccc3[nH]ncc3c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	CHEMBL1095554
Cc1cc(C(=O)NC2CC(C)(C)Oc3nc(-c4ccc(Cl)cc4Cl)c(-c4ccc(Cl)cc4)cc32)n[nH]1	CHEMBL1096182
CC(O)C(=O)NC1CC(C)(C)Oc2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc21	CHEMBL1094521
CC1(C)CC(NC(=O)C(C)(C)O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	CHEMBL1094847
CC1(C)CC(NC(=O)C2(O)CC2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	CHEMBL1095499
CC1(C)CC(NC(=O)C(C)(O)C(F)(F)F)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	CHEMBL1097455
CC1(C)CC(NC(=O)C(F)(F)CO)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	CHEMBL1095159
CC1(C)CC(NC(=O)c2cn[nH]c2)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2O1	CHEMBL1097841
Cc1c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cnn1-c1ccc(Cl)c(Cl)c1	CHEMBL1083463
Cc1cc(-c2ccc3cc(CCN4CCCC4C)ccc3n2)nc(-c2ccccc2)n1	CHEMBL1082488
CC1CCCN1CCc1ccc2nc(-c3cc(Br)no3)ccc2c1	CHEMBL1086520
CCCn1c(-c2ccccc2)cc(C(=O)N(C)CCCN2CCN(c3cccc(C)c3C)CC2)c1C	CHEMBL1214176
Cc1c(C(=O)N(C)CCCN2CCN(c3cccc(Cl)c3Cl)CC2)cc(-c2ccccc2)n1C	CHEMBL1214177
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cc5c(cn4)OCS5)CC3)c2c1	CHEMBL1235773
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2ccc(C(C)(C)C)cc2)C3)n1C	CHEMBL1257215
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2ccc(C(F)(F)F)cc2)C3)n1C	CHEMBL1257336
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2cccc(C(F)(F)F)c2)C3)n1C	CHEMBL1257337
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2ccc(C(F)(F)F)cc2F)C3)n1C	CHEMBL1257448
Cc1ncoc1-c1nnc(SCCCN2CCC3(c4ccc(C(F)(F)F)cc4)CC3C2)n1C	CHEMBL1257686
Cc1ncoc1-c1nnc(SCCCN2CCC3(c4cccc(C(F)(F)F)c4)CC3C2)n1C	CHEMBL1257808
Cc1nc(C)c(-c2nnc(SCCCN3CCC4CC4(c4ccc(C(F)(F)F)cc4)CC3)n2C)s1	CHEMBL1257926
Cc1ncoc1-c1nnc(SCCCNC2CCC3(c4ccc(C(F)(F)F)cc4F)CC23)n1C	CHEMBL1258268
Cc1ncoc1-c1nnc(SCCCNC2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL1258269
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCCc4cc(Br)ccc43)C2)n1C	CHEMBL1258380
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4cc(Br)ccc43)C2)n1C	CHEMBL1258712
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4c(Br)cccc43)C2)n1C	CHEMBL1258713
Cc1ncoc1-c1nnc(SCCCN2CCC3(CCc4ccc(Br)cc43)C2)n1C	CHEMBL1258833
CC(C)S(=O)(=O)NC1CN(C)CC1c1ccc(-c2ccc(F)nc2)cc1	CHEMBL1289062
CC(C)S(=O)(=O)NC1CN(c2ccccc2)CC1c1ccc(-c2ccc(F)nc2)cc1	CHEMBL1289063
O=C1OC2(CCC(c3nc4cc(OC(F)(F)F)ccc4[nH]3)CC2)CN1c1ccc(F)cc1	CHEMBL1289386
CCN1CC(NS(=O)(=O)C(C)C)C(c2ccc(-c3ccc(C#N)cc3)cc2)C1	CHEMBL1290275
CC(C)S(=O)(=O)NC1CN(c2ccccc2)CC1c1ccc(-c2ccc(C#N)cc2)cc1	CHEMBL1290391
O=C1OC2(CCN(c3nc4ccccc4[nH]3)CC2)CN1c1ccccc1	CHEMBL1290707
COc1cc(C=Cc2nc3ccccc3[nH]2)ccc1-n1cnc(C)c1	CHEMBL1642173
COc1cc(C=Cc2nc3cc(C(F)(F)F)ccc3c(=O)[nH]2)ccc1-n1cnc(C)c1	CHEMBL1642180
COc1cc(C=Cc2nc(N)c3ccccc3n2)ccc1-n1cnc(C)c1	CHEMBL1642184
COc1cc(C=Cc2nc3ccccc3c(=O)n2-c2ccccc2)ccc1-n1cnc(C)c1	CHEMBL1642185
COc1cc(C=Cc2nc3ccccc3c(=O)n2C)ccc1-n1cnc(C)c1	CHEMBL1642186
COc1cc(C=Cc2nc(N)nc(Nc3ccccc3)n2)ccc1-n1cnc(C)c1	CHEMBL1642187
CCOC(=O)c1sc2nc(C=Cc3ccc(-n4cnc(C)c4)c(OC)c3)nc(N)c2c1C	CHEMBL1642188
COc1cc(C=Cc2nc(N)c3c(n2)oc2ccccc23)ccc1-n1cnc(C)c1	CHEMBL1642189
COc1cc(C=Cc2nc(N)c3c4c(sc3n2)CCCCC4)ccc1-n1cnc(C)c1	CHEMBL1642191
O=c1cc(OCc2ccccc2F)ccn1-c1ccc(OCCN2CCCC2)cc1	CHEMBL1642471
O=c1cc(OCc2cccc(F)c2)ccn1-c1ccc(OCCN2CCCC2)cc1	CHEMBL1642472
O=c1cc(OCc2cccc(Cl)c2)ccn1-c1ccc(OCCN2CCCC2)cc1	CHEMBL1642474
O=c1cc(OCc2ccc(Cl)cc2)ccn1-c1ccc(OCCN2CCCC2)cc1	CHEMBL1642475
COc1ccc(COc2ccn(-c3ccc(OCCN4CCCC4)cc3)c(=O)c2)cc1	CHEMBL1642476
O=c1cc(OCc2ccc(C(F)(F)F)cc2)ccn1-c1ccc(OCCN2CCCC2)cc1	CHEMBL1642477
O=c1cc(OCc2ccc3ccccc3c2)ccn1-c1ccc(OCCN2CCCC2)cc1	CHEMBL1642479
O=c1cc(OCc2ccccc2)ccn1-c1ccc(OCCN2CCCCC2)cc1	CHEMBL1642482
O=c1cc(OCc2ccccc2)ccn1-c1ccc(OCCN2CCCC2)cc1	CHEMBL1641614
CCN(CC)CCOc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1	CHEMBL1642485
CC(C)N(CCOc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1)C(C)C	CHEMBL1642486
CN(CCOc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1)Cc1ccccc1	CHEMBL1642487
CN1CCCCC1COc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1	CHEMBL1642490
CN1CCCC1COc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1	CHEMBL1642491
CCN(CC)CCNc1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1	CHEMBL1642492
CCN(CC)CCN(C)c1ccc(-n2ccc(OCc3ccccc3)cc2=O)cc1	CHEMBL1642493
CC(=O)NC(CCN1C2CCC1CC(n1c(C)nc3c1CCN(c1ccncn1)C3)C2)c1cccc(F)c1	CHEMBL1649928
CC(=O)NC(CCN1C2CCC1CC(n1c(C)nc3c1CCN(c1cnccn1)C3)C2)c1cccc(F)c1	CHEMBL1649929
CC(C)Oc1ccc(F)cc1-c1ccc(N2CCC(CNC(=O)c3ccc(-c4nc5cc(C#N)cc(C(C)C)c5o4)cc3)CC2)nc1	CHEMBL1682748
COc1ccc(C2CN(Cc3ccc(OC)c(OC)c3)CC2CNC(=O)c2cccc(Cl)c2)cc1	CHEMBL1760222
COc1ccc(C2CN(CCCc3ccc(OC)c(OC)c3)CC2CNC(=O)c2cccc(Cl)c2)cc1	CHEMBL1760223
COc1ccc(C2CN(CCc3cccc(OC)c3)CC2CNC(=O)c2cccc(Cl)c2)cc1	CHEMBL1760226
COc1ccc(CCN2CC(CNC(=O)c3cccc(Cl)c3)C(c3ccc(OC)cc3)C2)cc1	CHEMBL1760227
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CC(=O)N(C)c2cccc(Cl)c2)cc1	CHEMBL1760235
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CC(=O)NCc2cccc(Cl)c2)cc1	CHEMBL1760236
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCNC(=O)c2cccc(Cl)c2)cc1	CHEMBL1760237
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2Cc2nc3ccc(Cl)cc3[nH]2)cc1	CHEMBL1760242
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCc2nc3ccc(Cl)cc3[nH]2)cc1	CHEMBL1760243
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CCc2cc3ccc(Cl)cc3[nH]2)cc1	CHEMBL1760244
COc1ccc(C2CN(CCCC3CCOCC3)CC2CC(=O)Nc2cccc(Cl)c2)cc1	CHEMBL1760245
COc1ccc(C2CN(CCC3CCOCC3)CC2CC(=O)Nc2cccc(Cl)c2)cc1	CHEMBL1760246
COc1ccc(C2CN(CCC3CCS(=O)(=O)CC3)CC2CC(=O)Nc2cccc(Cl)c2)cc1	CHEMBL1760247
COc1ccc(C2CN(CCCN(C)S(=O)(=O)c3ccccc3)CC2CC(=O)Nc2cccc(Cl)c2)cc1	CHEMBL1760250
CC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1	CHEMBL1766529
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL1767136
CC(C)C1(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)CCC(NC2CCOCC2O)C1	CHEMBL1782580
COc1cc(-c2cn(Cc3cccc(OC(F)(F)F)c3)nn2)ccc1-n1cnc(C)c1	CHEMBL1818825
COc1cc(-c2cn(Cc3cc(C(C)(C)C)cc(C(C)(C)C)c3)nn2)ccc1-n1cnc(C)c1	CHEMBL1818826
COc1cc(-c2cn(Cc3cc(Br)cc(Br)c3)nn2)ccc1-n1cnc(C)c1	CHEMBL1818827
COc1cc(-c2cn(Cc3cc(C(F)(F)F)cc(C(F)(F)F)c3)nn2)ccc1-n1cnc(C)c1	CHEMBL1818828
COc1cc(-c2cn(Cc3ccc(C(C)(C)C)cc3)nn2)ccc1-n1cnc(C)c1	CHEMBL1818829
O=C(C=Cc1ccc(CNCCc2c(-c3cccs3)[nH]c3ccccc23)cc1)NO	CHEMBL1819258
c1ccc(-c2ccc(OCCCN3CCCCC3)cc2)cc1	CHEMBL1823340
Cn1nc(NCC(=O)NC2CN(C3CCC(c4ccc5c(c4)OCO5)CC3)C2)c2cc(C(F)(F)F)ccc21	CHEMBL1834635
COc1ccc(C2CCC(N3CC(NC(=O)CNc4noc5ccc(C(F)(F)F)cc45)C3)CC2)cn1	CHEMBL1834852
O=C(CNc1noc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(c3cncs3)CC2)C1	CHEMBL1834853
O=C(CNc1noc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(c3nccs3)CC2)C1	CHEMBL1834854
NC(=O)c1cnc(N2CCCC(N)C2)nc1Nc1cccc(C(F)(F)F)c1	CHEMBL1835063
FC(F)(F)Oc1cccc(-n2nnc3cc(Cl)c(NCC4CCNCC4)nc32)c1	CHEMBL1952144
CCCCC1(CCCC)NC(c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21	CHEMBL2069499
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)cc1	CHEMBL2069500
CCOCC1(COCC)NC(c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21	CHEMBL2069501
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCSCC4)N3)n2)cc1	CHEMBL2069505
[O-][S+]1CCC(C2NC(c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1	CHEMBL2069506
O=S1(=O)CCC(C2NC(c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1	CHEMBL2069507
COC(=O)N1CCC(C2NC(c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1	CHEMBL2069512
CNC(=O)N1CCC(C2NC(c3nc(-c4ccccc4)c[nH]3)Cc3c2[nH]c2ccccc32)CC1	CHEMBL2069513
O=[N+]([O-])c1ccc(CCN2CCNCC2)cc1	CHEMBL2146754
O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)cc1	CHEMBL2146755
CCCCN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL2146802
COCCN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL2146803
CCCCN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O	CHEMBL2146806
CCCCN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O	CHEMBL2146807
CN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O	CHEMBL2146809
CCCCN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O	CHEMBL2146810
COCCN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O	CHEMBL2146811
O=c1c2ccncc2c(Cc2ccc(Cl)cc2)nn1CC1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1	CHEMBL2146813
N#Cc1ccc(CCN2CCN(CCc3ccc4nonc4c3)CC2)cc1	CHEMBL2146851
N#Cc1cccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)c1	CHEMBL2146852
O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc4nonc4c3)CC2)cc1	CHEMBL2146853
O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc(-c4ncco4)cc3)CC2)cc1	CHEMBL2146854
O=C1OCc2c1cccc2-c1ccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)cc1	CHEMBL2146856
CCOC(=O)c1ccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)cc1	CHEMBL2146857
O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc(F)cc3)CC2)cc1	CHEMBL2146858
COc1ccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)cc1	CHEMBL2146861
CS(=O)(=O)c1ccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)cc1	CHEMBL2146862
CC(CN1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1)c1ccc([N+](=O)[O-])cc1	CHEMBL2146865
CC(Cc1ccc([N+](=O)[O-])cc1)N1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1	CHEMBL2146866
CC1CN(CCc2ccc([N+](=O)[O-])cc2)CCN1CCc1ccc([N+](=O)[O-])cc1	CHEMBL2146867
N#Cc1ccc(CCN2CCN(CCc3ccc(C#N)cc3)CC2)cc1	CHEMBL2146868
c1cc2nonc2cc1CCN1CCN(CCc2ccc3nonc3c2)CC1	CHEMBL2146869
O=C1OCc2cc(CCN3CCN(CCc4ccc5nonc5c4)CC3)ccc21	CHEMBL2146872
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1Cl	CHEMBL2146874
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1Br	CHEMBL2146875
CCOc1cc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1C#N	CHEMBL2146877
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1OC(F)(F)F	CHEMBL2146878
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1OC1CC1	CHEMBL2146879
CSc1cc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1C#N	CHEMBL2146880
CNc1cc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)ccc1C#N	CHEMBL2146881
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NC3CC3)ccc12	CHEMBL2207285
CN(C)S(=O)(=O)c1ccc2c(C(=O)NCC(O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1	CHEMBL2207286
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)N3CCC3)ccc12	CHEMBL2207654
C[n+]1c(CCCOc2ccccc2)cccc1CCCOc1ccccc1	CHEMBL2324242
COc1ccc(OCCCc2cccc(CCCOc3ccc(OC)cc3)[n+]2C)cc1	CHEMBL2324243
C[n+]1c(CCCOc2ccc(Cl)cc2)cccc1CCCOc1ccc(Cl)cc1	CHEMBL2324244
C[n+]1c(CCCOc2cccc(Cl)c2)cccc1CCCOc1cccc(Cl)c1	CHEMBL2324245
C[n+]1c(CCCOc2ccccc2Cl)cccc1CCCOc1ccccc1Cl	CHEMBL2324246
c1ccc(OCc2cccc(COc3ccccc3)n2)cc1	CHEMBL2324247
C[n+]1c(COc2ccccc2)cccc1COc1ccccc1	CHEMBL2324248
C[n+]1c(CCc2ccccc2)cccc1CCc1ccccc1	CHEMBL2324251
Cc1ccc(CCN(C)CCOc2ccc(C)cc2)cc1	CHEMBL2324254
Cc1ccc(OCCCc2cc(N)cc(CCCOc3ccc(C)cc3)n2)cc1	CHEMBL2324256
Clc1ccc(OCCCc2cccc(CCCOc3ccc(Cl)cc3)n2)cc1	CHEMBL2324257
Cc1ccc(Cc2cc[n+](C)c(COc3ccc(C)cc3)c2)cc1	CHEMBL2324261
Cc1ccc(OCc2cccc(COc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2324262
Cc1ccc(COCc2cccc(COCc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2324263
Cc1ccc(CCOCc2cccc(COCCc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2324264
Cc1ccc(CCCOCc2cccc(COCCCc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2325199
Cc1ccc(C#CCOCc2cccc(COCC#Cc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2325200
Cc1ccc(C#Cc2cccc(C#Cc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2325201
Cc1ccc(CCc2cccc(CCc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2325204
Cc1ccc(OCCCc2cccc(CCCOc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2325205
Cc1ccc(CCOCCCc2cccc(CCCOCCc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2325206
CCCCCCCCc1cccc(CCCCCCCC)[n+]1C	CHEMBL2325208
C[n+]1c(C#Cc2ccccc2)cccc1C#Cc1ccccc1	CHEMBL2325210
C[n+]1c(C#Cc2ccc(-c3ccccc3)cc2)cccc1C#Cc1ccc(-c2ccccc2)cc1	CHEMBL2325212
COc1ccc(C#Cc2cccc(C#Cc3ccc(OC)cc3)[n+]2C)cc1	CHEMBL2325213
O=[N+]([O-])c1ccc(CCN2CCN(CCc3ccc(-n4cnnn4)cc3)CC2)cc1	CHEMBL2441429
O=C(Cc1ccc([N+](=O)[O-])cc1)N1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1	CHEMBL2441430
O=C(Cc1ccc(-n2cnnn2)cc1)N1CCN(CCc2ccc([N+](=O)[O-])cc2)CC1	CHEMBL2441433
N#Cc1ccc(CCN2CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC2)cc1	CHEMBL2441434
CCCCCCCN(CC)CC#CCOCc1ccc(Cl)cc1	CHEMBL3093950
CCCCCCCN(CC)CC=CCCc1ccc(Cl)cc1	CHEMBL3093955
CCCCCCC[N+](CC)(CC)CC=CCc1ccc(Cl)cc1	CHEMBL3093957
CCCCCCCN(CC)CCCCc1ccccc1	CHEMBL3093958
CCCCCCCN1CCC(Cc2ccccc2)CC1	CHEMBL3093962
CCCCCCCN1CCC(C(=O)c2ccccc2)CC1	CHEMBL3093963
CCCCCCC[N+](CC)(CC)CC#Cc1ccc(Cl)cc1	CHEMBL3093965
CCCCCCCN(CC)CC#CCc1ccc(Cl)cc1	CHEMBL3093969
CCCCCCCN(CC)CC#CC(c1ccccc1)c1ccccc1	CHEMBL3093972
CCCCCCCN(CC)CC#CCCc1ccc(Cl)cc1	CHEMBL3093976
CCCCCCCN(CC)CC=Cc1ccc(Cl)cc1	CHEMBL3093984
CCCCCCCN(CC)CC=CCc1ccc(Cl)cc1	CHEMBL3093986
CCCCCCCN(CC)CC#CCOC(c1ccccc1)c1ccccc1	CHEMBL3093987
CCCn1c(-c2ccccn2)cc(C(=O)NCCCN2CCN(c3cccc(Cl)c3Cl)CC2)c1C	CHEMBL3216702
Cc1[nH]c(-c2ccccn2)cc1C(=O)NCCCN1CCN(c2cccc(Cl)c2Cl)CC1	CHEMBL3217141
CCNC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1	CHEMBL3221107
O=C(N1CCOCC1)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1	CHEMBL3221109
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc(C#N)c4)c3c2)CC1	CHEMBL3221111
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc5nonc45)c3c2)CC1	CHEMBL3221125
COc1ccc2ncc(Cl)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422754
COc1ccc2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422755
COc1ccc2ncc(C#N)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422756
COc1ccc2ncc(C(F)(F)F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422757
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(O)nc56)(CC3)OC4)nc2N1	CHEMBL3422765
COC(=O)c1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422768
N#Cc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422947
Nc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422948
CN(C)c1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422949
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(N7CCOCC7)nc56)(CC3)OC4)nc2N1	CHEMBL3422950
COc1cc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2nc1OC	CHEMBL3421646
COc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c(F)cnc2cc1F	CHEMBL3422952
COc1cc(C)c2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422953
CCOc1cc(C)c2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422954
COc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c(F)cnc2cc1C(F)(F)F	CHEMBL3422957
Cc1cc(S(C)(=O)=O)nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c(F)cnc12	CHEMBL3422958
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6cc(C(F)(F)F)cnc56)(CC3)OC4)nc2N1	CHEMBL3422959
CN(C)c1cnc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c(F)cnc2c1	CHEMBL3422960
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6cc(Cl)cnc56)(CC3)OC4)nc2N1	CHEMBL3422961
N#Cc1ccc2ncc(C#N)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422962
COc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1Cl	CHEMBL3422963
COc1cc2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2nc1OC	CHEMBL3422964
COc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1F	CHEMBL3422965
COc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1C#N	CHEMBL3422966
COc1cc(C)c2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422967
COc1cc(OC)c2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422968
COc1cc(CCC23CCC(NCc4ccc5c(n4)NC(=O)CO5)(CC2)CO3)c2nc(OC)ccc2n1	CHEMBL3422969
Cc1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1C#N	CHEMBL3422970
COc1cc2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2nc1C#N	CHEMBL3422971
COc1cc2nccc(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2nc1C(=O)O	CHEMBL3422972
Cc1cc(C#N)nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc12	CHEMBL3422973
Cc1cc(S(C)(=O)=O)nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc12	CHEMBL3422974
CN(C)c1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1C(F)(F)F	CHEMBL3422975
CN(C)c1nc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2cc1F	CHEMBL3422976
O=C1COc2ccc(CNC34CCC(CCc5ccnc6ccc(C(F)(F)F)nc56)(CC3)OC4)nc2N1	CHEMBL3422977
O=C1COc2ccc(CNC34CCC(CCc5ccnc6cc(C(F)(F)F)cnc56)(CC3)OC4)nc2N1	CHEMBL3422978
COc1cnc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc2c1	CHEMBL3422979
O=C1COc2ccc(CNC34CCC(CCc5ccnc6cc(Cl)cnc56)(CC3)OC4)nc2N1	CHEMBL3422980
O=C1COc2ccc(CNC34CCC(CCc5ccnc6cc(F)cnc56)(CC3)OC4)nc2N1	CHEMBL3422981
CCOC(=O)c1c(OC)cnc2c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)ccnc12	CHEMBL3422982
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC=Cc3c(F)cccc3F)(CC1)CO2	CHEMBL3425934
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC=Cc3cc(F)ccc3F)(CC1)CO2	CHEMBL3425935
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC=Cc3ccc(F)cc3)(CC1)CO2	CHEMBL3425936
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC=Cc3ccccc3)(CC1)CO2	CHEMBL3425939
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC=Cc3ccccn3)(CC1)CO2	CHEMBL3425940
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCCCc3cc(F)ccc3F)(CC1)CO2	CHEMBL3425941
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCOc3cc(F)ccc3F)(CC1)CO2	CHEMBL3425942
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc(-c4cccs4)on3)(CC1)CO2	CHEMBL3425943
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)nc1	CHEMBL3582312
c1cncc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)c1	CHEMBL3582313
c1ccc2c3c([nH]c2c1)C(C1CCCCC1)NC(c1nc(-c2ccncc2)c[nH]1)C3	CHEMBL3582314
c1ccc2c3c([nH]c2c1)C(C1CCCCC1)NC(c1nc(-c2cnccn2)c[nH]1)C3	CHEMBL3582315
Fc1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)nc1	CHEMBL3582316
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(cc5C)OCC(=O)N6)(CC3)CO4)c2n1	CHEMBL3604690
COc1ccc2ncc(F)c(CCC34CCC(NCc5cc(C)c6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3604691
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(c(C)c5C)OCC(=O)N6)(CC3)CO4)c2n1	CHEMBL3604692
CCc1c(CNC23CCC(CCc4c(F)cnc5ccc(OC)nc45)(CC2)OC3)nc2c(c1C)OCC(=O)N2	CHEMBL3604693
C=Cc1c(CNC23CCC(CCc4c(F)cnc5ccc(OC)nc45)(CC2)OC3)nc2c(c1C)OCC(=O)N2	CHEMBL3604797
COc1ccc2ncc(F)c(CCC34CCC(NCc5nc6c(c(C)c5F)OCC(=O)N6)(CC3)CO4)c2n1	CHEMBL3604798
COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)N(C)C(=O)CO6)(CC3)CO4)c2n1	CHEMBL3604802
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCc7cc(=O)c(O)c[nH]7)nc56)(CC3)OC4)nc2N1	CHEMBL3605012
CCOC(=O)CCCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605117
COC(=O)CCCCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605119
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCCCCO)nc56)(CC3)OC4)nc2N1	CHEMBL3605123
NC1CC1COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605139
CCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605140
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OC7CCC7)nc56)(CC3)OC4)nc2N1	CHEMBL3605145
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OC(F)F)nc56)(CC3)OC4)nc2N1	CHEMBL3605147
COc1cc(-c2cn(C3CCc4ccccc4N(Cc4ccccc4)C3=O)nn2)ccc1-n1cnc(C)c1	CHEMBL3609628
COc1cc(-c2cn(C3CCc4c(ccc5ccccc45)N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)c1	CHEMBL3609635
COc1cc(-c2cn(C3CCc4c(ccc(Br)c4F)N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)c1	CHEMBL3609639
O=C1OCc2cc(CCN3CCN(CCc4ccc([N+](=O)[O-])cc4)CC3)ccc21	CHEMBL3612795
COc1ccc2ncc(F)c(C(CC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)C(=O)O)c2n1	CHEMBL3752808
Cc1cc(F)ccc1C1CCN(CC2Cc3ccccc3CN2)CC1	CHEMBL3786469
Cc1cc(F)ccc1C1CCN(CC2Cc3c(Cl)ccc(O)c3CN2)CC1	CHEMBL3785952
CC(=O)N1Cc2ccccc2CC1CN1CCC2(CCc3ccccc32)CC1	CHEMBL3787051
Oc1ccc(Br)c2c1CNC(CN1CCC3(CCc4ccccc43)CC1)C2	CHEMBL3785095
Oc1cccc2c1CNC(CN1CCC3(CCc4ccccc43)CC1)C2	CHEMBL3785718
Oc1ccc2c(c1)CC(CN1CCC3(CCc4ccccc43)CC1)NC2	CHEMBL3785728
c1cnc2c(N3CCN(CCCc4ccc(OCCCN5CCCCCC5)cc4)CC3)cccc2c1	CHEMBL3921827
N=C(N)NN=Cc1ccc(-c2ccc(C=NNc3ccccc3Br)cc2)cc1	CHEMBL3941777
CC1CC(N)CN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1	CHEMBL3942186
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)CCC)CC2)c2ncccc2c1	CHEMBL4059750
COCCCC(=O)NCCN1CCCC1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL4060529
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)C(C)C)CC2)c2ncccc2c1	CHEMBL4060765
CCCCc1cc(OC2CCN(CCCCS(=O)(=O)NCCC)CC2)c2ncccc2c1	CHEMBL4063163
CCCCc1cc(OC2CCN(CCCCN(C)S(=O)(=O)CC)CC2)c2ncccc2c1	CHEMBL4065123
CCCCc1cc(OC2CCN(CCCS(=O)(=O)NC(C)(C)C)CC2)c2ncccc2c1	CHEMBL4069073
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(C#N)cn2)CC3)ccc2c1COC2=O	CHEMBL4070123
Cc1c(C(O)CN2CCC3(CC2)CCN(c2cc(-c4ccccc4)no2)C3=O)ccc2c1COC2=O	CHEMBL4072929
Nc1nc(NCc2cc(C3CC3)on2)c2c(ccn2Cc2ccccn2)n1	CHEMBL4073895
Nc1nccn2c(C3CCCN(C4CCOCC4)C3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c12	CHEMBL4077588
COc1ccc(Cn2ccc3nc(N)nc(NCc4cc(C)on4)c32)nc1OC	CHEMBL4078859
CCCCc1cc(OC2CCN(CCNS(=O)(=O)CC)CC2)c2ncccc2c1	CHEMBL4079248
CCCCc1cc(OC2CCN(CCCNS(=O)(=O)CC)CC2)c2ncccc2c1	CHEMBL4080166
Cc1cc(CNc2nc(N)nc3ccn(Cc4ncccc4Cl)c23)no1	CHEMBL4080513
CCCCc1cc(OC2CCN(CCCS(=O)(=O)CCC)CC2)c2ncccc2c1	CHEMBL4080880
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)CC(C)C)CC2)c2ncccc2c1	CHEMBL4082646
CCCCc1cc(OC2CCN(CCCS(=O)(=O)C(C)(C)C)CC2)c2ncccc2c1	CHEMBL4084325
CC1(C(=O)N2CC(c3nc(-c4ccc(C(=O)Nc5cc(C(F)(F)F)ccn5)cc4)c4c(N)nccn34)C2)COC1	CHEMBL4086348
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)CC)CC2)c2ncccc2c1	CHEMBL4088036
CCCCc1cc(OC2CCN(CCCCNS(=O)(=O)C3CCCCC3)CC2)c2ncccc2c1	CHEMBL4088039
Cc1cc(CNc2nc(N)nc3ccn(Cc4ccc(C(F)(F)F)cn4)c23)no1	CHEMBL4088372
CCCCc1cc(OC2CCN(CCS(=O)(=O)NC(C)(C)C)CC2)c2ncccc2c1	CHEMBL4090136
O=C(O)c1ccc2c(c1)C(=O)OC21CCN(c2ccc(-c3nc4cc(C(F)(F)F)ccc4[nH]3)cn2)CC1	CHEMBL4091946
Cc1c(C(O)CN2CCC3(CC2)CCN(c2cc(-c4ccccc4)ns2)C3=O)ccc2c1COC2=O	CHEMBL4093627
CCCCc1cc(OC2CCN(CCCCS(=O)(=O)C(C)(C)C)CC2)c2ncccc2c1	CHEMBL4095759
CCCCc1cc(OC2CCN(CCCCNS(C)(=O)=O)CC2)c2ncccc2c1	CHEMBL4098192
Cc1cc(CNc2nc(N)nc3ccn(Cc4cc(Cl)ccn4)c23)no1	CHEMBL4098533
CCCCc1cc(OC2CCN(CCCS(=O)(=O)CC)CC2)c2ncccc2c1	CHEMBL4098917
CCCCc1cc(OC2CCN(CCCS(=O)(=O)C(C)C)CC2)c2ncccc2c1	CHEMBL4102287
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	CHEMBL639
O=c1c2ccccc2nc(-c2ccc(OCCCN3CCCCC3)cc2)n1Cc1ccccc1	CHEMBL487059
O=c1c2ccccc2nc(-c2ccc(OCCCN3CCCCC3)cc2)n1-c1ccccc1	CHEMBL487060
Cn1c(-c2ccc(OC3CCN(C4CCC4)CC3)cc2)nc2c(C(F)(F)F)cccc2c1=O	CHEMBL453894
O=c1c2ccccc2ncn1-c1ccc(OCCCN2CCCC2)cc1	CHEMBL518431
Cc1nc2c(C(F)(F)F)cccc2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1	CHEMBL476322
O=C1N(CCN2CC3CCC2Cc2ccccc2C3)CCN1c1cccc(Cl)c1	CHEMBL562464
O=C1N(CCN2CCCc3sccc3C2)CCN1c1cccc(Cl)c1	CHEMBL559873
CC1(C)C2CCC13CCN(CCN1CCN(c4cccc(Cl)c4)C1=O)C3C2	CHEMBL562833
c1ccc(C2Sc3ccccc3OC2c2ccc(OCCCN3CCCC3)cc2)cc1	CHEMBL564514
CC1=C(c2ccc(OCCCN3CCCC3)cc2)Oc2ccccc2S1	CHEMBL560923
COc1ccc2c(c1)S(=O)(=O)C(C)C(c1ccc(OCCCN3CCCC3)cc1)O2	CHEMBL565007
COCC1C2CCC1CN(CCN1CCN(c3cccc(Cl)c3)C1=O)C2	CHEMBL541435
O=C1N(CCN2CCC(c3ccc(Cl)cc3)CC2)CCN1c1cccc(Cl)c1	CHEMBL561128
O=C1N(CCN2CCC(c3nnc(-c4ccccc4)o3)CC2)CCN1c1cccc(Cl)c1	CHEMBL561326
CC1Sc2ccccc2OC1c1ccc(OCCCN2CCCC2)cc1	CHEMBL550393
CCC1Sc2ccccc2OC1c1ccc(OCCCN2CCCC2)cc1	CHEMBL549433
CC1=C(c2ccc(OCCCN3CCCC3)cc2)Oc2ccccc2S1(=O)=O	CHEMBL556100
O=C1N(CCN2CC3CCC(CC3)C2)CCN1c1cccc(Cl)c1	CHEMBL565075
CC12CC(c3ccccc3)CC(C1)N(CCN1CCN(c3cccc(Cl)c3)C1=O)C2	CHEMBL551927
COc1cccc(C2CCCN(CCN3CCN(c4cccc(Cl)c4)C3=O)C2)c1	CHEMBL556496
O=C1N(CCN2CCCC(OCc3ccccc3)C2)CCN1c1cccc(Cl)c1	CHEMBL557110
COc1cccc(CCN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)c1	CHEMBL563926
ON=C(c1ccc(CN2CCC3(CC2)OCc2cc(F)ncc23)cc1)c1ccc(F)c(F)c1	CHEMBL582978
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C(F)(F)F)cc5)C4)n3C)cccc2n1	CHEMBL1081685
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)cc3F)C2)n1C	CHEMBL1081747
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1079481
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(C)(C)C)cc3)C2)n1C	CHEMBL1079824
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cccc(OC(F)(F)F)c3)C2)n1C	CHEMBL1081934
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Br)cc3)C2)n1C	CHEMBL1082106
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)cc3)C2)n1C	CHEMBL1080490
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(OC(F)(F)F)cc3)C2)n1C	CHEMBL1081966
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)c(Cl)c3)C2)n1C	CHEMBL1080846
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL1081023
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(C(C)(C)C)cc5)C4)n3C)cccc2n1	CHEMBL1081401
Cc1ccc2c(-c3nnc(SCCCN4CC5CC5(c5ccc(Br)cc5)C4)n3C)cccc2n1	CHEMBL1080164
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)c(F)c3)C2)n1C	CHEMBL1080126
Cc1cc(Cl)ccc1-c1nc2c(cc1-c1ccc(Cl)cc1)C(N=C(O)C(O)C(F)(F)F)CC(C)(C)O2	CHEMBL1169572
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CNC(=O)c2cccc(Cl)c2)cc1	CHEMBL1760059
COc1ccc(C2CN(CCc3ccc(OC)c(OC)c3)CC2CC(=O)Nc2cccc(Cl)c2)cc1	CHEMBL1760234
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1CC1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1	CHEMBL1767164
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)cc1	CHEMBL2069503
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOC4)N3)n2)cc1	CHEMBL2069504
N#Cc1ccc(CCN2CCN(CCc3ccc([N+](=O)[O-])cc3)CC2)cc1	CHEMBL2146757
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1	CHEMBL2146871
N#Cc1ccc(CCN2CCN(CCc3ccc4c(c3)COC4=O)CC2)cc1F	CHEMBL2146873
CCCCCCCN(CC)CCCCCc1ccc(Cl)cc1	CHEMBL3093961
[H]C(Nc1cc(C(F)(F)F)cc2ncc(N3CCN(CC([H])([H])O)CC3)cc12)c1cccc([N+](=O)[O-])c1	CHEMBL3221134
COc1ccc2ncc(C#N)c(CC(O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422983
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCC(F)=Cc3cc(F)ccc3F)(CC1)CO2	CHEMBL3425937
COC(=O)C1CC1COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605002
CCCCc1cc(OC2CCN(CCC(C)S(=O)(=O)CC)CC2)c2ncccc2c1	CHEMBL4068414
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	CHEMBL2
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	CHEMBL42
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	CHEMBL55
CNCCCN1c2ccccc2CCc2ccccc21	CHEMBL72
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	CHEMBL490
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	CHEMBL511
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	CHEMBL516
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CHEMBL549
CC(C(O)c1ccc(O)cc1)N1CCC(O)(c2ccccc2)CC1	CHEMBL17350
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1	CHEMBL597
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
CN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL657
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	CHEMBL715
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1	CHEMBL850
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL998
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	CHEMBL1123
O=C(C=Cc1ccc(CNCCc2c[nH]c3ccccc23)cc1)NO	CHEMBL344227
O=C(C=Cc1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO	CHEMBL356066
Cc1noc(C(=Cc2cccc(-c3cc(C(C)(C)S(C)(=O)=O)cc4cccnc34)c2)c2ccc(S(C)(=O)=O)cc2)n1	CHEMBL372575
FC(F)(F)Oc1ccccc1CC(c1ccccc1)N1CCNCC1	CHEMBL375131
O=C(NC1CCN(C2CCc3cc4oc(=O)[nH]c4cc32)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL384111
O=C1COc2cc3c(cc2N1)C(N1CCC(NC(=O)c2cc(=O)c4ccc(F)cc4o2)CC1)CC3	CHEMBL384919
CCc1nc2ccc(CN3CCC(NC(=O)c4cc(=O)c5ccc(F)cc5o4)CC3)cc2o1	CHEMBL215457
CCc1nc2cc(CN3CCC(NC(=O)c4cc(=O)c5ccc(F)cc5o4)CC3)ccc2o1	CHEMBL384043
O=C1CN(CCc2ccc(F)cc2)CCN1C1CCc2cc(CN3CCS(=O)(=O)CC3)ccc2C1	CHEMBL216959
O=C(NC1CCN(Cc2ccc3oc(=O)[nH]c3c2)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL217435
CC(=O)N1CCN(Cc2ccc3c(c2)CCC(N2CCN(CCc4ccc(F)cc4)CC2=O)C3)CC1	CHEMBL386717
CN(C)Cc1ccc2c(c1)CCC(N(C)C(=O)c1ccc(-c3ccc(F)cc3)nc1)C2	CHEMBL216314
CN(C)C(=O)C(CO)N(C)Cc1ccc2c(c1)CCC(N1CCN(CCc3ccc(F)cc3)CC1=O)C2	CHEMBL385710
CN(C)Cc1ccc2c(c1)CCC(N(C)C(=O)c1ccc(-c3ccc(Cl)cn3)cc1)C2	CHEMBL216741
CN(C)Cc1ccc2c(c1)CCC(N(C)C(=O)c1ccc(-c3ccccn3)cc1)C2	CHEMBL267320
O=C(NC1CCN(Cc2ccc3ncoc3c2)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL216524
O=C1CN(CCc2ccc(F)cc2)CCN1C1CCc2cc(CN3CCOCC3)ccc2C1	CHEMBL217875
CS(=O)(=O)N1CCN(Cc2ccc3c(c2)CCC(N2CCN(CCc4ccc(F)cc4)CC2=O)C3)CC1	CHEMBL384030
CCN(CC)Cc1ccc2c(c1)CCC(N1CCN(CCC3CCCS3)CC1=O)C2	CHEMBL215526
Cn1c(=O)ccc2ccc(CN3CCC(NC(=O)c4cc(=O)c5ccc(F)cc5o4)CC3)cc21	CHEMBL266725
O=C(NC1CCN(Cc2ccc3ccc(=O)oc3c2)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL386281
O=C(NC1CCN(Cc2ccc3oc(=O)oc3c2)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL216323
CC(=O)Nc1cccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)c1	CHEMBL269352
O=C(NC1CCN(Cc2ccc3ccc(=O)[nH]c3c2)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL216482
CN(C)Cc1ccc2c(c1)CCC(N(C)C(=O)c1ccc(-c3ccccc3)cn1)C2	CHEMBL216406
O=C(N1Cc2ccccc2C1)N1CCCC1CN1CCCC1	CHEMBL384427
CC(C)N1CCN(C(=O)N2Cc3ccccc3C2)CC1	CHEMBL219592
O=C(N1CCN(C2CC2)CC1)N1Cc2ccccc2C1	CHEMBL373860
O=C(N1CCN(C2CCCC2)CC1)N1Cc2ccccc2C1	CHEMBL441705
CC(C)N1CCN(C(=O)N2CCC(Cc3ccccc3)CC2)CC1	CHEMBL219074
CC(C)N1CCN(C(=O)N2CCC(C(C)(C)C)CC2)CC1	CHEMBL219128
CC(C)N1CCN(C(=O)N2CCC(c3ccccc3)CC2)CC1	CHEMBL374493
CC(C)N1CCN(C(=O)N2CC=C(c3ccccc3)CC2)CC1	CHEMBL375571
O=C(NCc1ccc(C(F)(F)F)cc1)N1CCCC1CN1CCCC1	CHEMBL218836
CN(C)C(=O)N1CC(c2cc(F)ccc2F)=CC1(CCC(N)C(F)F)c1ccccc1	CHEMBL240923
CCOc1ccc(-n2ncc(-c3ccc4cc(CCN5CCCC5C)ccc4n3)c2C)nn1	CHEMBL237394
Cc1c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cnn1-c1ccccn1	CHEMBL393581
Cc1nc(N2CCCC2)ncc1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL237191
Cc1nn(C)cc1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL442242
Cc1nc2ncccc2cc1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL263101
N#Cc1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCCC4)cc3)C(=O)C2)cc1	CHEMBL400612
O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OCCCN3CCCCCC3)cc2)C(=O)C1	CHEMBL238872
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1	CHEMBL239963
O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OC3CCN(C4CCCC4)CC3)cc2)C(=O)C1	CHEMBL392354
CN(C)CCCOc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1F	CHEMBL248296
O=C(NC1CCN(Cc2ccc(OCCCN3CCCCC3)c(F)c2)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL248297
O=C(NC1CCN(Cc2ccc(OCCCN3CCOCC3)c(F)c2)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL247690
O=C(NCCN1CCCCC1)c1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1	CHEMBL246050
O=C(NCCN1CCCC1)c1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)c(Cl)c1	CHEMBL246258
CC(C(O)c1ccc2c(c1)CCC(=O)N2)N1CCC(O)(c2ccc3c(c2)COCC3)CC1	CHEMBL246817
CC(C(O)c1ccc2c(c1)CCC(=O)N2)N1CCC(O)(c2cccc(F)c2)CC1	CHEMBL404852
COc1cccc(C2(O)CCN(C(C)C(O)c3ccc4c(c3)CCC(=O)N4)CC2)c1	CHEMBL246818
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	CHEMBL1493
Cc1nc(CN(c2ccccc2)C2CCN(C3(C)CCN(C(=O)c4c(C)cc[n+]([O-])c4C)CC3)CC2)cs1	CHEMBL255857
CC(C)(O)C1(C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)CCC(N2CCC(c3cccc(C(=O)O)c3)CC2)C1	CHEMBL402624
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1	CHEMBL273208
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(N(C)C)oc6cc5CC4)n3C)cccc2n1	CHEMBL255620
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3	CHEMBL255827
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL273165
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL270239
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL257901
CC(=O)N1CCOc2cc3c(cc21)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL272702
Cc1ccc2c(-c3nnc(SCCN4CCc5cc6nc(C)oc6cc5CC4)n3C)cccc2n1	CHEMBL256650
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4c(cc3CC2)N(C)C(=O)CO4)n1C	CHEMBL257534
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1	CHEMBL272300
CCc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3	CHEMBL272302
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ccc(F)c(F)c2)n1C)CC3	CHEMBL269995
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2cccnc2)n1C)CC3	CHEMBL256653
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1	CHEMBL270853
Cc1nc2cc3c(cc2o1)CCN(CCCCSc1nnc(-c2ocnc2C)n1C)CC3	CHEMBL271073
Nc1ccc(-c2nnc(C3CCN(Cc4ccc(-c5nc6cc[nH]c(=O)c6cc5-c5ccccc5)cc4)CC3)[nH]2)cn1	CHEMBL502393
Cc1ccccc1C1CCN(CC2CCc3cccnc3C(O)C2)CC1CO	CHEMBL472125
Cc1ccccc1C1CCN(CC2CCc3cccnc3C(O)C2)CC1O	CHEMBL512896
Cc1cc(F)ccc1C1CCN(CC2CCc3cccnc3C(O)C2)CC1O	CHEMBL472304
OC1CC(CN2CCC(c3ccc(F)cc3Cl)C(O)C2)CCc2cccnc21	CHEMBL513423
OC1CC(CN2CCC(c3ccccc3)CC2)CCc2cccnc21	CHEMBL487827
CC1(c2ccccc2)CCN(CC2CCc3cccnc3C(O)C2)CC1	CHEMBL518922
CNCc1cc(C(F)(F)F)ccc1Oc1ccc(C)cc1	CHEMBL472388
CNCc1cc(F)ccc1Oc1ccc(C)c(C)c1	CHEMBL488021
CNCc1cc(OC)c(OC)cc1Oc1ccc(Cl)c(Cl)c1	CHEMBL487188
COc1cccc2nc(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)n(C)c(=O)c12	CHEMBL453653
COc1cccc2c(=O)n(C)c(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)nc12	CHEMBL453892
COc1nccc2c(=O)n(C)c(-c3ccc(OC4CCN(C5CCC5)CC4)cc3)nc12	CHEMBL507360
O=C1CCCN1C1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL480130
O=C1OCCN1C1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL518155
CC(=O)NC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL480131
CC(=O)OCC(=O)NC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL479382
CN1CCC(N(C)C(=O)N2CC(c3cc(F)ccc3F)=CC2(CO)c2ccccc2)CC1	CHEMBL479796
CN(C(=O)N1CC(c2cc(F)ccc2F)=CC1(CO)c1ccccc1)C1CCNCC1	CHEMBL518148
CN(C(=O)N1CC(c2cc(F)ccc2F)=CC1(CO)c1ccccc1)C1CCN(CCF)CC1	CHEMBL481920
CN(C(=O)N1CC(c2cc(F)ccc2F)=CC1(CO)c1ccccc1)C1CCN(C2CC2)CC1	CHEMBL481921
Cc1c(CNC2CCCC2)nn(-c2ncccc2Cl)c1-c1cccnc1	CHEMBL492396
Cc1ccc(-c2c(C)c(CNC3CCCC3)nn2-c2ncccc2Cl)cn1	CHEMBL494767
Cc1ccc(-c2c(C)c(CNC3CCCC3F)nn2-c2ncccc2Cl)cn1	CHEMBL513855
Cc1ccc(-c2c(C)c(CNC3CCC(F)C3)nn2-c2ncccc2Cl)cn1	CHEMBL468308
Cc1ccc(-c2c(C)c(CNC3CCC(F)(F)C3)nn2-c2ncccc2Cl)cn1	CHEMBL468518
Cc1ncc(-c2c(C)c(CNC3CCCC3)nn2-c2ncccc2Cl)cc1F	CHEMBL512975
Cc1ncc(-c2c(C)c(CNC3CCC(F)C3)nn2-c2ncccc2Cl)cc1F	CHEMBL466648
CCN1CCN(c2cc3[nH]c(C(=O)C4(CC)CCC(C)(O)CC4)nc3cc2Cl)CC1	CHEMBL467533
Cc1ccc2nc(C)n(-c3ccc(OCCCN4CCCC4)cc3)c(=O)c2c1	CHEMBL478406
COc1cccc2nc(C)n(-c3ccc(OCCCN4CCCC4)cc3)c(=O)c12	CHEMBL477990
COc1ccc2nc(C)n(-c3ccc(OCCCN4CCCC4)cc3)c(=O)c2c1	CHEMBL477991
COc1cccc2c(=O)n(-c3ccc(OCCCN4CCCC4)cc3)c(C)nc12	CHEMBL477152
Cc1nc2cccc(F)c2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1	CHEMBL477356
Cc1nc2c(F)cccc2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1	CHEMBL515150
Cc1nc2cccc(C(F)(F)F)c2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1	CHEMBL476323
COc1ccc2c(=O)n(-c3ccc(OCCCN4CCCC4)cc3)c(C)nc2c1	CHEMBL477201
Cc1nc2ccccc2c(=O)n1-c1ccc(OCCCN2CCCC2)cc1	CHEMBL476373
CC(C)NC(=O)c1cn(-c2cccc(Br)c2)c2ncccc2c1=O	CHEMBL456172
CC(C)NC(=O)c1cn(-c2ccccc2)c2ncccc2c1=O	CHEMBL456173
CC(C)NC(=O)c1cn(-c2cccc(-c3ccc(S(C)(=O)=O)cc3)c2)c2ncccc2c1=O	CHEMBL484753
O=C(NC1CC1)c1cn(-c2cccc(-c3ccncc3)c2)c2ncccc2c1=O	CHEMBL484754
O=C(NC1CC1)c1cn(-c2cccc(-c3cccnc3)c2)c2ncccc2c1=O	CHEMBL519355
CS(=O)(=O)c1ccc(-c2cccc(-n3cc(C(=O)NC4CC4)c(=O)c4cccnc43)c2)cn1	CHEMBL484931
CC(C)(O)c1ccc(-c2cccc(-n3cc(C(=O)NC4CC4)c(=O)c4cccnc43)c2)cn1	CHEMBL520502
CC(C)(O)c1ccc(-c2cccc(-n3cc(C(=O)NC4CC4)c(=O)c4cccnc43)c2)c[n+]1[O-]	CHEMBL485620
O=C(NC1CC1)c1cn(-c2cccc(C#Cc3cccnc3)c2)c2ncccc2c1=O	CHEMBL521509
O=C(NC1CC1)c1cn(-c2cccc(C#Cc3ccc[n+]([O-])c3)c2)c2ncccc2c1=O	CHEMBL485629
CC(C)(O)c1ccc(C#Cc2cccc(-n3cc(C(=O)NC4CC4)c(=O)c4cccnc43)c2)c[n+]1[O-]	CHEMBL520463
Cc1nc2ccccc2c(=O)n1-c1ccc(OC2CCC(N3CCCC3)C2)cc1	CHEMBL484740
CC(C)CNC(=O)c1cn(-c2cccc(Br)c2)c2ncccc2c1=O	CHEMBL464600
COc1ccc2nccc(C(O)CN3CCC(NCc4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL548279
Cc1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)cc1	CHEMBL536991
O=C(c1ccccc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1	CHEMBL559206
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1	CHEMBL540634
O=C1N(CCN2Cc3ccccc3C2)CCN1c1cc(Cl)ccc1F	CHEMBL565031
Cc1ccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)cn1	CHEMBL564477
COc1cccc(N2CCN(CCN3CCC(C(F)(F)F)CC3)C2=O)c1	CHEMBL559920
CCc1c(CNC2CCC(F)C2)nc(-c2ncccc2Cl)n1-c1ccc(C)nc1	CHEMBL564812
N#Cc1cc(N2CCN(CCN3Cc4ccccc4C3)C2=O)ccc1F	CHEMBL562176
Cc1ccc(-n2c(-c3ncccc3Cl)nc(CNC3CCCC3)c2C(C)C)cn1	CHEMBL561396
Cc1ccc(-n2c(-c3ncccc3Cl)nc(CNC3CCC(F)C3)c2C(C)C)cn1	CHEMBL561397
Cc1ccc(-n2c(-c3ncccc3Cl)nc(CNC3CCC(F)C3)c2C)cn1	CHEMBL551208
Cc1ccc(N2CCN(CCN3Cc4ccccc4C3)C2=O)s1	CHEMBL552460
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(Cl)c1F	CHEMBL550849
Cc1ccc(-n2c(-c3ncccc3Cl)nc(CNC3CCCC3)c2C)cn1	CHEMBL554299
O=C1N(CCN2CCC(C(F)(F)F)CC2)CCN1c1cccc(O)c1	CHEMBL569846
CC(=O)n1ccc2cc(N3CCN(CCN4Cc5ccccc5C4)C3=O)ccc21	CHEMBL549759
O=C1N(CCN2Cc3ccccc3C2)CCN1Cc1ccccc1	CHEMBL554914
CC(C)N1CCN(CCN2CCN(c3cccc(C#N)c3)C2=O)CC1	CHEMBL571456
CC(C)N1CCN(CCN2CCN(c3cccc(Cl)c3F)C2=O)CC1	CHEMBL570998
COc1cccc(N2CCN(CCN3CCN(C(C)C)CC3)C2=O)c1	CHEMBL550358
CC(C)N1CCN(CCN2CCN(c3ccc(F)c(C#N)c3)C2=O)CC1	CHEMBL564108
Cc1nc(CNC2CCC(F)C2)c(C(C)C)n1-c1cc(F)cc(F)c1	CHEMBL556300
COCCc1nc(CNC2CCC(F)C2)n(C(C)C)c1-c1ccc(Cl)cc1	CHEMBL563593
CC1CCCN1CCc1ccc(-c2ccc(S(=O)(=O)NC3CCOCC3)cc2)cc1	CHEMBL559118
Nc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1	CHEMBL575241
CC(=O)Nc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1	CHEMBL574387
c1ncc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1	CHEMBL575476
Nc1cnc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1	CHEMBL573493
CC(C)CN(C(=O)c1cccc(Cl)c1Cl)C1CCNC1	CHEMBL1080787
O=C(NCc1ccc(F)cc1)N(c1ccc(Cl)cc1)C1CCN(CCO)CC1	CHEMBL1093113
O=C(NCc1ccc(F)cc1)N(c1ccc(Cl)cc1)C1CCN(Cc2ccnnc2)CC1	CHEMBL1093696
O=C(NCc1ccccc1)N(c1ccc(Br)cc1)C1CCN(Cc2ccnnc2)CC1	CHEMBL1092109
Cc1nc(N2CCOCC2)sc1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL1086561
Cc1nc(-c2ccccn2)sc1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL1085866
CC1CCCN1CCc1ccc2nc(-c3cn4c(n3)SCC4)ccc2c1	CHEMBL1084384
CC1CCCN1CCc1ccc2nc(-c3ccccn3)ccc2c1	CHEMBL1082496
Cc1nc(-c2nc(-c3ccc4cc(CCN5CCCC5C)ccc4n3)cs2)cs1	CHEMBL1086072
CC1CCCN1CCc1ccc2nc(-c3cnc4c(c3)OCO4)ccc2c1	CHEMBL1086074
CC1CCCN1CCc1ccc2nc(-c3ccn4ncnc4n3)ccc2c1	CHEMBL1084616
Cc1c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cnn1-c1ccc(N(C)C)nn1	CHEMBL1083462
Cc1cc(C(F)(F)F)cc(-n2ncc(-c3ccc4cc(CCN5CCCC5C)ccc4n3)c2C)n1	CHEMBL1084877
CC1CCCN1CCc1ccc2nc(-c3ccc(-n4ccc(=O)cc4)cc3)ccc2c1	CHEMBL1086514
CC1CCN(c2ccc3cc(CCN4CCCC4C)ccc3n2)CC1	CHEMBL1085337
c1ccc(C(Cc2cccc3c2OCC3)N2CCNCC2)cc1	CHEMBL1083707
COc1ncc(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cn1	CHEMBL1082489
CC1CCCN1CCc1ccc2nc(-c3cncnc3)ccc2c1	CHEMBL1085828
COc1c(F)cccc1CC(c1ccccc1)N1CCNCC1	CHEMBL1086273
Fc1cccc(OC(F)F)c1CC(c1ccccc1)N1CCNCC1	CHEMBL1086275
COc1ccccc1CC(c1ccccc1F)N1CCNCC1	CHEMBL1085959
COc1ccccc1CC(c1ccc(F)cc1)N1CCNCC1	CHEMBL1085567
Cc1ccc(-c2ccc3cc(CCN4CCCC4C)ccc3n2)c(C)n1	CHEMBL1082447
CC1CCCN1CCc1ccc2nc(-c3c(O)ccnc3C(F)(F)F)ccc2c1	CHEMBL1085783
CC1CCCN1CCc1ccc2nc(-c3cnccn3)ccc2c1	CHEMBL1085964
CC1CCCN1CCc1ccc2nc(-c3csc(-c4cc(Cl)nc(Cl)c4)n3)ccc2c1	CHEMBL1084294
Cc1nc(C)c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)s1	CHEMBL1084559
CC1CCCN1CCc1ccc2nc(-c3cccnc3)ccc2c1	CHEMBL1084560
CC1CCCN1CCc1ccc2nc(-c3ccncc3)ccc2c1	CHEMBL1083406
Cc1ccc(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cn1	CHEMBL1082781
CC1CCCN1CCc1ccc2ncccc2c1	CHEMBL1086032
CC1CCCN1CCc1ccc2nc(C3CC3)ccc2c1	CHEMBL1086034
Cc1n[nH]c(C)c1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL1084826
Cc1c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cnn1C	CHEMBL1084827
Cc1n[nH]cc1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL1084314
CC1CCCN1CCc1ccc2nc(-c3ccn[nH]3)ccc2c1	CHEMBL1084581
CC1CCCN1CCc1ccc2nc(-c3cn[nH]c3)ccc2c1	CHEMBL1084582
Cc1nc(C)c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)o1	CHEMBL1083274
CC1CCCN1CCc1ccc2nc(-c3nccs3)ccc2c1	CHEMBL1086521
CC1CCCN1CCc1ccc2nc(C3=NCCS3)ccc2c1	CHEMBL1085591
Cc1nc(-c2cnccn2)sc1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL1085592
Cc1cccc(N2CCN(CCNC(=O)c3cc(C(C)(C)C)n(C)c3C)CC2)c1C	CHEMBL1214595
CC(C)(O)C(=O)N1CCC(CCN2CCC(N(C(=O)NCc3ccc(C#N)cc3)c3cccc(F)c3)CC2)(c2cccc(F)c2)CC1	CHEMBL1288689
CC(C)S(=O)(=O)NC1COCC1c1ccc(-c2ccc(C#N)cc2)cc1	CHEMBL1289181
CC(C)S(=O)(=O)NC1COCC1c1ccc(-c2ccc(F)nc2)cc1	CHEMBL1289294
Cc1ncccc1N1CC2(CCC(c3nc4cc(OC(F)(F)F)ccc4[nH]3)CC2)OC1=O	CHEMBL1289610
O=C1OC2(CCC(c3nc4cc(OC(F)(F)F)ccc4[nH]3)CC2)CN1c1cccnc1F	CHEMBL1289819
CC(C)S(=O)(=O)NC1CN(C)CC1c1ccc(-c2cccc(NS(C)(=O)=O)c2)cc1	CHEMBL1289960
N#Cc1ccc2[nH]c(C3CCC4(CC3)CN(c3ccccc3)C(=O)O4)nc2c1	CHEMBL1290037
N#Cc1ccc2[nH]c(C3CCC4(CC3)CN(c3ccccn3)C(=O)O4)nc2c1	CHEMBL1290147
CC(=O)Nc1cccc(-c2ccc(C3CN(C)CC3NS(=O)(=O)C(C)C)cc2)c1	CHEMBL1290503
CC(C)S(=O)(=O)NC1CN(C)CC1c1ccc(-c2cccnc2)cc1	CHEMBL1290731
CC(=O)NC(CCN1C2CCC1CC(n1c(C)nc3c1CCN(C(=O)C(C)C)C3)C2)c1cccc(F)c1	CHEMBL1649931
COc1ccc(C2CN(CCCC3CCNCC3)CC2CNC(=O)c2cccc(Cl)c2)cc1	CHEMBL1760230
Cc1cccc(C2CCC(CNC(=O)c3ccc(-c4nc5cc(C#N)cc(C(C)C)c5o4)cc3)CC2)c1	CHEMBL1771129
Cc1ccc(-c2ccc(N3CC(CNC(=O)c4ccc(-c5nc6cc(C#N)cc(C(C)C)c6o5)cc4)OC3=O)nc2)s1	CHEMBL1771138
COC1COCCC1N(C)C1CCC(C(=O)N2CCN(c3cc(C(F)(F)F)ccn3)CC2)(C(C)C)C1	CHEMBL1782377
COC1COCCC1N(C)C1CCC(C(=O)N2CCN(c3cc(C(F)(F)F)cnn3)CC2)(C(C)C)C1	CHEMBL1782378
COC1COCCC1NC1CCC(C(=O)N2CCN(c3ccnc(C(F)(F)F)n3)CC2)(C(C)C)C1	CHEMBL1782569
COC1COCCC1NC1CCC(C(=O)N2CCN(c3cc(C(F)(F)F)ncn3)CC2)(C(C)C)C1	CHEMBL1782570
COC1COCCC1NC1CCC(C(=O)N2CCN(c3cc(C(F)(F)F)cnn3)CC2)(C(C)C)C1	CHEMBL1782572
Cc1noc(C)c1-c1[nH]c2ccccc2c1CCNCc1ccc(C=CC(=O)NO)cc1	CHEMBL1819259
O=C(C=Cc1ccc(CNCCc2c(-c3ccccc3)nn3ccccc23)cc1)NO	CHEMBL1819272
Cc1nn2ccccc2c1CCN(Cc1ccc(C=CC(=O)NO)cc1)C(C)C	CHEMBL1819273
Cc1nc(C)c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cc1C(N)=O	CHEMBL1822864
COC(=O)c1cc(-c2ccc3cc(CCN4CCCC4C)ccc3n2)on1	CHEMBL1822866
O=C(C1CC(Oc2cccc(F)c2)CN1)N1CCCN(C2CCC2)CC1	CHEMBL1823042
O=C(C1CC(Oc2ccc(F)cc2)CN1)N1CCCN(C2CCC2)CC1	CHEMBL1823044
N#Cc1ccc(OC2CNC(C(=O)N3CCCN(C4CCC4)CC3)C2)cc1	CHEMBL1823046
COC(=O)N1CC(Oc2cccc(F)c2)CC1C(=O)N1CCCN(C2CCC2)CC1	CHEMBL1823049
COC(=O)N1CC(Oc2ccc(F)cc2)CC1C(=O)N1CCCN(C2CCC2)CC1	CHEMBL1823050
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3cccnc3)CC2)C1	CHEMBL1829603
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccc(C(=O)O)cc3)CC2)C1	CHEMBL1829615
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3cnccn3)CC2)C1	CHEMBL1829622
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccc(O)cn3)CC2)C1	CHEMBL1829624
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(c3ccncc3O)CC2)C1	CHEMBL1829625
Nc1cccnc1C1CCC(N2CC(NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)CC1	CHEMBL1829626
Nc1ccc(C2CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)nc1	CHEMBL1829627
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccccc3)CC2)C1	CHEMBL1829628
CN(C)c1cccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)c1	CHEMBL1829631
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccc4c(c3)OCO4)CC2)C1	CHEMBL1829633
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccc4c(c3)OCC4)CC2)C1	CHEMBL1829634
O=C(CNc1n[nH]c2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(n3ccccc3=O)CC2)C1	CHEMBL1834636
Cn1nc(NCC(=O)NC2CN(C3CCC(C#N)CC3)C2)c2cc(C(F)(F)F)ccc21	CHEMBL1834638
Cn1nc(NCC(=O)NC2CN(C3CCC(C(=O)O)CC3)C2)c2cc(C(F)(F)F)ccc21	CHEMBL1834641
Cn1nc(NCC(=O)NC2CN(C3CCC(C(N)=O)CC3)C2)c2cc(C(F)(F)F)ccc21	CHEMBL1834642
Cn1nc(NCC(=O)NC2CN(C3CCC(CO)CC3)C2)c2cc(C(F)(F)F)ccc21	CHEMBL1834643
O=C(CNc1n[nH]c2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(O)CC2)C1	CHEMBL1834646
CS(=O)(=O)NC1CCC(N2CC(NC(=O)CNc3n[nH]c4ccc(C(F)(F)F)cc34)C2)CC1	CHEMBL1834650
NC(=O)n1nc(NCC(=O)NC2CN(C3CCC(c4ccc5c(c4)OCO5)CC3)C2)c2cc(C(F)(F)F)ccc21	CHEMBL1834718
CCOC(=O)C1CCC(N2CC(NC(=O)CNc3nn(C(N)=O)c4ccc(C(F)(F)F)cc34)C2)CC1	CHEMBL1834781
CCOC(=O)C1CCC(N2CC(NC(=O)CNc3nn(S(C)(=O)=O)c4ccc(C(F)(F)F)cc34)C2)CC1	CHEMBL1834782
Cn1nc(NCC(=O)NC2CN(C3CCC(c4ccccc4)CC3)C2)c2cc(C(F)(F)F)ccc21	CHEMBL1834785
CN(C)c1cccc(C2CCC(N3CC(NC(=O)CNc4nn(C)c5ccc(C(F)(F)F)cc45)C3)CC2)c1	CHEMBL1834786
O=C(CNc1n[nH]c2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(c3cccnc3)CC2)C1	CHEMBL1834787
Cc1ccc(C2CCC(N3CC(NC(=O)CNc4n[nH]c5ccc(C(F)(F)F)cc45)C3)CC2)cn1	CHEMBL1834788
Cn1nc(NCC(=O)NC2CN(C3CCC(c4cccnc4)CC3)C2)c2cc(C(F)(F)F)ccc21	CHEMBL1834789
COc1ccc(C2CCC(N3CC(NC(=O)CNc4nn(C)c5ccc(C(F)(F)F)cc45)C3)CC2)cn1	CHEMBL1834790
Cc1ccc(C2CCC(N3CC(NC(=O)CNc4nn(C)c5ccc(C(F)(F)F)cc45)C3)CC2)cn1	CHEMBL1834791
Cn1nc(NCC(=O)NC2CN(C3CCC(c4cncs4)CC3)C2)c2cc(C(F)(F)F)ccc21	CHEMBL1834793
Cn1nc(NCC(=O)NC2CN(C3CCC(c4nccs4)CC3)C2)c2cc(C(F)(F)F)ccc21	CHEMBL1834794
NC(=O)n1nc(NCC(=O)NC2CN(C3CCC(c4nccs4)CC3)C2)c2cc(C(F)(F)F)ccc21	CHEMBL1834795
Cc1ncc(C2CCC(N3CC(NC(=O)CNc4nn(C)c5ccc(C(F)(F)F)cc45)C3)CC2)s1	CHEMBL1834797
CCc1ncc(C2CCC(N3CC(NC(=O)CNc4nn(C)c5ccc(C(F)(F)F)cc45)C3)CC2)s1	CHEMBL1834798
CC(C)c1ncc(C2CCC(N3CC(NC(=O)CNc4nn(C)c5ccc(C(F)(F)F)cc45)C3)CC2)s1	CHEMBL1834799
Cc1ccc(Nc2nc(NC3CCCCC3N)ncc2C(N)=O)cc1	CHEMBL1835070
Cc1ccc(Nc2nc(NC3CCOCC3N)ncc2C(N)=O)cc1	CHEMBL1835071
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1916532
COc1ccc2nccc(C(O)CN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1927161
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(c3ccccc3)CC2)CC1	CHEMBL1951893
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)N2CCN(S(C)(=O)=O)CC2)CC1	CHEMBL1951896
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2ccccc2)C2CCN(S(C)(=O)=O)CC2)CC1	CHEMBL1951906
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2cccc(OC)c2)C2CCN(S(C)(=O)=O)CC2)CC1	CHEMBL1951911
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2cccc(F)c2)C2CCN(S(C)(=O)=O)CC2)CC1	CHEMBL1951912
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CCC(c2cc(F)cc(F)c2)C2CCN(S(C)(=O)=O)CC2)CC1	CHEMBL1951914
FC(F)(F)Oc1cccc(-n2nnc3ccc(NCC4CCNCC4)nc32)c1	CHEMBL1952113
COc1cc(NCC2CCNCC2)nc2c1nnn2-c1cccc(N(C)C)c1	CHEMBL1952143
CCOC(=O)C1CCN(CCCOc2ccc(S(=O)(=O)NC(=O)Nc3ccccc3)cc2)CC1	CHEMBL2021969
O=C(Nc1ccc(C(F)(F)F)cc1)NS(=O)(=O)c1ccc(OCCCCN2CCCC2)cc1	CHEMBL2021974
O=C(Nc1ccc(-c2nnc(NCCCN3CCCOCC3)o2)cc1)c1ccccc1F	CHEMBL2022498
CN1CCN(CCCNc2nnc(-c3ccc(NC(=O)c4ccccc4F)cc3)o2)CC1	CHEMBL2022501
O=C(Nc1ccc(-c2nnc(NCCCN3CCN4CCC3CC4)o2)cc1)c1ccccc1F	CHEMBL2021936
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)cc1)c1ccccc1F	CHEMBL2022729
O=C(Nc1ccc(-c2nnc(NCCCCN3CCCOCC3)o2)cc1)c1ccccc1F	CHEMBL2022730
O=C(Nc1ccc(-c2nnc(NCCCCN3CCCC3)o2)cc1)c1ccccc1F	CHEMBL2022731
CCN(CC)CCCCNc1nnc(-c2ccc(NC(=O)c3ccccc3F)cc2)o1	CHEMBL2022732
O=C(Nc1ccc(-c2nnc(NCCCCN3CCCCC3)o2)cc1)c1ccccc1F	CHEMBL2022733
O=C(Nc1ccc(-c2nnc(NCCCCN3CCCCC3)o2)cc1)c1ccccc1	CHEMBL2022734
O=C(Nc1ccc(-c2nnc(NCCCCN3CCCCC3)o2)cc1)C1CCCCC1	CHEMBL2022735
COc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCCN2CCCCC2)o1	CHEMBL2022736
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)c(F)c1)c1ccccc1F	CHEMBL2022739
O=C(Nc1ccc(-c2nnc(NCCCCN3CCOCC3)o2)c(F)c1)c1ccccc1	CHEMBL2022740
O=C(Nc1ccc(-c2nnc(NCCCCN3CCC(F)CC3)o2)cc1)c1ccccc1F	CHEMBL2022741
CCN(CC)CCCNc1nnc(-c2ccc(NC(=O)c3ccccc3F)cc2)o1	CHEMBL2022935
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1)c1ccccc1	CHEMBL2022939
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1)c1ccccc1Cl	CHEMBL2022940
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1)c1ccc(F)cc1	CHEMBL2021948
CCc1cc(-c2nnc(NCCCN3CCCCC3)o2)ccc1NC(=O)c1ccccc1F	CHEMBL2023922
Cc1cc(-c2nnc(NCCCN3CCCCC3)o2)ccc1NC(=O)c1ccccc1F	CHEMBL2023923
COc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCN2CCOCC2)o1	CHEMBL2023926
CCOc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCN2CCCCC2)o1	CHEMBL2023927
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)c(F)c1)c1ccccc1F	CHEMBL2023928
NS(=O)(=O)c1ccc(OCCN2CCCCC2)cc1	CHEMBL2024309
CCOC(=O)C1CCN(CCOc2ccc(S(N)(=O)=O)cc2)CC1	CHEMBL2024310
NS(=O)(=O)c1ccc(OCCCN2CCCCC2)cc1	CHEMBL2024378
CCOC(=O)C1CCN(CCCOc2ccc(S(N)(=O)=O)cc2)CC1	CHEMBL2024379
NS(=O)(=O)c1ccc(OCCCCN2CCCCC2)cc1	CHEMBL2024382
CCOC(=O)C1CCN(CCCCOc2ccc(S(N)(=O)=O)cc2)CC1	CHEMBL2024383
CC(C)NC(=O)NS(=O)(=O)c1ccc(OCCN2CCCCC2)cc1	CHEMBL2024389
O=C(Nc1ccccc1)NS(=O)(=O)c1ccc(OCCN2CCCCC2)cc1	CHEMBL2024390
Cc1ccc(C2(O)CCC(NC3CCN(C(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)nc1	CHEMBL2029417
O=C(NCC(=O)N1CCC(NC2CCC(O)(c3ccc(-c4cccnc4)cn3)CC2)C1)c1cccc(C(F)(F)F)c1	CHEMBL2029418
O=C(NCC(=O)N1CCC(NC2CCC(O)(c3ccc(-c4ccncc4)cn3)CC2)C1)c1cccc(C(F)(F)F)c1	CHEMBL2029419
O=C(C1CCN(c2cccc(C(F)(F)F)n2)CC1)N1CCC(NC2CCC(O)(c3ccc(-c4ncccn4)cn3)CC2)C1	CHEMBL2029567
O=C(C1CCN(c2cc(C(F)(F)F)ccn2)CC1)N1CCC(NC2CCC(O)(c3ccc(-c4ncccn4)cn3)CC2)C1	CHEMBL2029568
O=C(C1CCN(c2nccc(C(F)(F)F)n2)CC1)N1CCC(NC2CCC(O)(c3ccc(-c4ncccn4)cn3)CC2)C1	CHEMBL2029569
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNc4n[nH]c5ccc(C(F)(F)F)cc45)C3)CC2)cn1	CHEMBL2092884
CN(C)c1ccc(C=Cc2c(F)cccc2F)cc1	CHEMBL2153098
N#Cc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158769
N#Cc1cccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2158770
COc1ccccc1CC(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158775
COc1ccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158776
Cc1c(OC2CCN(CC3CCN(C(Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(C#N)c1Cl	CHEMBL2158785
Cc1cc(Cl)ccc1OC1CCN(CC2CCN(C(C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1	CHEMBL2158791
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158814
O=C(O)C(c1ccccc1)N1CCCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1	CHEMBL2158816
O=C(O)c1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2158823
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158824
O=C(O)Cc1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158825
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2158826
O=C(O)Cc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158827
O=C(O)COc1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158828
O=C(O)COc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2158829
O=C(O)COc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158830
O=C(O)c1ccccc1CN1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158831
O=C(O)c1cccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2158832
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158833
O=C(O)c1cccnc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158834
N#Cc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1	CHEMBL2204242
Cc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1	CHEMBL2204243
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1	CHEMBL2204244
CN(C)c1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1	CHEMBL2204245
COc1ncc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cc1C	CHEMBL2204246
COc1cccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)n1	CHEMBL2204247
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)nc1	CHEMBL2204248
CCOc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1	CHEMBL2204249
CC(C)Oc1ccc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)cn1	CHEMBL2204251
Cn1ccnc1C1(O)CCC(N2CC(NC(=O)CNC(=O)c3cccc(C(F)(F)F)c3)C2)CC1	CHEMBL2204255
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3cccs3)CC2)C1	CHEMBL2204258
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3nccs3)CC2)C1	CHEMBL2204259
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccns3)CC2)C1	CHEMBL2204260
Cc1cnc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)s1	CHEMBL2204261
CC(C)Oc1ncc(C2(O)CCC(N3CC(NC(=O)CNC(=O)c4cccc(C(F)(F)F)c4)C3)CC2)s1	CHEMBL2204266
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3cncnc3)CC2)C1	CHEMBL2204269
O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CN(C2CCC(O)(c3ccc(F)nc3)CC2)C1	CHEMBL2204270
Cc1cc(Cl)ccc1OC1CCN(CC(O)CNC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1	CHEMBL2207663
Cn1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c(C(F)(F)F)cc1=O	CHEMBL2207665
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(O)(c3ccccc3)CC2)C1	CHEMBL2315921
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(O)(c3ccns3)CC2)C1	CHEMBL2315923
CC(C)c1ncc(C2(O)CCC(N3CC(NC(=O)CNc4ncnc5ccc(C(F)(F)F)cc45)C3)CC2)s1	CHEMBL2315926
COc1ccc(C2(O)CCC(N3CC(NC(=O)CNc4ncnc5ccc(C(F)(F)F)cc45)C3)CC2)cn1	CHEMBL2315927
COc1cccc(C2(O)CCC(N3CC(NC(=O)CNc4ncnc5ccc(C(F)(F)F)cc45)C3)CC2)n1	CHEMBL2315928
Nc1cnccc1C1CCC(N2CC(NC(=O)CNc3ncnc4ccc(C(F)(F)F)cc34)C2)CC1	CHEMBL2315929
COc1cnccc1C1CCC(N2CC(NC(=O)CNc3ncnc4ccc(C(F)(F)F)cc34)C2)CC1	CHEMBL2315930
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(c3cccnc3)CC2)C1	CHEMBL2315931
O=C(CNc1ncnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(c3ccc(O)cn3)CC2)C1	CHEMBL2315932
Cc1nc(NCC(=O)NC2CN(C3CCC(O)(c4cncs4)CC3)C2)c2cc(C(F)(F)F)ccc2n1	CHEMBL2315937
O=C(CNc1nc(C(F)(F)F)nc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(O)(c3cncs3)CC2)C1	CHEMBL2315938
O=C(CNc1cc(C(F)(F)F)nc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(O)(c3cncs3)CC2)C1	CHEMBL2315939
N#Cc1cc(NCC(=O)NC2CN(C3CCC(O)(c4cncs4)CC3)C2)c2cc(C(F)(F)F)ccc2n1	CHEMBL2315940
O=C(CNc1ccnc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(O)(c3cncs3)CC2)C1	CHEMBL2315941
O=C(CNc1nccc2ccc(C(F)(F)F)cc12)NC1CN(C2CCC(O)(c3cncs3)CC2)C1	CHEMBL2316209
C[n+]1c(C#CCOc2ccc(Cl)cc2)cccc1C#CCOc1ccc(Cl)cc1	CHEMBL2324239
Cc1ccc(CCOCC#Cc2cccc(C#CCOCCc3ccc(C)cc3)[n+]2C)cc1	CHEMBL2325203
C[n+]1c(C#CCOc2ccccc2)cccc1C#CCOc1ccccc1	CHEMBL2325217
O=C1OCCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)ccc21	CHEMBL2441408
O=C1OCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)c(F)c4)CC3)ccc21	CHEMBL2441409
CCc1c(CCN2CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC2)ccc2c1COC2=O	CHEMBL2441418
O=C1OCc2c1ccc(CCN1CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC1)c2C1CC1	CHEMBL2441419
O=C1OCc2c1ccc(CCN1CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC1)c2F	CHEMBL2441420
O=C1OCc2c1ccc(CCN1CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC1)c2Cl	CHEMBL2441421
COc1c(CCN2CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC2)ccc2c1COC2=O	CHEMBL2441422
Cc1cc2c(cc1CCN1CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC1)COC2=O	CHEMBL2441423
O=C1OCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)c(F)cc21	CHEMBL2441424
Cc1cc(CCN2CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC2)cc2c1C(=O)OC2	CHEMBL2441426
O=C1OCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)cc(F)c21	CHEMBL2441427
O=C1OCc2ccc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)cc21	CHEMBL2441438
CCCCN(CC)CC#CC#Cc1ccc(Cl)cc1	CHEMBL3093979
CCCCN(CC)CC#CCOc1ccc(Cl)cc1	CHEMBL3093981
NCC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1	CHEMBL3220877
O=C(C=CC1CCCN1)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1	CHEMBL3220881
CN(C)CC=CC(=O)N1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4cccc([N+](=O)[O-])c4)c3c2)CC1	CHEMBL3220882
CC(=O)c1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)cc23)c1	CHEMBL3221113
CCNC(=O)Nc1cccc(CNc2cc(C(F)(F)F)cc3ncc(N4CCN(C)CC4)cc23)c1	CHEMBL3221123
CN1CCN(c2cnc3cc(C(F)(F)F)cc(NCc4ccc5cccnc5c4)c3c2)CC1	CHEMBL3221126
CNc1ccc(C=Cc2c(F)cccc2F)cc1	CHEMBL3314417
CNc1ccc(C=Cc2c(F)cccc2Cl)cc1	CHEMBL3314420
CN(C)c1ccc(C=Cc2c(F)cccc2F)nc1	CHEMBL3314423
CN(C)c1ccc(C=Cc2c(F)cccc2Cl)nc1	CHEMBL3314424
CN(C)c1ccc(C=Cc2c(F)cccc2F)cn1	CHEMBL3314426
CN(C)c1ccc(C=Cc2c(F)cccc2Cl)cn1	CHEMBL3314429
CNc1ccc(C=Cc2c(F)cccc2Cl)cn1	CHEMBL3314430
CN(C)c1ncc(C=Cc2c(F)cccc2F)cn1	CHEMBL3314433
Cn1cc(C2(c3ccc(C(=O)O)cn3)NC(c3nc(-c4ccc(F)cc4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1	CHEMBL3323086
O=C1COc2ccc(CNC34CCC(CC5(F)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3400820
O=C1COc2ccc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(Cl)c5c76)(CC3)OC4)nc2N1	CHEMBL3402185
COc1ccc2ncc(C)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3422759
O=C1COc2cc(Cl)c(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3425800
O=C1COc2cnc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)cc2N1	CHEMBL3425806
CCn1cc(C2(c3nnc(O)o3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1	CHEMBL3582327
CCn1cc(C2(c3nnc(S)o3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1	CHEMBL3582328
Cn1cc(C2(c3nnc(N)o3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1	CHEMBL3582330
Cn1nc(C2(c3cn[nH]c3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)oc1=O	CHEMBL3582333
Cn1cc(C2(c3nn(C)c(=O)o3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1	CHEMBL3582334
CCn1nc(C2(c3cnn(C)c3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)oc1=O	CHEMBL3580681
CC(C)n1nc(C2(c3cnn(C)c3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)oc1=O	CHEMBL3582335
CCn1cc(C2(c3nn(CC(=O)O)c(=O)o3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1	CHEMBL3582343
CCn1cc(C2(c3nn(CC(N)=O)c(=O)o3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1	CHEMBL3582344
COc1cccc2c1nc(N)n1nc(CN3CCN(c4ccccc4F)CC3C)nc21	CHEMBL3596503
COc1cccc2c1nc(N)n1nc(CN3CCN(c4cccc(F)c4)CC3C)nc21	CHEMBL3596504
COc1cccc2c1nc(N)n1nc(CN3CCN(c4ccc(F)cn4)CC3C)nc21	CHEMBL3596505
COc1cccc2c1nc(N)n1nc(CN3CCN(c4ccccc4)CC3C)nc21	CHEMBL3596506
COc1cccc2c1nc(N)n1nc(CN3CCN(c4ccccn4)CC3C)nc21	CHEMBL3596507
COc1cccc2c1nc(N)n1nc(CN3CCN(c4cccnc4)CC3C)nc21	CHEMBL3596508
COc1ccccc1N1CCN(Cc2nc3c4cccc(OC)c4nc(N)n3n2)C(C)C1	CHEMBL3596511
COc1cccc(N2CCN(Cc3nc4c5cccc(OC)c5nc(N)n4n3)C(C)C2)c1	CHEMBL3596512
COc1ccc(N2CCN(Cc3nc4c5cccc(OC)c5nc(N)n4n3)C(C)C2)cc1	CHEMBL3596513
COc1cccc2c1nc(N)n1nc(CN3CCN(c4ncc(C)s4)CC3C)nc21	CHEMBL3596515
COc1cccc2c1nc(N)n1nc(CN3CCN(c4cnc(C)s4)CC3C)nc21	CHEMBL3596516
COc1cccc2c1nc(N)n1nc(CN3CCN(c4nsnc4Cl)CC3C)nc21	CHEMBL3596518
CCn1cc(N2CCN(Cc3nc4c5cccc(OC)c5nc(N)n4n3)C(C)C2)cn1	CHEMBL3596589
O=C(O)CCCCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3604999
CCOC(=O)C(F)(F)CCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605000
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7CC7C(=O)O)nc56)(CC3)OC4)nc2N1	CHEMBL3605005
O=C1COc2ccc(CNC34CCC(C(O)Cc5c(F)cnc6ccc(OCCO)nc56)(CC3)OC4)nc2N1	CHEMBL3605013
NC1C(=O)NC1COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605022
NC1C(=O)NCC1Oc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605023
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCCO)nc56)(CC3)OC4)nc2N1	CHEMBL3605120
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC(CO)CO)nc56)(CC3)OC4)nc2N1	CHEMBL3605128
O=C1COc2ccc(CNC34CCC(CCc5c(F)cnc6ccc(OCC7(O)COC7)nc56)(CC3)OC4)nc2N1	CHEMBL3605131
NCCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605133
COCCOc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605148
COc1cc(-c2cn(C3CCc4ccccc4NC3=O)nn2)ccc1-n1cnc(C)c1	CHEMBL3609622
COc1cc(-c2cn(C3CCc4ccccc4N(CC4(C)COC4)C3=O)nn2)ccc1-n1cnc(C)c1	CHEMBL3609632
Cc1nc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ccc1C#N	CHEMBL3612814
N#CC1CC(O)CCC1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1	CHEMBL3647849
Cc1c(CCN2CCN(C(=O)Cc3ccc(-n4cnnn4)nc3)CC2)ccc2c1COC2=O	CHEMBL3692706
N#CC1CC(N2CCC2)CCC1n1cc(C(N)=O)c(Nc2ccc(C(O)C(F)(F)F)cc2)n1	CHEMBL3703025
CN(C)C1CCC(n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)C(C#N)C1	CHEMBL3703085
COc1ccc2ncc(F)c(CC(NOC(C)=O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3753230
COc1ccc2ncc(F)c(C(CO)CC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3753978
O=C1OCc2nc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)ccc21	CHEMBL3794101
O=C1OCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cn4)CC3)ccc21	CHEMBL3793471
Cc1c(CCN2CCN(C(=O)Cc3ccc(-n4cnnn4)cn3)CC2)ccc2c1COC2=O	CHEMBL3792966
Cc1c(CCN2CCN(C(=O)Cc3cnc(-n4cnnn4)cn3)CC2)ccc2c1COC2=O	CHEMBL3793143
Cc1cc(-n2cnnn2)cnc1CC(=O)N1CCN(CCc2ccc3c(c2C)COC3=O)CC1	CHEMBL3793380
Cc1cc(-n2cnnn2)ncc1C(C)C(=O)N1CCN(CCc2ccc3c(c2C)COC3=O)CC1	CHEMBL3793717
Cc1c(CCN2CCN(C(=O)Cc3cncc(-n4cnnn4)c3)CC2)ccc2c1COC2=O	CHEMBL3793411
Cc1c(C(C)CN2CCN(C(=O)Cc3ccc(-n4cnnn4)nc3)CC2)ccc2c1COC2=O	CHEMBL3794292
Cc1c(C(O)CN2CCN(C(=O)Cc3ccc(-n4cnnn4)nc3)CC2)ccc2c1COC2=O	CHEMBL3794233
COc1c(C(O)CN2CCN(C(=O)Cc3ccc(-n4cnnn4)nc3)CC2)ccc2c1COC2=O	CHEMBL3792410
CC(C)(C)c1cc(NC(=O)n2ccc3nc(Oc4ncnc5c4CNC5)ccc32)no1	CHEMBL3808653
CC(C)(C)c1cc(NC(=O)n2ccc3ccc(Oc4ncnc5c4CNC5)cc32)no1	CHEMBL3808957
Cc1c(C2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)CC3CN2)ccc2c1COC2=O	CHEMBL3898579
NC1CN(c2ccncc2Nc2ncc3ccc(-c4ncccc4F)nn23)CC(N)C1O	CHEMBL3904539
O=C(O)CCc1cnc2c(N3CCN(CCc4ccc(OCCCN5CCCCCC5)cc4)CC3)cccc2c1	CHEMBL3907368
O=C(O)c1cc(N2CCN(CCc3ccc(OCCCN4CCCCCC4)cc3)CC2)c2ncccc2c1	CHEMBL3925332
O=C(O)c1ccc2cccnc2c1N1CCN(CCc2ccc(OCCCN3CCCCCC3)cc2)CC1	CHEMBL3925977
CCc1cc(N2CCN(CCc3ccc(OCCCN4CCCCCC4)cc3)CC2)c2nc(CCC(=O)O)ccc2c1	CHEMBL3926412
FC(F)Oc1cc(-c2cnn(Cc3cn[nH]c3)c2)ccc1Cl	CHEMBL3927856
O=C(O)CCc1ccc2cccc(N3CCN(CCc4ccc(OCCCN5CCCCCC5)cc4)CC3)c2n1	CHEMBL3935303
Cn1cc(Cn2cc(-c3ccc(Cl)c(OC(F)F)c3)cn2)cn1	CHEMBL3936854
NC1CN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)CC(N)C1O	CHEMBL3950251
CC1CCC(N)CN1c1ccncc1Nc1ncc2ccc(-c3c(F)cccc3F)nn12	CHEMBL3965757
O=C(O)c1cnc2c(N3CCN(CCc4ccc(OCCCN5CCCCCC5)cc4)CC3)cccc2c1	CHEMBL3967709
CCc1[nH]ncc1Cn1cc(-c2ccc(Cl)c(OC(F)F)c2)cn1	CHEMBL3983077
CC1(C(=O)N2CCOC(c3nc(-c4ccc(C(=O)Nc5cc(C(F)(F)F)ccn5)cc4F)c4c(N)nccn34)C2)CCC1	CHEMBL4059723
Cc1c(C(O)CN2CCC3(CC2)CC(=O)N(c2ccc(=O)n(C)n2)C3)ccc2c1COC2=O	CHEMBL4059965
N#Cc1ccc(Nc2nn(C3COCCC3C#N)cc2C(N)=O)cc1	CHEMBL4061128
Cc1c(C(O)CN2CCC3(CC2)CN(c2ccns2)C(=O)O3)ccc2c1COC2=O	CHEMBL4061345
COCC(=O)N1CCOC(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)C1	CHEMBL4062498
CC(=O)N1CCOC(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)C1	CHEMBL4065907
Cc1c(C(O)CN2CCC3(CC2)CC(=O)N(c2ccc(S(C)(=O)=O)cn2)C3)ccc2c1COC2=O	CHEMBL4066256
Nc1cccc(C(Cc2cccnc2-c2cc(Cl)cc(Cl)c2)c2cccnc2)n1	CHEMBL4067665
N#Cc1cccc(-c2cc(F)ccc2CC(c2cccnc2)c2cccnc2)c1	CHEMBL4068841
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(=O)n(C)n2)C3=O)ccc2c1COC2=O	CHEMBL4069245
O=C(O)C1CCC2(CCN(c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cn3)CC2)OC1	CHEMBL4069786
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ncns2)C3=O)ccc2c1COC2=O	CHEMBL4070003
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(=O)n(C(F)F)n2)C3=O)ccc2c1COC2=O	CHEMBL4070542
Cc1nc(-n2cnnn2)ccc1C(O)CN1CCC2(CC1)CCN(c1ccc(=O)n(C)n1)C2=O	CHEMBL4071084
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(=O)n(C4CCCC4)n2)C3=O)ccc2c1COC2=O	CHEMBL4071141
Cc1nccc(N2CCC3(CCN(CC(O)c4ccc5c(c4C)COC5=O)CC3)C2=O)n1	CHEMBL4071603
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccncn2)C3=O)ccc2c1COC2=O	CHEMBL4072014
FC(F)(F)Oc1cccc(-c2ncccc2CC(c2cccnc2)c2cccnc2)c1	CHEMBL4075394
Cc1c(C(O)CN2CCC3(CC2)CCN(c2cnn(C)c(=O)c2)C3=O)ccc2c1COC2=O	CHEMBL4075427
CC1(C(=O)N2CCOC(c3nc(-c4ccc(C(=O)Nc5cc(C(F)(F)F)ccn5)cc4)c4c(N)nccn34)C2)COC1	CHEMBL4075605
CC(C)C(=O)N1CCOC(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)C1	CHEMBL4075954
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(=O)n(C)n2)CC3)ccc2c1COC2=O	CHEMBL4076697
N#CC1CCOCC1n1cc(C(N)=O)c(Nc2ccc(C3CC3)cc2)n1	CHEMBL4077886
c1cncc(C(Cc2ccccc2-c2cncc3ccccc23)c2cccnc2)c1	CHEMBL4079636
NC(CF)(CF)c1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1	CHEMBL4080659
OC(Cc1cccnc1-c1cccc(C(F)(F)F)c1)(c1cccnc1F)c1cccnc1F	CHEMBL4084347
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCc1c[nH]c2ccccc12	CHEMBL4085107
Cc1c(C(O)CN2CCC3(CC2)CC(=O)N(c2cnc(S(C)(=O)=O)cn2)C3)ccc2c1COC2=O	CHEMBL4086237
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccnnc2)C3=O)ccc2c1COC2=O	CHEMBL4086697
c1cncc(C(Cc2ccccc2-c2ccncc2)c2cccnc2)c1	CHEMBL4087512
Cc1c(C(O)CN2CCC3(CC2)CN(c2ccc(C#N)cn2)C3)ccc2c1COC2=O	CHEMBL4087753
N#CC1CCOCC1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1	CHEMBL4089234
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccncc2)C3=O)ccc2c1COC2=O	CHEMBL4092262
CN(C)C(=O)c1cccc(-c2ccc(F)cc2CC(c2cccnc2)c2cccnc2)c1	CHEMBL4094185
CN(C1CCC(n2cc(C(N)=O)c(Nc3ccc(Cl)cc3)n2)C(C#N)C1)C1(C)COC1	CHEMBL4094682
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(C(C)(C)O)nc2)C3)ccc2c1COC2=O	CHEMBL4094901
Cc1nsc(N2CCC3(CCN(CC(O)c4ccc5c(c4C)COC5=O)CC3)C2=O)n1	CHEMBL4095422
Cc1cnc(COc2nc(N)nc3ccn(Cc4ccccn4)c23)s1	CHEMBL4096097
NC1(Cc2nc(-c3ccc(OC(F)(F)F)cc3)c[nH]2)COC1	CHEMBL4096468
N#CC1CCOCC1n1cc(C(N)=O)c(Nc2ccc(-n3ccnn3)cc2)n1	CHEMBL4096821
Cc1c(C(O)CN2CCC3(CC2)CN(c2ccc(=O)n(C)n2)C(=O)CO3)ccc2c1COC2=O	CHEMBL4097415
Cc1cc(=O)n(C)nc1N1CCC2(CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)C1=O	CHEMBL4102137
N#CC1CCOCC1n1cc(C(N)=O)c(Nc2ccc(OC(F)F)cc2)n1	CHEMBL4102140
N#CC1CCOCC1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1	CHEMBL4104623
CC(N)(CF)c1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1	CHEMBL4104889
CC(C)N1CCN(C(=O)N2CCC(NC(=O)C3CCCC3)CC2)CC1	CHEMBL220407
CC(C)N1CCN(C(=O)N2CCC(C(=O)N3CC4CCC(CC4)C3)CC2)CC1	CHEMBL218834
CC(C)N1CCN(C(=O)N2CCC(C(=O)OC(C)(C)C)CC2)CC1	CHEMBL218410
CC(C)N1CCN(C(=O)N2CCc3ccccc3C2)CC1	CHEMBL219803
COc1cc2c(cc1OC)CN(C(=O)N1CCN(C(C)C)CC1)CC2	CHEMBL218992
Oc1ccc(-c2cnc3nc(N4CCC(N5CCCCC5)CC4)sc3c2)cn1	CHEMBL574393
Oc1ccc(-c2cc3sc(N4CCC(N5CCCCC5)CC4)nc3cn2)cn1	CHEMBL578834
Nc1ccc(-c2cc3sc(N4CCC(N5CCCCC5)CC4)nc3cn2)cn1	CHEMBL575685
Nc1cnc(-c2cc3sc(N4CCC(N5CCCCC5)CC4)nc3cn2)cn1	CHEMBL575453
Cc1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL1086033
COC1COCCC1NC1CCC(C(=O)N2CCN(c3nc(C(F)(F)F)cs3)CC2)(C(C)C)C1	CHEMBL1782574
Fc1ccc(-c2cnn(Cc3cc[nH]n3)c2)cc1OC(F)F	CHEMBL3954438
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
COc1ccccc1CC(c1ccccc1)N1CCNCC1	CHEMBL214335
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(F)cc2o1	CHEMBL214021
CC(=O)Nc1ccc(CN2CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC2)cc1	CHEMBL216680
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2cc(F)ccc2o1	CHEMBL214731
O=C(NC1CCN(C2CCc3cc4c(cc32)OCO4)CC1)c1cc(=O)c2cc(F)ccc2o1	CHEMBL214585
CC(=O)Nc1ccc2c(c1)C(N1CCC(NC(=O)c3cc(=O)c4ccc(F)cc4o3)CC1)CC2	CHEMBL215661
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1	CHEMBL240185
O=C(c1cc(F)cc(F)c1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1	CHEMBL240394
CC1CCCN1CCCOc1ccc(N2CCN(C(=O)c3ccc(F)cc3)CC2=O)cc1	CHEMBL239300
CC1CCCN1CCCOc1ccc(N2CCN(C(=O)c3cc(F)cc(F)c3)CC2=O)cc1	CHEMBL392713
CC1CCCN1CCCOc1ccc(N2CCN(C(=O)c3ccc(F)cc3F)CC2=O)cc1	CHEMBL239724
O=C1CCc2cc(C(O)CN3CCC(O)(c4cccc(F)c4)CC3)ccc2N1	CHEMBL246819
CN1CCC(N(C)C(=O)N2CC(c3cc(F)ccc3F)=CC2(CO)c2ccccc2)C(F)C1	CHEMBL481932
CCN1CCN(c2cc3[nH]c(C(=O)C4(C)CCC(C)(O)CC4)nc3cc2Cl)CC1	CHEMBL466308
O=C1N(CCN2CC3CCC2C3)CCN1c1cccc(Cl)c1	CHEMBL563860
Cc1cc(CN(C)CCN2CCN(c3cccc(Cl)c3)C2=O)on1	CHEMBL549438
COc1cccc2c1OC(c1ccc(OC3CCN(C4CCC4)CC3)cc1)C(C)S2(=O)=O	CHEMBL562870
Cc1ccc(C23CC2CN(CCCSc2nnc(-c4ocnc4C)n2C)C3)c(F)c1	CHEMBL1081869
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3cc(C(F)(F)F)ccc3F)C2)n1C	CHEMBL1082111
FC(F)Oc1ccccc1CC(c1ccccc1)N1CCNCC1	CHEMBL1083708
COc1ccc2ncc(F)c(C(O)CN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1927165
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(O)C3)c2n1	CHEMBL1927170
O=C(Nc1ccc(-c2nnc(NCCCN3CCOCC3)o2)cc1)c1ccccc1F	CHEMBL2022497
O=C(Nc1ccc(-c2nnc(NCCCN3CCCCC3)o2)cc1)C1CCCC1	CHEMBL2023918
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158820
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158835
Cc1c(CCN2CCN(C(=O)Cc3ccc(-n4cnnn4)cc3)CC2)ccc2c1COC2=O	CHEMBL2441417
O=C1OCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)ccc21	CHEMBL2441437
COc1ccc2ncc(F)c(CC(O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3305167
O=C1COc2ccc(CNC34CCC(CC5Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3400819
COC1(CC23CCC(NCc4ccc5c(n4)NC(=O)CO5)(CC2)CO3)Cn2c(=O)ccc3ncc(F)c1c32	CHEMBL3400822
CCn1cc(C2(c3nn(C)c(=O)o3)NC(c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1	CHEMBL3582337
NC1COCC1Oc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605016
NC1COC1COc1ccc2ncc(F)c(CCC34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3605018
Cc1c(C(O)CN2CCN(CC(O)c3ccc(C#N)cn3)CC2)ccc2c1COC2=O	CHEMBL3612807
[H]C([H])([H])Oc1cc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ncc1C#N	CHEMBL3612928
Cc1c(C(O)CN2CCN(CC(O)c3ncc(C#N)cc3Cl)CC2)ccc2c1COC2=O	CHEMBL3612923
Cc1c(C(O)CN2CCN(CC(O)c3cc(C4CC4)c(C#N)cn3)CC2)ccc2c1COC2=O	CHEMBL3612924
COc1cc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)nc(C)c1C#N	CHEMBL3612925
CCOc1cc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ncc1C#N	CHEMBL3612926
Cc1c(C(O)CN2CCN(CC(O)c3cc(C(F)(F)F)c(C#N)cn3)CC2)ccc2c1COC2=O	CHEMBL3612927
COc1ccc2ncc(F)c(CC(N)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3752154
COc1ccc2ncc(F)c(C(O)C(O)C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3753988
COc1ccc2ncc(F)c(C3OC(=O)OC3C34CCC(NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1	CHEMBL3754125
Cc1c(C2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)nc4)CC3CO2)ccc2c1COC2=O	CHEMBL3922156
O=C(O)CC1COC2(CCN(c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cn3)CC2)C1	CHEMBL4087688
O=C(O)CC1CCC2(CCN(c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cn3)CC2)O1	CHEMBL4082282
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(S(C)(=O)=O)cn2)C3)ccc2c1COC2=O	CHEMBL4098260
