CN1CCCC1c1cccnc1	CHEMBL3
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	CHEMBL4
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	CHEMBL8
CN(C)CCCN1c2ccccc2CCc2ccccc21	CHEMBL11
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL31
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	CHEMBL40
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	CHEMBL46
CNCCCN1c2ccccc2CCc2ccccc21	CHEMBL72
CCN(CC)CC(=O)Nc1c(C)cccc1C	CHEMBL79
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	CHEMBL192
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL505
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CHEMBL549
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	CHEMBL583
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL607
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	CHEMBL631
CN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL657
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	CHEMBL708
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	CHEMBL715
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL723
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	CHEMBL741
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O	CHEMBL779
Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2	CHEMBL845
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL1000
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21	CHEMBL1088
NC1=NCC2c3ccccc3Cc3ccccc3N12	CHEMBL1106
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	CHEMBL1110
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCNCC1	CHEMBL1125
COc1ccc(-c2cc(=O)c3ccccc3o2)cc1	CHEMBL16312
COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC	CHEMBL17423
Oc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL60796
Fc1ccc(Cn2c(NC3CCNCC3)nc3ccccc32)cc1	CHEMBL61301
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1	CHEMBL75880
N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL85606
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL94454
COc1ccc(C2CCN(CCC3CCOc4ccccc43)CC2)cc1OC	CHEMBL96153
CN1CCN(C2=Nc3ccccc3Nc3sc(CO)cc32)CC1	CHEMBL100454
CN1CCN(CCCCN2C(=O)CN(N=Cc3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1	CHEMBL123558
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2	CHEMBL163238
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	CHEMBL219916
Cc1nc2ccc(Oc3ccc(F)cc3)cc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL243001
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1	CHEMBL243664
O=C(c1ccc(Cl)cc1)N1CCC2(CCN(Cc3ccccc3Oc3ccccc3)CC2)CC1	CHEMBL259243
O=C(O)c1cccc(N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)c1	CHEMBL270116
Cc1cc(C)n(-c2cc(NC(=O)CCN3CCC(N(C)C)C3)nc(-c3ccc(C)o3)n2)n1	CHEMBL270314
Cc1cc(C)n(-c2cc(NC(=O)CN3CCN(C)CC3)nc(-c3ccc(C)o3)n2)n1	CHEMBL270467
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cccc[n+]1[O-])CC2	CHEMBL270969
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc[n+]([O-])cc1)CC2	CHEMBL270971
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccn1)CC2	CHEMBL271127
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccn1)CC2	CHEMBL271127
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2	CHEMBL271128
O=C(O)C(Cc1ccccn1)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL271405
Cc1cc(C)n(-c2cc(NC(=O)CN3CCC(N(C)C)C3)nc(-c3ccc(C)o3)n2)n1	CHEMBL271606
N#CCCN1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL271766
O=C(c1ccncc1)N1CCC2(CCN(Cc3ccccc3Oc3ccccc3)CC2)CC1	CHEMBL271768
O=C(c1ccncc1)N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1	CHEMBL271801
CCC1CC(N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)C(=O)O1	CHEMBL271971
O=C(O)c1cccc(N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)n1	CHEMBL271998
COc1ccccc1Oc1cccc(CN2CCC3(CC2)CCN(C(=O)c2cc[n+]([O-])cc2)CC3)c1	CHEMBL272022
OCc1ccc(OC2CCN(CC3CCNCC3)CC2)cc1Cl	CHEMBL272241
O=C(O)c1ccccc1C(=O)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL272242
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccc1C(=O)O)CC2	CHEMBL272441
Cc1cc(C)n(-c2cc(NC(=O)CC3CCN(C)CC3)nc(-c3ccc(C)o3)n2)n1	CHEMBL272679
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL272842
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc(N)ccn1)CC2	CHEMBL272846
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL296419
COc1ccc(-c2cc(=O)c3cc(Cl)ccc3o2)cc1	CHEMBL301692
O=C(C=Cc1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO	CHEMBL356066
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
COC(=O)CCCN1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL402450
O=C(O)CN1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL406028
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc(Cl)c(Cl)cc1C(=O)O)CC2	CHEMBL408483
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccc(Cl)cc1)CC2	CHEMBL409224
CCNC1CCN(CC(=O)Nc2cc(-n3nc(C)cc3C)nc(-c3ccc(C)o3)n2)C1	CHEMBL409229
Cc1cc(C)n(-c2cc(NC(=O)CN3CCCN(C)CC3)nc(-c3ccc(C)o3)n2)n1	CHEMBL409419
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL409449
Cc1cc(C)n(-c2cc(NC(=O)CN3CCC(CN(C)C)CC3)nc(-c3ccc(C)o3)n2)n1	CHEMBL409459
COc1ccccc1Oc1cccc(CN2CCC3(CC2)CCN(C(=O)c2ccc(Cl)cc2)CC3)c1	CHEMBL409648
O=C(c1cc[n+]([O-])cc1)N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1	CHEMBL409849
Cc1cc(C)n(-c2cc(NC(=O)CCN(C)C)nc(-c3ccc(C)o3)n2)n1	CHEMBL410234
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccc1-c1nnn[nH]1)CC2	CHEMBL410862
O=C(c1ccncn1)N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1	CHEMBL410885
Cc1ncc(N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)cc1C(=O)O	CHEMBL411448
COc1ccccc1Oc1cccc(CN2CCC3(CC2)CCN(C(=O)c2cccc[n+]2[O-])CC3)c1	CHEMBL411651
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	CHEMBL416956
O=C(c1ccc(Cl)cc1)N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1	CHEMBL429436
CS(=O)(=O)c1ccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)cc1	CHEMBL429581
Cc1cc(C)n(-c2cc(NC(=O)CN3CCC(CN(C)C)C3)nc(-c3ccc(C)o3)n2)n1	CHEMBL429761
Cc1ccc(C(=O)O)c(C(=O)N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)c1	CHEMBL429763
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccnc(N)c1)CC2	CHEMBL429924
O=C(c1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2)N1CC(O)CO1	CHEMBL439304
COC(=O)C1=CCC2CCC1N2C	CHEMBL451136
CNC(=O)c1ccc(Nc2ncc(F)c(-c3cnc(C)n3C(C)C)n2)cc1	CHEMBL453655
Cc1ncc(-c2nc(Nc3ccc(C(=O)N(C)C)cc3)ncc2F)n1C(C)C	CHEMBL453862
Cc1ncc(-c2nc(Nc3ccc(C(=O)N(C)C)c(F)c3)ncc2F)n1C(C)C	CHEMBL454648
Cc1ncc(-c2ccnc(Nc3ccc(C(N)=O)c(F)c3)n2)n1C(C)C	CHEMBL455427
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1F	CHEMBL455428
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c(F)c3)ncc2F)n1C(C)C	CHEMBL455429
CNC(=O)c1ccc(Nc2ncc(F)c(-c3cnc(C)n3C(C)C)n2)cc1F	CHEMBL455651
COC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(c1ccc(Br)cc1)C(C)C	CHEMBL468397
O=C(COc1cccc(Cl)c1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL472363
CS(=O)(=O)Nc1ccc2c(c1)C(O)CC1(CCN(C3CCc4cc(C#N)ccc4C3)CC1)O2	CHEMBL477015
O=C(CO)NC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL479383
CC(C)(C)CCN1CCC(F)(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL486247
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CC4)cc3)n2)n1C(C)C	CHEMBL487066
Cc1ncc(-c2ccnc(Nc3ccc(C(N)=O)cc3)n2)n1C(C)C	CHEMBL488084
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C	CHEMBL488085
CC(C)(C)CCN1CCC(CNC(=O)Nc2cccc(Cl)c2)(c2ccccc2)CC1	CHEMBL488294
Cc1ccc(CN2CCC(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1	CHEMBL488295
Cc1ncc(-c2ccnc(Nc3ccc(S(C)(=O)=O)cc3)n2)n1C(C)C	CHEMBL488436
CC(C)(C)CCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL488468
C1=C(c2ccccc2)c2ccccc2OC12CCNCC2	CHEMBL492447
Cc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL492448
FC(F)(F)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL492449
CCN(CC)C(=O)c1ccccc1C1=CC2(CCNCC2)Oc2ccccc21	CHEMBL493454
COC(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL494265
CCN(CC)C(=O)c1ccc(C2=CC3(CCN(C(C)=O)CC3)Oc3ccccc32)cc1	CHEMBL494274
CCN(CC)C(=O)c1ccc(C2=CC3(CCN(C)CC3)Oc3ccccc32)cc1	CHEMBL494275
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL494462
CCN1CCC2(C=C(c3ccc(C(=O)N(CC)CC)cc3)c3ccccc3O2)CC1	CHEMBL494472
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccc(O)cc32)cc1	CHEMBL494479
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3cccc(O)c32)cc1	CHEMBL494480
COc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL495073
Oc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL495074
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3cc(O)ccc32)cc1	CHEMBL495094
CS(=O)(=O)c1ccc(OCC2CC2)c(C(=O)N2CCN(c3ccc(C#N)cc3F)CC2)c1	CHEMBL497999
O=C(OC1CC2CC3CC(C1)N2CC3O)c1c[nH]c2ccccc12	CHEMBL498572
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)cc3)ncc2F)n1C(C)C	CHEMBL509881
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)c(F)c3)n2)n1C(C)C	CHEMBL510436
COC(=O)C(CCCN1CCN(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C	CHEMBL513338
NC(=O)C1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL517533
CCN(CC)C(=O)c1cccc(C2=CC3(CCNCC3)Oc3ccccc32)c1	CHEMBL523204
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3c(O)cccc32)cc1	CHEMBL523507
CC1(C)CC(CN2CCC(F)(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)CCO1	CHEMBL529445
Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)n1	CHEMBL536480
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cn3)c2)CC1)NC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL538936
Cc1cc(C)n(CC(NC(=O)NC2CCN(Cc3ccn(-c4ccc(C(F)(F)F)cc4)c3)CC2)c2ccccc2)n1	CHEMBL539475
O=C(CN1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cn3)c2)CC1)NC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL541944
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N(CCCO)Cc1ccc(F)cc1	CHEMBL549635
COCC(O)CN(Cc1ccc(F)cc1)C(=O)CC1CCN(Cc2ccc(-c3ccc(Cl)cc3)o2)CC1	CHEMBL549636
CCCCC(NC(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)c1ccc(OC)nc1	CHEMBL549984
NC(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL550063
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCn2cccc2C1c1ccccc1	CHEMBL550068
O=C(c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1)N1CCCCC1	CHEMBL550261
O=C(NCc1ccc(O)cc1Cl)C1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL550308
O=C(NCc1cccc(F)c1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL550410
Cn1cccc1CNC(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL550455
CCN(CC)C(=O)c1ccc(C2CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL550471
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)s1	CHEMBL550472
CN(CCC(=O)N1CCCC1)C(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL550513
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CC(N2CCC(C(F)(F)F)CC2)C1	CHEMBL550535
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)o1	CHEMBL550669
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(CN1CCOCC1)c1ccccc1	CHEMBL550816
CN(CC1CCOCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL550818
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC1c1ccc(F)cc1	CHEMBL550876
O=C(Nc1ccc(Cl)cc1CO)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL550943
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CC(N2CCCOCC2)C1	CHEMBL551281
CCNC(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL551412
O=C(c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1)N1CCOCC1	CHEMBL551414
CN(Cc1ccccc1)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL551536
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC(CO)C1	CHEMBL551543
O=C(c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1)N1Cc2ccccc2C1	CHEMBL551613
CCN1CCc2cc(C3=CC4(CCNCC4)Oc4ccccc43)ccc2C1=O	CHEMBL551615
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC(C(=O)N2CCCC2)C1	CHEMBL551684
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCC(c2ccccc2O)CC1	CHEMBL551886
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccncc1)c1ccc(Cl)cc1	CHEMBL551924
COc1ccc(C(NC(=O)CC2CCN(Cc3ccn(-c4ccc(C(F)(F)F)cc4)c3)CC2)c2ccc(F)cc2)cn1	CHEMBL553196
CN1CC2C(C1)C2CN(Cc1cccc(OC(F)(F)F)c1)C(=O)c1cn(C)cn1	CHEMBL556247
CCN(CC)C(=O)c1ccc(C2=CC3(CCNC3)Oc3ccccc32)cc1	CHEMBL556439
Cc1cnn(C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c1	CHEMBL556450
CC(C1=C(CCN(C)C)Cc2ccccc21)c1cnccn1	CHEMBL556506
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(Cn1cccn1)c1ccccc1	CHEMBL556927
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cn1	CHEMBL557054
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1C	CHEMBL557257
O=C(CC1CCN(Cc2ccc(-c3ccc(Cl)cc3)o2)CC1)NCC(O)C(F)(F)F	CHEMBL557306
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1O	CHEMBL557458
O=C(NCC1(O)CCCCC1)C1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL557715
COc1ccc(OC2CN(C(=O)NC3CCN(Cc4ccn(-c5ccc(C(F)(F)F)cc5)c4)CC3)C2)cc1	CHEMBL557873
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1ccccc1	CHEMBL558052
O=C(NCc1ccc(Cl)cc1O)C1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL558442
CN1CCN(C(=O)NC2CCN(Cc3ccn(-c4ccc(C(F)(F)F)cc4)c3)CC2)C(c2ccccc2)C1	CHEMBL558532
O=C(NCc1nc2ccccc2[nH]1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL558533
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCC(O)(Cc2ccccc2)CC1	CHEMBL558726
CN(CC1(O)CCCCC1)C(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL558863
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCCC1CCO	CHEMBL558928
O=C(C1CCCCN1C(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC1	CHEMBL559237
CN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1	CHEMBL559251
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(F)c1	CHEMBL559414
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1cnc[nH]1	CHEMBL559535
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)c1c[nH]c(=O)c(Cl)c1	CHEMBL559691
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC1c1cccnc1	CHEMBL560283
Cn1cnc(C(=O)N(Cc2ccc(F)c(Cl)c2)CC2C3CNCC32)c1	CHEMBL560289
O=C(NCCc1ccccn1)C1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL560584
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)CC2C3CN(CC4CC4)CC32)c1	CHEMBL560750
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)nc1	CHEMBL561138
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(O)c1	CHEMBL561339
CC(C)C(Cn1ccnc1)NC(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL561344
CCN(CC)C(=O)C1CCCN(C(=O)CC2CCN(Cc3ccn(-c4ccc(C(F)(F)F)cc4)c3)CC2)C1	CHEMBL561463
Cc1nccn1CC(NC(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)c1ccccc1	CHEMBL561584
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1ccccn1	CHEMBL561585
CN(C)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL561805
CC(C)N(C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1)C(C)C	CHEMBL561882
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(Cc1cnccn1)c1ccccc1	CHEMBL562285
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(C)c1	CHEMBL562478
O=C(NCc1c(O)cc(Cl)cc1Cl)C1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL562788
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1F	CHEMBL562873
CCN(CC)C(=O)c1cc(C2=CC3(CCNCC3)Oc3ccccc32)cs1	CHEMBL562898
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCN(C(=O)N2CCCC2)CC1	CHEMBL562905
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(CO)c1ccccc1	CHEMBL563005
CC(C)CNC(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL563137
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)CC2C3CN(CC4CCCC4)CC32)c1	CHEMBL563220
CN1CC2C(C1)C2CN(Cc1ccc(F)c(Cl)c1)C(=O)c1cn(C)cn1	CHEMBL563251
CCN(CC)C(=O)c1ccc(C2=CC3(CCCNC3)Oc3ccccc32)cc1	CHEMBL563700
Cn1cnc(C(=O)N(Cc2cccc(Cl)c2)C2CCC(N)CC2)c1	CHEMBL563761
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1ncc[nH]1	CHEMBL563791
CCN(CC)C(=O)c1ccc(C2=CC3(CCCNCC3)Oc3ccccc32)cc1	CHEMBL563893
CC(c1ccccn1)c1c(CCN(C)C)oc2ccccc12	CHEMBL563920
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC(C(=O)N2CCCC2)C1	CHEMBL564032
CC(c1ccccn1)c1c(CCN(C)C)sc2ccccc12	CHEMBL564144
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1	CHEMBL564226
O=C(NCC1CCCCC1O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL564243
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC1Cc1cccnc1	CHEMBL564501
O=C(CC1CCN(Cc2ccc(-c3ccc(Cl)cc3)o2)CC1)N1CCCC(CO)C1	CHEMBL564674
CCN1CC2C(C1)C2CN(Cc1cccc(OC(F)(F)F)c1)C(=O)c1cn(C)cn1	CHEMBL564919
O=C(c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1)N1CCCC1	CHEMBL564922
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccc(F)cc1)c1cccnc1	CHEMBL565073
CC1(C)Cc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ncccc3N)CC4)c2O1	CHEMBL566324
CC1(C)Cc2c(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)cccc2O1	CHEMBL566543
C=C(C)COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2	CHEMBL566759
O=C(c1ccncn1)N1CCC2(CCN(Cc3ccccc3Oc3ccccc3)CC2)CC1	CHEMBL566974
CC1(C)CCc2cc(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)ccc2O1	CHEMBL567202
CCCOCCn1c(=O)c(NCCNCCO)nc2cnc(-c3ccc(OC)nc3)cc21	CHEMBL567252
CCCC1(CC)Cc2c(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)cccc2O1	CHEMBL567417
CC(C)COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2	CHEMBL567419
CC(C)COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncn1)CC2	CHEMBL567620
CC1(C)Cc2c(CN3CCC4(CC3)CCN(C(=O)c3ccnc(N)c3)CC4)cccc2O1	CHEMBL567627
CC(C)(C)C1(C)Cc2c(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)cccc2O1	CHEMBL568294
CC1Cc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ccncc3)CC4)c2O1	CHEMBL568296
CC1(C)CCc2cc(CN3CCC4(CC3)CCN(C(=O)c3ccncn3)CC4)ccc2O1	CHEMBL568503
CC1(C)C=Cc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ccnc(N)c3)CC4)c2O1	CHEMBL568522
CC1(C)Cc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)c2O1	CHEMBL568523
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(OC)cc2)cc1	CHEMBL569184
COc1ccc(CCN2C(=O)N(NS(=O)(=O)Cc3ccccc3)CC2c2ccc(OC)cc2)cc1	CHEMBL569628
COc1ccc(CCCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(OC)cc2)cc1	CHEMBL570360
CCOc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(OC)cc2)cc1	CHEMBL570805
COc1ccc(CCN2C(=O)N(NS(=O)(=O)CC#N)CC2c2ccc(OC)cc2)cc1	CHEMBL570815
COc1ccc(CCN2C(=O)N(NS(=O)(=O)CF)CC2c2ccc(OC)cc2)cc1	CHEMBL571039
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(C(F)(F)F)cc2)cc1	CHEMBL571041
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(OC(C)C)cc2)cc1	CHEMBL571952
COCCOc1ccc(C2CN(NS(C)(=O)=O)C(=O)N2CCc2ccc(OC)cc2)cc1	CHEMBL571953
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(C)cc2)cc1	CHEMBL572153
O=C(c1ccncc1)N1CCC2(CCN(Cc3cccc4c3OCC4)CC2)CC1	CHEMBL572537
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncn1)CC2	CHEMBL573216
COc1ccccc1Oc1cccc(CN2CCC3(CC2)CCN(C(=O)c2ccncn2)CC3)c1	CHEMBL574655
CC1(C)Oc2c(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)cccc2C1(F)F	CHEMBL579072
COc1ccc(C2CN(NS(C)(=O)=O)C(=O)N2CCc2ccc(OC(F)(F)F)cc2)cc1	CHEMBL583047
O=C(c1ccncc1)N1CCC2(CCN(Cc3ccccc3OC(F)(F)C(F)F)CC2)CC1	CHEMBL583212
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(C3CC3)cc2)cc1	CHEMBL583254
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(Cl)cc2)cc1	CHEMBL583465
CC1(C)Cc2c(CN3CCC4(CC3)CCN(C(=O)c3ccncc3)CC4)cccc2O1	CHEMBL583621
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccc[nH]c1=O)CC2	CHEMBL583843
CC1(C)Oc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ccnc(N)c3)CC4)c2O1	CHEMBL584087
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(C)c(C)c2)cc1	CHEMBL585163
CCCOCCn1c(=O)c(N2CCN(C(C)C(C)O)CC2)nc2cnc(-c3ccc(OC)nc3)cc21	CHEMBL589069
CCCOCCn1c(=O)c(N2CCN(CC(C)O)CC2)nc2cnc(-c3ccc(OC)nc3)cc21	CHEMBL590036
CCCOCCn1c(=O)c(N2CCN(CC)CC2)nc2cnc(-c3ccc(OC)nc3)cc21	CHEMBL590280
CCCOCCn1c(=O)c(N2CCNCC2)nc2cnc(-c3ccc(OC)nc3)cc21	CHEMBL591477
CCCOCCn1c(=O)c(N2CCN(CCO)CC2)nc2cnc(-c3ccc(OC)nc3)cc21	CHEMBL591501
Cn1cnc(C(=O)N(Cc2ccc(F)c(C(F)(F)F)c2)C2CC3CNCC3C2)c1	CHEMBL596699
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)C2CC3CNCC3C2)c1	CHEMBL596700
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1	CHEMBL598270
CCN1CC2CC(N(Cc3ccc(F)c(C(F)(F)F)c3)C(=O)c3cn(C)cn3)CC2C1	CHEMBL599480
NCC(=O)N1CCn2c(nc(-c3ccccc3)c2Nc2ccc3c(c2)OCO3)C1	CHEMBL601821
CN1CC2CC(N(Cc3ccc(F)c(C(F)(F)F)c3)C(=O)c3cn(C)cn3)CC2C1	CHEMBL603695
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)cc3)C2)n1C	CHEMBL1080490
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL1081023
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1081409
Cc1ncccc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1081687
Cc1nc(C)c(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)s1	CHEMBL1081746
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccnnc1	CHEMBL1081867
COc1ccc(Cn2c(N3CCC(N(C)C)C3)nc3ccccc32)cc1	CHEMBL1087367
CCOCCn1c(N2CCC(N(C)C)C2)nc2ccccc21	CHEMBL1087493
COc1nccnc1CC1=C(CCN(C)C)Cc2ccccc21	CHEMBL1088900
Cc1[nH]c2ccccc2c1CCN1Cc2ccc(C=CC(=O)NO)cc2C1	CHEMBL1088949
O=C(NCc1ccc(F)cc1)N(c1ccc(Br)cc1)C1CCN(CCO)CC1	CHEMBL1089078
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(F)cc4)oc3C)c2)cc1	CHEMBL1089164
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(Cl)cc4)oc3C)c2)cc1	CHEMBL1089210
Cc1[nH]c2ccccc2c1CCN1CCc2ccc(C=CC(=O)NO)cc2CC1	CHEMBL1089301
Cc1[nH]c2ccccc2c1C1CCCN(Cc2ccc(C=CC(=O)NO)cc2)C1	CHEMBL1089343
Cc1[nH]c2ccccc2c1C1CCN(Cc2ccc(C=CC(=O)NO)cc2)C1	CHEMBL1089344
Cc1[nH]c2ccccc2c1CC1CCCCN1Cc1ccc(C=CC(=O)NO)cc1	CHEMBL1089359
O=C(NCc1cc(Cl)cc(Cl)c1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1	CHEMBL1089681
Cc1[nH]c2ccccc2c1CCN1CCCC1c1ccc(C=CC(=O)NO)cc1	CHEMBL1089700
Cc1[nH]c2ccccc2c1CCN1CCc2cc(C=CC(=O)NO)ccc2C1	CHEMBL1089701
COc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1cnccn1	CHEMBL1090175
COc1nccnc1C(C)C1=C(CCN(C)C)Cc2cc(C)ccc21	CHEMBL1090176
COc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1nccnc1OC	CHEMBL1090186
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C#N)cc4)oc3C)c2)cc1	CHEMBL1090188
COc1ccc(-c2nc(COc3cccc(CN(CC(=O)O)C(=O)Oc4ccc(C)cc4)c3)c(C)o2)cc1	CHEMBL1090189
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3oc(-c4ccc(Cl)cc4)nc3C)c2)cc1	CHEMBL1090211
COc1nccnc1C(C)C1=C(CCN(C)C)Cc2cc(F)ccc21	CHEMBL1090526
Cc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1nccs1	CHEMBL1090528
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C)cc4)oc3C)c2)cc1	CHEMBL1090877
COc1cccnc1C(C)c1c(CCN(C)C)sc2ccccc12	CHEMBL1091069
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C(F)(F)F)cc4)oc3C)c2)cc1	CHEMBL1091218
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(Cl)cc4)sc3C)c2)cc1	CHEMBL1091664
CC(c1cccnc1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1091777
CC(c1cscn1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1091782
O=C(NCc1ccc(F)cc1)N(c1ccc(Cl)cc1)C1CCN(Cc2ccncc2)CC1	CHEMBL1091834
Nc1cc(CN2CCC(N(C(=O)NCc3ccc(F)cc3)c3ccc(Cl)cc3)CC2)ccn1	CHEMBL1091836
CCN1CCC(N(C(=O)NCc2ccc(F)cc2)c2ccc(Cl)cc2)CC1	CHEMBL1092105
CCN1CCC(N(C(=O)NCc2ccc(F)cc2)c2ccc(Cl)cn2)CC1	CHEMBL1092106
O=C(NCc1ccccc1)N(c1ccc(Br)cc1)C1CCN(Cc2ccncc2)CC1	CHEMBL1092108
O=C(NCc1ccccc1)N(c1ccc(Br)cc1)C1CCN(Cc2ccnnc2)CC1	CHEMBL1092109
Cc1cccnc1C(C)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092126
COc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1	CHEMBL1092258
CN(C)CCC1=C(Cc2cnccn2)c2ccc(Cl)cc2C1	CHEMBL1092259
CC(c1ncccc1F)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092377
CC(c1ccc(F)cn1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092495
COc1nccnc1C(C)C1=C(CCN(C)C)Cc2ccccc21	CHEMBL1092597
CC(C1=C(CCN(C)C)Cc2ccccc21)c1nccs1	CHEMBL1092598
Cc1csc(C(C)C2=C(CCN(C)C)Cc3ccccc32)n1	CHEMBL1092599
Cc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1	CHEMBL1092600
CN(C)CCC1=C(Cc2cnccn2)c2ccc(F)cc2C1	CHEMBL1092649
COc1nccnc1CC1=C(CCN(C)C)Cc2cc(Cl)ccc21	CHEMBL1092650
CN(C)CCC1=C(Cc2cccnn2)c2ccc(Cl)cc2C1	CHEMBL1092652
CN(C)CCC1=C(Cc2cccnn2)c2ccc(F)cc2C1	CHEMBL1092662
Cc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1cnccn1	CHEMBL1092663
CC(c1cccnc1F)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092765
CC(c1cccnc1Cl)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092766
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4cccc(Cl)c4)oc3C)c2)cc1	CHEMBL1092931
O=C(C=Cc1ccc(CN2CCCC(c3c[nH]c4ccccc34)C2)c(F)c1)NO	CHEMBL1093051
O=C(C=Cc1ccc(CN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)c(F)c1)NO	CHEMBL1093052
CC(C)(C)c1[nH]c2ccccc2c1C1CCCN(Cc2ccc(C=CC(=O)NO)cc2F)C1	CHEMBL1093053
CC(c1c(CCN(C)C)sc2ccccc12)n1cccn1	CHEMBL1093058
O=C(NCc1ccc(F)cc1)N(c1ccc(Cl)cc1)C1CCN(CCO)CC1	CHEMBL1093113
COc1ncccc1C(C)c1c(CCN(C)C)sc2ccccc12	CHEMBL1093294
CC(C)(C)c1[nH]c2ccccc2c1C1CCCN(Cc2ccc(C=CC(=O)NO)cc2Cl)C1	CHEMBL1093351
Cc1[nH]c2ccccc2c1CCN1CCc2ccc(C=CC(=O)NO)cc2C1	CHEMBL1093362
COc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1nccs1	CHEMBL1093623
O=C(NCc1ccc(F)cc1)N(c1ccc(Cl)cc1)C1CCN(Cc2ccnnc2)CC1	CHEMBL1093696
O=C(NCc1ccccc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1	CHEMBL1094028
O=C(Nc1ccccc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1	CHEMBL1094029
O=C(NCc1ccc(F)cc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1	CHEMBL1094030
O=C(C=Cc1ccc(CN2CCCC(c3c[nH]c4ccccc34)C2)cc1)NO	CHEMBL1094040
O=C(C=Cc1ccc(CN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1)NO	CHEMBL1094041
CC(C)(C)c1[nH]c2ccccc2c1C1CCCN(Cc2ccc(C=CC(=O)NO)cc2)C1	CHEMBL1094042
CCOCCn1c(C2CCCN(C3CCOCC3)C2)nc2ccccc21	CHEMBL1095202
CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1	CHEMBL1095819
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1)C(F)(F)F	CHEMBL1169701
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C(F)(F)F)cn2)CC1)C(F)(F)F	CHEMBL1170071
O=C(c1ccc(Oc2cccc(F)c2)nc1)N1CCCN(C2CCC2)CC1	CHEMBL1170790
O=C(c1ccc(Oc2ccc(F)cc2)cn1)N1CCCN(C2CCC2)CC1	CHEMBL1170953
O=C(c1ccc(Oc2cccc(Cl)c2)nc1)N1CCCN(C2CCC2)CC1	CHEMBL1171002
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C#N)cc2)CC1)C(F)(F)F	CHEMBL1171498
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C(F)(F)F)cc2)CC1)C(F)(F)F	CHEMBL1171499
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ncc(C(F)(F)F)cc2F)CC1)C(F)(F)F	CHEMBL1171649
N#Cc1cccc(Oc2ccc(C(=O)N3CCCN(C4CCC4)CC3)cn2)c1	CHEMBL1171756
O=C(c1ccc(Oc2ccc(Cl)cc2)nc1)N1CCCN(C2CCC2)CC1	CHEMBL1171886
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C(F)(F)F)cc2F)CC1)C(F)(F)F	CHEMBL1172199
CS(=O)(=O)c1ccc(OCC(F)(F)F)c(C(=O)N2CCN(c3ccc(C#N)cc3F)CC2)c1	CHEMBL1172998
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C#N)cc2F)CC1)C(F)(F)F	CHEMBL1172999
CC(C)COc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C#N)cc2F)CC1	CHEMBL1173634
CC(C)Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C#N)cc2F)CC1	CHEMBL1173635
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1	CHEMBL1223815
NC(=O)c1cccc(OC2CC3CCC(C2)N3CC2CCCCC2)c1	CHEMBL1223816
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1223951
NC(=O)c1cccc(CC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1223952
NC(=O)c1cccc(SC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1223954
NC(=O)c1cccc([S+]([O-])C2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1223955
NC(=O)c1cccc(NC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1224065
NC(=O)c1ccnc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1224066
NC(=O)c1cc(OC2CC3CCC(C2)N3Cc2ccccc2)ccn1	CHEMBL1224067
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1224068
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)n1	CHEMBL1224069
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)n1	CHEMBL1224138
NC(=O)c1cc(F)cc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1224139
Cc1cc(OC2CC3CCC(C2)N3Cc2ccccc2)cc(C(N)=O)c1	CHEMBL1224140
Cc1c(OC2CC3CCC(C2)N3Cc2ccccc2)cccc1C(N)=O	CHEMBL1224142
NC(=O)c1ccccc1OC1CC2CCC(C1)N2Cc1ccccc1	CHEMBL1224213
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)cc1	CHEMBL1224214
Cc1cc(C(N)=O)ccc1OC1CC2CCC(C1)N2Cc1ccccc1	CHEMBL1224215
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)c(F)c1	CHEMBL1224216
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)nc1	CHEMBL1224217
Oc1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1224288
COc1ccc2ncc(C#N)c(CCN3CCC(NCc4cc5c(cn4)OCS5)CC3)c2c1	CHEMBL1235773
Cc1cc(CN2CCN(c3c(Br)cnc4nc(-c5ccc(N6CCN(C)CC6)cc5)[nH]c34)CC2)no1	CHEMBL1236904
O=C(NC1CN2CCC1CC2)c1cccc2oc(N3CCOCC3)nc12	CHEMBL1271520
COc1ccccc1-c1nc2c(C(=O)NC3CN4CCC3CC4)cccc2o1	CHEMBL1272016
O=C(NC1CN2CCC1CC2)c1cccc2oc(C3CC3)nc12	CHEMBL1272072
Nc1nc2c(C(=O)NC3CN4CCC3CC4)cc(Cl)cc2o1	CHEMBL1272232
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3ccccc3)sc12	CHEMBL1287920
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CC2=NCCN2)c1	CHEMBL1289053
COCC1CCCN1CCn1ncc2cc(-n3ccc(OCc4ccccc4)cc3=O)ccc21	CHEMBL1289054
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2CO)c1	CHEMBL1289169
CN(C)CCn1ncc2cc(-n3ccc(OCc4ccccc4)cc3=O)ccc21	CHEMBL1289282
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCCC2)c1	CHEMBL1289283
CN(C)CCCn1ncc2cc(-n3ccc(OCc4ccccc4)cc3=O)ccc21	CHEMBL1289399
CN(C)CC(O)Cn1ncc2cc(-n3ccc(OCc4ccccc4)cc3=O)ccc21	CHEMBL1289400
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCC(O)C2)c1	CHEMBL1289515
COC1CCN(CCn2ncc3cc(-n4ccc(OCc5ccccc5)cc4=O)ccc32)C1	CHEMBL1289516
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CC2CCCN2)c1	CHEMBL1289623
CN1CCN=C1Cn1ncc2cc(-n3ccc(OCc4ccccc4)cc3=O)ccc21	CHEMBL1289726
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CC3CC2CO3)c1	CHEMBL1289833
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCNCC2)c1	CHEMBL1289834
c1ccc(CN2CCN(Cc3nnc(-c4ccccc4)o3)CC2)cc1	CHEMBL1504335
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5ccc(N6CCN(C)CC6)cc5)nc34)CC2)no1	CHEMBL1651456
CCOC(=O)N1CCN(Cc2nc(-c3cccc(Cl)c3)no2)CC1	CHEMBL1716297
Cc1c2c(n3c1CCCN1CCCC1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O	CHEMBL1738705
COc1cc(F)ccc1-c1cncc(CNCC2CC2)n1	CHEMBL1778865
COc1cc(F)ccc1-c1cncc(CNC2CCCC2)n1	CHEMBL1778867
COc1cc(F)ccc1-c1cncc(CNC2CCCC2)c1	CHEMBL1779003
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)c1	CHEMBL1779004
COc1cc(F)ccc1-c1cccc(CNC2CCCC2)n1	CHEMBL1779005
COc1cc(F)ccc1-c1cc(CNC2CCCC2)ccn1	CHEMBL1779006
COc1cc(F)ccc1-c1cncc(CNC2CCCCC2)c1	CHEMBL1779007
COc1cc(F)ccc1-c1cncc(CNC(C)C)c1	CHEMBL1779008
COc1cc(F)ccc1-c1cncc(C2CCCN2)c1	CHEMBL1779009
COc1cc(F)ccc1-c1cncc(NCc2ccccc2)c1	CHEMBL1779010
COc1cc(F)ccc1-c1cncc(NC2CCCOC2)c1	CHEMBL1779011
COc1cc(F)ccc1-c1cncc(CNC(=O)c2cnccn2)c1	CHEMBL1779012
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccn2)c1	CHEMBL1779013
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1	CHEMBL1779014
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1	CHEMBL1779016
Cc1c2c(n3c1CCCN1CCCCC1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O	CHEMBL1779532
Cc1c2c(n3c1CCCN1CCOCC1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O	CHEMBL1779533
CC(=O)N1CCN2CCCc3c(C)c4c(n3-c3ccc(C(N)=O)c(c3)NCC2C1)CC(C)(C)CC4=O	CHEMBL1779535
Cc1c2c(n3c1CCCN1CCC(CNc4cc-3ccc4C(N)=O)C1)CC(C)(C)CC2=O	CHEMBL1779536
Cc1c2c(n3c1CCCN1CC(F)CC1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O	CHEMBL1779539
Cc1c2c(n3c1CCCN1CCCCC1C(C)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O	CHEMBL1779545
Cc1c2c(n3c1CCCN1CCCC(C1)Nc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O	CHEMBL1779547
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccccc2)CC1	CHEMBL1784384
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)C)CC1	CHEMBL1784385
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)C(C)(C)C)CC1	CHEMBL1784405
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)C(C)(C)C(=O)O)CC1	CHEMBL1784406
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)C2(C(=O)O)CCC2)CC1	CHEMBL1784407
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccccc2C(=O)O)CC1	CHEMBL1784408
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(=O)O)c2)CC1	CHEMBL1784409
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(N)=O)c2)CC1	CHEMBL1784464
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)c2nnn[nH]2)CC1	CHEMBL1784465
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)C(=O)NS(C)(=O)=O)CC1	CHEMBL1784466
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(-c3nnn[nH]3)c2)CC1	CHEMBL1784467
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(=O)NO)c2)CC1	CHEMBL1784468
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)CO)CC1	CHEMBL1784471
COC(=O)c1cccc(C(=O)N2CCC(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)(c3ccccc3)CC2)c1	CHEMBL1784472
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(S(N)(=O)=O)c2)CC1	CHEMBL1784473
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccc(S(N)(=O)=O)cc2)CC1	CHEMBL1784475
CNS(=O)(=O)c1cccc(C(=O)N2CCC(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)(c3ccccc3)CC2)c1	CHEMBL1784476
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(S(=O)(=O)N(C)C)c2)CC1	CHEMBL1784477
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(S(N)(=O)=O)ccc2F)CC1	CHEMBL1784511
CC(C)(N)C(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2Nc2ccc(F)cc2)C1	CHEMBL1800137
CC(C)(N)C(=O)N1CCn2c(nc(-c3cccc(F)c3)c2Nc2ccc(F)cc2)C1	CHEMBL1800768
Cc1ccc(Nc2c(-c3ccc(F)cc3)nc3n2CCN(C(=O)CN)C3)cc1	CHEMBL1800769
Cc1ccc(Nc2c(-c3ccc(F)cc3)nc3n2CCN(C(=O)C(C)(C)N)C3)cc1	CHEMBL1800770
CC(C)(N)C(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2Nc2ccc(Cl)cc2)C1	CHEMBL1800772
CC(C)(N)C(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2Nc2ccc(F)c(F)c2)C1	CHEMBL1800774
NCC(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2Nc2ccc(Cl)c(F)c2)C1	CHEMBL1800775
CC(C)(N)C(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2Nc2ccc(Cl)c(F)c2)C1	CHEMBL1800776
O=C(C=Cc1ccc2c(c1)CN(Cc1ccccc1)C2)NO	CHEMBL1808642
O=C(C=Cc1ccc2c(c1)CN(CCC1CCCCC1)C2)NO	CHEMBL1808643
O=C(C=Cc1ccc2c(c1)CN(CCc1cnn3ccccc13)C2)NO	CHEMBL1808645
COc1cc(C2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809045
COc1cc(C2CCNCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809046
COc1cc(N2CCCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809048
COc1cc(OC2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809049
COc1cc(OC2CCNCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809050
COc1cc(OC2CNC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809052
COc1cc(N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809053
COc1cc(CN2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809054
COc1cc(C(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809055
COc1cc(CC(=O)N2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809056
COc1cc(N2CC3CNCC(C2)O3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809058
COc1cc(N2CC3CN(CCO)CC(C2)O3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809059
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809060
COc1cc(N2CCNCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809061
COc1cc(N2CCN(CCO)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809062
COc1cc(N2CCN(CC(=O)N(C)C)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809063
COc1cc(N2CCN(CCS(C)(=O)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809064
COc1cc(N2CCN(C(=O)N(C)C)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809068
COc1cc(N2CCN(C(=O)CO)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809069
COc1cc(N2CCN(C(=O)C(C)O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809071
COc1cc(N2CCN(C(=O)CN)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809072
CNCC(=O)N1CCN(c2ccc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c(OC)c2)CC1	CHEMBL1809073
COc1cc(N2CCN(C(=O)C(C)N)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809075
COc1ccc(N2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809076
COc1ccc(N2CCNCC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809077
COc1ccc(N2CCOCC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809078
COc1ccc(C(=O)N2CCOCC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809079
CC(=O)Nc1cccc(Nc2ncnc(N3CCc4ccccc4C3)n2)c1	CHEMBL1813015
CC(=O)Nc1cccc(Nc2ncnc(N3CCC(OCc4ccc(C)cc4)CC3)n2)c1C	CHEMBL1813043
CC(=O)Nc1cccc(Nc2ncnc(N3CCC(OCc4ccc(C(C)C)cc4)CC3)n2)c1C	CHEMBL1813044
CC(=O)Nc1cccc(Nc2ncnc(N3CCC(Oc4ccc(C(F)(F)F)cc4)CC3)n2)c1C	CHEMBL1813049
CC(=O)Nc1cccc(Nc2ncnc(N3CCC(Oc4ccc(OC(F)(F)F)cc4)CC3)n2)c1C	CHEMBL1813050
CN1CC2CCCCC2(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1813314
CCN1CC2CCCCC2(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1813316
Clc1ccc(C23CCCCC2CNC3)cc1Cl	CHEMBL1813471
Clc1ccc(C23CCCC2CNC3)cc1Cl	CHEMBL1813474
CN1CC2CCCC2(c2ccc(Cl)c(Cl)c2)C1	CHEMBL1813478
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(Br)cc54)CC3)nc2N1	CHEMBL1824031
COC(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2	CHEMBL1824034
CS(=O)(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2	CHEMBL1824036
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc([N+](=O)[O-])cc54)CC3)nc2N1	CHEMBL1824037
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(OC(F)(F)F)cc54)CC3)nc2N1	CHEMBL1824039
CC(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2	CHEMBL1824040
N#Cc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2	CHEMBL1824041
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(Cl)cc54)CC3)nc2N1	CHEMBL1824042
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(F)cc54)CC3)nc2N1	CHEMBL1824043
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2	CHEMBL1824044
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc(-c6ccco6)cc54)CC3)nc2N1	CHEMBL1824045
COc1cc(OC)cc(C(=O)NCC2(C#N)CCN(Cc3ccccc3OC)CC2)c1	CHEMBL1836146
COc1cccc(CN2CCC(C#N)(CNC(=O)c3cc(OC)cc(OC)c3)CC2)c1	CHEMBL1836147
COc1ccc(CN2CCC(C#N)(CNC(=O)c3cc(OC)cc(OC)c3)CC2)cc1	CHEMBL1836148
COc1cc(OC)cc(C(=O)NCC2(C#N)CCN(Cc3ccccc3C(F)(F)F)CC2)c1	CHEMBL1836149
COc1cc(OC)cc(C(=O)NCC2(C#N)CCN(CC3=Cc4ccccc4OC3(C)C)CC2)c1	CHEMBL1836152
COc1cc(OC)cc(C(=O)NCC2(C#N)CCN(CCc3ccccc3)CC2)c1	CHEMBL1836153
N#CC1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(CCc2ccccc2)CC1	CHEMBL1836161
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2ccccc2OC)CC1	CHEMBL1836162
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2cccc(OC)c2)CC1	CHEMBL1836163
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2ccc(OC)cc2)CC1	CHEMBL1836164
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2ccccc2C(F)(F)F)CC1	CHEMBL1836165
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2cccc(C(F)(F)F)c2)CC1	CHEMBL1836166
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2ccc(C(F)(F)F)cc2)CC1	CHEMBL1836167
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(CC2=Cc3ccccc3OC2(C)C)CC1	CHEMBL1836168
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccccc2OC)CC1	CHEMBL1836247
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2cccc(OC)c2)CC1	CHEMBL1836248
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccc(OC)cc2)CC1	CHEMBL1836249
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccccc2C(F)(F)F)CC1	CHEMBL1836250
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2cccc(C(F)(F)F)c2)CC1	CHEMBL1836251
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccc(C(F)(F)F)cc2)CC1	CHEMBL1836252
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(CC2=Cc3ccccc3OC2(C)C)CC1	CHEMBL1836253
COc1ccccc1CN1CCC(C#N)(CNC(=O)c2cc(CC(C)C)n(-c3ccccc3)n2)CC1	CHEMBL1836255
COc1cccc(CN2CCC(C#N)(CNC(=O)c3cc(CC(C)C)n(-c4ccccc4)n3)CC2)c1	CHEMBL1836256
COc1ccc(CN2CCC(C#N)(CNC(=O)c3cc(CC(C)C)n(-c4ccccc4)n3)CC2)cc1	CHEMBL1836257
CC(C)Cc1cc(C(=O)NCC2(C#N)CCN(Cc3ccccc3C(F)(F)F)CC2)nn1-c1ccccc1	CHEMBL1836258
CC(C)Cc1cc(C(=O)NCC2(C#N)CCN(CC3=Cc4ccccc4OC3(C)C)CC2)nn1-c1ccccc1	CHEMBL1836261
CC(C)Cc1cc(C(=O)NCC2(C#N)CCN(CCc3ccccc3)CC2)nn1-c1ccccc1	CHEMBL1836262
COc1cc(OC)cc(C(=O)NCC2(C(=O)O)CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL1836263
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1914480
O=C(CCc1ccccc1)c1ccccc1OCC(O)CN1CCC(c2ccccc2)CC1	CHEMBL1914835
Cc1ccc(N2CCN(CC(O)COc3ccccc3C(=O)CCc3ccccc3)CC2)cc1	CHEMBL1914844
O=C(CCc1ccccc1)c1ccccc1OCC(O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL1915083
O=C(CCc1ccccc1)c1cc(F)ccc1OCC(O)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL1915364
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1916532
COc1ccc2ncc(F)c(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1	CHEMBL1916533
COc1ccc2c(c1)N(CCN1CCC(NCc3cc4c(cn3)OCCO4)CC1)C(=O)CO2	CHEMBL1916534
O=C1COc2ccccc2N1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL1916535
COc1ccc2c(c1)N(CCN1CCC(NCc3cc4c(cn3)OCCO4)CC1)C(=O)CS2	CHEMBL1916536
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CC2	CHEMBL1916537
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)OC2	CHEMBL1916538
COc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL1916539
COc1ccc2c(C)cc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL1916540
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL1916542
COc1ncc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1916543
COc1ncc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1916544
COc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1916545
COc1ccc2nccc(NC(=O)C3CCC(NCc4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL1926762
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1926763
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4ccc5c(c4)OCCO5)CC3)c2n1	CHEMBL1926765
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4cnc5c(c4)OCCO5)CC3)c2n1	CHEMBL1926766
COc1ccc2nccc(NC(=O)C3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1926864
COc1cc(F)c2nccc(NC(=O)C3(O)CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL1926865
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL1926866
Cc1ccc2cccc(NC(=O)C3(O)CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1926867
COc1ccc2nccc(C(O)CN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1927161
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL1927162
COc1ccc2ncc(Cl)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1927163
COc1ccc2ncc(F)c(C(O)CN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1927165
COc1ccc2ncc(F)c(CCN3CCC(NCc4cc5c(cn4)OCCO5)C(O)C3)c2n1	CHEMBL1927167
CN(C)C(=O)CN1CCCC(c2nc3ccccc3n2CCOc2ccccc2)C1	CHEMBL1935439
Cc1ccc(Cn2c(C3CNCCO3)nc3ccccc32)cc1	CHEMBL1935441
Fc1ccc(Cn2c(C3CNCCO3)nc3ccccc32)cc1	CHEMBL1935442
Cc1ccc(Cn2c(C3CNCCO3)nc3ccccc32)cc1C	CHEMBL1935443
Cc1ccc(Cn2c(C3CNCCS3)nc3ccccc32)cc1	CHEMBL1935444
Fc1ccc(Cn2c(C3CNCCS3)nc3ccccc32)cc1	CHEMBL1935446
COc1ccc(Cn2c(C3CNCCS3)nc3ccccc32)cc1	CHEMBL1935447
O=S(=O)(c1cccc(F)c1)c1ccc2c3c(oc2c1)CNCC3	CHEMBL1935590
CC1(C)NCCc2c1oc1cc(S(=O)(=O)c3cccc(F)c3)ccc21	CHEMBL1935594
O=S(=O)(c1cccc(F)c1)c1ccc2c3c(oc2c1)C1(CCCOC1)NCC3	CHEMBL1935601
CCCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOCC1)CC2	CHEMBL1950346
CCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOCC1)CC2	CHEMBL1950351
CCCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOC1)CC2	CHEMBL1950487
CCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOC1)CC2	CHEMBL1950488
CC1CCN(C(=O)c2ccc3c(c2)c2c(n3C)CCN(C3CCOCC3)C2)CC1	CHEMBL1950489
Cn1c2c(c3cc(C(=O)N4CCCCC4)ccc31)CN(C1CCOCC1)CC2	CHEMBL1950490
Cc1nc2ccc(Oc3ccc(F)cc3)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1956988
Cc1nc2ncc(Oc3ccc(F)cc3)cc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1956989
Cc1nc2ncc(Oc3ccc(Br)cc3F)cc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1956990
Cc1nc2ccc(Oc3ccc(Cl)cc3F)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1956991
Cc1nc2ccc(Oc3ccc4c(c3)OCO4)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1956992
COc1ccc2cccc(Oc3ccc4nc(C)n(CC5CCCN(C(C)C)C5)c(=O)c4n3)c2n1	CHEMBL1956995
Cc1nc2ccc(Oc3ccc(F)c4cccnc34)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1956996
Cc1nc2cnc(Oc3ccc(F)cc3)cc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1956998
Cc1nc2cnc(Oc3ccc(Cl)cc3F)cc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1956999
Cc1nc2cnc(Oc3ccc4ncsc4c3)cc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1957001
Cc1nc2cnc(Oc3ccc(F)c4cccnc34)cc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1957002
Cc1nc2ncc(Oc3ccc(F)cc3)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1957004
Cc1nc2ncc(Oc3ccc(Cl)cc3F)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1957005
Cc1nc2ncc(Oc3ccc(F)c4cccnc34)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1957008
Cc1nc2cnc(Oc3cccc4cccnc34)cc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1957012
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ncc(C(F)(F)F)cc2F)CC1)C(C)(C)C	CHEMBL2021601
CC1CCCN1CCN1CCc2cc(-c3ccc(F)cc3)ccc2C1=O	CHEMBL2031760
CC1CCCN1CCN1CCc2cc(-c3ccc(C#N)cc3)ccc2C1=O	CHEMBL2031762
CNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031868
CCNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031869
CC(C)NC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031870
O=C(NC1CC1)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031871
O=C(NC1CCC1)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031872
O=C(NC1CCCC1)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031873
CN(C)C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031874
O=C(c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1)N1CCCC1	CHEMBL2031875
CC1CCCN1C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031877
O=C(c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)c(F)c1)N1CCCC1	CHEMBL2031878
O=C(c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1F)N1CCCC1	CHEMBL2031879
O=C(c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1Cl)N1CCCC1	CHEMBL2031880
CNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)c(F)c1	CHEMBL2031881
CN(C)C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)c(F)c1	CHEMBL2031882
CNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2C)C3=O)cc1	CHEMBL2031883
CCNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2C)C3=O)cc1	CHEMBL2031884
CC1CCCN1CCN1CCc2cc(-c3ccc(C(=O)N4CCCC4)cc3)ccc2C1=O	CHEMBL2031885
COc1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(OC)c1OC	CHEMBL2031958
CC(C)(C)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1O	CHEMBL2031961
CC(C)(C)c1cc(C(=O)N2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1O	CHEMBL2031962
COc1c(C(C)(C)C)cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1C(C)(C)C	CHEMBL2031965
COc1c(C(C)(C)C)cc(C(=O)N2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1C(C)(C)C	CHEMBL2031966
COc1c(C(C)(C)C)cc(CN2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1C(C)(C)C	CHEMBL2031967
COc1c(C(C)(C)C)cc(C(=O)N2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1C(C)(C)C	CHEMBL2031968
CC(C)(C)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1	CHEMBL2031969
COc1c(C(C)(C)C)cc(C(=O)N2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C(C)C2)cc1C(C)(C)C	CHEMBL2031973
COc1c(C(C)(C)C)cc(C(=O)N2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2C)cc1C(C)(C)C	CHEMBL2031974
CC(C)(C)c1ccc(C(=O)NCC2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1	CHEMBL2031975
COc1c(C(C)(C)C)cc(C(=O)NCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C	CHEMBL2031980
COc1cc(C(=O)NCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC	CHEMBL2031981
O=C(NCC1CCN(CCCCCC(c2ccc(F)cc2)c2ccc(F)cc2)C1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL2031982
COc1cc(CNCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC	CHEMBL2031983
CC(C)(C)c1cc(CNCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1O	CHEMBL2031984
CC(C)(C)c1cc(CNCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1	CHEMBL2031985
CC(C)(C)c1cc(C(=O)NCC2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1	CHEMBL2031986
COc1c(C(C)(C)C)cc(C(=O)NCC2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C	CHEMBL2031988
O=C(NCC1CCN(C(=O)CCCCC(c2ccc(F)cc2)c2ccc(F)cc2)C1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL2031991
COc1cc(C(=O)N2CCC(CNC(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC	CHEMBL2031996
COc1c(C(C)(C)C)cc(C(=O)N2CCC(CNC(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C	CHEMBL2031997
COc1cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC	CHEMBL2031998
CC(C)(C)c1cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1O	CHEMBL2031999
COc1c(C(C)(C)C)cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C	CHEMBL2032000
NC(=O)Nc1cc(-c2cccc(F)c2)sc1C(=O)NC1CCCNC1	CHEMBL2041933
c1ccc(CCNCCC(c2ccccc2)c2ccccc2)cc1	CHEMBL2046888
c1ccc(CCCNCCC(c2ccccc2)c2ccccc2)cc1	CHEMBL2046889
c1ccc(CCNCCN(c2ccccc2)c2ccccc2)cc1	CHEMBL2046890
c1ccc(CCCNCCN(c2ccccc2)c2ccccc2)cc1	CHEMBL2046891
Fc1ccc(N(CCNCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL2046892
Fc1ccc(N(CCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL2046893
O=C(Cc1ccccc1)NCCN(c1ccccc1)c1ccccc1	CHEMBL2046894
O=C(CCc1ccccc1)NCCN(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL2046895
CCCCOc1ccc(C(=O)NC2COc3cccc(N4CCN(C)CC4)c3C2)cc1	CHEMBL2069399
CN1CCN(c2cccc3c2CC(NC(=O)c2ccc(OC(F)(F)F)cc2)CO3)CC1	CHEMBL2069400
CN1CCN(c2cccc3c2CC(NC(=O)c2ccc(OCC(F)(F)F)nc2)CO3)CC1	CHEMBL2069401
CN1CCN(c2cccc3c2CC(NC(=O)c2ccc(OCCC(F)(F)F)nc2)CO3)CC1	CHEMBL2069402
Cc1nn(-c2ccccc2)nc1C(=O)NC1COc2cccc(N3CCN(C)CC3)c2C1	CHEMBL2069403
Cc1ccc(-n2nc(C)c(C(=O)NC3COc4cccc(N5CCN(C)CC5)c4C3)n2)c(C)c1	CHEMBL2069404
O=C(NC1COc2cccc(-c3ccncc3)c2C1)c1ccc(OC(F)(F)F)cc1	CHEMBL2069407
O=C(NC1COc2cccc(-c3cccnc3)c2C1)c1ccc(OCC(F)(F)F)nc1	CHEMBL2069408
O=C(NC1COc2cccc(-c3ccncc3)c2C1)c1ccc(OCC(F)(F)F)nc1	CHEMBL2069409
COc1ncc(-c2cccc3c2CC(NC(=O)c2ccc(OCC(F)(F)F)nc2)CO3)cc1F	CHEMBL2069410
O=C(NC1COc2cccc(-c3ccc(CO)nc3)c2C1)c1ccc(OCC(F)(F)F)nc1	CHEMBL2069411
O=C(NC1COc2cccc(-c3ccnc(CO)c3)c2C1)c1ccc(OCC(F)(F)F)nc1	CHEMBL2069412
O=C(NC1COc2cccc(-c3ccc(CO)nc3)c2C1)c1ccc(OCCOCC(F)(F)F)nc1	CHEMBL2069413
Cc1nn(-c2ccccc2)nc1C(=O)NC1COc2cccc(-c3ccncc3)c2C1	CHEMBL2069416
O=C(NC1COc2cccc(-c3cncnc3)c2C1)c1ccc(OCCC(F)(F)F)nc1	CHEMBL2069420
COc1ncc(-c2cccc3c2CC(NC(=O)c2ccc(OCC(F)(F)F)nc2)CO3)cn1	CHEMBL2069421
COc1ncc(-c2cccc3c2CC(NC(=O)c2ccc(OCCC(F)(F)F)nc2)CO3)cn1	CHEMBL2069422
COc1ncc(-c2cccc3c2CC(NC(=O)c2ccc(COCC(F)(F)F)nc2)CO3)cn1	CHEMBL2069423
Cc1ncc(-c2cccc3c2CC(NC(=O)c2ccc(OCC(F)(F)F)nc2)CO3)cn1	CHEMBL2069424
COc1cnc(-c2cccc3c2CC(NC(=O)c2ccc(COCC(F)(F)F)nc2)CO3)cn1	CHEMBL2069427
c1ccc(CN2CCN(Cc3nc(-c4ccccc4)no3)CC2)cc1	CHEMBL2069921
CN(Cc1nc2ccccc2c(=O)[nH]1)Cc1nc(-c2ccccc2)no1	CHEMBL2069922
c1ccc(-c2noc(CN3CCN(Cc4nc5ccccc5s4)CC3)n2)cc1	CHEMBL2069924
c1ccc(-c2nnc(CN3CCN(Cc4nc5ccccc5s4)CC3)o2)cc1	CHEMBL2069925
CC(Oc1nnc(-c2ccncc2)n1C)c1noc(-c2cccc(Cl)c2)n1	CHEMBL2069926
CC(Oc1nnc(-c2ccncc2)n1C)c1nnc(-c2cccc(Cl)c2)o1	CHEMBL2069927
c1cncc(-c2ccc(-c3noc(C4CN5CCC4CC5)n3)o2)c1	CHEMBL2069928
c1cncc(-c2ccc(-c3nnc(C4CN5CCC4CC5)o3)o2)c1	CHEMBL2069929
CCOC(=O)N1CCN(Cc2noc(-c3cc(Cl)ccc3F)n2)CC1	CHEMBL2069930
Cc1cc(C#N)ccc1-c1ccnc(NCc2n[nH]c3ncccc23)c1	CHEMBL2147020
Cc1cc(C#N)ccc1-c1ccnc(NCc2n[nH]c3nc(F)ccc23)c1	CHEMBL2147021
Cc1cc(C#N)ccc1-c1ccnc(NCc2n[nH]c3nc(N)ccc23)c1	CHEMBL2147022
Cc1cc(C#N)ccc1-c1ccnc(NCc2n[nH]c(-c3ccccc3)c2Cl)c1	CHEMBL2147023
Cc1cc(C#N)ccc1-c1ccnc(NCc2cc(-c3ccccn3)[nH]n2)c1	CHEMBL2147024
COc1ncc(-c2ccccc2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1	CHEMBL2147210
COc1cnc(-c2ccccc2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1	CHEMBL2147211
O=C(NCCc1ccccc1-c1cnc(OC(F)F)cn1)c1ccc(OCCC(F)(F)F)nc1	CHEMBL2147212
O=C(NCCc1ccccc1-c1cccnc1)c1ccc(OCCC(F)(F)F)nc1	CHEMBL2147213
Cc1ncc(-c2ccccc2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1	CHEMBL2147214
Cc1ncc(-c2ccccc2CCNC(=O)c2ccc(OCCOCC(F)(F)F)nc2)cn1	CHEMBL2147217
Cc1ncc(-c2ccccc2CCNC(=O)c2ccc(C(=O)NCCCC(F)(F)F)nc2)cn1	CHEMBL2147219
COc1ncc(-c2cccc(C)c2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1	CHEMBL2147221
COc1ncc(-c2cccc(F)c2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1	CHEMBL2147222
COc1ncc(-c2cccc(Cl)c2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1	CHEMBL2147223
COc1ccc(CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)c(-c2cnc(OC)nc2)c1	CHEMBL2147225
COc1ncc(-c2ccccc2C(F)(F)CNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1	CHEMBL2147303
COc1ncc(-c2cccc(OC(F)F)c2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1	CHEMBL2147304
COc1ncc(-c2c(C)ccc(F)c2CCNC(=O)c2ccc(OCC(F)(F)F)nc2)cn1	CHEMBL2147306
COc1cnc(-c2c(C)ccc(F)c2CCNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1	CHEMBL2147307
COc1cnc(-c2c(F)ccc(F)c2CCNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1	CHEMBL2147308
COc1cnc(-c2ccccc2C(F)(F)CNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1	CHEMBL2147316
COc1cnc(-c2cccc(F)c2C(F)(F)CNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1	CHEMBL2147317
CC#Cc1cncc(-c2cccc(C3(c4cc(C)c(=O)n(CC)c4)N=C(N)c4c(F)cccc43)c2)c1	CHEMBL2152903
COc1ccc2ncc(F)c(C(O)CCC3CCN(CCSc4cccs4)CC3C(=O)O)c2c1	CHEMBL2158050
COc1ccc2nccc(C(O)CCC3CCN(CCSc4cccs4)CC3C(=O)O)c2c1	CHEMBL2159976
COc1cccc2c1C(C(=O)NCc1ccc(OC(F)(F)F)cc1)N(CCc1ccccn1)C2=O	CHEMBL2164037
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2cccc(F)c2C(=O)N1CCc1ccccn1	CHEMBL2164039
O=C(NCc1cccc(OC(F)(F)F)c1)C1c2ccccc2C(=O)N1CCc1ncc(F)cn1	CHEMBL2164042
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccncc1	CHEMBL2164046
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccc(F)cn1	CHEMBL2164047
CNC(=O)N(Cc1ccsc1)C1CCN(C(C)CCNC(=O)c2c(C)cc(Cl)nc2C)CC1	CHEMBL2164203
CONC(=O)N(Cc1ccsc1)C1CCN(C(C)CCNC(=O)c2c(C)cc(Cl)nc2C)CC1	CHEMBL2164206
CONC(=O)N(Cc1ccsc1)C1CCN(C(C)CCNC(=O)c2c(C)cc(Cl)nc2Cl)CC1	CHEMBL2164207
CONC(=O)N(Cc1ccsc1)C1CCN(C(C)CCNC(=O)c2c(C)cc(C(=O)NC(C)C)nc2C)CC1	CHEMBL2164208
CONC(=O)N(Cc1ccsc1)C1CCN(C(C)CCNC(=O)c2c(C)cc(C#N)nc2Cl)CC1	CHEMBL2164210
COCC(=O)N(Cc1ccsc1)C1CCN(C(C)CCNC(=O)c2c(C)cc(Cl)nc2C)CC1	CHEMBL2164219
Cc1cc(Cl)nc(C)c1C(=O)NCCC(C)N1CCC(N(Cc2ccsc2)C(=O)CC#N)CC1	CHEMBL2164220
Cc1cccc(CCN2C(=O)c3ccccc3C2C(=O)NCc2ccc(OC(F)(F)F)cc2)n1	CHEMBL2164356
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCOc1ccccn1	CHEMBL2164358
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1Cc1ccc(C(F)(F)F)cn1	CHEMBL2164359
CC(Cc1ccccn1)N1C(=O)c2ccccc2C1C(=O)NCc1ccc(OC(F)(F)F)cc1	CHEMBL2164360
CC(C)(Cc1ccccn1)N1C(=O)c2ccccc2C1C(=O)NCc1ccc(OC(F)(F)F)cc1	CHEMBL2164361
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CC(F)(F)c1ccccn1	CHEMBL2164363
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ncccn1	CHEMBL2164364
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1cnccn1	CHEMBL2164365
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ncc(F)cn1	CHEMBL2164366
CC1(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164367
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2c(F)cccc2C(=O)N1CCc1ccccn1	CHEMBL2164368
Cc1cccc2c1C(C(=O)NCc1ccc(OC(F)(F)F)cc1)N(CCc1ccccn1)C2=O	CHEMBL2164369
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CC1CCCO1	CHEMBL2164372
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1C1CCC(F)(F)CC1	CHEMBL2164373
CC(C)(C)OC(=O)N1CCC(N2C(=O)c3ccccc3C2C(=O)NCc2ccc(OC(F)(F)F)cc2)CC1	CHEMBL2164374
CC(C)(C)OC(=O)N1CC(N2C(=O)c3ccccc3C2C(=O)NCc2ccc(OC(F)(F)F)cc2)C1	CHEMBL2164375
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1C1CC(F)(F)C1	CHEMBL2164376
CC(CC#N)N1C(=O)c2ccccc2C1C(=O)NCc1ccc(OC(F)(F)F)cc1	CHEMBL2164380
N#CCCN1C(=O)c2ccccc2C1C(=O)NCc1ccc(OC(F)(F)F)cc1	CHEMBL2164381
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1cccnc1	CHEMBL2164382
O=C(NCc1ccc(Br)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164384
O=C(NCc1ccc(C(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164387
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164389
O=C(NCc1cccc(OC(F)(F)F)c1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164390
O=C(NCc1ccc(CC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164391
O=C(NCc1ccc(OCC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164392
CC(NC(=O)C1c2ccccc2C(=O)N1CCc1ccccn1)c1ccc(OCC(F)(F)F)cc1	CHEMBL2164393
O=C(NCc1ccc(OCC(F)(F)F)nc1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164395
O=C(NCc1ccc(OCCC(F)(F)F)nc1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164396
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCC1CCOCC1	CHEMBL2164397
N#Cc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL2165062
Cc1cc(OCCN2CC(C)OC(C)C2)nn1-c1ccc2ccccc2c1	CHEMBL2170070
CC(=O)C1CCN(CCOc2ccn(-c3ccc(Cl)c(Cl)c3)n2)CC1	CHEMBL2170213
Cc1cc(OCCN2CCOCC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL2170225
Cc1cc(OCCN2CCN(C)CC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL2170231
CCOC(=O)N1CCN(CCOc2cc(C)n(-c3ccc(Cl)c(Cl)c3)n2)CC1	CHEMBL2170232
CCCOC(c1ccc(Cl)c(Cl)c1)C1CNC1	CHEMBL2171415
CCCOC(c1ccc2ccccc2c1)C1CNC1	CHEMBL2171416
c1ccc(OC(c2ccc3ccccc3c2)C2CNC2)cc1	CHEMBL2171417
Clc1ccc(OC(c2ccc3ccccc3c2)C2CNC2)cc1Cl	CHEMBL2171418
Fc1cc(C(Oc2ccccc2)C2CNC2)ccc1Cl	CHEMBL2171419
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(C3CC3)c2)c2cccc(F)c21	CHEMBL2177113
CCn1cc(C2(c3cccc(-c4cncc(F)c4)c3)N=C(N)c3c(F)cccc32)cc(C)c1=O	CHEMBL2177301
CC#Cc1cncc(-c2cccc(C3(c4cc(C)c(=O)n(CC)c4)N=C(N)c4c(F)cc(F)cc43)c2)c1	CHEMBL2177303
CCn1cc(C2(c3cccc(C#CC4CC4)c3)N=C(N)c3c(F)cccc32)cc(C)c1=O	CHEMBL2177304
CCn1cc(C2(c3cccc(NC(=O)c4ccc(Cl)cn4)c3)N=C(N)c3c(F)cccc32)cc(C)c1=O	CHEMBL2177305
NC1=NC(c2ccncc2)(c2cccc(-c3cncnc3)c2)c2ccccc21	CHEMBL2177307
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)(F)F)c2)c2ccccc21	CHEMBL2177308
NC1=NC(c2ccncc2)(c2cccc(-c3cncnc3)c2)c2cccc(F)c21	CHEMBL2177309
NC(=O)c1cnc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1	CHEMBL2177736
NC1=NC(c2ccncc2)(c2cccc(-c3cncc(F)c3)c2)c2cccc(F)c21	CHEMBL2177905
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)(F)F)c2)c2cccc(F)c21	CHEMBL2177906
N#Cc1cncc(-c2cccc(C3(c4ccnc(C(F)(F)F)c4)N=C(N)c4c(F)cccc43)c2)c1	CHEMBL2177907
NC1=NC(c2ccnc(C(F)(F)F)c2)(c2ccc(F)c(-c3cncnc3)c2)c2cccc(F)c21	CHEMBL2177908
Cc1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)cc(C)n1	CHEMBL2177910
COc1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)ccn1	CHEMBL2177911
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)F)c2)c2cccc(F)c21	CHEMBL2177912
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)F)c2)c2cc(F)cc(F)c21	CHEMBL2177914
CC#Cc1cncc(-c2cccc(C3(c4ccnc(C(F)F)c4)N=C(N)c4c(F)cccc43)c2)c1	CHEMBL2177915
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)cc1	CHEMBL2177916
COc1c(C)cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)nc1C	CHEMBL2177917
COc1c(C)cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)cc1C#N	CHEMBL2177918
CCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)cc(C)c1=O	CHEMBL2177920
CC#Cc1cncc(-c2cc(C3(C4CC4)N=C(C)C(N)=N3)ccc2O)c1	CHEMBL2180014
COc1cccc(-c2cccc(C3(C)N=C(C)C(N)=N3)c2)c1	CHEMBL2180018
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)C(C(C)C)=N2)cc1	CHEMBL2180021
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(C)C(N)=N2)cc1	CHEMBL2180026
CC#Cc1cncc(-c2cccc(C3(c4cc(C)c(OC)c(C)c4)N=C(C)C(N)=N3)c2)c1	CHEMBL2180031
CC1=NC(c2cccc(-c3cncc(Cl)c3)c2)(C2CC2)N=C1N	CHEMBL2180033
CC1=NC(c2cccc(-c3cccnc3)c2)(C2CCCCC2)N=C1N	CHEMBL2180034
COc1cccc(-c2cccc(C3(C4CCOCC4)N=C(C)C(N)=N3)c2)c1	CHEMBL2180035
CC#Cc1cncc(-c2cccc(C3(C4CC4)N=C(C)C(N)=N3)c2)c1	CHEMBL2180037
CN1CCN(C(=O)c2ccc(-c3cnc(N)c(-c4ccc(C(F)(F)F)cc4)c3)cc2)CC1	CHEMBL2181296
Nc1ncc(-c2ccc(C(=O)N3CCNCC3)cc2)cc1-c1ccc(C(F)(F)F)nc1	CHEMBL2181297
Nc1ncc(-c2ccc(C(=O)N3CCNCC3)cc2)cc1-c1ccc(C(F)(F)F)cc1	CHEMBL2181298
COc1ccc(-c2cc(-c3ccc(C(=O)N4CCN(C)CC4)cc3)cnc2N)cn1	CHEMBL2181486
Nc1ncc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1-c1ccc(C(F)(F)F)nc1	CHEMBL2181488
Nc1ncc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1-c1ccc(C(F)(F)F)cc1	CHEMBL2181489
CN1CCN(C(=O)c2ccc(-c3cnc(N)c(-c4ccc(C(F)(F)F)nc4)c3)cc2)CC1	CHEMBL2181490
COc1ccc(-c2cc(-c3ccc(S(=O)(=O)N(C)C)cc3)cnc2N)cn1	CHEMBL2181492
COc1ccc(-c2cc(-c3ccc(S(=O)(=O)NC4CC4)cc3)cnc2N)cn1	CHEMBL2181495
COc1ccc(-c2cc(-c3ccc(S(=O)(=O)N4CCN(C)CC4)cc3)cnc2N)cn1	CHEMBL2181497
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cn(C)nc5C5CC5)nc34)CC2)no1	CHEMBL2203764
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cccc(N6CCN(C)CC6)c5)nc34)CC2)no1	CHEMBL2203775
Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4ncon4)CC3)c(Cl)cnc2[nH]1	CHEMBL2207500
Cc1nc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cn(C)nc5C)nc34)CC2)no1	CHEMBL2207501
Cc1cc(CN2CCN(c3c(Cl)cnc4[nH]c(-c5cn(C)nc5C)nc34)CC2)no1	CHEMBL2207518
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12	CHEMBL2207666
Cc1ccnc2nc(Oc3ccc(CN4CCCCC4)cc3)sc12	CHEMBL2207733
O=C1CCCN1C1CCN(CCOc2ccc(Oc3nc4ncccc4s3)cc2)CC1	CHEMBL2207738
O=C1CCCN1C1CCN(CCc2ccc(Oc3nc4ncccc4s3)cc2)CC1	CHEMBL2207744
CC(=O)NC1CC2CCC(C1)N2CCc1ccc(Oc2nc3ncccc3s2)cc1	CHEMBL2207747
NC(=O)C1CCN(Cc2ccc(Oc3nc4ncccc4s3)cc2)CC1	CHEMBL2207752
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N	CHEMBL2208427
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12	CHEMBL2208429
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c2ccccc12	CHEMBL2208430
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c(=O)c2ccccc12	CHEMBL2208431
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21	CHEMBL2208432
CN(CC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)C(=O)c1c[nH]c(=O)c2ccccc12	CHEMBL2208433
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cnnc2ccccc12	CHEMBL2208435
CN1CC=CCC(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2321996
Clc1ccc(C2CC=CCNC2)cc1Cl	CHEMBL2321999
C1=CCC(c2ccc3ccccc3c2)CNC1	CHEMBL2322001
Cc1cc(C2CC=CCN(C)C2)ccc1Cl	CHEMBL2326684
Cc1cc(C2CC=CCNC2)ccc1Cl	CHEMBL2326685
Fc1ccc(C2CC=CCNC2)cc1Cl	CHEMBL2326686
CN1CC=CCC(c2cc3ccccc3o2)C1	CHEMBL2326689
C1=CCC(c2cc3ccccc3o2)CNC1	CHEMBL2326690
CN1CCCCC(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2326691
Clc1ccc(C2CCCCNC2)cc1Cl	CHEMBL2326692
OCCN1CC=CCC(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2326693
COCCN1CC=CCC(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2326694
CC(C)(C)NC(=O)NCCN1CC(NC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2337977
CC(C)(C)NC(=O)NCCN1CCC(NC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2337978
CC(C)(C)NC(=O)NCCN1CCCC(NC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2337979
CC(C)(C)NC(=O)NCCN1CCN(CC(=O)Nc2cc(Cl)cc(Cl)c2)CC1	CHEMBL2338405
CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL2338406
CC(C)(C)NC(=O)NCCN1CCCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2338407
CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2338409
N#Cc1ccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1	CHEMBL2346967
Fc1ccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1	CHEMBL2346968
OC1(c2ccc(F)cc2)CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1	CHEMBL2346970
OC1(c2cccnc2)CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1	CHEMBL2346971
Fc1ccc(CN2CCN(C3=Nn4c(nnc4C(F)(F)F)CC3)CC2)cc1	CHEMBL2346972
Cn1nccc1CCOc1ccc(C2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1	CHEMBL2346973
CC(=O)N1CCN(CCOc2ccc(C3CCN(c4ccc5nnc(C(F)(F)F)n5n4)CC3)cc2)CC1	CHEMBL2346974
O=C(OC1CC2CC3CC(C1)N2CC3=O)c1c[nH]c2ccccc12	CHEMBL2368925
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5ccccc5)C4)CC3C(=O)O)c2c1	CHEMBL2382287
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5ccccc5F)C4)CC3C(=O)O)c2c1	CHEMBL2382341
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5cccc(F)c5)C4)CC3C(=O)O)c2c1	CHEMBL2382342
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5c(F)cccc5F)C4)CC3C(=O)O)c2c1	CHEMBL2382343
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5cc(F)ccc5F)C4)CC3C(=O)O)c2c1	CHEMBL2382345
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5cc(F)cc(F)c5)C4)CC3C(=O)O)c2c1	CHEMBL2382364
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5cc(F)cc(F)c5F)C4)CC3C(=O)O)c2c1	CHEMBL2382372
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2oc1=O	CHEMBL2385102
Cc1cc(=O)oc2c(Cl)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12	CHEMBL2387229
Cc1cc(=O)oc2c(C)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12	CHEMBL2387230
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2)CC1	CHEMBL2387253
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12	CHEMBL2387260
O=c1cc(-c2ccccc2)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1	CHEMBL2387265
CCOC(=O)N1CCC(CN2CCC3(CC2)OC(=O)N(C)c2ncccc23)CC1	CHEMBL2407170
CCOC(=O)N1CCC(CN2CCC3(CC2)OC(=O)Nc2ncccc23)CC1	CHEMBL2407171
CCOC(=O)N1CCC(CN2CCC3(CC2)CC(=O)Nc2ncccc23)CC1	CHEMBL2407172
CCOC(=O)N1CCC(CN2CCC3(CC2)CC(=O)N(C)c2ncccc23)CC1	CHEMBL2407173
CCOC(=O)N1CCC(CN2CCC3(CC2)CC(=O)N(CC)c2ncccc23)CC1	CHEMBL2407174
CCCN1C(=O)CC2(CCN(CC3CCN(C(=O)OCC)CC3)CC2)c2cccnc21	CHEMBL2407175
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ccc1C	CHEMBL2409175
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ccc1C1CC1	CHEMBL2409177
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)c(F)cc1C	CHEMBL2409178
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ncc1C	CHEMBL2409180
CC(=O)Nc1cc(Nc2cc(NC3CCC3)n3ncc(C#N)c3n2)ccc1C	CHEMBL2409181
CC(=O)Nc1cc(Nc2cc(NC3CCC3)n3ncc(C#N)c3n2)c(F)cc1C	CHEMBL2409182
CC(C)(C)n1cc2c(n1)C(=O)CC1(CCN(C(=O)c3ccc4[nH]ncc4c3)CC1)O2	CHEMBL2419601
O=c1ccc2ncc(F)c3c2n1CC3(O)CN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL2424928
O=c1ccc2ncc(F)c3c2n1CC3(F)CN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL2424930
O=c1ccc2ncc(F)c3c2n1CC3CN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL2424931
O=c1cnc2ccc(F)c3c2n1CC3(O)CN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL2424933
O=c1c(F)cc2ncc(F)c3c2n1CC3(O)CN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL2424934
Cc1ccc(S(=O)(=O)NN=Cc2cn(CC(=O)Nc3ccccc3Cl)c3ccccc23)cc1	CHEMBL2440383
Cc1ccc(S(=O)(=O)NN=Cc2cn(CC(=O)Nc3ccc(F)cc3F)c3ccccc23)cc1	CHEMBL2440384
COc1ccc2c(c1)c(C=NNS(=O)(=O)c1ccc(C)cc1)cn2CC(=O)Nc1ccc(Cl)cc1	CHEMBL2440387
CCCCOc1ccc(S(=O)(=O)NCCc2c[nH]c3ccccc23)cc1	CHEMBL2440392
COc1ccc(NC(=O)Cn2cc(CCNS(=O)(=O)c3ccc(OC)cc3)c3ccccc32)cc1	CHEMBL2440395
COc1ccc(S(=O)(=O)NCCc2cn(CC(=O)Nc3ccc(Cl)cc3)c3ccccc23)cc1	CHEMBL2440396
Cc1ccc(S(=O)(=O)NN=Cc2cn(CC(=O)Nc3ccccc3)c3ccccc23)cc1	CHEMBL2440398
COC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(OC2CCCC2)cc1	CHEMBL2440407
COC(=O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1ccc(Br)cc1	CHEMBL2440410
COc1ccc2c(c1)CN(C(=O)CCN1CCC(Cc3ccccc3)CC1)CCS2	CHEMBL2440857
O=C1OCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)ccc21	CHEMBL2441437
COc1ccc(-c2cc(=O)c3cc(C)ccc3o2)cc1	CHEMBL2442379
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	CHEMBL2447962
CN1C2CCCC1CC(NC(=O)c1cccc3oc(N4CCOCC4)nc13)C2	CHEMBL3084761
CC1CNCC(C)N1c1nc2c(C(=O)NC3CC4CCCC(C3)N4C)cccc2o1	CHEMBL3084776
COc1ccccc1-c1nc2c(C(=O)NC3CC4CCCC(C3)N4C)cccc2o1	CHEMBL3084777
CN1C2CCCC1CC(NC(=O)c1cccc3oc(C4CC4)nc13)C2	CHEMBL3084778
CCCCCCCN(CC)CCCCc1ccc(Cl)cc1	CHEMBL3093959
CCCCCCCN(CC)CC#CCc1ccc(Cl)cc1	CHEMBL3093969
CCCCCCCN(CC)CC#CCCc1ccc(Cl)cc1	CHEMBL3093976
CCCCN(CC)CC#CC#Cc1ccc(Cl)cc1	CHEMBL3093979
CCCCCCCN(CC)CC#CCOc1ccc(Cl)cc1	CHEMBL3093982
CC(C)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(C(=O)O)c1ccc(Br)cc1	CHEMBL3115192
COc1ccccc1N1CCN(CCCC(C(=O)O)(c2ccc(Br)cc2)C(C)C)CC1	CHEMBL3115193
COC(=O)C(CCC(=O)N(C)CCCc1nc2ccccc2[nH]1)(c1ccc(Br)cc1)C(C)C	CHEMBL3115194
COC(=O)C(CCC(=O)N1CCN(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C	CHEMBL3115195
COC(=O)C(CCCN1CC=C(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C	CHEMBL3115345
COC(=O)C(CCCN1CCC(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C	CHEMBL3115346
CNc1nc(NCCCN(C)C)c2sc(-c3ccccc3)cc2n1	CHEMBL3120265
CNc1nc(NCCCN(C)C)c2sc(-c3ccc(C(F)(F)F)cc3)cc2n1	CHEMBL3120274
CNc1nc(NCCCN(C)C)c2sc(-c3ccc(OC(F)(F)F)cc3)cc2n1	CHEMBL3120280
CNc1nc(NCCCN(C)C)c2sc(-c3ccc(OC)nc3)cc2n1	CHEMBL3120281
CNc1nc(NCCCN(C)C)c2sc(-c3ccc(N4CCOCC4)cc3)cc2n1	CHEMBL3120287
CNc1nc(NCCCN(C)C)c2sc(-c3ccc4nonc4c3)cc2n1	CHEMBL3120293
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccncc2C#N)cn1	CHEMBL3218816
CC(=O)Nc1cccc(C2CCN(Cc3ccc(C(=O)c4nc5ccccc5n4-c4ccc(F)cc4)cc3)CC2)c1	CHEMBL3218997
CC(=O)Nc1cccc(C2CCN(Cc3ccc(C(=O)c4nc5ccccc5n4-c4ccc(Cl)cc4)cc3)CC2)c1	CHEMBL3219001
CC(=O)Nc1cccc(C2CCN(Cc3ccc(C(=O)c4nc5ccccc5n4C4CCOCC4)cc3)CC2)c1	CHEMBL3219265
CC(=O)Nc1cccc(C2CCN(Cc3ccc(C(=O)c4nc5ccccc5n4-c4ccc(F)cc4)cc3F)CC2)c1	CHEMBL3219269
CC(=O)Nc1cccc(C2CCN(Cc3ccc(C(=O)c4nc(C)c(C)n4-c4ccc(F)cc4)cc3)CC2)c1	CHEMBL3219276
Cc1cccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)n1	CHEMBL3233058
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cccc(S(C)(=O)=O)c4)nn23)cc1	CHEMBL3234071
CCc1cccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)n1	CHEMBL3237556
CCCc1cccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)n1	CHEMBL3237557
NC(=O)c1nnc(NC2CCCCC2N)cc1Nc1cccc(C2CC2)n1	CHEMBL3237558
CC(C)c1cccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)n1	CHEMBL3237559
Cc1nc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)ccc1F	CHEMBL3237560
Cc1ccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)nc1C	CHEMBL3237561
Cc1nc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)ccc1Cl	CHEMBL3237562
NC(=O)c1nnc(NC2CCCCC2N)cc1Nc1ccc2c(n1)CCC2	CHEMBL3237564
COc1ccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)nc1OC	CHEMBL3237565
CC(C)(C)c1cccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)n1	CHEMBL3237571
CC(C)CC(CN)Nc1cc(Nc2cccc(C(C)(C)C)n2)c(C(N)=O)nn1	CHEMBL3237572
Cc1ccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)nc1C(C)C	CHEMBL3237573
CCCc1nc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)ccc1OC	CHEMBL3237574
COc1ccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)nc1C(C)C	CHEMBL3237575
COc1ccc(Nc2cc(NC3CCOCC3N)nnc2C(N)=O)nc1C(C)C	CHEMBL3237576
Cc1ccc(Nc2cc(NCCN)nnc2C(N)=O)nc1C(C)C	CHEMBL3237577
COc1ccc(Nc2cc(NCCN)nnc2C(N)=O)nc1C(C)C	CHEMBL3237578
CCCc1nc(Nc2cc(NCCN)nnc2C(N)=O)ccc1OC	CHEMBL3237579
CC(C)c1nc(Nc2cc(NC3CCOCC3N)nnc2C(N)=O)ccc1F	CHEMBL3237580
CC(C)c1nc(Nc2cc(NCCN)nnc2C(N)=O)ccc1F	CHEMBL3237581
NC1COCCC1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1	CHEMBL3262624
COc1cc(C#N)c2ccc(=O)n(CCN3CCC(NCc4cnc(C)c(C#N)c4)CC3)c2c1	CHEMBL3286436
COc1ccc2ccc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1	CHEMBL3290336
Cc1nc(CNC2CCN(CCn3c(=O)ccc4ccc(C#N)cc43)CC2)ccc1C#N	CHEMBL3290338
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4ccc(C#N)cc43)CC2)cc1C#N	CHEMBL3290339
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4ncc(F)cc43)CC2)cc1C#N	CHEMBL3290340
COc1cnc2ccc(=O)n(CCN3CCC(NCc4cnc(C)c(C#N)c4)CC3)c2c1	CHEMBL3290341
COc1ccc2c(ccc(=O)n2CCN2CCC(NCc3cnc(C)c(C#N)c3)CC2)n1	CHEMBL3290342
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4c3ccc(=O)n4C)CC2)cc1C#N	CHEMBL3290343
COc1cnc2ccc(=O)n(CCN3CCC(NC(=O)c4cnc(C)c(C#N)c4)CC3)c2c1	CHEMBL3290344
COc1cnc2ccc(=O)n(CCN3CCC(NCc4cnc(OC)c(C#N)c4)CC3)c2c1	CHEMBL3290345
COc1cnc2ccc(=O)n(CCN3CCC(NCc4cnc(C)c(C#N)n4)CC3)c2c1	CHEMBL3290346
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cnc(C)c(C#N)c4)CC3)c2n1	CHEMBL3290347
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4ncc(F)cc43)CC2F)cc1C#N	CHEMBL3290350
COc1cnc2ccc(=O)n(CCN3CCC(NCc4cnc(C)c(C#N)c4)C(F)C3)c2c1	CHEMBL3290351
COc1cnc2ccc(=O)n(CCN3CCC(NCc4cnc(C)c(C#N)c4)C(OC)C3)c2c1	CHEMBL3290352
COc1cnc2ccc(=O)n(CCN3CCC(C4C(=O)Nc5ccc(Cl)cc54)CC3)c2c1	CHEMBL3318982
COc1cnc2ccc(=O)n(CCN3CCC(c4nc5cc(C(F)(F)F)ccc5[nH]4)CC3)c2c1	CHEMBL3318983
COc1cnc2ccc(=O)n(CCN3CCN(c4nc5cc(C(F)(F)F)ccc5[nH]4)CC3)c2c1	CHEMBL3318984
COc1cnc2ccc(=O)n(CCN3CCN(c4nc5ccccc5[nH]4)CC3)c2c1	CHEMBL3318985
O=c1ccc2ncc(F)cc2n1CCN1CCN(c2nc3cc(C(F)(F)F)ccc3[nH]2)CC1	CHEMBL3318986
COc1cnc2ccc(=O)n(CCN3CCC(c4nc5cc(Cl)ccc5[nH]4)CC3)c2c1	CHEMBL3318989
COc1cnc2ccc(=O)n(CCN3CCC(c4nc5cc(C#N)ccc5[nH]4)CC3)c2c1	CHEMBL3318990
COc1cnc2ccc(=O)n(CCN3CCC(c4nc5cc(Cl)c(F)cc5[nH]4)CC3)c2c1	CHEMBL3318991
COc1cnc2ccc(=O)n(CCN3CCC(c4nc5cc(Cl)c(C)cc5[nH]4)CC3)c2c1	CHEMBL3318992
Cc1cc2[nH]c(C3CCN(CCn4c(=O)ccc5ncc(F)cc54)CC3)nc2cc1Cl	CHEMBL3318993
COc1cnc2ncc(=O)n(CCN3CCC(c4nc5cc(Cl)c(C)cc5[nH]4)CC3)c2c1	CHEMBL3318995
COc1cnc2ccc(=O)n(CCN3CCC(c4nc5cc(C#N)c(C)cc5[nH]4)CC3)c2c1	CHEMBL3318997
N#Cc1ccc2[nH]c(C3CCN(CCn4c(=O)ccc5ncc(Oc6cccnc6)cc54)CC3)nc2c1	CHEMBL3318999
COc1cnc2ccc(=O)n(CCN3CCC(c4c[nH]c5ccc(C#N)cc45)CC3)c2c1	CHEMBL3319003
COc1cnc2ccc(=O)n(CCN3CCC(c4c[nH]c5cc(C(F)(F)F)ccc45)CC3)c2c1	CHEMBL3319004
O=C(NOCCO)c1ccc2cncn2c1Nc1ccc(I)cc1F	CHEMBL3330650
O=C(NOCCO)c1ccn2cncc2c1Nc1ccc(I)cc1F	CHEMBL3330652
O=C(NOCCO)c1ncc2cncn2c1Nc1ccc(I)cc1F	CHEMBL3330653
CC(O)CONC(=O)c1ncc2cncn2c1Nc1ccc(I)cc1F	CHEMBL3330654
CC(CO)CONC(=O)c1ncc2cncn2c1Nc1ccc(I)cc1F	CHEMBL3330655
C[S+]([O-])c1cccc(-c2ccc3ncc(-c4ccc(S(C)(=O)=O)cc4)n3n2)c1	CHEMBL3355624
C[S+]([O-])c1ccc(-c2cnc3ccc(-c4cccc(S(C)(=O)=O)c4)nn23)cc1	CHEMBL3355629
C[S+]([O-])c1ccc(-c2cnc3ccc(-c4cccc([S+](C)[O-])c4)nn23)cc1	CHEMBL3355633
C[S+]([O-])c1ccc(-c2cnc3ccc(-c4cccc(S(=O)(=O)C5CC5)c4)nn23)cc1	CHEMBL3355638
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cccc(S(=O)(=O)C5CC5)c4)nn23)cc1	CHEMBL3355639
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1	CHEMBL3357994
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2C#N)cn1	CHEMBL3357995
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccc(C#N)cc2C#N)cn1	CHEMBL3357996
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2)cn1	CHEMBL3357997
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccc(C#N)cc2F)cn1	CHEMBL3357999
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccc(-n3cnnn3)cc2F)cn1	CHEMBL3358000
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccc(OS(C)(=O)=O)cc2F)cn1	CHEMBL3358002
CC1CN(c2nc(C(F)(F)F)no2)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1	CHEMBL3358005
CC1CN(c2nc(C(F)(F)F)no2)CCN1c1ncc(OCc2ccc(C[S+](C)[O-])cc2F)cn1	CHEMBL3358007
CC1CN(C(=O)OC2(C(F)(F)F)COC2)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1	CHEMBL3358012
CC(C)c1noc(N2CCN(c3ncc(OCc4ccc(S(C)(=O)=O)cc4F)cn3)C(C)C2)n1	CHEMBL3358014
Cc1nc(-c2ccccc2)nc(OCCCN2CCCCC2)c1Cl	CHEMBL3359220
Cc1nc(-c2ccccc2)nc(OCCCN2CCCC2)c1Cl	CHEMBL3359230
Cc1ccc(-c2nc(C)c(Cl)c(OCCCN3CCCCC3)n2)cc1	CHEMBL3359234
Cc1nc(-c2ccc(C(F)(F)F)cc2)nc(OCCCN2CCCCC2)c1Cl	CHEMBL3359236
Cc1nc(-c2ccc(F)cc2)nc(OCCCN2CCCCC2)c1Cl	CHEMBL3359237
Cc1nc(-c2ccc(F)c(F)c2)nc(OCCCN2CCCCC2)c1Cl	CHEMBL3359238
Cc1nc(-c2ccc(Cl)cc2)nc(OCCCN2CCCCC2)c1Cl	CHEMBL3359239
CC(C)(C)n1ncc2c1C(=O)CC1(CCN(C(=O)c3ccc4[nH]ncc4c3)CC1)C2	CHEMBL3359261
CC(C)n1ncc2c1C(=O)CC1(CCN(C(=O)c3ccc4[nH]ncc4c3)CC1)C2	CHEMBL3359262
CC(C)n1ncc2c1C(=O)CC1(CCN(C(=O)c3cnc4cc[nH]c4c3)CC1)C2	CHEMBL3359264
Cc1nc2ccc(C(=O)N3CCC4(CC3)CC(=O)c3c(cnn3C(C)C)C4)cc2[nH]1	CHEMBL3359265
O=C1COc2ccc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3400817
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1NC(=S)Nc1ccccc1	CHEMBL3408381
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1N=c1sc(-c2ccccc2)nn1-c1ccccc1	CHEMBL3408382
CC(=O)c1nn(-c2ccccc2)c(=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1	CHEMBL3408383
CC(=O)c1nn(-c2ccc(C)cc2)c(=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1	CHEMBL3408384
COc1ccc(-n2nc(C(C)=O)sc2=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)cc1	CHEMBL3408385
CC(=O)c1nn(-c2ccc(Cl)cc2)c(=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1	CHEMBL3408386
CCOC(=O)c1nn(-c2ccccc2)c(=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1	CHEMBL3408387
CCOC(=O)c1nn(-c2ccc(C)cc2)c(=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1	CHEMBL3408388
CCOC(=O)c1nn(-c2ccc(Cl)cc2)c(=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1	CHEMBL3408389
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1N=c1sc(C(=O)Nc2ccccc2)nn1-c1ccccc1	CHEMBL3408390
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1N=C1SCC(=O)N1c1ccccc1	CHEMBL3408391
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1N=c1scc(-c2ccccc2)n1-c1ccccc1	CHEMBL3408392
CC(=O)C1=NN(c2ccccc2)C(=C2SC(=Nc3nc(-c4ccccc4)cc(-c4ccccc4)c3C#N)N(c3ccccc3)C2=O)S1	CHEMBL3408394
Cc1cc(C)nc(Nc2cc(NC3CCCCC3N)cnc2C(N)=O)c1	CHEMBL3415583
Cc1cc(C)nc(Nc2cc(NCC(N)CC(F)F)cnc2C(N)=O)c1	CHEMBL3415585
Cc1cc(C)nc(Nc2cc(NCC3(N)CC3)cnc2C(N)=O)c1	CHEMBL3415587
COCC(N)CNc1cnc(C(N)=O)c(Nc2cc(C)cc(C)n2)c1	CHEMBL3415588
Cc1cc(C)nc(Nc2cc(NC3CS(=O)(=O)CCC3N)cnc2C(N)=O)c1	CHEMBL3415589
Cc1cc(C)nc(Nc2cc(NCC(N)CCS(C)(=O)=O)cnc2C(N)=O)c1	CHEMBL3415591
NC(=O)c1ncc(NC2CCCCC2N)cc1Nc1cccc(C(F)(F)F)n1	CHEMBL3415592
COc1cc(C)nc(Nc2cc(NC3CCCCC3N)cnc2C(N)=O)c1	CHEMBL3415593
Cc1cc(Nc2cc(NC3CCCCC3N)cnc2C(N)=O)nc(C)c1-c1cnn(C)c1	CHEMBL3415594
Cc1cc(CC(C)(C)O)cc(Nc2cc(NC3CCCCC3N)cnc2C(N)=O)n1	CHEMBL3415595
Cc1cc(C(C)(C)O)cc(Nc2cc(NC3CCCCC3N)cnc2C(N)=O)n1	CHEMBL3415596
Cc1nc(Nc2cc(NC3CCCCC3N)cnc2C(N)=O)cc(OCC(C)(C)O)n1	CHEMBL3415597
Cc1cc(Nc2cc(NC3CCCCC3N)cnc2C(N)=O)nc(-n2nccn2)n1	CHEMBL3415598
COc1cccc2[nH]c(-c3nc(NC4CCOCC4N)cnc3C(N)=O)cc12	CHEMBL3415610
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1	CHEMBL3416021
NC(=O)c1ncc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1	CHEMBL3416023
NC(=O)c1ncc(NC2CCCCC2N)nc1Nc1cccc2cc[nH]c12	CHEMBL3416024
NC(=O)c1nnc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1	CHEMBL3416025
NC(=O)c1nnc(NC2CCCCC2N)nc1Nc1cccc2cc[nH]c12	CHEMBL3416026
NC(=O)c1nnc(NC2CCCCC2N)nc1Nc1cccc2[nH]ccc12	CHEMBL3416027
Clc1ccc(-n2cc(NCCN3CCCCC3)nn2)cc1Cl	CHEMBL3417042
Clc1ccc(-n2cc(NCCN3CCCCC3)nn2)c(Cl)c1	CHEMBL3417043
Clc1ccc(-n2cc(NCCN3CCCCC3)nn2)cc1	CHEMBL3417044
Fc1cccc(-n2cc(NCCN3CCCCC3)nn2)c1	CHEMBL3417045
Fc1ccc(-n2cc(NCCN3CCCCC3)nn2)cc1F	CHEMBL3417047
Clc1ccc(Cn2cc(NCCN3CCCCCC3)nn2)cc1Cl	CHEMBL3417066
CC1CCCC(C)N1CCNc1cn(Cc2ccc(F)cc2)nn1	CHEMBL3417071
Cc1cccc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3C)n1	CHEMBL3422007
Cc1cncc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3C)n1	CHEMBL3422008
CC1c2nnc(-c3csc(-c4ccc(F)cc4F)n3)n2CCN1C(=O)c1ccc(-c2cccs2)cc1	CHEMBL3422009
Cc1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3C)cs1	CHEMBL3422010
Cc1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3)cs1	CHEMBL3422012
CC(C)c1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3C)co1	CHEMBL3422015
Cc1csc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3C)n1	CHEMBL3422016
Cc1noc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3C)n1	CHEMBL3422017
Cc1nsc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3C)n1	CHEMBL3422018
O=C1CSc2ccc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3425798
O=C1COc2cc(F)c(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3425799
O=C1COc2cc(Cl)c(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3425800
O=C1COc2cc(OC(=O)c3ccccc3)c(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3425805
O=C1COc2cnc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)cc2N1	CHEMBL3425806
O=C1COc2cnc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3425807
O=C1COc2ccc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)cc2N1	CHEMBL3425808
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(cn3)OCCO4)(CC1)CO2	CHEMBL3425810
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3ccc4c(c3)OCCO4)(CC1)CO2	CHEMBL3425822
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3c(Cl)cc4c(c3Cl)OCCO4)(CC1)CO2	CHEMBL3425825
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(c(Cl)c3Cl)OCCO4)(CC1)CO2	CHEMBL3425826
CN1CCN(C)c2nc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)ccc21	CHEMBL3425929
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3ccc4c(c3)OC(F)(F)O4)(CC1)CO2	CHEMBL3425931
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(cn3)OCS4)(CC1)CO2	CHEMBL3425932
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4ncc(Oc5ccc(S(N)(=O)=O)cc5)cc43)CC2)cc1Cl	CHEMBL3608744
O=C1COc2ccc(CNC3CCN(CCn4c(=O)ccc5ncc(Oc6cncc(F)c6)cc54)CC3)nc2N1	CHEMBL3608750
O=C1COc2ccc(CNC3CCN(CCn4c(=O)ccc5ncc(Oc6cccnc6)cc54)CC3F)nc2N1	CHEMBL3608757
Cc1c(C(O)CN2CCN(CC(O)c3ccc(C#N)cn3)CC2)ccc2c1COC2=O	CHEMBL3612807
COc1cc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ncc1C#N	CHEMBL3612810
Cc1nc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ccc1C#N	CHEMBL3612814
Cc1c(C(O)CN2CCN(CC(O)c3cc(C4CC4)c(C#N)cn3)CC2)ccc2c1COC2=O	CHEMBL3612924
CCOc1cc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ncc1C#N	CHEMBL3612926
CNc1nc(NCCN2CCNCC2)c2sc(-c3ccc(C(F)(F)F)cc3)cc2n1	CHEMBL3617330
Nc1nc(NC2CCNCC2)c2sc(-c3ccc(C(F)(F)F)cc3)cc2n1	CHEMBL3617353
Nc1nc(NC2CCNC2)c2sc(-c3ccc(C(F)(F)F)cc3)cc2n1	CHEMBL3617452
Nc1nc(NC2CCOCC2)c2sc(-c3ccc(C(F)(F)F)cc3)cc2n1	CHEMBL3617454
Nc1nc(N2CCC(N)CC2)c2sc(-c3ccc(C(F)(F)F)cc3)cc2n1	CHEMBL3617456
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cccc(S(C)(=O)=O)c4)cn23)cc1	CHEMBL3628216
CS(=O)(=O)c1ccc(-c2cnn3ccc(-c4cccc(S(=O)(=O)C5CC5)c4)cc23)cc1	CHEMBL3628220
CS(=O)(=O)c1ccc(-c2cnn3ccc(-c4cccc(S(=O)(=O)C5CC5)c4)nc23)cc1	CHEMBL3628223
O=C(c1ccc(F)cc1F)C1CCN(CCCOc2ccc(-c3nc4ccccc4o3)cc2)CC1	CHEMBL3634812
Fc1ccc2c(C3CCN(CCCOc4ccc(-c5nc6ccccc6o5)cc4)CC3)noc2c1	CHEMBL3634813
Fc1ccc2c(C3CCN(CCCOc4ccc(Cc5nc6ccccc6o5)cc4)CC3)noc2c1	CHEMBL3634821
Fc1ccc2c(C3CCN(CCCOc4ccc(CCc5nc6ccccc6o5)cc4)CC3)noc2c1	CHEMBL3634824
CC(c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)cc1)c1nc2ccccc2o1	CHEMBL3634825
Cc1cc(Cl)cnc1C(=O)Nc1ccc2c(c1)C1(COC(N)=N1)C1(CC1)CO2	CHEMBL3650825
N#Cc1ccc(C(=O)Nc2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)nc1	CHEMBL3650827
NC1=NC2(c3cc(-c4cncnc4)ccc3OCC23CC3)c2cccc(F)c21	CHEMBL3650830
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OC(Cc1ccccc1)C21COC1	CHEMBL3650831
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CC2CC2)O3)c1	CHEMBL3650834
NC1=NC2(CO1)c1cc(-c3cncc4ccccc34)ccc1OC1(CCC1)C21COC1	CHEMBL3650838
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2C2(COC(N)=N2)C12COC2	CHEMBL3650845
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2C2(COC(N)=N2)C12CC2	CHEMBL3650848
COc1cnc(C(=O)Nc2ccc3c(c2)C2(COC(N)=N2)C2(CC2)C(C)(C)O3)cn1	CHEMBL3650850
CC1(C)Oc2ccc(NC(=O)c3cnc(C(F)F)cn3)cc2C2(COC(N)=N2)C12CC2	CHEMBL3650851
NC1=NC2(c3cc(CNCC(F)(F)F)c(F)cc3F)COC(CF)CC2CS1	CHEMBL3673194
NC1=NC2(CO1)c1cc(Br)ccc1OC(Cc1ccccc1)C21COC1	CHEMBL3703220
NC1=NC2(CO1)c1cc(NC(=O)c3ccc(Cl)cn3)ccc1OCC21CC1	CHEMBL3703237
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)c1	CHEMBL3703254
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)CO3)c1	CHEMBL3703255
NC1=NC2(CO1)c1cc(-c3cncc(C4CC4)c3)ccc1OCC21CC1	CHEMBL3703258
NC1=NC2(CO1)c1cc(-c3cncc(OCC(F)(F)F)c3)ccc1OCC21CC1	CHEMBL3703259
NC1=NC2(CO1)c1cc(-c3cncc(OCC(F)F)c3)ccc1OCC21CC1	CHEMBL3703260
NC1=NC2(CO1)c1cc(-c3cncc(OC(F)F)c3)ccc1OCC21CC1	CHEMBL3703261
NC1=NC2(CO1)c1cc(-c3cnc4[nH]ccc4c3)ccc1OCC21CC1	CHEMBL3703262
NC1=NC2(CO1)c1cc(-c3cnc4[nH]cc(Cl)c4c3)ccc1OCC21CC1	CHEMBL3703263
CCc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)c1	CHEMBL3703264
NC1=NC2(CO1)c1cc(-c3cncc(OCC(F)(F)C(F)F)c3)ccc1OCC21CC1	CHEMBL3703265
COc1ccnc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(C)(C)O3)c1	CHEMBL3703266
CC#Cc1cncc(-c2ccc3c(c2)C2(CSC(N)=N2)C2(COC2)CO3)c1	CHEMBL3703268
COc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C2(CCC2)O3)c1	CHEMBL3703271
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CC)O3)c1	CHEMBL3703285
CC#Cc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(COC2)C(CCC)O3)c1	CHEMBL3703289
NC1=NC2(CO1)c1cc(-c3cncnc3)ccc1OCC21CCC1	CHEMBL3703295
NC1=NC2(CO1)c1cc(-c3cc(Cl)cnc3F)ccc1OCC21CC1	CHEMBL3703298
COc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)c1	CHEMBL3703299
CCOc1cncc(-c2ccc3c(c2)C2(COC(N)=N2)C2(CC2)CO3)c1	CHEMBL3703300
NC1=NC2(CO1)c1cc(-c3cncc(Cl)c3)ccc1OCC21CC1	CHEMBL3703301
CC#Cc1cncc(-c2cc3c(cc2F)OCC2(CC2)C32COC(N)=N2)c1	CHEMBL3703304
CC(C)(C)c1cc(NC(=O)n2ccc3cc(Oc4ncnc5c4CNC5)ccc32)no1	CHEMBL3745816
CNCc1cc(Oc2ccc3c(ccn3C(=O)Nc3ccc(F)c(C(F)(F)F)c3)c2)ncn1	CHEMBL3746204
CC(C)(C)c1cc(NC(=O)n2ccc3cc(Oc4ncnc5c4CCNC5)ccc32)no1	CHEMBL3746226
CC1Cc2c(ncnc2Oc2ccc3c(ccn3C(=O)Nc3cc(C4(C)CC4)[nH]n3)c2)CN1	CHEMBL3746776
O=C(Nc1cccc(C(F)(F)F)c1)n1ccc2cc(Oc3ncnc4c3CCNC4)ccc21	CHEMBL3747226
CC1Cc2c(ncnc2Oc2ccc3c(ccn3C(=O)Nc3cccc(C(F)(F)F)c3)c2)CN1	CHEMBL3747266
O=C(Nc1cccc(C(F)(F)F)c1)n1ccc2cc(Oc3ncnc4c3CNC4)ccc21	CHEMBL3747481
CC1Cc2c(ncnc2Oc2ccc3c(ccn3C(=O)Nc3cc(C(C)(C)C)on3)c2)CN1	CHEMBL3747669
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cc[nH]c(=O)c1	CHEMBL3774411
COc1cccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)c1	CHEMBL3774412
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1C1CCCCC1	CHEMBL3774431
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1C1CCCC1	CHEMBL3774462
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1C1CCCCC1	CHEMBL3774463
Cc1ncoc1-c1nnc(SCCCN2CC3CN(c4ccc(C(F)(F)F)cc4)C3C2)n1C	CHEMBL3774515
Cn1c(SCCCN2CC3CCN(c4c(F)cc(F)cc4F)C3C2)nnc1-c1cnccn1	CHEMBL3774519
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)n1C	CHEMBL3774540
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1-c1ccn(C)c(=O)c1	CHEMBL3774569
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)n1C	CHEMBL3774588
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4F)C3C2)nnc1-c1cnccn1	CHEMBL3774591
Cn1c(SCCCN2CC3CCN(c4ccccc4OC(F)(F)F)C3C2)nnc1-c1cnccn1	CHEMBL3774621
Cn1c(SCCCN2CC3CCN(c4ccccc4)C3C2)nnc1C1CCOCC1	CHEMBL3774649
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cnccn1	CHEMBL3774683
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccc(=O)n(C)c1	CHEMBL3774769
Cn1c(SCCCN2CC3CCN(c4ccccc4C(F)(F)F)C3C2)nnc1-c1cnccn1	CHEMBL3774783
Cn1c(SCCCN2CC3CCN(c4cccc(F)c4)C3C2)nnc1-c1cnccn1	CHEMBL3774869
Cn1c(SCCCN2CC3CCN(c4cccc(OC(F)(F)F)c4)C3C2)nnc1-c1cnccn1	CHEMBL3774895
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4C(F)(F)F)C3C2)nnc1-c1cnccn1	CHEMBL3774911
Cc1ccccc1N1CCC2CN(CCCSc3nnc(-c4cnccn4)n3C)CC21	CHEMBL3774927
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1-c1cnccn1	CHEMBL3774996
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4cccc(F)c4)C3C2)n1C	CHEMBL3775005
COc1ccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)cc1	CHEMBL3775023
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1-c1cc[nH]c(=O)c1	CHEMBL3775033
Cn1cc(-c2nnc(SCCCN3CC4CCN(c5ccc(C(F)(F)F)cc5)C4C3)n2C)cn1	CHEMBL3775036
Cc1ccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)cc1	CHEMBL3775071
Cn1c(SCCCN2CC3CCN(c4ccc(C#N)cc4)C3C2)nnc1-c1cnccn1	CHEMBL3775097
Cn1c(SCCCN2CC3CCN(c4ccccc4C(F)(F)F)C3C2)nnc1-c1cccnc1	CHEMBL3775197
Cn1c(SCCCN2CC3CCN(c4ccccc4C(F)(F)F)C3C2)nnc1-c1ccncc1	CHEMBL3775214
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4F)C3C2)n1C	CHEMBL3775226
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1N1CCOCC1	CHEMBL3775243
Cn1c(SCCCN2CC3CCN(c4ccccc4F)C3C2)nnc1-c1cnccn1	CHEMBL3775294
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(Cl)cc4Cl)C3C2)n1C	CHEMBL3775301
Cn1c(SCCCN2CC3CCN(c4c(F)cc(F)cc4F)C3C2)nnc1-c1ccn(C)c(=O)c1	CHEMBL3775350
Cn1c(SCCCN2CC3CCN(c4ccccc4C(F)(F)F)C3C2)nnc1-c1ccccn1	CHEMBL3775408
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4cccc(C#N)c4)C3C2)n1C	CHEMBL3775534
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccccn1	CHEMBL3775554
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cncnc1	CHEMBL3775572
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cccnn1	CHEMBL3775583
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccccc4)C3C2)n1C	CHEMBL3775589
CC(C)Oc1ccccc1N1CCC2CN(CCCSc3nnc(-c4cnccn4)n3C)CC21	CHEMBL3775598
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cccnc1	CHEMBL3775604
COc1ccccc1N1CCC2CN(CCCSc3nnc(-c4cnccn4)n3C)CC21	CHEMBL3775618
Cn1c(SCCCN2CC3CCN(c4ccccc4C#N)C3C2)nnc1-c1cnccn1	CHEMBL3775631
Cn1c(SCCCN2CC3CCN(c4cccc(C#N)c4)C3C2)nnc1-c1cnccn1	CHEMBL3775667
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccc(=O)[nH]c1	CHEMBL3775718
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1C1CCOCC1	CHEMBL3775737
COc1cc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)ccc1F	CHEMBL3775753
Cn1c(SCCCN2CC3CCN(c4c(F)cccc4F)C3C2)nnc1-c1cnccn1	CHEMBL3775771
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccncn1	CHEMBL3775810
Cc1cccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)c1	CHEMBL3775836
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccccc4OC(F)(F)F)C3C2)n1C	CHEMBL3775872
Cn1c(SCCCN2CC3CCN(c4c(F)cccc4C(F)(F)F)C3C2)nnc1-c1cnccn1	CHEMBL3775946
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4c(F)cccc4F)C3C2)n1C	CHEMBL3775967
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(Cl)cc1	CHEMBL3805081
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(Cl)cc3)n2)CC1	CHEMBL3805101
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(F)c(F)c3)n2)CC1	CHEMBL3805216
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(Cl)c(Cl)c1	CHEMBL3805396
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(F)c(Cl)c3)n2)CC1	CHEMBL3805844
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(F)c(F)c1	CHEMBL3805989
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(F)c(Cl)c1	CHEMBL3806153
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(Cl)c(Cl)c3)n2)CC1	CHEMBL3806193
CC(C)Oc1cc(C(Cc2ccccc2)(NCC(O)C(F)(F)F)c2cc(F)cc(OC(F)(F)C(F)F)c2)ccc1F	CHEMBL3813836
CC(C)Oc1cc(C(Cc2ccccc2)(NCC(O)CC(F)(F)F)c2cc(F)cc(OC(F)(F)C(F)F)c2)ccc1F	CHEMBL3814374
CC(=O)N1CCC(n2ncc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c2C)CC1	CHEMBL3822583
Cc1nn(C2CCN(C(=O)CO)CC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3822587
CCc1nn(C2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3822619
COCC(=O)N1CCC(n2nc(C)c(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c2C)CC1	CHEMBL3822651
COc1nn(C2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL3822858
CCOc1nn(C2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3822943
CCc1c(Nc2ncc(Cl)c(-c3cnn4ccccc34)n2)cnn1C1CCN(C(C)=O)CC1	CHEMBL3822962
CC(=O)N1CCC(n2cc(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c(C)n2)CC1	CHEMBL3822989
Cc1nn(C2CCNCC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL3823007
Cc1nn(C2CCN(C(=O)C(C)O)CC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3823030
Cc1nn(C2CCN(CC(=O)N(C)C)CC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3823095
CC(=O)N1CCC(n2cc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c(C)n2)CC1	CHEMBL3823278
COc1nn(C2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3823522
CC(=O)N1CCC(n2cc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)cn2)CC1	CHEMBL3823659
CC(=O)N1CCC(n2nc(C)c(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c2C)CC1	CHEMBL3823914
CC(=O)N1CCC(n2nc(C)c(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c2C)CC1	CHEMBL3823929
CNC(=O)CN1CCC(n2nc(C)c(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c2C)CC1	CHEMBL3823962
Cc1nn(C2CCNCC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3824296
Cc1nn(C2CCN(CCO)CC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3824323
COc1ccc(C=CCN(C)Cc2ccc3c(c2)CCCCC3)cc1	CHEMBL3827961
CN(CC=Cc1ccc(C(F)(F)F)cc1)Cc1ccc2c(c1)CCCC2	CHEMBL3828585
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccn(C)c(=O)c1	CHEMBL3894853
Cn1c(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)nnc1-c1cccnc1	CHEMBL3897134
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1=CC=NC(=O)C1	CHEMBL3897772
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1	CHEMBL3899125
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3cc(Cl)cc(Cl)c3)C2)n1C	CHEMBL3899336
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CC2CCC(C1)O2	CHEMBL3903779
Cn1nccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3908174
Cc1ncoc1-c1nnc(SCCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3908862
O=C(N1CCN(Cc2ccc3c(c2)OCO3)CC1)N1CCSc2ccccc2C1	CHEMBL3909873
CC(=O)NC1CCC(c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)CC1	CHEMBL3912801
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccccc3)C2)n1C	CHEMBL3913062
Cc1ccc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)c(C)n1	CHEMBL3913542
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccccc3C(F)(F)F)C2)n1C	CHEMBL3914195
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1nccs1	CHEMBL3914556
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(-c2ncco2)c1	CHEMBL3920167
Cn1c(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)nnc1-c1cccnc1	CHEMBL3921885
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(=O)n(C)c1	CHEMBL3922838
Cc1ncsc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3923578
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)n1C	CHEMBL3926847
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL3927895
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncc1	CHEMBL3929083
COc1ccc2c(c1)CNCCS2	CHEMBL3933375
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3935692
Cc1ncoc1-c1nnc(SCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3936812
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1	CHEMBL3938107
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccnnc1	CHEMBL3940897
Cc1nc(C(N)=O)ccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3941520
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1	CHEMBL3941818
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccnc1C(F)(F)F	CHEMBL3946313
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1	CHEMBL3946901
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCOCC1	CHEMBL3948167
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)nnc1-c1cccnc1	CHEMBL3949662
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)nc1	CHEMBL3950254
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cnccn1	CHEMBL3955608
Cn1cc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)cn1	CHEMBL3956758
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCCC1	CHEMBL3958201
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncn1	CHEMBL3958309
COc1ccc2c(c1)CN(C(=O)N1CCN(Cc3ccc4c(c3)OCO4)CC1)CCS2	CHEMBL3958409
COc1ncccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3958949
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(S(N)(=O)=O)cc1	CHEMBL3959240
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCN(C(N)=O)CC1	CHEMBL3963243
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)n1C	CHEMBL3963783
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1=CCC(=O)N=C1	CHEMBL3964512
Cc1nc(C(=O)O)ccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3964649
Cc1ncccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3968272
COc1ccc(C(=O)Oc2cc(O)cc3oc(-c4ccc(OC)cc4)cc(=O)c23)cc1	CHEMBL3968881
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(C(N)=O)c1	CHEMBL3970323
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3C(F)(F)F)C2)n1C	CHEMBL3975147
Cc1cc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)on1	CHEMBL3978613
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(CC(N)=O)cc1	CHEMBL3981856
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1csnn1	CHEMBL3984387
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccoc1	CHEMBL3985419
CC(NCc1cc(C2(C)CCSC(N)=N2)c(F)cc1F)C(F)(F)F	CHEMBL4061602
CCN1CCc2c(sc(NC(=O)Nc3ccc(Cl)cc3)c2C(N)=O)C1	CHEMBL4062161
CC1(c2cc(CNC3(C(F)F)CC3)c(F)cc2F)CCSC(N)=N1	CHEMBL4062728
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccns2)C3=O)ccc2c1COC2=O	CHEMBL4062753
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccccc1Cl	CHEMBL4062770
CC1(c2cc(CNCC3CC3)c(F)cc2F)CCSC(N)=N1	CHEMBL4064148
CN(CC=Cc1ccc(-c2ccccc2)cc1)Cc1ccc2c(c1)OCCC2	CHEMBL4064940
CN(CC=Cc1ccc(C(F)(F)F)cc1F)Cc1ccc2c(c1)OCCC2	CHEMBL4065307
CC1(c2cc(CNCC(F)F)c(F)cc2F)CCSC(N)=N1	CHEMBL4066885
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(F)cc1-c1ccccc1	CHEMBL4067663
NC(=O)c1ccc(NC2CCCNC2)c2cc(-c3cccc(F)c3)[nH]c12	CHEMBL4067770
NC(=O)c1cnc(SC2CCCNC2)c2cc(-c3ccccc3)sc12	CHEMBL4068572
CCOC(=O)C1=C(CN2CCOCC2)NC(c2ncc(OC)s2)=NC1c1ccc(F)cc1Br	CHEMBL4068707
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(=O)n(C)n2)C3=O)ccc2c1COC2=O	CHEMBL4069245
CN(CC=Cc1ccc(Br)cc1)Cc1ccc2c(c1)OCCC2	CHEMBL4069757
CN1CCN(c2ccc(NC(=O)c3cc(N(C)Cc4ccc(C(F)(F)F)cc4)ncn3)cc2)CC1	CHEMBL4070191
CCOC(=O)C1=C(CN2CCOCC2)NC(c2ccccn2)=NC1c1ccc(F)cc1Br	CHEMBL4070728
CN(CC=Cc1ccc(C(F)F)cc1)Cc1ccc2c(c1)OCCC2	CHEMBL4072535
CC[N+]1(C)Cc2sc(NC(=O)Nc3ccc(Cl)cc3)c(C(N)=O)c2C1	CHEMBL4074914
CC[N+]1(C)CCc2c(sc(NC(=O)Nc3ccc(Cl)cc3)c2C(N)=O)C1	CHEMBL4074997
CN(Cc1ccc(C(F)(F)F)nc1)c1cc(C(=O)Nc2ccccc2)ncn1	CHEMBL4075071
CN(CC=Cc1ccc(-c2ccccc2)cc1)Cc1ccc2c(c1)CCO2	CHEMBL4075121
COc1nsc(N2CCC3(CCN(CC(O)c4ccc5c(c4C)COC5=O)CC3)C2=O)n1	CHEMBL4075319
Cc1cc(N2CCC3(CCN(CC(O)c4ccc5c(c4C)COC5=O)CC3)C2=O)sn1	CHEMBL4075906
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nncs2)=NC1c1ccc(F)cc1Br	CHEMBL4075908
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(F)cc1Cl	CHEMBL4076401
CCOC(=O)C1=C(CN2CCOCC2)NC(c2cccs2)=NC1c1ccc(F)cc1Br	CHEMBL4077161
CC1(c2cc(CNC3(C#N)CC3)c(F)cc2F)CCSC(N)=N1	CHEMBL4077211
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(Cl)cc1Cl	CHEMBL4078766
CN(CC=Cc1ccc(C(F)F)cc1)Cc1ccc2c(c1)CCO2	CHEMBL4078841
CCN(c1ncc(C(N)=O)c2sc(-c3ccccc3)cc12)C1CCCNC1	CHEMBL4079391
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccn2C)=NC1c1ccc(F)cc1Br	CHEMBL4079561
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3ccsc3)sc12	CHEMBL4079910
CC1(c2cc(CNC3(C(F)(F)F)COC3)c(F)cc2F)CCSC(N)=N1	CHEMBL4080380
CCOC(=O)C1=C(CN2CCOCC2)NC(n2cncn2)=NC1c1ccc(F)cc1Br	CHEMBL4082519
CN(Cc1ccc(C(F)(F)F)nc1)c1cc(C(=O)Nc2nncs2)ncn1	CHEMBL4083549
CC1(c2cc(CNCCC(F)(F)F)c(F)cc2F)CCSC(N)=N1	CHEMBL4084170
COC(=O)c1ccc(C=CCN(C)Cc2ccc3c(c2)OCCC3)cc1	CHEMBL4084875
NC(=O)c1c(NC(=O)Nc2ccc(Cl)cc2)sc2c1CC[N+]1(CCCC1)C2	CHEMBL4085169
CC1(c2cc(CNC3CC3)c(F)cc2F)CCSC(N)=N1	CHEMBL4085715
CC1(c2cc(CNCC(F)(F)F)c(F)cc2F)CCSC(N)=N1	CHEMBL4086633
CCOC(=O)C1=C(CN2CCS(=O)(=O)CC2)NC(c2nccs2)=NC1c1ccc(F)cc1Br	CHEMBL4087396
CC1CC(C)(c2cc(CNC3(C(F)(F)F)CC3)c(F)cc2F)N=C(N)S1	CHEMBL4088234
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nc(CC(=O)OC)cs2)=NC1c1ccc(F)cc1Br	CHEMBL4088287
CN(CC=Cc1ccc2ccccc2c1)Cc1ccc2c(c1)OCCC2	CHEMBL4088312
CC(C)Oc1ccc(NC(=O)c2cc(N(C)Cc3ccc(F)cc3)ncn2)cc1	CHEMBL4088719
CN(Cc1ccc(C(F)(F)F)cc1)c1cc(C(=O)Nc2ccccc2)ncn1	CHEMBL4088721
NC(=O)c1ccc(NC2CCCNC2)c2cc(-c3ccc(F)cc3)[nH]c12	CHEMBL4088986
NC(=O)c1cnc(OC2CCCNC2)c2cc(-c3ccccc3)sc12	CHEMBL4089699
Cc1ccc(C=CCN(C)Cc2ccc3c(c2)OCCC3)cc1	CHEMBL4090758
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccncc2)C3=O)ccc2c1COC2=O	CHEMBL4092262
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(F)cc1Br	CHEMBL4092509
CN(CC=Cc1ccc(C(F)(F)F)c(F)c1)Cc1ccc2c(c1)OCCC2	CHEMBL4092973
CC1CCC(Nc2ncc(C(N)=O)c3sc(-c4ccccc4)cc23)C(C)N1	CHEMBL4093952
CN(CC=Cc1ccc(C(F)(F)F)cc1)Cc1ccc2c(c1)OCCC2	CHEMBL4094016
CC1(c2cc(CNC(C)(C)C(F)(F)F)c(F)cc2F)CCSC(N)=N1	CHEMBL4094377
Cc1nsc(N2CCC3(CCN(CC(O)c4ccc5c(c4C)COC5=O)CC3)C2=O)n1	CHEMBL4095422
CN1C2CCC1c1c(sc(NC(=O)Nc3ccc(Cl)cc3)c1C(N)=O)C2	CHEMBL4096279
NC(=O)c1ccc(NC2CCCNC2)c2cc(-c3ccccc3)[nH]c12	CHEMBL4096683
CN(CC=Cc1ccc(C(F)(F)F)cc1)Cc1ccc2c(c1)CCO2	CHEMBL4096875
CN(c1ncc(C(N)=O)c2sc(-c3ccccc3)cc12)C1CCCNC1	CHEMBL4097424
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(S(C)(=O)=O)cn2)C3)ccc2c1COC2=O	CHEMBL4098260
NC(=O)c1cnc(N(CCc2ccccc2)C2CCCNC2)c2cc(-c3ccccc3)sc12	CHEMBL4098331
CC1(c2cc(CNC3(C(F)(F)F)CC3)c(F)cc2F)CCSC(N)=N1	CHEMBL4098403
CCOC(=O)C1=C(CN2CC[S+]([O-])CC2)NC(c2nccs2)=NC1c1ccc(F)cc1Br	CHEMBL4098434
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3cccc(F)c3)sc12	CHEMBL4098878
CCOC(=O)C1=C(CN2CCOCC2CO)NC(c2nccs2)=NC1c1ccc(F)cc1Br	CHEMBL4100106
CC1NCCCC1Nc1ncc(C(N)=O)c2sc(-c3ccccc3)cc12	CHEMBL4100776
CN(Cc1ccc(F)cc1)c1cc(C(=O)Nc2nncs2)ncn1	CHEMBL4101551
NC(=O)c1c(NC(=O)Nc2ccc(Cl)cc2)sc2c1CC[N+]1(CCOCC1)C2	CHEMBL4101606
NC(=O)c1c(NC(=O)Nc2ccc(Cl)cc2)sc2c1CCN(CCCNC(=O)CCc1c[nH]c3ccccc13)C2	CHEMBL4101684
CN(CC=Cc1ccc2ccccc2c1)Cc1ccc2c(c1)CCO2	CHEMBL4102178
CN(CC=Cc1ccc(C(F)(F)F)cc1F)Cc1ccc2c(c1)CCO2	CHEMBL4102707
CCOC(=O)C1=C(CN2CCOC(CO)C2)NC(c2nccs2)=NC1c1ccc(F)cc1Br	CHEMBL4102761
COc1nccc(N2CCC3(CCN(CC(O)c4ccc5c(c4C)COC5=O)CC3)C2=O)n1	CHEMBL4103004
COc1ccc(C=CCN(C)Cc2ccc3c(c2)OCCC3)c(F)c1	CHEMBL4103161
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccccc1[N+](=O)[O-]	CHEMBL4103602
CCOC(=O)C1=C(CNC(Cc2ccccc2)C(=O)O)NC(c2nccs2)=NC1c1ccc(F)cc1Br	CHEMBL4103771
CC1CCC(Nc2ncc(C(N)=O)c3sc(-c4ccccc4)cc23)CN1	CHEMBL4104102
NC(=O)c1ccc(NC2CCCNC2)c2cc(-c3ccc(Cl)cc3)[nH]c12	CHEMBL4105353
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	amiodarone
COc1ccc(CCN2CCC(CC2)Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1	astemizole
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	bepridil
[H][C@]12SCC(CSc3nc(=O)c(=O)[nH]n3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\c1csc(N)n1)C(O)=O	ceftriaxone
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc12	chlorpromazine
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	cilostazol
CO[C@H]1CN(CCCOc2ccc(F)cc2)CC[C@H]1NC(=O)c1cc(Cl)c(N)cc1OC	cisapride
N1=C(C2=CC=CC=C2NC3=CC=C(C=C13)Cl)N4CCN(CC4)C	clozapine
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1	dasatinib
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc12	diazepam
COc1ccc(cc1)[C@@H]1Sc2ccccc2N(CCN(C)C)C(=O)[C@@H]1OC(C)=O	diltiazem
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	disopyramide
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	dofetilide
[H]C1(CC2CCN(CC2)Cc2ccccc2)Cc2cc(OC)c(OC)cc2C1=O	donepezil
Fc1ccc(cc1)C(=O)CCCN1CCC(=CC1)n1c2ccccc2[nH]c1=O	droperidol
CNCCC(Oc1cccc2ccccc12)c1cccs1	duloxetine
FC(F)(F)COc1ccc(OCC(F)(F)F)c(c1)C(=O)NCC1CCCCN1	flecainide
CCCCN(CCCC)CC[C@H](O)c1cc2c(Cl)cc(Cl)cc2c2cc(ccc12)C(F)(F)F	halofantrine
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1	haloperidol
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	ibutilide
O=C1/N=C(/N)\C=C/N1[C@@H]2O[C@@H](SC2)CO	lamivudine
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(N2CCOCC2)c(F)c1	linezolid
CCOC(=O)N1CCC(=C2C3=C(CCC4=C2N=CC=C4)C=C(C=C3)Cl)CC1	loratidine
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	methadone
Cc1ncc(n1CCO)[N+]([O-])=O	metronidazole
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C mibefradil
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12	mitoxantrone
[H][C@@]12CCCN[C@]1([H])CN(C2)c1c(F)cc2c(c1OC)n(cc(C(O)=O)c2=O)C1CC1	moxifloxacin
COC(=O)C1=C(C)NC(C)=C(C1c1ccccc1[N+]([O-])=O)C(=O)OC	nifedipine
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F	nilotinib
CCOC(=O)C1=C(C)NC(C)=C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC	nitrendipine
Cc1nc2[C@@H](O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12	paliperidone
[H][C@]1(CCNC[C@H]1COc1ccc2OCOc2c1)c1ccc(F)cc1	paroxetine
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	pentobarbital
O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1	phenytoin
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1	pimozide
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)c1ccccc1)C(O)=O	piperacillin
CCN(CC)CCNC(=O)c1ccc(N)cc1	procainamide
[H][C@@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@@H](O)c1ccnc2ccc(OC)cc12	quinidine
Cc1nnc(o1)C(=O)NC(C)(C)C\3=N\C(C(=O)NCc2ccc(F)cc2)=C(\O)C(=O)N/3C raltegravir
NC(=O)c1ncn(n1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	ribavirin
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12	risperidone
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc3ccccc3n1)[C@@H](C2)C(=O)NC(C)(C)C	saquinavir
Fc1ccc(cc1)-n1cc(C2CCN(CC2)CCN2CCNC2=O)c2cc(Cl)ccc12	sertindole
N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc1cc(F)c(F)cc1F	sitagliptin
C(O[C@@H]1C2CCN(C1)CC2)(=O)N3[C@H](C=4C(CC3)=CC=CC4)C5=CC=CC=C5	solifenacin
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	sotalol
C[C@H]1CN(C[C@@H](C)N1)c1c(F)c(N)c2c(c1F)n(cc(C(O)=O)c2=O)C1CC1	sparfloxacin
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C	sunitinib
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O	telbivudine
CC(C)(C)c1ccc(cc1)C(O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1	terfenadine
C(CC(NC(C)(C)C)C)(C1=CC=CC=C1)C2=CC=CC=C2	terodiline
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1	thioridazine
COc1ccc(CCN(C)CCC[C@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC	verapamil
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F         voriconazole
