O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	CHEMBL708
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	CHEMBL715
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL296419
CN1CCCCC1CCN1c2ccccc2Sc2ccc([S+](C)[O-])cc21	CHEMBL1088
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL94454
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	CHEMBL219916
Cc1cc(C)n(-c2cc(NC(=O)CN3CCCN(C)CC3)nc(-c3ccc(C)o3)n2)n1	CHEMBL409419
Cc1cc(C)n(-c2cc(NC(=O)CN3CCN(C)CC3)nc(-c3ccc(C)o3)n2)n1	CHEMBL270467
COc1ccccc1Oc1cccc(CN2CCC3(CC2)CCN(C(=O)c2ccc(Cl)cc2)CC3)c1	CHEMBL409648
O=C(c1ccncc1)N1CCC2(CCN(Cc3ccccc3Oc3ccccc3)CC2)CC1	CHEMBL271768
Cc1cc(C)n(-c2cc(NC(=O)CCN(C)C)nc(-c3ccc(C)o3)n2)n1	CHEMBL410234
CCNC1CCN(CC(=O)Nc2cc(-n3nc(C)cc3C)nc(-c3ccc(C)o3)n2)C1	CHEMBL409229
O=C(c1ccc(O)cc1OCC(O)CN1CCC2(CC1)Cc1cc(Cl)ccc1O2)N1CC(O)CO1	CHEMBL439304
Cc1cc(C)n(-c2cc(NC(=O)CN3CCC(N(C)C)C3)nc(-c3ccc(C)o3)n2)n1	CHEMBL271606
C1=C(c2ccccc2)c2ccccc2OC12CCNCC2	CHEMBL492447
Cc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL492448
FC(F)(F)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL492449
COc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL495073
Oc1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL495074
COC(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL494265
CCN(CC)C(=O)c1cccc(C2=CC3(CCNCC3)Oc3ccccc32)c1	CHEMBL523204
CCN(CC)C(=O)c1ccc(C2=CC3(CCN(C)CC3)Oc3ccccc32)cc1	CHEMBL494275
COC(=O)C(CCCN(C)CCCc1nc2ccccc2[nH]1)(c1ccc(Br)cc1)C(C)C	CHEMBL468397
CS(=O)(=O)c1ccc(OCC2CC2)c(C(=O)N2CCN(c3ccc(C#N)cc3F)CC2)c1	CHEMBL497999
CS(=O)(=O)Nc1ccc2c(c1)C(O)CC1(CCN(C3CCc4cc(C#N)ccc4C3)CC1)O2	CHEMBL477015
O=C(CN1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cn3)c2)CC1)NC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL541944
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)CC2C3CN(CC4CC4)CC32)c1	CHEMBL560750
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(F)c1	CHEMBL559414
CCCCC(NC(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)c1ccc(OC)nc1	CHEMBL549984
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)CC2C3CN(CC4CCCC4)CC32)c1	CHEMBL563220
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cn3)c2)CC1)NC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL538936
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N(CCCO)Cc1ccc(F)cc1	CHEMBL549635
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1	CHEMBL564226
O=C(c1ccncn1)N1CCC2(CCN(Cc3ccccc3Oc3ccccc3)CC2)CC1	CHEMBL566974
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1	CHEMBL598270
CCCOCCn1c(=O)c(N2CCNCC2)nc2cnc(-c3ccc(OC)nc3)cc21	CHEMBL591477
CCCOCCn1c(=O)c(N2CCN(CC)CC2)nc2cnc(-c3ccc(OC)nc3)cc21	CHEMBL590280
CCCOCCn1c(=O)c(N2CCN(CC(C)O)CC2)nc2cnc(-c3ccc(OC)nc3)cc21	CHEMBL590036
CCCOCCn1c(=O)c(N2CCN(C(C)C(C)O)CC2)nc2cnc(-c3ccc(OC)nc3)cc21	CHEMBL589069
Cc1ncccc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1081687
Cn1c(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccnnc1	CHEMBL1081867
Cc1nc(C)c(-c2nnc(SCCCN3CC4CC4(c4ccc(C(F)(F)F)cc4)C3)n2C)s1	CHEMBL1081746
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL1081409
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(Cl)cc3)C2)n1C	CHEMBL1080490
Cc1ncoc1-c1nnc(SCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL1081023
Nc1cc(CN2CCC(N(C(=O)NCc3ccc(F)cc3)c3ccc(Cl)cc3)CC2)ccn1	CHEMBL1091836
CC(c1cccnc1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1091777
Cc1cccnc1C(C)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092126
CC(c1ncccc1F)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092377
CC(c1ccc(F)cn1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092495
O=C(NCc1cc(Cl)cc(Cl)c1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1	CHEMBL1089681
O=C(NCc1ccccc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1	CHEMBL1094028
O=C(Nc1ccccc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1	CHEMBL1094029
O=C(NCc1ccc(F)cc1)N(c1ccc(Br)cc1)C1CCN(C2CCCC2)CC1	CHEMBL1094030
Cc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1	CHEMBL1092600
CN(C)CCC1=C(Cc2cnccn2)c2ccc(Cl)cc2C1	CHEMBL1092259
CN(C)CCC1=C(Cc2cnccn2)c2ccc(F)cc2C1	CHEMBL1092649
COc1nccnc1CC1=C(CCN(C)C)Cc2cc(Cl)ccc21	CHEMBL1092650
CN(C)CCC1=C(Cc2cccnn2)c2ccc(Cl)cc2C1	CHEMBL1092652
CN(C)CCC1=C(Cc2cccnn2)c2ccc(F)cc2C1	CHEMBL1092662
Cc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1cnccn1	CHEMBL1092663
Cc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1nccs1	CHEMBL1090528
COc1ccc(Cn2c(N3CCC(N(C)C)C3)nc3ccccc32)cc1	CHEMBL1087367
CCOCCn1c(N2CCC(N(C)C)C2)nc2ccccc21	CHEMBL1087493
O=C(c1ccc(Oc2ccc(F)cc2)cn1)N1CCCN(C2CCC2)CC1	CHEMBL1170953
CC(C)COc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C#N)cc2F)CC1	CHEMBL1173634
Cc1ccc(CN2C3CCC2CC(Oc2cccc(C(N)=O)c2)C3)s1	CHEMBL1223815
NC(=O)c1ccnc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1224066
NC(=O)c1cccc(OC2CC3CCC(C2)N3Cc2ccccc2)n1	CHEMBL1224069
NC(=O)c1cc(F)cc(OC2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1224139
Cc1cc(OC2CC3CCC(C2)N3Cc2ccccc2)cc(C(N)=O)c1	CHEMBL1224140
NC(=O)c1ccccc1OC1CC2CCC(C1)N2Cc1ccccc1	CHEMBL1224213
NC(=O)c1ccc(OC2CC3CCC(C2)N3Cc2ccccc2)cc1	CHEMBL1224214
Cc1cc(C(N)=O)ccc1OC1CC2CCC(C1)N2Cc1ccccc1	CHEMBL1224215
COc1ccccc1-c1nc2c(C(=O)NC3CN4CCC3CC4)cccc2o1	CHEMBL1272016
O=C(NC1CN2CCC1CC2)c1cccc2oc(C3CC3)nc12	CHEMBL1272072
COCC1CCCN1CCn1ncc2cc(-n3ccc(OCc4ccccc4)cc3=O)ccc21	CHEMBL1289054
Cc1c2c(n3c1CCCN1CCCCC1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O	CHEMBL1779532
Cc1c2c(n3c1CCCN1CCC(CNc4cc-3ccc4C(N)=O)C1)CC(C)(C)CC2=O	CHEMBL1779536
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)C)CC1	CHEMBL1784385
COC(=O)c1cccc(C(=O)N2CCC(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)(c3ccccc3)CC2)c1	CHEMBL1784472
CC(=O)Nc1cccc(Nc2ncnc(N3CCC(OCc4ccc(C(C)C)cc4)CC3)n2)c1C	CHEMBL1813044
COc1cc(OC)cc(C(=O)NCC2(C#N)CCN(Cc3ccccc3OC)CC2)c1	CHEMBL1836146
N#CC1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(CCc2ccccc2)CC1	CHEMBL1836161
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2cccc(OC)c2)CC1	CHEMBL1836163
COC(=O)C1(CNC(=O)c2cc(OC)cc(OC)c2)CCN(Cc2ccc(OC)cc2)CC1	CHEMBL1836164
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccccc2OC)CC1	CHEMBL1836247
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2cccc(OC)c2)CC1	CHEMBL1836248
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccc(OC)cc2)CC1	CHEMBL1836249
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccccc2C(F)(F)F)CC1	CHEMBL1836250
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2cccc(C(F)(F)F)c2)CC1	CHEMBL1836251
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(Cc2ccc(C(F)(F)F)cc2)CC1	CHEMBL1836252
COc1ccccc1CN1CCC(C#N)(CNC(=O)c2cc(CC(C)C)n(-c3ccccc3)n2)CC1	CHEMBL1836255
CN(C)C(=O)CN1CCCC(c2nc3ccccc3n2CCOc2ccccc2)C1	CHEMBL1935439
Cc1ccc(Cn2c(C3CNCCS3)nc3ccccc32)cc1	CHEMBL1935444
Fc1ccc(Cn2c(C3CNCCS3)nc3ccccc32)cc1	CHEMBL1935446
O=S(=O)(c1cccc(F)c1)c1ccc2c3c(oc2c1)CNCC3	CHEMBL1935590
CC1(C)NCCc2c1oc1cc(S(=O)(=O)c3cccc(F)c3)ccc21	CHEMBL1935594
Cc1nc2ccc(Oc3ccc(F)c4cccnc34)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1956996
CC1CCCN1CCN1CCc2cc(-c3ccc(F)cc3)ccc2C1=O	CHEMBL2031760
CC1CCCN1CCN1CCc2cc(-c3ccc(C#N)cc3)ccc2C1=O	CHEMBL2031762
COc1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(OC)c1OC	CHEMBL2031958
CC(C)(C)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1O	CHEMBL2031961
CC(C)(C)c1cc(C(=O)N2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1O	CHEMBL2031962
COc1c(C(C)(C)C)cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1C(C)(C)C	CHEMBL2031965
COc1c(C(C)(C)C)cc(C(=O)N2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1C(C)(C)C	CHEMBL2031966
COc1c(C(C)(C)C)cc(CN2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1C(C)(C)C	CHEMBL2031967
CC(C)(C)c1cc(CN2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc(C(C)(C)C)c1	CHEMBL2031969
COc1c(C(C)(C)C)cc(C(=O)N2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C(C)C2)cc1C(C)(C)C	CHEMBL2031973
CC(C)(C)c1ccc(C(=O)NCC2CCN(C(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1	CHEMBL2031975
COc1c(C(C)(C)C)cc(C(=O)NCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C	CHEMBL2031980
COc1cc(C(=O)NCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC	CHEMBL2031981
O=C(NCC1CCN(CCCCCC(c2ccc(F)cc2)c2ccc(F)cc2)C1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL2031982
COc1cc(CNCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC	CHEMBL2031983
CC(C)(C)c1cc(CNCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1O	CHEMBL2031984
CC(C)(C)c1cc(CNCC2CCN(CCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1	CHEMBL2031985
COc1cc(C(=O)N2CCC(CNC(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC	CHEMBL2031996
COc1c(C(C)(C)C)cc(C(=O)N2CCC(CNC(=O)CCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C	CHEMBL2031997
COc1cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(OC)c1OC	CHEMBL2031998
CC(C)(C)c1cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc(C(C)(C)C)c1O	CHEMBL2031999
COc1c(C(C)(C)C)cc(CN2CCC(CNCCCCCC(c3ccc(F)cc3)c3ccc(F)cc3)C2)cc1C(C)(C)C	CHEMBL2032000
CONC(=O)N(Cc1ccsc1)C1CCN(C(C)CCNC(=O)c2c(C)cc(Cl)nc2Cl)CC1	CHEMBL2164207
CCCOC(c1ccc2ccccc2c1)C1CNC1	CHEMBL2171416
c1ccc(OC(c2ccc3ccccc3c2)C2CNC2)cc1	CHEMBL2171417
Clc1ccc(OC(c2ccc3ccccc3c2)C2CNC2)cc1Cl	CHEMBL2171418
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)cc1	CHEMBL2177916
COc1cc(C(=O)NCC(O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N	CHEMBL2208427
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c2ccccc12	CHEMBL2208429
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c(=O)c2ccccc12	CHEMBL2208431
O=C(NCC(O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21	CHEMBL2208432
Cc1c(C)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2oc1=O	CHEMBL2385102
Cc1cc(=O)oc2c(C)c(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12	CHEMBL2387230
COc1ccccc1N1CCN(CCCCOc2ccc3c(C)cc(=O)oc3c2)CC1	CHEMBL2387253
Cc1cc(=O)oc2cc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)ccc12	CHEMBL2387260
O=c1cc(-c2ccccc2)c2ccc(OCCCCN3CCC(c4noc5cc(F)ccc45)CC3)cc2o1	CHEMBL2387265
CCOC(=O)N1CCC(CN2CCC3(CC2)OC(=O)Nc2ncccc23)CC1	CHEMBL2407171
CCCN1C(=O)CC2(CCN(CC3CCN(C(=O)OCC)CC3)CC2)c2cccnc21	CHEMBL2407175
COc1ccc2c(c1)CN(C(=O)CCN1CCC(Cc3ccccc3)CC1)CCS2	CHEMBL2440857
COc1ccccc1-c1nc2c(C(=O)NC3CC4CCCC(C3)N4C)cccc2o1	CHEMBL3084777
CN1C2CCCC1CC(NC(=O)c1cccc3oc(C4CC4)nc13)C2	CHEMBL3084778
CCCCCCCN(CC)CCCCc1ccc(Cl)cc1	CHEMBL3093959
CCCCCCCN(CC)CC#CCc1ccc(Cl)cc1	CHEMBL3093969
CCCCCCCN(CC)CC#CCCc1ccc(Cl)cc1	CHEMBL3093976
CCCCN(CC)CC#CC#Cc1ccc(Cl)cc1	CHEMBL3093979
CCCCCCCN(CC)CC#CCOc1ccc(Cl)cc1	CHEMBL3093982
COC(=O)C(CCCN1CCC(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C	CHEMBL3115346
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cccc(S(C)(=O)=O)c4)nn23)cc1	CHEMBL3234071
Cc1ccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)nc1C(C)C	CHEMBL3237573
COc1cnc2ccc(=O)n(CCN3CCC(c4nc5cc(C(F)(F)F)ccc5[nH]4)CC3)c2c1	CHEMBL3318983
O=c1ccc2ncc(F)cc2n1CCN1CCN(c2nc3cc(C(F)(F)F)ccc3[nH]2)CC1	CHEMBL3318986
C[S+]([O-])c1ccc(-c2cnc3ccc(-c4cccc(S(=O)(=O)C5CC5)c4)nn23)cc1	CHEMBL3355638
Cc1nc(-c2ccccc2)nc(OCCCN2CCCCC2)c1Cl	CHEMBL3359220
Cc1ccc(-c2nc(C)c(Cl)c(OCCCN3CCCCC3)n2)cc1	CHEMBL3359234
NC(=O)c1ncc(NC2CCCCC2N)cc1Nc1cccc(C(F)(F)F)n1	CHEMBL3415592
Cc1cc(Nc2cc(NC3CCCCC3N)cnc2C(N)=O)nc(C)c1-c1cnn(C)c1	CHEMBL3415594
CC1CCCC(C)N1CCNc1cn(Cc2ccc(F)cc2)nn1	CHEMBL3417071
Nc1nc(NC2CCNCC2)c2sc(-c3ccc(C(F)(F)F)cc3)cc2n1	CHEMBL3617353
Nc1nc(NC2CCOCC2)c2sc(-c3ccc(C(F)(F)F)cc3)cc2n1	CHEMBL3617454
CS(=O)(=O)c1ccc(-c2cnn3ccc(-c4cccc(S(=O)(=O)C5CC5)c4)nc23)cc1	CHEMBL3628223
O=C(c1ccc(F)cc1F)C1CCN(CCCOc2ccc(-c3nc4ccccc4o3)cc2)CC1	CHEMBL3634812
Fc1ccc2c(C3CCN(CCCOc4ccc(CCc5nc6ccccc6o5)cc4)CC3)noc2c1	CHEMBL3634824
CC(c1ccc(OCCCN2CCC(c3noc4cc(F)ccc34)CC2)cc1)c1nc2ccccc2o1	CHEMBL3634825
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4cccc(F)c4)C3C2)n1C	CHEMBL3775005
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4cccc(C#N)c4)C3C2)n1C	CHEMBL3775534
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4c(F)cccc4F)C3C2)n1C	CHEMBL3775967
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccccc4OC(F)(F)F)C3C2)n1C	CHEMBL3775872
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1-c1cnccn1	CHEMBL3774996
Cn1c(SCCCN2CC3CCN(c4cccc(F)c4)C3C2)nnc1-c1cnccn1	CHEMBL3774869
Cn1c(SCCCN2CC3CCN(c4ccccc4F)C3C2)nnc1-c1cnccn1	CHEMBL3775294
Cc1ccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)cc1	CHEMBL3775071
Cc1cccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)c1	CHEMBL3775836
Cc1ccccc1N1CCC2CN(CCCSc3nnc(-c4cnccn4)n3C)CC21	CHEMBL3774927
COc1ccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)cc1	CHEMBL3775023
COc1cccc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)c1	CHEMBL3774412
Cn1c(SCCCN2CC3CCN(c4cccc(OC(F)(F)F)c4)C3C2)nnc1-c1cnccn1	CHEMBL3774895
Cn1c(SCCCN2CC3CCN(c4ccccc4OC(F)(F)F)C3C2)nnc1-c1cnccn1	CHEMBL3774621
Cn1c(SCCCN2CC3CCN(c4ccc(C#N)cc4)C3C2)nnc1-c1cnccn1	CHEMBL3775097
Cn1c(SCCCN2CC3CCN(c4cccc(C#N)c4)C3C2)nnc1-c1cnccn1	CHEMBL3775667
Cn1c(SCCCN2CC3CCN(c4ccccc4C#N)C3C2)nnc1-c1cnccn1	CHEMBL3775631
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4F)C3C2)nnc1-c1cnccn1	CHEMBL3774591
COc1cc(N2CCC3CN(CCCSc4nnc(-c5cnccn5)n4C)CC32)ccc1F	CHEMBL3775753
Cn1c(SCCCN2CC3CCN(c4c(F)cc(F)cc4F)C3C2)nnc1-c1cnccn1	CHEMBL3774519
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cncnc1	CHEMBL3775572
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccncn1	CHEMBL3775810
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cccnn1	CHEMBL3775583
Cn1cc(-c2nnc(SCCCN3CC4CCN(c5ccc(C(F)(F)F)cc5)C4C3)n2C)cn1	CHEMBL3775036
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cccnc1	CHEMBL3775604
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccccn1	CHEMBL3775554
Cn1c(SCCCN2CC3CCN(c4ccccc4C(F)(F)F)C3C2)nnc1-c1ccccn1	CHEMBL3775408
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1ccc(=O)[nH]c1	CHEMBL3775718
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1C1CCCC1	CHEMBL3774462
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1C1CCCCC1	CHEMBL3774463
Cn1c(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)nnc1C1CCCCC1	CHEMBL3774431
Cc1ncoc1-c1nnc(SCCCN2CC3CN(c4ccc(C(F)(F)F)cc4)C3C2)n1C	CHEMBL3774515
O=c1ccc(OCCCN2CCCCC2)nn1-c1ccc(F)c(Cl)c1	CHEMBL3806153
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)cc1	CHEMBL3899125
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3cc(Cl)cc(Cl)c3)C2)n1C	CHEMBL3899336
Cn1nccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3908174
Cc1ncoc1-c1nnc(SCCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3908862
Cc1ccc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)c(C)n1	CHEMBL3913542
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1nccs1	CHEMBL3914556
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cccc(-c2ncco2)c1	CHEMBL3920167
Cc1ncsc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3923578
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3F)C2)n1C	CHEMBL3926847
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(-c2ncco2)cc1	CHEMBL3941818
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)nnc1-c1cccnc1	CHEMBL3949662
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(C(N)=O)nc1	CHEMBL3950254
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1cnccn1	CHEMBL3955608
Cn1cc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)cn1	CHEMBL3956758
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCCC1	CHEMBL3958201
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncn1	CHEMBL3958309
COc1ncccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3958949
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(S(N)(=O)=O)cc1	CHEMBL3959240
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(F)cc3)C2)n1C	CHEMBL3963783
Cc1cc(-c2nnc(SCCCN3CCC4(CC4c4ccc(C(F)(F)F)cc4)C3)n2C)on1	CHEMBL3978613
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1csnn1	CHEMBL3984387
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccoc1	CHEMBL3985419
CN1CCN(c2ccc(NC(=O)c3cc(N(C)Cc4ccc(C(F)(F)F)cc4)ncn3)cc2)CC1	CHEMBL4070191
CCOC(=O)C1=C(CN2CCOCC2)NC(c2cccs2)=NC1c1ccc(F)cc1Br	CHEMBL4077161
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccc(Cl)cc1Cl	CHEMBL4078766
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccn2C)=NC1c1ccc(F)cc1Br	CHEMBL4079561
CCOC(=O)C1=C(CN2CCOCC2)NC(n2cncn2)=NC1c1ccc(F)cc1Br	CHEMBL4082519
CN(CC=Cc1ccc(C(F)(F)F)c(F)c1)Cc1ccc2c(c1)OCCC2	CHEMBL4092973
CCOC(=O)C1=C(CN2CCOCC2)NC(c2nccs2)=NC1c1ccccc1[N+](=O)[O-]	CHEMBL4103602
CC(C)(C)CCN1CCC(CNC(=O)Nc2cccc(Cl)c2)(c2ccccc2)CC1	CHEMBL488294
Cc1ccc(CN2CCC(CNC(=O)c3cc(Cl)cc(Cl)c3)CC2)cc1	CHEMBL488295
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	CHEMBL46
Fc1ccc(Cn2c(NC3CCNCC3)nc3ccccc32)cc1	CHEMBL61301
Oc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL60796
N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL85606
Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)n1	CHEMBL536480
COc1ccc(C2CCN(CCC3CCOc4ccccc43)CC2)cc1OC	CHEMBL96153
O=C(c1ccncc1)N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1	CHEMBL271801
O=C(c1ccc(Cl)cc1)N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1	CHEMBL429436
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc[n+]([O-])cc1)CC2	CHEMBL270971
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccn1)CC2	CHEMBL271127
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2	CHEMBL271128
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccc(Cl)cc1)CC2	CHEMBL409224
O=C(c1ccc(Cl)cc1)N1CCC2(CCN(Cc3ccccc3Oc3ccccc3)CC2)CC1	CHEMBL259243
O=C(COc1cccc(Cl)c1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL472363
CN(CC1CCOCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL550818
Cc1cnn(C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c1	CHEMBL556450
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncn1)CC2	CHEMBL573216
CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1	CHEMBL1095819
Cc1nc2cnc(Oc3ccc(Cl)cc3F)cc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1956999
O=C(NCC1CCN(C(=O)CCCCC(c2ccc(F)cc2)c2ccc(F)cc2)C1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	CHEMBL2031991
c1ccc(CCCNCCC(c2ccccc2)c2ccccc2)cc1	CHEMBL2046889
c1ccc(CCNCCN(c2ccccc2)c2ccccc2)cc1	CHEMBL2046890
c1ccc(CCCNCCN(c2ccccc2)c2ccccc2)cc1	CHEMBL2046891
Fc1ccc(N(CCNCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL2046892
Fc1ccc(N(CCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL2046893
O=C(CCc1ccccc1)NCCN(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL2046895
COc1cnc2ccc(=O)n(CCN3CCC(c4nc5cc(Cl)ccc5[nH]4)CC3)c2c1	CHEMBL3318989
CS(=O)(=O)c1ccc(-c2cnc3ccc(-c4cccc(S(=O)(=O)C5CC5)c4)nn23)cc1	CHEMBL3355639
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)n1C	CHEMBL3774540
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(F)cc4)C3C2)n1C	CHEMBL3774588
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1-c1cnccn1	CHEMBL3774683
Cn1c(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4)C3C2)nnc1N1CCOCC1	CHEMBL3775243
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3F)C2)n1C	CHEMBL3927895
Cc1ncoc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3935692
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccncc1	CHEMBL3929083
Cc1ncoc1-c1nnc(SCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3936812
Cn1c(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccccn1	CHEMBL3946901
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL505
COc1ccc(-c2cc(=O)c3ccccc3o2)cc1	CHEMBL16312
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL607
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
CN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL657
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL723
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O	CHEMBL779
COc1ccc(-c2cc(=O)c3cc(Cl)ccc3o2)cc1	CHEMBL301692
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL1000
NC1=NCC2c3ccccc3Cc3ccccc3N12	CHEMBL1106
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCNCC1	CHEMBL1125
CN1CCN(C2=Nc3ccccc3Nc3sc(CO)cc32)CC1	CHEMBL100454
Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2	CHEMBL163238
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1	CHEMBL243664
COc1ccccc1Oc1cccc(CN2CCC3(CC2)CCN(C(=O)c2cccc[n+]2[O-])CC3)c1	CHEMBL411651
O=C(c1cc[n+]([O-])cc1)N1CCC2(CCN(Cc3cccc(Oc4ccccc4)c3)CC2)CC1	CHEMBL409849
Cc1ncc(-c2ccnc(Nc3ccc(C(N)=O)cc3)n2)n1C(C)C	CHEMBL488084
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C	CHEMBL488085
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)cc3)ncc2F)n1C(C)C	CHEMBL509881
CNC(=O)c1ccc(Nc2ncc(F)c(-c3cnc(C)n3C(C)C)n2)cc1	CHEMBL453655
Cc1ncc(-c2nc(Nc3ccc(C(=O)N(C)C)cc3)ncc2F)n1C(C)C	CHEMBL453862
Cc1ncc(-c2ccnc(Nc3ccc(C(N)=O)c(F)c3)n2)n1C(C)C	CHEMBL455427
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1F	CHEMBL455428
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c(F)c3)ncc2F)n1C(C)C	CHEMBL455429
CNC(=O)c1ccc(Nc2ncc(F)c(-c3cnc(C)n3C(C)C)n2)cc1F	CHEMBL455651
O=C(CO)NC1CCN(Cc2ccc(Oc3nc4ccccc4s3)cc2)CC1	CHEMBL479383
CCN(CC)C(=O)c1ccc(C2=CC3(CCN(C(C)=O)CC3)Oc3ccccc32)cc1	CHEMBL494274
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3c(O)cccc32)cc1	CHEMBL523507
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3cc(O)ccc32)cc1	CHEMBL495094
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccc(O)cc32)cc1	CHEMBL494479
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3cccc(O)c32)cc1	CHEMBL494480
CCN(CC)C(=O)C1CCCN(C(=O)CC2CCN(Cc3ccn(-c4ccc(C(F)(F)F)cc4)c3)CC2)C1	CHEMBL561463
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)c1c[nH]c(=O)c(Cl)c1	CHEMBL559691
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1ncc[nH]1	CHEMBL563791
Cn1cnc(C(=O)N(Cc2ccc(F)c(Cl)c2)CC2C3CNCC32)c1	CHEMBL560289
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC(C(=O)N2CCCC2)C1	CHEMBL564032
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(c1ccccc1)c1cnc[nH]1	CHEMBL559535
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)nc1	CHEMBL561138
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(O)c1	CHEMBL561339
CC(C)C(Cn1ccnc1)NC(=O)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL561344
O=C(NCCc1ccccn1)C1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL560584
Cc1nccn1CC(NC(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)c1ccccc1	CHEMBL561584
CN(C)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL561805
O=C(CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCN(C(=O)N2CCCC2)CC1	CHEMBL562905
CCNC(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL551412
O=C(c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1)N1CCOCC1	CHEMBL551414
CCN1CCc2cc(C3=CC4(CCNCC4)Oc4ccccc43)ccc2C1=O	CHEMBL551615
CCN(CC)C(=O)c1ccc(C2=CC3(CCCNCC3)Oc3ccccc32)cc1	CHEMBL563893
NC(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL550063
CCN(CC)C(=O)c1ccc(C2=CC3(CCCNC3)Oc3ccccc32)cc1	CHEMBL563700
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC(C(=O)N2CCCC2)C1	CHEMBL551684
CN(CCC(=O)N1CCCC1)C(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL550513
O=C(C1CCCCN1C(=O)CC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)N1CCCC1	CHEMBL559237
O=C(c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1)N1CCCC1	CHEMBL564922
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cn1	CHEMBL557054
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)cc1O	CHEMBL557458
O=C(NCC1(O)CCCCC1)C1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL557715
O=C(NCc1nc2ccccc2[nH]1)NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1	CHEMBL558533
CC1(C)CCc2cc(CN3CCC4(CC3)CCN(C(=O)c3ccncn3)CC4)ccc2O1	CHEMBL568503
CC1(C)C=Cc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ccnc(N)c3)CC4)c2O1	CHEMBL568522
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(OC(C)C)cc2)cc1	CHEMBL571952
COCCOc1ccc(C2CN(NS(C)(=O)=O)C(=O)N2CCc2ccc(OC)cc2)cc1	CHEMBL571953
CCOc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(OC)cc2)cc1	CHEMBL570805
COc1ccc(CCN2C(=O)N(NS(=O)(=O)CC#N)CC2c2ccc(OC)cc2)cc1	CHEMBL570815
COc1ccc(CCN2C(=O)N(NS(=O)(=O)CF)CC2c2ccc(OC)cc2)cc1	CHEMBL571039
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(C)c(C)c2)cc1	CHEMBL585163
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(C)cc2)cc1	CHEMBL572153
NCC(=O)N1CCn2c(nc(-c3ccccc3)c2Nc2ccc3c(c2)OCO3)C1	CHEMBL601821
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)C2CC3CNCC3C2)c1	CHEMBL596700
O=C(NCc1ccc(F)cc1)N(c1ccc(Cl)cc1)C1CCN(CCO)CC1	CHEMBL1093113
O=C(NCc1ccc(F)cc1)N(c1ccc(Cl)cc1)C1CCN(Cc2ccnnc2)CC1	CHEMBL1093696
O=C(NCc1ccccc1)N(c1ccc(Br)cc1)C1CCN(Cc2ccnnc2)CC1	CHEMBL1092109
Cc1[nH]c2ccccc2c1C1CCCN(Cc2ccc(C=CC(=O)NO)cc2)C1	CHEMBL1089343
Cc1[nH]c2ccccc2c1C1CCN(Cc2ccc(C=CC(=O)NO)cc2)C1	CHEMBL1089344
Cc1[nH]c2ccccc2c1CCN1CCCC1c1ccc(C=CC(=O)NO)cc1	CHEMBL1089700
Cc1[nH]c2ccccc2c1CCN1CCc2cc(C=CC(=O)NO)ccc2C1	CHEMBL1089701
O=C(C=Cc1ccc(CN2CCCC(c3c[nH]c4ccccc34)C2)cc1)NO	CHEMBL1094040
O=C(C=Cc1ccc(CN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1)NO	CHEMBL1094041
CC(C)(C)c1[nH]c2ccccc2c1C1CCCN(Cc2ccc(C=CC(=O)NO)cc2)C1	CHEMBL1094042
O=C(C=Cc1ccc(CN2CCCC(c3c[nH]c4ccccc34)C2)c(F)c1)NO	CHEMBL1093051
O=C(C=Cc1ccc(CN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)c(F)c1)NO	CHEMBL1093052
CC(C)(C)c1[nH]c2ccccc2c1C1CCCN(Cc2ccc(C=CC(=O)NO)cc2F)C1	CHEMBL1093053
CC(C)(C)c1[nH]c2ccccc2c1C1CCCN(Cc2ccc(C=CC(=O)NO)cc2Cl)C1	CHEMBL1093351
COc1ccc2c(c1)CC(CCN(C)C)=C2C(C)c1nccs1	CHEMBL1093623
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(Cl)cc4)oc3C)c2)cc1	CHEMBL1089210
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3oc(-c4ccc(Cl)cc4)nc3C)c2)cc1	CHEMBL1090211
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(Cl)cc4)sc3C)c2)cc1	CHEMBL1091664
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(F)cc4)oc3C)c2)cc1	CHEMBL1089164
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C#N)cc4)oc3C)c2)cc1	CHEMBL1090188
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C)cc4)oc3C)c2)cc1	CHEMBL1090877
Cc1ccc(OC(=O)N(CC(=O)O)Cc2cccc(OCc3nc(-c4ccc(C(F)(F)F)cc4)oc3C)c2)cc1	CHEMBL1091218
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C(F)(F)F)cn2)CC1)C(F)(F)F	CHEMBL1170071
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ncc(C(F)(F)F)cc2F)CC1)C(F)(F)F	CHEMBL1171649
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1)C(F)(F)F	CHEMBL1169701
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ccc(C(F)(F)F)cc2)CC1)C(F)(F)F	CHEMBL1171499
NC(=O)c1cccc([S+]([O-])C2CC3CCC(C2)N3Cc2ccccc2)c1	CHEMBL1223955
NC(=O)c1cncc(OC2CC3CCC(C2)N3Cc2ccccc2)n1	CHEMBL1224138
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3ccccc3)sc12	CHEMBL1287920
CN(C)CC(O)Cn1ncc2cc(-n3ccc(OCc4ccccc4)cc3=O)ccc21	CHEMBL1289400
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CC3CC2CO3)c1	CHEMBL1289833
O=c1cc(OCc2ccccc2)ccn1-c1ccc2c(cnn2CCN2CCNCC2)c1	CHEMBL1289834
c1ccc(CN2CCN(Cc3nnc(-c4ccccc4)o3)CC2)cc1	CHEMBL1504335
CCOC(=O)N1CCN(Cc2nc(-c3cccc(Cl)c3)no2)CC1	CHEMBL1716297
COc1cc(F)ccc1-c1cncc(CNC2CCCC2)n1	CHEMBL1778867
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccn2)c1	CHEMBL1779013
COc1cc(F)ccc1-c1cncc(CNC(=O)c2ccccc2)c1	CHEMBL1779014
COc1cc(F)ccc1-c1cncc(CNC(=O)C2CCC2)c1	CHEMBL1779016
Cc1c2c(n3c1CCCN1CCOCC1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O	CHEMBL1779533
CC(=O)N1CCN2CCCc3c(C)c4c(n3-c3ccc(C(N)=O)c(c3)NCC2C1)CC(C)(C)CC4=O	CHEMBL1779535
Cc1c2c(n3c1CCCN1CC(F)CC1CNc1cc-3ccc1C(N)=O)CC(C)(C)CC2=O	CHEMBL1779539
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)C(C)(C)C(=O)O)CC1	CHEMBL1784406
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)C2(C(=O)O)CCC2)CC1	CHEMBL1784407
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(=O)O)c2)CC1	CHEMBL1784409
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(N)=O)c2)CC1	CHEMBL1784464
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)c2nnn[nH]2)CC1	CHEMBL1784465
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)C(=O)NS(C)(=O)=O)CC1	CHEMBL1784466
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(-c3nnn[nH]3)c2)CC1	CHEMBL1784467
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(=O)NO)c2)CC1	CHEMBL1784468
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(S(N)(=O)=O)c2)CC1	CHEMBL1784473
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccc(S(N)(=O)=O)cc2)CC1	CHEMBL1784475
CNS(=O)(=O)c1cccc(C(=O)N2CCC(CCN3C4CCC3CC(n3c(C)nc5ccccc53)C4)(c3ccccc3)CC2)c1	CHEMBL1784476
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(S(N)(=O)=O)ccc2F)CC1	CHEMBL1784511
Cc1ccc(Nc2c(-c3ccc(F)cc3)nc3n2CCN(C(=O)CN)C3)cc1	CHEMBL1800769
NCC(=O)N1CCn2c(nc(-c3ccc(F)cc3)c2Nc2ccc(Cl)c(F)c2)C1	CHEMBL1800775
O=C(C=Cc1ccc2c(c1)CN(Cc1ccccc1)C2)NO	CHEMBL1808642
O=C(C=Cc1ccc2c(c1)CN(CCC1CCCCC1)C2)NO	CHEMBL1808643
COc1cc(C2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809045
COc1cc(N2CCCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809048
COc1cc(OC2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809049
COc1cc(CN2CCOCC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809054
COc1cc(N2CC3COCC(C2)N3)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809060
COc1cc(N2CCN(CC(=O)N(C)C)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809063
COc1cc(N2CCN(C(=O)N(C)C)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809068
COc1cc(N2CCN(C(=O)CO)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809069
COc1cc(N2CCN(C(=O)CN)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809072
COC(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2	CHEMBL1824034
CS(=O)(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2	CHEMBL1824036
O=C1COc2ccc(CNC3CCN(CCN4C(=O)COc5ccc([N+](=O)[O-])cc54)CC3)nc2N1	CHEMBL1824037
CC(=O)c1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2	CHEMBL1824040
N#Cc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2	CHEMBL1824041
COC(=O)C1(CNC(=O)c2cc(Cl)cc(Cl)c2)CCN(CC2=Cc3ccccc3OC2(C)C)CC1	CHEMBL1836253
COc1cc(OC)cc(C(=O)NCC2(C(=O)O)CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL1836263
COc1ccc2c(c1)N(CCN1CCC(NCc3cc4c(cn3)OCCO4)CC1)C(=O)CO2	CHEMBL1916534
O=C1COc2ccccc2N1CCN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL1916535
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CC2	CHEMBL1916537
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)OC2	CHEMBL1916538
COc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL1916539
COc1ccc2c(C)cc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL1916540
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL1916542
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1914480
COc1ncc2ncc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1916544
COc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1916545
COc1ccc2nccc(NC(=O)C3CCC(NCc4ccc5c(c4)OCCO5)CC3)c2c1	CHEMBL1926762
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1926763
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4ccc5c(c4)OCCO5)CC3)c2n1	CHEMBL1926765
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4cnc5c(c4)OCCO5)CC3)c2n1	CHEMBL1926766
COc1ccc2nccc(NC(=O)C3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1926864
CCCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOC1)CC2	CHEMBL1950487
CCS(=O)(=O)n1c2c(c3cc(C(=O)N4CCC(C)CC4)ccc31)CN(C1CCOC1)CC2	CHEMBL1950488
Cn1c2c(c3cc(C(=O)N4CCCCC4)ccc31)CN(C1CCOCC1)CC2	CHEMBL1950490
Cc1nc2ccc(Oc3ccc4c(c3)OCO4)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1956992
Cc1nc2ncc(Oc3ccc(Cl)cc3F)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1957005
Cc1nc2ncc(Oc3ccc(F)c4cccnc34)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1957008
CNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031868
CCNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031869
O=C(NC1CC1)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031871
CN(C)C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031874
O=C(c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)c(F)c1)N1CCCC1	CHEMBL2031878
CN(C)C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)c(F)c1	CHEMBL2031882
CNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2C)C3=O)cc1	CHEMBL2031883
NC(=O)Nc1cc(-c2cccc(F)c2)sc1C(=O)NC1CCCNC1	CHEMBL2041933
CN1CCN(c2cccc3c2CC(NC(=O)c2ccc(OCCC(F)(F)F)nc2)CO3)CC1	CHEMBL2069402
Cc1ccc(-n2nc(C)c(C(=O)NC3COc4cccc(N5CCN(C)CC5)c4C3)n2)c(C)c1	CHEMBL2069404
O=C(NC1COc2cccc(-c3cccnc3)c2C1)c1ccc(OCC(F)(F)F)nc1	CHEMBL2069408
COc1ncc(-c2cccc3c2CC(NC(=O)c2ccc(OCC(F)(F)F)nc2)CO3)cc1F	CHEMBL2069410
O=C(NC1COc2cccc(-c3ccc(CO)nc3)c2C1)c1ccc(OCC(F)(F)F)nc1	CHEMBL2069411
O=C(NC1COc2cccc(-c3ccnc(CO)c3)c2C1)c1ccc(OCC(F)(F)F)nc1	CHEMBL2069412
O=C(NC1COc2cccc(-c3ccc(CO)nc3)c2C1)c1ccc(OCCOCC(F)(F)F)nc1	CHEMBL2069413
COc1ncc(-c2cccc3c2CC(NC(=O)c2ccc(OCCC(F)(F)F)nc2)CO3)cn1	CHEMBL2069422
COc1ncc(-c2cccc3c2CC(NC(=O)c2ccc(COCC(F)(F)F)nc2)CO3)cn1	CHEMBL2069423
Cc1ncc(-c2cccc3c2CC(NC(=O)c2ccc(OCC(F)(F)F)nc2)CO3)cn1	CHEMBL2069424
COc1cnc(-c2cccc3c2CC(NC(=O)c2ccc(COCC(F)(F)F)nc2)CO3)cn1	CHEMBL2069427
c1ccc(CN2CCN(Cc3nc(-c4ccccc4)no3)CC2)cc1	CHEMBL2069921
CN(Cc1nc2ccccc2c(=O)[nH]1)Cc1nc(-c2ccccc2)no1	CHEMBL2069922
c1ccc(-c2noc(CN3CCN(Cc4nc5ccccc5s4)CC3)n2)cc1	CHEMBL2069924
c1ccc(-c2nnc(CN3CCN(Cc4nc5ccccc5s4)CC3)o2)cc1	CHEMBL2069925
CC(Oc1nnc(-c2ccncc2)n1C)c1noc(-c2cccc(Cl)c2)n1	CHEMBL2069926
CC(Oc1nnc(-c2ccncc2)n1C)c1nnc(-c2cccc(Cl)c2)o1	CHEMBL2069927
c1cncc(-c2ccc(-c3nnc(C4CN5CCC4CC5)o3)o2)c1	CHEMBL2069929
CCOC(=O)N1CCN(Cc2noc(-c3cc(Cl)ccc3F)n2)CC1	CHEMBL2069930
Cc1cc(C#N)ccc1-c1ccnc(NCc2n[nH]c(-c3ccccc3)c2Cl)c1	CHEMBL2147023
COc1ncc(-c2ccccc2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1	CHEMBL2147210
COc1cnc(-c2ccccc2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1	CHEMBL2147211
Cc1ncc(-c2ccccc2CCNC(=O)c2ccc(OCCC(F)(F)F)nc2)cn1	CHEMBL2147214
Cc1ncc(-c2ccccc2CCNC(=O)c2ccc(OCCOCC(F)(F)F)nc2)cn1	CHEMBL2147217
Cc1ncc(-c2ccccc2CCNC(=O)c2ccc(C(=O)NCCCC(F)(F)F)nc2)cn1	CHEMBL2147219
COc1ncc(-c2ccccc2C(F)(F)CNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1	CHEMBL2147303
COc1ncc(-c2c(C)ccc(F)c2CCNC(=O)c2ccc(OCC(F)(F)F)nc2)cn1	CHEMBL2147306
COc1cnc(-c2c(C)ccc(F)c2CCNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1	CHEMBL2147307
COc1cnc(-c2c(F)ccc(F)c2CCNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1	CHEMBL2147308
COc1cnc(-c2ccccc2C(F)(F)CNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1	CHEMBL2147316
COc1cnc(-c2cccc(F)c2C(F)(F)CNC(=O)c2ccc(COCC(F)(F)F)nc2)cn1	CHEMBL2147317
COc1ccc2ncc(F)c(C(O)CCC3CCN(CCSc4cccs4)CC3C(=O)O)c2c1	CHEMBL2158050
COc1ccc2nccc(C(O)CCC3CCN(CCSc4cccs4)CC3C(=O)O)c2c1	CHEMBL2159976
O=C(NCc1cccc(OC(F)(F)F)c1)C1c2ccccc2C(=O)N1CCc1ncc(F)cn1	CHEMBL2164042
CONC(=O)N(Cc1ccsc1)C1CCN(C(C)CCNC(=O)c2c(C)cc(C(=O)NC(C)C)nc2C)CC1	CHEMBL2164208
CONC(=O)N(Cc1ccsc1)C1CCN(C(C)CCNC(=O)c2c(C)cc(C#N)nc2Cl)CC1	CHEMBL2164210
Cc1cc(Cl)nc(C)c1C(=O)NCCC(C)N1CCC(N(Cc2ccsc2)C(=O)CC#N)CC1	CHEMBL2164220
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ncccn1	CHEMBL2164364
CC1(C(=O)NCc2ccc(OC(F)(F)F)cc2)c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164367
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CC1CCCO1	CHEMBL2164372
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1C1CCC(F)(F)CC1	CHEMBL2164373
CC(C)(C)OC(=O)N1CCC(N2C(=O)c3ccccc3C2C(=O)NCc2ccc(OC(F)(F)F)cc2)CC1	CHEMBL2164374
CC(C)(C)OC(=O)N1CC(N2C(=O)c3ccccc3C2C(=O)NCc2ccc(OC(F)(F)F)cc2)C1	CHEMBL2164375
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1C1CC(F)(F)C1	CHEMBL2164376
CC(CC#N)N1C(=O)c2ccccc2C1C(=O)NCc1ccc(OC(F)(F)F)cc1	CHEMBL2164380
N#CCCN1C(=O)c2ccccc2C1C(=O)NCc1ccc(OC(F)(F)F)cc1	CHEMBL2164381
O=C(NCc1cccc(OC(F)(F)F)c1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164390
O=C(NCc1ccc(CC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164391
O=C(NCc1ccc(OCC(F)(F)F)nc1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164395
O=C(NCc1ccc(OCCC(F)(F)F)nc1)C1c2ccccc2C(=O)N1CCc1ccccn1	CHEMBL2164396
O=C(NCc1ccc(OC(F)(F)F)cc1)C1c2ccccc2C(=O)N1CCC1CCOCC1	CHEMBL2164397
N#Cc1ccc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL2165062
NC1=NC(c2ccncc2)(c2cccc(-c3cncnc3)c2)c2ccccc21	CHEMBL2177307
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)(F)F)c2)c2cccc(F)c21	CHEMBL2177906
NC1=NC(c2cccc(-c3cncnc3)c2)(c2ccnc(C(F)F)c2)c2cc(F)cc(F)c21	CHEMBL2177914
CCn1cc(C2(c3cccc(-c4cncnc4)c3)N=C(N)c3c(F)cccc32)cc(C)c1=O	CHEMBL2177920
CC#Cc1cncc(-c2cc(C3(C4CC4)N=C(C)C(N)=N3)ccc2O)c1	CHEMBL2180014
COc1cccc(-c2cccc(C3(C)N=C(C)C(N)=N3)c2)c1	CHEMBL2180018
COc1ccc(C2(c3cccc(-c4cncnc4)c3)N=C(N)C(C(C)C)=N2)cc1	CHEMBL2180021
COc1ccc(C2(c3cccc(-c4cccnc4)c3)N=C(C)C(N)=N2)cc1	CHEMBL2180026
CC#Cc1cncc(-c2cccc(C3(c4cc(C)c(OC)c(C)c4)N=C(C)C(N)=N3)c2)c1	CHEMBL2180031
CC1=NC(c2cccc(-c3cncc(Cl)c3)c2)(C2CC2)N=C1N	CHEMBL2180033
CC1=NC(c2cccc(-c3cccnc3)c2)(C2CCCCC2)N=C1N	CHEMBL2180034
COc1cccc(-c2cccc(C3(C4CCOCC4)N=C(C)C(N)=N3)c2)c1	CHEMBL2180035
CC#Cc1cncc(-c2cccc(C3(C4CC4)N=C(C)C(N)=N3)c2)c1	CHEMBL2180037
CN1CCN(C(=O)c2ccc(-c3cnc(N)c(-c4ccc(C(F)(F)F)cc4)c3)cc2)CC1	CHEMBL2181296
Nc1ncc(-c2ccc(C(=O)N3CCNCC3)cc2)cc1-c1ccc(C(F)(F)F)nc1	CHEMBL2181297
COc1ccc(-c2cc(-c3ccc(C(=O)N4CCN(C)CC4)cc3)cnc2N)cn1	CHEMBL2181486
Nc1ncc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1-c1ccc(C(F)(F)F)nc1	CHEMBL2181488
COc1ccc(-c2cc(-c3ccc(S(=O)(=O)N4CCN(C)CC4)cc3)cnc2N)cn1	CHEMBL2181497
Cc1nn(C)cc1-c1nc2c(N3CCN(Cc4ncon4)CC3)c(Cl)cnc2[nH]1	CHEMBL2207500
C1=CCC(c2ccc3ccccc3c2)CNC1	CHEMBL2322001
Cc1cc(C2CC=CCN(C)C2)ccc1Cl	CHEMBL2326684
Cc1cc(C2CC=CCNC2)ccc1Cl	CHEMBL2326685
Fc1ccc(C2CC=CCNC2)cc1Cl	CHEMBL2326686
CN1CC=CCC(c2cc3ccccc3o2)C1	CHEMBL2326689
C1=CCC(c2cc3ccccc3o2)CNC1	CHEMBL2326690
CN1CCCCC(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2326691
OCCN1CC=CCC(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2326693
CC(C)(C)NC(=O)NCCN1CC(NC(=O)c2cc(Cl)cc(Cl)c2)C1	CHEMBL2337977
CC(C)(C)NC(=O)NCCN1CCC(CNC(=O)c2cc(Cl)cc(Cl)c2)CC1	CHEMBL2338406
Fc1ccc(CN2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1	CHEMBL2346968
OC1(c2ccc(F)cc2)CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1	CHEMBL2346970
OC1(c2cccnc2)CCN(c2ccc3nnc(C(F)(F)F)n3n2)CC1	CHEMBL2346971
Fc1ccc(CN2CCN(C3=Nn4c(nnc4C(F)(F)F)CC3)CC2)cc1	CHEMBL2346972
Cn1nccc1CCOc1ccc(C2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)cc1	CHEMBL2346973
CC(=O)N1CCN(CCOc2ccc(C3CCN(c4ccc5nnc(C(F)(F)F)n5n4)CC3)cc2)CC1	CHEMBL2346974
O=C(OC1CC2CC3CC(C1)N2CC3=O)c1c[nH]c2ccccc12	CHEMBL2368925
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5ccccc5)C4)CC3C(=O)O)c2c1	CHEMBL2382287
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5ccccc5F)C4)CC3C(=O)O)c2c1	CHEMBL2382341
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5cccc(F)c5)C4)CC3C(=O)O)c2c1	CHEMBL2382342
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5c(F)cccc5F)C4)CC3C(=O)O)c2c1	CHEMBL2382343
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5cc(F)ccc5F)C4)CC3C(=O)O)c2c1	CHEMBL2382345
COc1ccc2nccc(C(O)CCC3CCN(C4CC(c5cc(F)cc(F)c5F)C4)CC3C(=O)O)c2c1	CHEMBL2382372
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ccc1C	CHEMBL2409175
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ccc1C1CC1	CHEMBL2409177
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)c(F)cc1C	CHEMBL2409178
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ncc1C	CHEMBL2409180
CC(=O)Nc1cc(Nc2cc(NC3CCC3)n3ncc(C#N)c3n2)ccc1C	CHEMBL2409181
CC(=O)Nc1cc(Nc2cc(NC3CCC3)n3ncc(C#N)c3n2)c(F)cc1C	CHEMBL2409182
CC(C)(C)n1cc2c(n1)C(=O)CC1(CCN(C(=O)c3ccc4[nH]ncc4c3)CC1)O2	CHEMBL2419601
O=c1ccc2ncc(F)c3c2n1CC3(F)CN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL2424930
Cc1ccc(S(=O)(=O)NN=Cc2cn(CC(=O)Nc3ccccc3Cl)c3ccccc23)cc1	CHEMBL2440383
Cc1ccc(S(=O)(=O)NN=Cc2cn(CC(=O)Nc3ccc(F)cc3F)c3ccccc23)cc1	CHEMBL2440384
COc1ccc(NC(=O)Cn2cc(CCNS(=O)(=O)c3ccc(OC)cc3)c3ccccc32)cc1	CHEMBL2440395
COc1ccc(S(=O)(=O)NCCc2cn(CC(=O)Nc3ccc(Cl)cc3)c3ccccc23)cc1	CHEMBL2440396
Cc1ccc(S(=O)(=O)NN=Cc2cn(CC(=O)Nc3ccccc3)c3ccccc23)cc1	CHEMBL2440398
COc1ccc(-c2cc(=O)c3cc(C)ccc3o2)cc1	CHEMBL2442379
COC(=O)C(CCC(=O)N(C)CCCc1nc2ccccc2[nH]1)(c1ccc(Br)cc1)C(C)C	CHEMBL3115194
COC(=O)C(CCC(=O)N1CCN(c2ccccc2OC)CC1)(c1ccc(Br)cc1)C(C)C	CHEMBL3115195
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccncc2C#N)cn1	CHEMBL3218816
Cc1cccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)n1	CHEMBL3233058
Cc1nc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)ccc1F	CHEMBL3237560
Cc1ccc(Nc2cc(NC3CCCCC3N)nnc2C(N)=O)nc1C	CHEMBL3237561
COc1ccc(Nc2cc(NC3CCOCC3N)nnc2C(N)=O)nc1C(C)C	CHEMBL3237576
COc1ccc(Nc2cc(NCCN)nnc2C(N)=O)nc1C(C)C	CHEMBL3237578
CCCc1nc(Nc2cc(NCCN)nnc2C(N)=O)ccc1OC	CHEMBL3237579
NC1COCCC1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3cc[nH]c23)n1	CHEMBL3262624
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4ccc(C#N)cc43)CC2)cc1C#N	CHEMBL3290339
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4ncc(F)cc43)CC2)cc1C#N	CHEMBL3290340
COc1cnc2ccc(=O)n(CCN3CCC(NCc4cnc(C)c(C#N)c4)CC3)c2c1	CHEMBL3290341
COc1ccc2c(ccc(=O)n2CCN2CCC(NCc3cnc(C)c(C#N)c3)CC2)n1	CHEMBL3290342
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4c3ccc(=O)n4C)CC2)cc1C#N	CHEMBL3290343
COc1cnc2ccc(=O)n(CCN3CCC(NC(=O)c4cnc(C)c(C#N)c4)CC3)c2c1	CHEMBL3290344
COc1cnc2ccc(=O)n(CCN3CCC(NCc4cnc(OC)c(C#N)c4)CC3)c2c1	CHEMBL3290345
COc1cnc2ccc(=O)n(CCN3CCC(NCc4cnc(C)c(C#N)n4)CC3)c2c1	CHEMBL3290346
COc1ccc2ncc(=O)n(CCN3CCC(NCc4cnc(C)c(C#N)c4)CC3)c2n1	CHEMBL3290347
COc1cnc2ccc(=O)n(CCN3CCC(NCc4cnc(C)c(C#N)c4)C(F)C3)c2c1	CHEMBL3290351
COc1cnc2ccc(=O)n(CCN3CCN(c4nc5cc(C(F)(F)F)ccc5[nH]4)CC3)c2c1	CHEMBL3318984
COc1cnc2ncc(=O)n(CCN3CCC(c4nc5cc(Cl)c(C)cc5[nH]4)CC3)c2c1	CHEMBL3318995
COc1cnc2ccc(=O)n(CCN3CCC(c4nc5cc(C#N)c(C)cc5[nH]4)CC3)c2c1	CHEMBL3318997
CC(CO)CONC(=O)c1ncc2cncn2c1Nc1ccc(I)cc1F	CHEMBL3330655
C[S+]([O-])c1ccc(-c2cnc3ccc(-c4cccc([S+](C)[O-])c4)nn23)cc1	CHEMBL3355633
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccc(C#N)cc2F)cn1	CHEMBL3357999
CC1CN(c2nnc(C(F)(F)F)o2)CCN1c1ncc(OCc2ccc(OS(C)(=O)=O)cc2F)cn1	CHEMBL3358002
CC1CN(c2nc(C(F)(F)F)no2)CCN1c1ncc(OCc2ccc(C[S+](C)[O-])cc2F)cn1	CHEMBL3358007
CC1CN(C(=O)OC2(C(F)(F)F)COC2)CCN1c1ncc(OCc2ccc(S(C)(=O)=O)cc2F)cn1	CHEMBL3358012
CC(C)(C)n1ncc2c1C(=O)CC1(CCN(C(=O)c3ccc4[nH]ncc4c3)CC1)C2	CHEMBL3359261
CC(C)n1ncc2c1C(=O)CC1(CCN(C(=O)c3ccc4[nH]ncc4c3)CC1)C2	CHEMBL3359262
CC(C)n1ncc2c1C(=O)CC1(CCN(C(=O)c3cnc4cc[nH]c4c3)CC1)C2	CHEMBL3359264
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1NC(=S)Nc1ccccc1	CHEMBL3408381
CC(=O)c1nn(-c2ccccc2)c(=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1	CHEMBL3408383
CC(=O)c1nn(-c2ccc(C)cc2)c(=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1	CHEMBL3408384
COc1ccc(-n2nc(C(C)=O)sc2=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)cc1	CHEMBL3408385
CC(=O)c1nn(-c2ccc(Cl)cc2)c(=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1	CHEMBL3408386
CCOC(=O)c1nn(-c2ccccc2)c(=Nc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)s1	CHEMBL3408387
N#Cc1c(-c2ccccc2)cc(-c2ccccc2)nc1N=C1SCC(=O)N1c1ccccc1	CHEMBL3408391
Cc1cc(C)nc(Nc2cc(NC3CS(=O)(=O)CCC3N)cnc2C(N)=O)c1	CHEMBL3415589
Cc1cc(C)nc(Nc2cc(NCC(N)CCS(C)(=O)=O)cnc2C(N)=O)c1	CHEMBL3415591
Cc1nc(Nc2cc(NC3CCCCC3N)cnc2C(N)=O)cc(OCC(C)(C)O)n1	CHEMBL3415597
Cc1cc(Nc2cc(NC3CCCCC3N)cnc2C(N)=O)nc(-n2nccn2)n1	CHEMBL3415598
COc1cccc2[nH]c(-c3nc(NC4CCOCC4N)cnc3C(N)=O)cc12	CHEMBL3415610
NC(=O)c1ncc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1	CHEMBL3416023
NC(=O)c1nnc(NC2CCCCC2N)nc1Nc1cccc2cc[nH]c12	CHEMBL3416026
Cc1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3C)cs1	CHEMBL3422010
Cc1nc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3)cs1	CHEMBL3422012
Cc1csc(-c2nnc3n2CCN(C(=O)c2ccc(-c4cccs4)cc2)C3C)n1	CHEMBL3422016
O=C1CSc2ccc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3425798
O=C1COc2cc(OC(=O)c3ccccc3)c(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3425805
O=C1COc2cnc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)cc2N1	CHEMBL3425806
O=C1COc2cnc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3425807
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3ccc4c(c3)OCCO4)(CC1)CO2	CHEMBL3425822
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3c(Cl)cc4c(c3Cl)OCCO4)(CC1)CO2	CHEMBL3425825
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(c(Cl)c3Cl)OCCO4)(CC1)CO2	CHEMBL3425826
CN1CCN(C)c2nc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)ccc21	CHEMBL3425929
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3ccc4c(c3)OC(F)(F)O4)(CC1)CO2	CHEMBL3425931
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(cn3)OCS4)(CC1)CO2	CHEMBL3425932
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4ncc(Oc5ccc(S(N)(=O)=O)cc5)cc43)CC2)cc1Cl	CHEMBL3608744
O=C1COc2ccc(CNC3CCN(CCn4c(=O)ccc5ncc(Oc6cncc(F)c6)cc54)CC3)nc2N1	CHEMBL3608750
O=C1COc2ccc(CNC3CCN(CCn4c(=O)ccc5ncc(Oc6cccnc6)cc54)CC3F)nc2N1	CHEMBL3608757
Cc1c(C(O)CN2CCN(CC(O)c3ccc(C#N)cn3)CC2)ccc2c1COC2=O	CHEMBL3612807
Cc1nc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ccc1C#N	CHEMBL3612814
Cc1c(C(O)CN2CCN(CC(O)c3cc(C4CC4)c(C#N)cn3)CC2)ccc2c1COC2=O	CHEMBL3612924
CCOc1cc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ncc1C#N	CHEMBL3612926
CC1(C)Oc2ccc(NC(=O)c3ccc(Cl)cn3)cc2C2(COC(N)=N2)C12COC2	CHEMBL3650845
COc1cnc(C(=O)Nc2ccc3c(c2)C2(COC(N)=N2)C2(CC2)C(C)(C)O3)cn1	CHEMBL3650850
CC1(C)Oc2ccc(NC(=O)c3cnc(C(F)F)cn3)cc2C2(COC(N)=N2)C12CC2	CHEMBL3650851
CC1Cc2c(ncnc2Oc2ccc3c(ccn3C(=O)Nc3cccc(C(F)(F)F)c3)c2)CN1	CHEMBL3747266
O=C(Nc1cccc(C(F)(F)F)c1)n1ccc2cc(Oc3ncnc4c3CNC4)ccc21	CHEMBL3747481
CC1Cc2c(ncnc2Oc2ccc3c(ccn3C(=O)Nc3cc(C4(C)CC4)[nH]n3)c2)CN1	CHEMBL3746776
CC1Cc2c(ncnc2Oc2ccc3c(ccn3C(=O)Nc3cc(C(C)(C)C)on3)c2)CN1	CHEMBL3747669
CC(C)(C)c1cc(NC(=O)n2ccc3cc(Oc4ncnc5c4CNC5)ccc32)no1	CHEMBL3745816
Cc1nn(C2CCNCC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL3823007
CC(=O)N1CCC(n2ncc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c2C)CC1	CHEMBL3822583
CC(=O)N1CCC(n2nc(C)c(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c2C)CC1	CHEMBL3823929
COc1nn(C2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3823522
Cc1nn(C2CCNCC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3824296
CC(=O)N1CCC(n2nc(C)c(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c2C)CC1	CHEMBL3823914
CCc1c(Nc2ncc(Cl)c(-c3cnn4ccccc34)n2)cnn1C1CCN(C(C)=O)CC1	CHEMBL3822962
CNC(=O)CN1CCC(n2nc(C)c(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c2C)CC1	CHEMBL3823962
Cc1nn(C2CCN(C(=O)CO)CC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3822587
COCC(=O)N1CCC(n2nc(C)c(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c2C)CC1	CHEMBL3822651
Cc1nc(C(=O)O)ccc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C	CHEMBL3964649
CC(NCc1cc(C2(C)CCSC(N)=N2)c(F)cc1F)C(F)(F)F	CHEMBL4061602
CC1(c2cc(CNC3(C(F)F)CC3)c(F)cc2F)CCSC(N)=N1	CHEMBL4062728
CC1(c2cc(CNCC3CC3)c(F)cc2F)CCSC(N)=N1	CHEMBL4064148
CN(CC=Cc1ccc(-c2ccccc2)cc1)Cc1ccc2c(c1)OCCC2	CHEMBL4064940
CC1(c2cc(CNCC(F)F)c(F)cc2F)CCSC(N)=N1	CHEMBL4066885
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(=O)n(C)n2)C3=O)ccc2c1COC2=O	CHEMBL4069245
CN(CC=Cc1ccc(-c2ccccc2)cc1)Cc1ccc2c(c1)CCO2	CHEMBL4075121
COc1nsc(N2CCC3(CCN(CC(O)c4ccc5c(c4C)COC5=O)CC3)C2=O)n1	CHEMBL4075319
CC1(c2cc(CNC3(C#N)CC3)c(F)cc2F)CCSC(N)=N1	CHEMBL4077211
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3ccsc3)sc12	CHEMBL4079910
CC1(c2cc(CNC3(C(F)(F)F)COC3)c(F)cc2F)CCSC(N)=N1	CHEMBL4080380
CN(Cc1ccc(C(F)(F)F)nc1)c1cc(C(=O)Nc2nncs2)ncn1	CHEMBL4083549
CC1(c2cc(CNCCC(F)(F)F)c(F)cc2F)CCSC(N)=N1	CHEMBL4084170
CC1(c2cc(CNC3CC3)c(F)cc2F)CCSC(N)=N1	CHEMBL4085715
CN(CC=Cc1ccc2ccccc2c1)Cc1ccc2c(c1)OCCC2	CHEMBL4088312
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccncc2)C3=O)ccc2c1COC2=O	CHEMBL4092262
CC1(c2cc(CNC(C)(C)C(F)(F)F)c(F)cc2F)CCSC(N)=N1	CHEMBL4094377
NC(=O)c1ccc(NC2CCCNC2)c2cc(-c3ccccc3)[nH]c12	CHEMBL4096683
Cc1c(C(O)CN2CCC3(CC2)CCN(c2ccc(S(C)(=O)=O)cn2)C3)ccc2c1COC2=O	CHEMBL4098260
NC(=O)c1cnc(NC2CCCNC2)c2cc(-c3cccc(F)c3)sc12	CHEMBL4098878
CCOC(=O)C1=C(CN2CCOCC2CO)NC(c2nccs2)=NC1c1ccc(F)cc1Br	CHEMBL4100106
NC(=O)c1c(NC(=O)Nc2ccc(Cl)cc2)sc2c1CC[N+]1(CCOCC1)C2	CHEMBL4101606
NC(=O)c1c(NC(=O)Nc2ccc(Cl)cc2)sc2c1CCN(CCCNC(=O)CCc1c[nH]c3ccccc13)C2	CHEMBL4101684
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	CHEMBL22
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	CHEMBL40
CCN(CC)CC(=O)Nc1c(C)cccc1C	CHEMBL79
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	CHEMBL741
Cc1ccc(C(=O)O)c(C(=O)N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)c1	CHEMBL429763
COC(=O)CCCN1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL402450
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccc1-c1nnn[nH]1)CC2	CHEMBL410862
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc(Cl)c(Cl)cc1C(=O)O)CC2	CHEMBL408483
OCc1ccc(OC2CCN(CC3CCNCC3)CC2)cc1Cl	CHEMBL272241
O=C(O)c1ccccc1C(=O)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL272242
CS(=O)(=O)c1ccc(CC(C(=O)O)N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)cc1	CHEMBL429581
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL409449
O=C(O)c1cccc(N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)n1	CHEMBL271998
O=C(O)CN1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL406028
O=C(O)c1cccc(N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)c1	CHEMBL270116
Cc1ncc(N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)cc1C(=O)O	CHEMBL411448
O=C(O)C(Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL272842
O=C(O)C(Cc1ccccn1)N1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL271405
N#CCCN1CCC(CN2CCC(Oc3ccc(CO)c(Cl)c3)CC2)CC1	CHEMBL271766
CCC1CC(N2CCC(CN3CCC(Oc4ccc(CO)c(Cl)c4)CC3)CC2)C(=O)O1	CHEMBL271971
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccc1C(=O)O)CC2	CHEMBL272441
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccnc(N)c1)CC2	CHEMBL429924
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1cc(N)ccn1)CC2	CHEMBL272846
COC(=O)C1=CCC2CCC1N2C	CHEMBL451136
Cc1nc2ccccc2n1C1CC2CCC(C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccccc2C(=O)O)CC1	CHEMBL1784408
COc1ncc2ccc(=O)n(CCN3CCC(NCc4cc5c(cn4)OCCO5)CC3)c2n1	CHEMBL1916543
COc1cc(F)c2nccc(NC(=O)C3(O)CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL1926865
COc1ccc2nccc(NC(=O)C3(O)CCC(NCc4cc5c(cn4)OCCO5)CC3)c2c1	CHEMBL1926866
O=c1c(F)cc2ncc(F)c3c2n1CC3(O)CN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL2424934
COc1ccc2c(c1)c(C=NNS(=O)(=O)c1ccc(C)cc1)cn2CC(=O)Nc1ccc(Cl)cc1	CHEMBL2440387
Cc1ncc(CNC2CCN(CCn3c(=O)ccc4ncc(F)cc43)CC2F)cc1C#N	CHEMBL3290350
COc1cnc2ccc(=O)n(CCN3CCC(NCc4cnc(C)c(C#N)c4)C(OC)C3)c2c1	CHEMBL3290352
Cc1nc2ccc(C(=O)N3CCC4(CC3)CC(=O)c3c(cnn3C(C)C)C4)cc2[nH]1	CHEMBL3359265
O=C1COc2ccc(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3400817
O=C1COc2cc(F)c(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3425799
O=C1COc2cc(Cl)c(CNC34CCC(CC5(O)Cn6c(=O)ccc7ncc(F)c5c76)(CC3)OC4)nc2N1	CHEMBL3425800
O=c1ccc2ncc(F)c3c2n1CC3(O)CC12CCC(NCc3cc4c(cn3)OCCO4)(CC1)CO2	CHEMBL3425810
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	CHEMBL583
O=C(C=Cc1ccc(CN(CCO)CCc2c[nH]c3ccccc23)cc1)NO	CHEMBL356066
COc1ccccc1Oc1cccc(CN2CCC3(CC2)CCN(C(=O)c2cc[n+]([O-])cc2)CC3)c1	CHEMBL272022
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccccn1)CC2	CHEMBL271127
O=C(NC1CCN(Cc2ccn(-c3ccc(C(F)(F)F)cc3)c2)CC1)NC(CO)c1ccccc1	CHEMBL563005
CCN(CC)C(=O)c1ccc(C2CC3(CCNCC3)Oc3ccccc32)cc1	CHEMBL550471
Cn1cnc(C(=O)N(Cc2cccc(Cl)c2)C2CCC(N)CC2)c1	CHEMBL563761
CC1(C)Cc2c(CN3CCC4(CC3)CCN(C(=O)c3ccncc3)CC4)cccc2O1	CHEMBL583621
CC(C)(C)C1(C)Cc2c(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)cccc2O1	CHEMBL568294
O=C(c1ccncc1)N1CCC2(CCN(Cc3ccccc3OC(F)(F)C(F)F)CC2)CC1	CHEMBL583212
COc1ccccc1Oc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccc[nH]c1=O)CC2	CHEMBL583843
CC1(C)CCc2cc(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)ccc2O1	CHEMBL567202
CC1(C)Oc2c(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)cccc2C1(F)F	CHEMBL579072
CC1Cc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ccncc3)CC4)c2O1	CHEMBL568296
CC1(C)Cc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)c2O1	CHEMBL568523
CC1(C)Oc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ccnc(N)c3)CC4)c2O1	CHEMBL584087
CC(C)COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncn1)CC2	CHEMBL567620
CC1(C)Cc2cccc(CN3CCC4(CC3)CCN(C(=O)c3ncccc3N)CC4)c2O1	CHEMBL566324
CC(C)COc1ccccc1CN1CCC2(CC1)CCN(C(=O)c1ccncc1)CC2	CHEMBL567419
CC1(C)Cc2c(CN3CCC4(CC3)CCN(C(=O)c3ccnc(N)c3)CC4)cccc2O1	CHEMBL567627
CC1(C)Cc2c(CN3CCC4(CC3)CCN(C(=O)c3ccc(N)cn3)CC4)cccc2O1	CHEMBL566543
COc1ccc(CCCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(OC)cc2)cc1	CHEMBL570360
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)CC2c2ccc(OC)cc2)cc1	CHEMBL569184
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	CHEMBL2447962
COc1cc(N2CCN(C(=O)C(C)O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809071
COc1cc(N2CCN(C(=O)C(C)N)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1	CHEMBL1809075
COc1ccc2c(c1)N(CCN1CCC(NCc3ccc4c(n3)NC(=O)CO4)CC1)C(=O)CO2	CHEMBL1824044
O=S(=O)(c1cccc(F)c1)c1ccc2c3c(oc2c1)C1(CCCOC1)NCC3	CHEMBL1935601
COc1ccc2cccc(Oc3ccc4nc(C)n(CC5CCCN(C(C)C)C5)c(=O)c4n3)c2n1	CHEMBL1956995
Cc1nc2ncc(Oc3ccc(F)cc3)nc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1957004
Cc1nc2cnc(Oc3cccc4cccnc34)cc2c(=O)n1CC1CCCN(C(C)C)C1	CHEMBL1957012
CC(Oc1ccc(S(C)(=O)=O)cc1C(=O)N1CCN(c2ncc(C(F)(F)F)cc2F)CC1)C(C)(C)C	CHEMBL2021601
CC1CCCN1C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031877
NC(=O)c1cnc(NC2CCCCC2N)nc1Nc1cccc(-n2nccn2)c1	CHEMBL2177736
NC1=NC(c2ccnc(C(F)(F)F)c2)(c2ccc(F)c(-c3cncnc3)c2)c2cccc(F)c21	CHEMBL2177908
CN1CC=CCC(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2321996
Clc1ccc(C2CC=CCNC2)cc1Cl	CHEMBL2321999
O=c1ccc2ncc(F)c3c2n1CC3CN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL2424931
COc1ccc2ccc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2n1	CHEMBL3290336
COc1cc(C(O)CN2CCN(CC(O)c3ccc4c(c3C)COC4=O)CC2)ncc1C#N	CHEMBL3612810
Cc1ncoc1-c1nnc(SCCCN2CC3CCN(c4ccc(C(F)(F)F)cc4F)C3C2)n1C	CHEMBL3775226
CC(C)Oc1cc(C(Cc2ccccc2)(NCC(O)C(F)(F)F)c2cc(F)cc(OC(F)(F)C(F)F)c2)ccc1F	CHEMBL3813836
CC(C)Oc1cc(C(Cc2ccccc2)(NCC(O)CC(F)(F)F)c2cc(F)cc(OC(F)(F)C(F)F)c2)ccc1F	CHEMBL3814374
Cc1nn(C2CCN(C(=O)C(C)O)CC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3823030
CN1CCCC1c1cccnc1	CHEMBL3
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	CHEMBL4
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	CHEMBL8
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL31
O=c1ccc2ncc(F)c3c2n1CC3(O)CN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL2424928
O=c1cnc2ccc(F)c3c2n1CC3(O)CN1CCC(NCc2cc3c(cn2)OCCO3)CC1	CHEMBL2424933
[H][C@]12SCC(CSc3nc(=O)c(=O)[nH]n3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\c1csc(N)n1)C(O)=O                                    ceftriaxone
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1                                                                                  cilostazol
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1                                                                 dasatinib
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc12                                                                                     diazepam
COc1ccc(cc1)[C@@H]1Sc2ccccc2N(CCN(C)C)C(=O)[C@@H]1OC(C)=O                                                               diltiazem
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C                                                                              disopyramide
O=C1/N=C(/N)\C=C/N1[C@@H]2O[C@@H](SC2)CO                                                                                lamivudine
CC(=O)NC[C@H]1CN(C(=O)O1)c1ccc(N2CCOCC2)c(F)c1                                                                          linezolid
Cc1ncc(n1CCO)[N+]([O-])=O                                                                                               metronidazole
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12                                                                      mitoxantrone
[H][C@@]12CCCN[C@]1([H])CN(C2)c1c(F)cc2c(c1OC)n(cc(C(O)=O)c2=O)C1CC1                                                    moxifloxacin
COC(=O)C1=C(C)NC(C)=C(C1c1ccccc1[N+]([O-])=O)C(=O)OC                                                                    nifedipine
CCOC(=O)C1=C(C)NC(C)=C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC                                                                 nitrendipine
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O                                                                                           pentobarbital
O=C1NC(=O)C(N1)(c1ccccc1)c1ccccc1                                                                                       phenytoin
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)c1ccccc1)C(O)=O                               piperacillin
CCN(CC)CCNC(=O)c1ccc(N)cc1                                                                                              procainamide
Cc1nnc(o1)C(=O)NC(C)(C)C\3=N\C(C(=O)NCc2ccc(F)cc2)=C(\O)C(=O)N/3C                                                       raltegravir
NC(=O)c1ncn(n1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O                                                                        ribavirin
[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc3ccccc3n1)[C@@H](C2)C(=O)NC(C)(C)C  saquinavir
N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc1cc(F)c(F)cc1F                                                                  sitagliptin
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1                                                                                        sotalol
C[C@H]1CN(C[C@@H](C)N1)c1c(F)c(N)c2c(c1F)n(cc(C(O)=O)c2=O)C1CC1                                                         sparfloxacin
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O                                                                        telbivudine
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F                                                                         voriconazole
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1                                                                        amiodarone
COc1ccc(CCN2CCC(CC2)Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1                                                                      astemizole
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1                                                                                 bepridil
CO[C@H]1CN(CCCOc2ccc(F)cc2)CC[C@H]1NC(=O)c1cc(Cl)c(N)cc1OC                                                              cisapride
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1                                                                     dofetilide
[H]C1(CC2CCN(CC2)Cc2ccccc2)Cc2cc(OC)c(OC)cc2C1=O                                                                        donepezil
Fc1ccc(cc1)C(=O)CCCN1CCC(=CC1)n1c2ccccc2[nH]c1=O                                                                        droperidol
CCCCN(CCCC)CC[C@H](O)c1cc2c(Cl)cc(Cl)cc2c2cc(ccc12)C(F)(F)F                                                             halofantrine
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c1ccc(Cl)cc1                                                                            haloperidol
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1                                                                                ibutilide
Cc1cn(cn1)-c1cc(NC(=O)c2ccc(C)c(Nc3nccc(n3)-c3cccnc3)c2)cc(c1)C(F)(F)F                                                  nilotinib
Cc1nc2[C@@H](O)CCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12                                                                 paliperidone
Fc1ccc(cc1)C(CCCN1CCC(CC1)n1c2ccccc2[nH]c1=O)c1ccc(F)cc1                                                                pimozide
[H][C@@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@@H](O)c1ccnc2ccc(OC)cc12                                                        quinidine
Cc1nc2CCCCn2c(=O)c1CCN1CCC(CC1)c1noc2cc(F)ccc12                                                                         risperidone
Fc1ccc(cc1)-n1cc(C2CCN(CC2)CCN2CCNC2=O)c2cc(Cl)ccc12                                                                    sertindole
C(O[C@@H]1C2CCN(C1)CC2)(=O)N3[C@H](C=4C(CC3)=CC=CC4)C5=CC=CC=C5                                                         solifenacin
CC(C)(C)c1ccc(cc1)C(O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1                                                               terfenadine
C(CC(NC(C)(C)C)C)(C1=CC=CC=C1)C2=CC=CC=C2                                                                               terodiline
CSc1ccc2Sc3ccccc3N(CCC3CCCCN3C)c2c1                                                                                     thioridazine
COc1ccc(CCN(C)CCC[C@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC                                                                 verapamil
