CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	CHEMBL44
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	CHEMBL55
NCCc1ccc(O)c(O)c1	CHEMBL59
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	CHEMBL81
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL83
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	CHEMBL91
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	CHEMBL104
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	CHEMBL118
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	CHEMBL135
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL411
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	CHEMBL415
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	CHEMBL428
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	CHEMBL429
CNCCC=C1c2ccccc2CCc2ccccc21	CHEMBL445
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	CHEMBL479
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	CHEMBL490
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	CHEMBL503
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	CHEMBL511
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CHEMBL549
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	CHEMBL584
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	CHEMBL607
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	CHEMBL631
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	CHEMBL633
CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL648
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	CHEMBL672
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	CHEMBL691
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	CHEMBL707
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	CHEMBL723
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	CHEMBL726
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL728
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	CHEMBL781
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	CHEMBL787
COC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL796
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	CHEMBL808
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL809
c1ccc2c(c1)Nc1ccccc1S2	CHEMBL828
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL894
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	CHEMBL926
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	CHEMBL942
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	CHEMBL954
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL960
CCN(CC)C(=S)SSC(=S)N(CC)CC	CHEMBL964
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	CHEMBL1062
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	CHEMBL1172
CNCCC(Oc1cccc2ccccc12)c1cccs1	CHEMBL1175
NC1=NC(=O)C(c2ccccc2)O1	CHEMBL1177
Clc1ccc(CSC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	CHEMBL1221
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	CHEMBL1231
Clc1ccc(CON=C(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	CHEMBL1262
Clc1cc(Cl)c(OCC#CI)cc1Cl	CHEMBL1289
CC(C)N1CCN(c2ccc(OCC3COC(Cn4cncn4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL1306
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1	CHEMBL1419
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	CHEMBL1479
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	CHEMBL1491
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	CHEMBL1626
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	CHEMBL1670
COC(=O)Nc1nc2ccc(C(=O)c3cccs3)cc2[nH]1	CHEMBL9514
CCCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL11493
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL17157
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21	CHEMBL19215
CNCCCC12CCC(c3ccccc31)c1ccccc12	CHEMBL21731
COC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL21859
Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1	CHEMBL22183
CN(C)Cc1ccccc1Sc1ccc(Br)cc1N	CHEMBL22216
CN(C)Cc1ccccc1Sc1ccc(F)cc1CO	CHEMBL22743
CNCc1ccccc1Sc1ccc(Br)cc1N	CHEMBL23033
CN(C)Cc1ccccc1Sc1ccc(I)cc1N	CHEMBL23034
c1ccc(CCCN2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL26320
CCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL27336
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)C2=O	CHEMBL27748
CN1C2CCC1C(C=CCl)C(c1ccc(Cl)cc1)C2	CHEMBL28394
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)=C2	CHEMBL28414
O=C1CCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28726
O=C1c2ccccc2CCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28867
Fc1ccc(C(OCCN2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1	CHEMBL28897
O=C1CCCCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL28935
O=C1CCCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL29000
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	CHEMBL30008
Fc1ccc(C(OCCC2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL34032
COc1ccccc1CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL34372
Fc1ccc(C(OCCC2CCN(Cc3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL34591
COc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL35045
Fc1ccc(C(OCCC2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL35122
Fc1ccc(C(OCCC2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1	CHEMBL35411
N#Cc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL36141
Fc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL36419
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL43064
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCC(c2ccccc2)c2ccccc2)C1	CHEMBL43713
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCCCc2ccccc2)C1	CHEMBL44922
CON=C1CN2CCC(c3ccc(Cl)cc3)C1C2	CHEMBL45111
Clc1ccc(C2CCN3CC(=NOCCCc4ccccc4)C2C3)cc1	CHEMBL46536
Clc1ccc(C2CCN3CC(=NOCc4ccccc4)C2C3)cc1	CHEMBL46773
CN1CCC(c2ccc(Cl)cc2)C(C(=O)OCCCc2ccccc2)C1	CHEMBL47068
COC(=O)C1C(c2ccc(-c3cccc(N)c3)cc2)CC2CCC1N2C	CHEMBL50674
COC(=O)C1C(c2ccc(-c3ccccc3C(C)=O)cc2)CC2CCC1N2C	CHEMBL50886
COC(=O)C1C(c2ccc(-c3ccc(C(C)=O)cc3)cc2)CC2CCC1N2C	CHEMBL50997
COC(=O)C1C(c2ccc(-c3cccc(OC)c3)cc2)CC2CCC1N2C	CHEMBL51454
COC(=O)C1C(c2ccc(-c3cccc(O)c3)cc2)CC2CCC1N2C	CHEMBL51896
COC(=O)C1C(c2ccc(-c3cccc(C(C)=O)c3)cc2)CC2CCC1N2C	CHEMBL52334
N#Cc1ccc2[nH]cc(C3CCC(N4CCc5ccccc5C4)CC3)c2c1	CHEMBL54465
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	CHEMBL56367
c1ccc(CN2CCC(NCCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL63703
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1	CHEMBL64894
Cc1noc(C2CN(C)CCC2c2ccc(Cl)cc2)n1	CHEMBL65917
Fc1ccc(CCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL66112
Fc1ccc(CCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL67024
c1ccc(CCCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL67078
c1ccc(CCCN2CCCC(CNCCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL67203
CN(CCc1ccc(F)cc1)CC1CCCN(CCOC(c2ccccc2)c2ccccc2)C1	CHEMBL69380
CN(C)CCCOc1nc(-c2ccccc2)nc2ccccc12	CHEMBL70265
CN(C)CCCSc1nc(-c2ccccc2)nc2ccccc12	CHEMBL70336
CN1C2CCC1CC(Oc1nc(-c3ccccc3)nc3ccccc13)C2	CHEMBL70690
CC(Nc1nc(-c2ccccc2)nc2ccccc12)c1ccccc1	CHEMBL72319
c1ccc(CNc2nc(-c3ccccc3)nc3ccccc23)cc1	CHEMBL72650
c1ccc(CN2C3CCC2CC(CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL76603
Fc1ccc(C(OCCC2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL77867
Fc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(F)cc2)cc1	CHEMBL79490
COc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(OC)cc2)cc1	CHEMBL80245
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21	CHEMBL89752
COC(=O)c1ccccc1-c1ccc2ccccc2c1	CHEMBL103936
CN1C2CCC1C(CCc1ccccc1)C(c1ccc(Cl)cc1)C2	CHEMBL104567
CN1C2CCC1C(C=Cc1ccccc1)C(c1ccc(Cl)cc1)C2	CHEMBL106627
CN1CCC(C#N)(c2ccc3ccccc3c2)CC1	CHEMBL109386
CN1CCC(C#N)(c2ccc(I)cc2)CC1	CHEMBL110967
Cc1ccc(C2(C#N)CCN(C)CC2)cc1	CHEMBL111498
Clc1ccc(N2CCN(CCCc3ccccc3)CC2)cc1	CHEMBL112125
CCOC(=O)C1(c2ccc(F)cc2)CCN(C)CC1	CHEMBL112817
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)O)C2	CHEMBL113144
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(O)C2	CHEMBL113195
CN1CCC(C#N)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL113336
CCOC(=O)C1(c2ccc(I)cc2)CCN(C)CC1	CHEMBL113479
CCOC(=O)C1(c2ccc(Cl)cc2)CCN(C)CC1	CHEMBL113480
Clc1cccc(N2CCN(CCc3ccccc3)CC2)c1	CHEMBL113621
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl	CHEMBL119385
CNCCC(Oc1cccc2c(O)c(OC)ccc12)c1cccs1	CHEMBL119605
COC(=O)C1C(C(=O)Oc2ccccc2)CC2CCC1N2C	CHEMBL120901
CN(CCOC(c1ccccc1)c1ccccc1)CCN(C)CCc1ccc(F)cc1	CHEMBL121027
CN(CCOC(c1ccc(F)cc1)c1ccc(F)cc1)CCN(C)CCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL121460
Fc1ccc(C(OCCNCCCNCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL121611
CN(CCCN(C)CCc1ccccc1)CCOC(c1ccccc1)c1ccccc1	CHEMBL122452
O=C1CN(CCc2ccccc2)CCN1CCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL122859
CN(CCCc1ccccc1)CCCN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL123252
O=C(Cc1ccc(F)cc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL123830
O=C1CN(CCOC(c2ccccc2)c2ccccc2)CCN1CCCc1ccccc1	CHEMBL124222
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCCN21	CHEMBL130477
Oc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1	CHEMBL130668
COc1ccc2c(c1)C(O)(c1ccc(Cl)cc1)N1CCN=C21	CHEMBL132082
OC1(c2ccc3ccccc3c2)c2ccccc2C2=NCCN21	CHEMBL132676
COC(=O)C1C(c2ccc(O)c(O)c2)CC2CCC1N2C	CHEMBL132683
COc1cccc2c1C(O)(c1ccc(Cl)cc1)N1CCN=C21	CHEMBL132954
OC1(c2ccc(Cl)cc2)c2cc(Cl)c(Cl)cc2C2=NCCN21	CHEMBL132955
COc1ccc(C2(O)c3ccccc3C3=NCCCN32)cc1	CHEMBL133043
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCN21	CHEMBL133646
OC1(c2ccccc2)c2ccccc2C2=NCCN21	CHEMBL133902
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1	CHEMBL136154
Fc1ccc(C(OCCC2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL136249
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc(N=[N+]=[N-])c(I)c1	CHEMBL136566
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1	CHEMBL137020
CN1C2CCC1C(C(=O)OCCc1ccc(N=[N+]=[N-])c(I)c1)C(c1ccc(Cl)cc1)C2	CHEMBL138156
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CCCCc1ccc(N=C=S)cc1	CHEMBL138651
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2	CHEMBL141343
COc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1	CHEMBL144490
c1ccc(CCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL145867
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	CHEMBL157101
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4s3)CC2)c2ccc(F)cc2)cc1	CHEMBL159445
Fc1ccc(C(OCCN2CCN(Cc3cccc4ccccc34)CC2)c2ccc(F)cc2)cc1	CHEMBL159982
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1	CHEMBL160073
Fc1ccc(C(OCCN2CCN(Cc3ccc4ncccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL163163
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL163272
Fc1ccc(C(OCCN2CCN(Cc3cc4ccccc4o3)CC2)c2ccc(F)cc2)cc1	CHEMBL164270
Fc1ccc(C(OCCN2CCN(Cc3cnc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL164297
COC(=O)C=CC1C(c2ccccc2)CC2CCC1N2C	CHEMBL169971
COC(=O)C1C(c2ccc(-c3ccc(I)s3)cc2)CC2CCC1N2C	CHEMBL178773
COC(=O)C1C2CCC(CC1c1ccc(-c3ccsc3)cc1)N2	CHEMBL179498
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	CHEMBL180101
COC(=O)C1C(c2ccc(-c3ccc(Br)s3)cc2)CC2CCC1N2C	CHEMBL180918
COC(=O)C1C2CCC(CC1c1ccc(-c3cccs3)cc1)N2	CHEMBL181557
COC(=O)C1C(c2ccc(-c3cccs3)cc2)CC2CCC1N2C	CHEMBL181609
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(I)cc1)C2	CHEMBL183259
O=C(OCCF)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF	CHEMBL184123
O=C(OCCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2	CHEMBL184807
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(Br)cc1)C2	CHEMBL185608
O=C(OCCF)C1C2CCC(CC1c1ccc(Br)cc1)N2	CHEMBL186119
O=C(OCCF)C1C2CCC(CC1c1ccc(I)cc1)N2	CHEMBL186306
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(I)cc1)C2	CHEMBL187299
CN(C)Cc1ccccc1Sc1ccccc1N	CHEMBL190700
C=Cc1ccc(Sc2ccccc2CN(C)C)c(N)c1	CHEMBL190703
CN(C)Cc1ccccc1Sc1ccc(CO)cc1N	CHEMBL190937
Cc1ccc(Sc2ccccc2CNCCF)c(N)c1	CHEMBL192528
CCNCc1ccccc1Sc1ccc(C)cc1N	CHEMBL192619
CCCCCCCCc1ccc(O)cc1	CHEMBL195437
Fc1ccc(C(OC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1	CHEMBL199103
COC(=O)C1C(c2ccc(-c3ccccn3)cc2)CC2CCC1N2C	CHEMBL199407
COC(=O)C1C(c2ccc(-c3ccncc3)cc2)CC2CCC1N2C	CHEMBL199451
COC(=O)C1C(c2ccc(-c3cnc4ccccc4c3)cc2)CC2CCC1N2C	CHEMBL199512
COC(=O)C1C(c2ccc(-c3cccnc3)cc2)CC2CCC1N2C	CHEMBL199634
COC(=O)C1C(c2ccc(-c3ccco3)cc2)CC2CCC1N2C	CHEMBL199704
COC(=O)C1C2CCC(CC1c1ccc(-c3cncc(OC)c3)cc1)N2	CHEMBL199743
COC(=O)C1C(c2ccc(-c3cncc(OC)c3)cc2)CC2CCC1N2C	CHEMBL199850
COC(=O)C1C2CCC(CC1c1ccc(-c3ccco3)cc1)N2	CHEMBL200044
COC(=O)C1C(c2ccc(-c3ccoc3)cc2)CC2CCC1N2C	CHEMBL200698
COC(=O)C1C(c2ccc(-c3cc(F)cc(F)c3)cc2)CC2CCC1N2C	CHEMBL200748
CCCC(C(=O)c1ccc(C(=O)OC)cc1)N1CCCC1	CHEMBL201666
CCCC(C(=O)c1ccc(-c2ccco2)cc1)N1CCCC1	CHEMBL201976
CCCC(CN1CCCC1)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL201977
CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL201978
C=CCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL202348
Cc1ccc(C(=O)C(CC(C)C)N2CCCC2)cc1	CHEMBL202409
C=CCC(C(=O)c1ccc(C)cc1)N1CCCC1	CHEMBL202410
CCCC(C(=O)c1ccc(Br)cc1)N1CCCC1	CHEMBL202420
CCCC(C(=O)c1ccc(I)cc1)N1CCCC1	CHEMBL202479
CCCC(C(=O)c1ccc(C#N)cc1)N1CCCC1	CHEMBL202518
CC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL202644
CCCC(C(=O)c1ccc(O)c(O)c1)N1CCCC1	CHEMBL202846
OC(CCc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL202860
COC(=O)C1C(c2ccc(-c3cccc(F)c3)cc2)CC2CCC1N2C	CHEMBL203299
CCCC(C(=O)c1ccccc1C)N1CCCC1	CHEMBL203403
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL203488
CCCC(C(=O)c1ccc(CO)cc1)N1CCCC1	CHEMBL203562
CCCC(C(=O)c1ccc(O)cc1)N1CCCC1	CHEMBL203563
CCCC(C(=O)c1ccc(F)cc1)N1CCCC1	CHEMBL203640
CCCC(C(=O)c1cccc(C)c1)N1CCCC1	CHEMBL204254
CCCC(C(=O)c1ccc(Cl)c(Cl)c1)N1CCCCC1	CHEMBL204288
OC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL204530
CC#Cc1ccc(C(=O)C(CCC)N2CCCC2)cc1	CHEMBL204538
CCCC(C(=O)c1ccc2ccccc2c1)N1CCCC1	CHEMBL204759
NC(Cc1ccccc1)CN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL204814
Fc1ccc(C(OCCC2CCN(CC3=Cc4ccccc4CC3)CC2)c2ccc(F)cc2)cc1	CHEMBL205005
OC(CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL205025
CCCCNC(CCC)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL205028
CCCC(C(=O)c1ccccc1)N1CCCC1	CHEMBL205082
Fc1ccc(C(OCCC2CCN(CC3CC3c3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL206128
CC(C)CN(Cc1ccc(F)cc1)C1CCNCC1	CHEMBL207719
CC(C)CN(Cc1ccc(F)cc1F)C1CCNCC1	CHEMBL207807
CC(C)CN(Cc1ccc(Cl)cc1Cl)C1CCNCC1	CHEMBL207860
CC(C)CN(Cc1ccccc1F)C1CCNCC1	CHEMBL207886
Cc1ccccc1CN(CC(C)C)C1CCNCC1	CHEMBL208067
CC(C)CN(Cc1ccc(C(F)(F)F)cc1F)C1CCNCC1	CHEMBL208232
CC(C)CN(Cc1ccccc1Cl)C1CCNCC1	CHEMBL208251
CC(C)(C)CN(Cc1ccccc1C(F)(F)F)C1CCNCC1	CHEMBL208420
CC(C)CN(Cc1cccc(F)c1)C1CCNCC1	CHEMBL208444
O=[N+]([O-])c1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL209651
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccc2[nH]ccc2c1	CHEMBL209808
Oc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL211077
COc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211484
Oc1ccc(CNC2COC(C(c3ccccc3)c3ccccc3)CC2O)cc1	CHEMBL211994
C=C1CN2C3CCC2C1C(c1ccc(Br)cc1)C3	CHEMBL212452
Nc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)OC2)cc1	CHEMBL213627
COC(=O)C1CN(C)CCC1c1ccc(-c2ccsc2)cc1	CHEMBL213823
COC(=O)C1CN(C)CCC1c1ccc(C=CI)cc1	CHEMBL213921
C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL214234
COC(=O)C1CN(C)CCC1c1ccc(-c2ccco2)cc1	CHEMBL214567
CN1C2CCC1C(COC(=O)CCCc1ccc([N+](=O)[O-])cc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL214574
CCOC(=O)C1C2CCC(CC1OC(c1ccc(F)cc1)c1ccc(F)cc1)N2	CHEMBL214923
COC(=O)C=C1CN2C3CCC2C1C(c1ccc(Cl)cc1)C3	CHEMBL215236
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2C	CHEMBL215376
COC(=O)C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3	CHEMBL216015
COC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL216990
CCOC(=O)C1C(OC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL217018
CN1C2CCC1C(COC(=O)CCCc1ccc(N)cc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL217160
CN1C2CCC1C(CO)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL217295
CCCCN1C2CCC1C(C(=O)OCC)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL217456
COC(=O)C1C(c2ccc(-c3ccc(N)cc3)cc2)CC2CCC1N2C	CHEMBL217627
COc1cccc(C(CC(C)C)C2CCCCN2)c1	CHEMBL217975
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2C	CHEMBL218082
CC(C)CC(c1ccc(C(C)C)cc1)C1CCCCN1	CHEMBL218193
CCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218847
CC(C)C(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218848
CCCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL218849
COc1ccc(C(CC(C)C)C2CCCCN2)cc1	CHEMBL218894
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL218999
COC(=O)C(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219116
CC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219224
Clc1ccc(C(CCc2ccccc2)C2CCCCN2)cc1	CHEMBL219281
CCC(CC)C(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219334
CC(C)CC(c1cccc(Cl)c1)C1CCCCN1	CHEMBL219335
CC(=O)C(c1ccccc1)C1CCCCN1	CHEMBL219540
CCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL219649
Clc1ccc(C(CC2CCCC2)C2CCCCN2)cc1	CHEMBL219653
CCCCCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL219703
Clc1ccc(C(CC2CCCCC2)C2CCCCN2)cc1	CHEMBL219707
CC(C)CC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL220247
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	CHEMBL221753
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1	CHEMBL226933
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc([N+](=O)[O-])c4)s2)N3C)cc1	CHEMBL226984
CN1C2CCC1C(c1ncc(-c3ccccc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227179
CN1C2CCC1C(c1ncc(-c3ccc(Cl)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227180
CN1C2CCC1C(c1ncc(-c3cccc(Br)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227231
CN1C2CCC1C(c1ncc(-c3ccc([N+](=O)[O-])cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL227232
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1	CHEMBL227233
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)cc4)s2)N3C)cc1	CHEMBL229381
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc([N+](=O)[O-])cc4)s2)N3C)cc1	CHEMBL229436
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(F)cc4)s2)N3C)cc1	CHEMBL229699
COC(=O)C1CCCCCC1c1ccc(-c2ccccc2)cc1	CHEMBL231684
COC(=O)C1=C(c2cccc(Cl)c2)CCCC1	CHEMBL231858
COC(=O)C1=C(c2ccc3ccccc3c2)CCCC1	CHEMBL232068
COC(=O)C1=C(c2ccc(-c3ccccc3)cc2)CCCC1	CHEMBL232069
COC(=O)C1=C(c2ccc(C(C)(C)C)cc2)CCCC1	CHEMBL232070
COC(=O)C1=C(c2ccc(-c3ccccc3)cc2)CCCCC1	CHEMBL232299
CC=CC1=C(c2ccc(Cl)c(Cl)c2)CCCC1	CHEMBL232498
COC(=O)C1=C(c2ccc(C(C)(C)C)cc2)CCCCC1	CHEMBL232663
COC(=O)C1=C(c2cccc(Cl)c2)CCC1	CHEMBL232671
COC(=O)C1=C(c2ccc(OC)cc2)CCC1	CHEMBL232672
COC(=O)C1=C(c2cccc(N)c2)CCC1	CHEMBL232674
COC(=O)C1=C(c2ccc([N+](=O)[O-])cc2)CCC1	CHEMBL232675
COC(=O)C1=C(c2ccc(OC(F)(F)F)cc2)CCC1	CHEMBL232866
COC(=O)C1=C(c2ccc(C(C)=O)cc2)CCC1	CHEMBL232867
COC(=O)C1=C(c2ccc(Cl)cc2)CCCC1	CHEMBL232870
COC(=O)C1=C(c2cccc([N+](=O)[O-])c2)CCCC1	CHEMBL232879
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCCC1	CHEMBL233088
COC(=O)C1CCCCC1c1ccccc1	CHEMBL233530
COC(=O)C1CCCCC1c1ccc(-c2ccccc2)cc1	CHEMBL233532
COC(=O)C1=C(c2ccccc2)CCCC1	CHEMBL234127
COC(=O)C1=C(c2cccc(C(F)(F)F)c2)CCCC1	CHEMBL234128
COC(=O)C1CCCCCC1c1ccc(C(C)(C)C)cc1	CHEMBL234379
COC(=O)C1C2CCC(CC1c1ccc(C)cc1)N2	CHEMBL235569
CN(C)Cc1cc(OCCF)ccc1Sc1ccccc1N	CHEMBL238867
CN(C)Cc1cc(OCCF)ccc1Sc1ccc(Cl)cc1N	CHEMBL239079
CN(C)Cc1cc(O)ccc1Sc1ccccc1N	CHEMBL241228
CN(C)Cc1cc(OCCCO)ccc1Sc1ccccc1N	CHEMBL241647
COc1ccc(Sc2ccccc2N)c(CN(C)C)c1	CHEMBL241648
COC(=O)C1CN(C)CCC1c1ccc(I)cc1	CHEMBL242920
CCOC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCNC1	CHEMBL243141
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL245061
COc1ccccc1COC(c1cccc(I)c1)C1CNCCO1	CHEMBL245637
Cc1ccccc1OC(c1ccc(I)s1)C1CNCCO1	CHEMBL245638
COc1ccccc1OC(c1ccc(I)s1)C1CNCCO1	CHEMBL245639
CN(C)Cc1cc(Cl)ccc1Oc1ccc(F)cc1N	CHEMBL245913
Cc1ccc(Sc2ccc(F)cc2CN(C)C)c(N)c1	CHEMBL245915
CN(C)Cc1cc(F)ccc1Sc1ccc(Cl)cc1N	CHEMBL246118
CN(C)Cc1cc(F)ccc1Oc1ccc(C#N)cc1N	CHEMBL246119
CN(C)Cc1cc(F)ccc1Sc1ccc(C#N)cc1N	CHEMBL246120
Cc1ccc(Oc2ccc(F)cc2CN(C)C)c(N)c1	CHEMBL246388
O=[N+]([O-])c1ccccc1COC(c1cccc(I)c1)C1CNCCO1	CHEMBL247284
Cc1cccc(OC(=O)C2=C(c3ccc(Cl)c(Cl)c3)CCC2)c1	CHEMBL248824
O=C(OCc1ccco1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL248825
CON(C)C(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL249213
O=C(OCCO)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL249214
O=C(OCC(F)(F)F)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL249215
O=C(C1=C(c2ccc(Cl)c(Cl)c2)CCC1)N1CCCC1	CHEMBL249807
O=C(C1=C(c2ccc(Cl)c(Cl)c2)CCC1)N1CCOCC1	CHEMBL250000
CCN(CC)C(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL250008
Fc1ccc(C(OCCN2CCN(CCCCl)CC2)c2ccc(F)cc2)cc1	CHEMBL251242
CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL252758
Fc1ccc(C(OCCC2CCN(CC3Cc4ccccc4CN3)CC2)c2ccc(F)cc2)cc1	CHEMBL252759
Fc1ccc(C(OCCN2CCN(CC34CC5CC(CC(C5)C3)C4)CC2)c2ccc(F)cc2)cc1	CHEMBL254843
OC1c2ccccc2CCC1CN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL255054
C=CCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL255055
CCCc1ccccc1Oc1cc(C)ncc1CN(C)C	CHEMBL258291
CCCc1ccccc1Oc1cc(C)ncc1CNC	CHEMBL258292
OC(CNC1CCC(C(c2ccccc2)c2ccccc2)NC1)Cc1ccccc1	CHEMBL258511
OC(Cc1ccccc1)CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1	CHEMBL260151
CCc1ccccc1Oc1cc(C)ncc1CNC	CHEMBL261465
N#Cc1ccc(CNC2CCC(C(c3ccccc3)c3ccccc3)NC2)cc1	CHEMBL261737
CNCc1cnc(C)cc1Oc1ccccc1OC	CHEMBL262357
OC(CCN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1	CHEMBL263636
OC(CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccc(F)cc1	CHEMBL265454
COc1ccccc1Oc1cc(C)ncc1CN(C)C	CHEMBL265951
CNCc1cnc(C)cc1Oc1ccccc1C	CHEMBL270366
Cc1cc(Oc2ccccc2Oc2ccccc2)c(CN(C)C)cn1	CHEMBL270791
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1	CHEMBL273208
COC(=O)C1C(c2ccc(-c3ccc(N=[N+]=[N-])c(I)c3)cc2)CC2CCC1N2C	CHEMBL273878
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1	CHEMBL275707
CN(C)Cc1ccccc1Sc1ccc(Br)cc1CO	CHEMBL278165
CNCc1ccccc1Sc1ccc(I)cc1N	CHEMBL278809
C=CC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL281288
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL281388
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL281594
CN1C2CCC1C(C(=O)OCc1ccccc1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL283154
COCc1cc(I)ccc1Sc1ccccc1CN(C)C	CHEMBL284002
Fc1ccc(C(OCCC2CCN(Cc3ccc(I)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL284096
Cc1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL285673
COc1ccc2c(c1)CCC(CN1CCN(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC1)C2O	CHEMBL286949
Fc1ccc(C(OCCN2CCN(CC=Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL286991
COc1cccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)c1	CHEMBL289013
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O	CHEMBL290106
O=[N+]([O-])c1ccc(CN2CCC(CCOC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL290799
COc1ccc2c(c1)CCN(C1CCC(c3c[nH]c4ccc(C#N)cc34)CC1)C2	CHEMBL293583
CC(C)(C)ON=C1CN2CCC(c3ccc(Cl)cc3)C1C2	CHEMBL295880
COC(=O)C1C(c2ccc(-c3ccc(OC)cc3)cc2)CC2CCC1N2C	CHEMBL296394
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL296419
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccccc21	CHEMBL296602
COC(=O)C1CN(C)CCC1c1ccc(Cl)cc1	CHEMBL297166
COC(=O)C1C(c2ccc(-c3ccccc3OC)cc2)CC2CCC1N2C	CHEMBL299635
COC(=O)C1C(c2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC2CCC1N2C	CHEMBL300511
COC(=O)C1C(c2ccc(-c3cccc([N+](=O)[O-])c3)cc2)CC2CCC1N2C	CHEMBL301174
CC(C)c1noc(C2CN(C)CCC2c2ccc(Cl)cc2)n1	CHEMBL304678
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL305660
c1ccc(-c2nc(NC(c3ccccc3)c3ccccc3)c3ccccc3n2)cc1	CHEMBL305876
c1ccc(-c2nc(NCC(c3ccccc3)c3ccccc3)c3ccccc3n2)cc1	CHEMBL305998
c1ccc(CC2CC3CCC(C2)N3CCOC(c2ccccc2)c2ccccc2)cc1	CHEMBL306314
Clc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(Cl)cc2)cc1	CHEMBL306359
Cc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccc(C)cc2)cc1	CHEMBL306528
CN1C2CCC1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2	CHEMBL310310
Clc1ccc(C(OCCN2C3CCC2CC(Cc2ccccc2)C3)c2ccccc2)cc1	CHEMBL311044
OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL314424
CCN(CC)C1CC(c2ccc(Cl)c(Cl)c2)c2ccc(O)cc21	CHEMBL315697
CCN(CC)C1CC(c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21	CHEMBL316341
CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL317757
CN1C2CCC1C(C(=O)OCCF)C(c1ccc(I)cc1)C2	CHEMBL318961
CCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL321888
CCCCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL322365
Cc1ccc(-c2cc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)on2)cc1	CHEMBL322385
CCOC(=O)C1(c2ccc(C)cc2)CCN(C)CC1	CHEMBL323600
CN1CCC(C#N)(c2cccc3ccccc23)CC1	CHEMBL324465
CN1CCC(C#N)(c2ccc(Cl)cc2)CC1	CHEMBL324886
CNCCC(Oc1cccc2c(O)cccc12)c1cccs1	CHEMBL324967
Fc1ccc(C2CC3CCC(N3)C2c2ccc(F)cc2)cc1	CHEMBL325330
CNCCC(Oc1cccc2c(OC)c(O)ccc12)c1cccs1	CHEMBL325669
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCN(C)CC1	CHEMBL326243
CNCCC(Oc1cccc2c(O)c(O)ccc12)c1cccs1	CHEMBL326713
CNCCC(Oc1ccc(O)c2ccccc12)c1cccs1	CHEMBL332097
CNCCC(Oc1cccc2cc(O)ccc12)c1cccs1	CHEMBL332098
O=C(Cc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL333667
CCCCCCCCCCCCCCCC[n+]1ccccc1	CHEMBL334255
OC1(c2ccc(Cl)cc2)c2ccc3ccccc3c2C2=NCCCN21	CHEMBL334577
COC(=O)C1C(c2ccc(OC)c(OC)c2)CC2CCC1N2C	CHEMBL335423
OC1(c2ccc(Cl)cc2)c2cccc(F)c2C2=NCCN21	CHEMBL336100
Clc1ccc(C2c3ccccc3C3=NCCN32)cc1	CHEMBL336613
COc1cccc2c1C1=NCCN1C2(O)c1ccc(Cl)cc1	CHEMBL336940
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NC3CCCCC3N21	CHEMBL337020
OC1(c2ccc3ccccc3c2)c2ccc3ccccc3c2C2=NCCN21	CHEMBL340281
Clc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1Cl	CHEMBL343654
COC(=O)CCCCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL353112
CN1C2CCC1C(CCC(=O)c1ccccc1)C(c1ccccc1)C2	CHEMBL353240
CN1C2CCC1C(CCCc1ccccc1)C(c1ccccc1)C2	CHEMBL353307
COC(=O)C=CCCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL353829
COC(=O)CCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL353860
CN1C2CCC1C(CCCO)C(c1ccccc1)C2	CHEMBL354879
COc1cccc(CCN2CCN(CCCc3ccccc3)CC2)c1	CHEMBL358116
CN1C2CCC1C(C(=O)OCCOS(=O)(=O)c1ccccc1)C(c1ccc(Br)cc1)C2	CHEMBL362565
CN1C2CCC1C(C(=O)NCCF)C(c1ccc(Br)cc1)C2	CHEMBL365413
COC(=O)C1C2CCC(CC1c1ccc(Br)cc1)N2	CHEMBL365623
CN1C2CCC1C(C(=O)OCCCF)C(c1ccc(Br)cc1)C2	CHEMBL365649
C=CCNCc1ccccc1Sc1ccc(C)cc1N	CHEMBL365812
Cc1ccc(Sc2ccccc2CN)c(N)c1	CHEMBL366170
COC(=O)C1C(c2ccc(-c3ccc(Cl)s3)cc2)CC2CCC1N2C	CHEMBL369098
CCCC(C(=O)c1ccc(-c2cccs2)cc1)N1CCCC1	CHEMBL369997
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	CHEMBL370805
CCCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL371932
COC(=O)C1C(c2ccc(-c3cncnc3)cc2)CC2CCC1N2C	CHEMBL372121
CC(C)CCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL373710
Clc1ccc(C(Cc2ccccc2)C2CCCCN2)cc1	CHEMBL373773
CCCCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL374634
CC(C)(C)CC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL374769
Clc1ccc(C(C2CCCC2)C2CCCCN2)cc1	CHEMBL375118
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Br)cc4)s2)N3C)cc1	CHEMBL375685
Cc1ccc(C2CC3CCC(C2c2ncc(-c4ccc(Cl)c(Cl)c4)s2)N3C)cc1	CHEMBL376113
CCC(c1ccc(Cl)cc1)C1CCCCN1	CHEMBL376852
OC1CC(C(c2ccccc2)c2ccccc2)OCC1NCc1ccccc1	CHEMBL377129
CCC(CC(=O)c1ccc(Cl)c(Cl)c1)N1CCCC1	CHEMBL377498
CCCC(C(=O)c1ccc(-c2cccn2C)cc1)N1CCCC1	CHEMBL377510
C=C1CN2C3CCC2C1C(c1ccc(C)cc1)C3	CHEMBL377785
c1ccc(C(c2ccccc2)C2CCC(NCc3ccc4[nH]ccc4c3)CO2)cc1	CHEMBL378437
C=C1CN2C3CCC2C1C(c1ccc(Cl)cc1)C3	CHEMBL378536
CCCC(C(=O)c1ccc([N+](=O)[O-])cc1)N1CCCC1	CHEMBL379446
CCCC(C(=O)c1ccc(NC(C)=O)cc1)N1CCCC1	CHEMBL379679
C=C1CN2C3CCC2C1C(c1ccc(I)cc1)C3	CHEMBL380383
CCCC(C(=O)c1ccc(C)cc1)N1CCCC1	CHEMBL380699
CC(C)CN(Cc1ccccc1C(F)(F)F)C1CCNCC1	CHEMBL380890
Cc1cccc(CN(CC(C)C)C2CCNCC2)c1	CHEMBL381056
CCCC(C(=O)c1ccc(OC)cc1)N1CCCC1	CHEMBL381127
COC(=O)C1C(c2ccc(-c3cccc(N(C)C)c3)cc2)CC2CCC1N2C	CHEMBL381249
COC(=O)C1C2CCC(CC1c1ccc(-c3nccs3)cc1)N2	CHEMBL381418
OC(Cc1ccccc1)CN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL382783
COC(=O)C1C(c2ccc(-c3nccs3)cc2)CC2CCC1N2C	CHEMBL382943
COC(=O)C1C(c2ccc(-c3cnccn3)cc2)CC2CCC1N2C	CHEMBL383572
OC(CCN1CCC(CCOC(c2ccccc2)c2ccccc2)CC1)c1ccccc1	CHEMBL383745
COC(=O)C=C1CN2C3CCC2C1C(c1ccc(Br)cc1)C3	CHEMBL383873
C=CCN1C2CCC1C(C(=O)OCC)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL384104
COC(=O)CCC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL384482
COC(=O)C1C(c2ccc(-c3ccc(N)c(I)c3)cc2)CC2CCC1N2C	CHEMBL385942
CC(C)CC(c1ccc(Cl)c(Cl)c1)C1CCCCN1C	CHEMBL387117
COC(=O)C1CN(C)CCC1c1ccccc1	CHEMBL388255
CCOC(=O)C1=C(c2ccc3ccccc3c2)CCNC1	CHEMBL388257
CN1C2CCC1C(c1ncc(-c3ccc(Cl)c(Cl)c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388612
CN1C2CCC1C(c1ncc(-c3ccc(Br)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388759
CN1C2CCC1C(c1ncc(-c3cccc([N+](=O)[O-])c3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL388760
COc1ccc(-c2cnc(C3C(c4ccc(Cl)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL388832
CN1C2CCC1C(c1ncc(-c3ccc(F)cc3)s1)C(c1ccc(Cl)cc1)C2	CHEMBL390743
COC(=O)C1C2CCC(CC1c1ccc(C)c(F)c1)N2	CHEMBL391864
CN(C)Cc1cc(OCCCF)ccc1Sc1ccccc1N	CHEMBL393625
COC(=O)C1CCCCC1c1cccc(C(F)(F)F)c1	CHEMBL393701
COC(=O)C1CCCCC1c1ccc(C(C)(C)C)cc1	CHEMBL394089
C=Cc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL394157
C#Cc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1	CHEMBL394158
CN(C)Cc1ccccc1Oc1ccc(F)cc1N	CHEMBL394320
COC(=O)C1CCCCC1c1ccc(C(F)(F)F)cc1	CHEMBL394373
COC(=O)C1=C(c2ccc(Cl)cc2)CCC1	CHEMBL394585
CCOc1ccccc1OC(c1cccc(I)c1)C1CNCCO1	CHEMBL394965
COC(=O)C1=C(c2ccc(O)cc2)CCCC1	CHEMBL395649
COC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCCC1	CHEMBL395910
COC(=O)C1=C(c2ccc3ccccc3c2)CCC1	CHEMBL396082
COC(=O)C1=C(c2ccc(C(C)(C)C)cc2)CCC1	CHEMBL396083
COC(=O)C1=C(c2cccc(Cl)c2)CCCCC1	CHEMBL396318
Ic1ccccc1OC(c1ccccc1)C1CNCCO1	CHEMBL396328
CN(C)Cc1cc(OCCO)ccc1Sc1ccccc1N	CHEMBL396402
CCOC(=O)C1=C(c2cccc([N+](=O)[O-])c2)CCNC1	CHEMBL396754
COC(=O)C1CN(C)CCC1c1ccc(Cl)c(Cl)c1	CHEMBL397490
COC(=O)C1=C(c2ccc(OC(F)(F)F)cc2)CCCC1	CHEMBL397520
COC(=O)C1=C(c2ccc(Cl)cc2)CCCCC1	CHEMBL398009
COC(=O)C1C2CCC(CC1c1ccc(I)cc1)N2	CHEMBL398370
O=C(NCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL398559
CONC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL399228
O=C(NCc1ccco1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL399429
O=C(OC1CCCCC1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL399430
CCCN1CCN(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL400707
CC(C)OC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL401069
O=C(OCCF)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL401070
O=C(Oc1ccccc1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL401071
Cc1cc(Oc2ccccc2Cl)c(CN(C)C)cn1	CHEMBL401550
CNCc1cnc(C)cc1Oc1ccccc1C(C)C	CHEMBL401651
O=C(NC1CCC1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL402924
CCc1cc(Cl)ccc1Oc1cc(C)ncc1CNC	CHEMBL403251
Cc1cc(Oc2ccccc2C(C)C)c(CN(C)C)cn1	CHEMBL403363
Cc1ccccc1OC(=O)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL403570
O=C(OCc1cccs1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL403571
Fc1ccc(C(OCCN2CCN(CC#Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL403575
CNCc1cnc(C)cc1Oc1ccccc1SC	CHEMBL403956
Cc1cc(Oc2ccccc2C)c(CN(C)C)cn1	CHEMBL404885
CSc1ccccc1Oc1cc(C)ncc1CN(C)C	CHEMBL405017
COc1ccc(CN2CCN3CC2CCC3C(c2ccccc2)c2ccccc2)cc1	CHEMBL408192
CCOc1ccccc1Oc1cc(C)ncc1CNC	CHEMBL408329
Fc1ccc(C(OCCC2CCN(Cc3ccc(Br)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL409161
OC(CN1CCN2CC1CCC2C(c1ccccc1)c1ccccc1)c1ccccc1	CHEMBL412263
COC(=O)C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL413927
Fc1ccc(C(OCCC2CCN(Cc3ccc4ccccc4c3)CC2)c2ccc(F)cc2)cc1	CHEMBL416409
Fc1ccc(CCNCC2CCCN(CCOC(c3ccccc3)c3ccccc3)C2)cc1	CHEMBL417035
CN(CCOC(c1ccccc1)c1ccccc1)C1CCN(CCCc2ccccc2)CC1	CHEMBL417049
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	CHEMBL418971
CCOC(=O)C1(c2ccc3ccccc3c2)CCN(C)CC1	CHEMBL419744
CCCC1C(c2ccccc2)CC2CCC1N2C	CHEMBL420291
O=C(Cc1ccccc1)NCCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL420900
CN1CCC(Oc2nc(-c3ccccc3)nc3ccccc23)CC1	CHEMBL421679
c1ccc(CCCNC2CCN(CCOC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL421867
CC(CCN1CCC(CCOC(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL424682
CCCNCc1ccccc1Sc1ccc(C)cc1N	CHEMBL425010
CC(C)CN(Cc1cccc(C#N)c1)C1CCNCC1	CHEMBL425589
CCCC(C(=O)c1cccc(I)c1)N1CCCC1	CHEMBL426304
O=C(NCc1cccs1)C1=C(c2ccc(Cl)c(Cl)c2)CCC1	CHEMBL428408
CC(C)OC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2C	CHEMBL428704
CC(C)C(N)CN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL429015
CNCc1ccccc1Sc1ccc(I)cc1CO	CHEMBL429065
FC(F)(F)c1ccccc1OC(c1cccc(I)c1)C1CNCCO1	CHEMBL429658
CCOc1ccccc1Oc1cc(C)ncc1CN(C)C	CHEMBL429759
CCCCC1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL432401
Fc1ccc(C(OCCN2CCC(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL433138
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CCCF	CHEMBL433159
COC(=O)C1C(c2ccc(-c3cscc3Br)cc2)CC2CCC1N2C	CHEMBL433560
CN(CCOc1ccc(CC(Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1ccccn1	CHEMBL434063
Fc1ccc(C(OCCN2CCN(Cc3ccc4ccccc4n3)CC2)c2ccc(F)cc2)cc1	CHEMBL434093
COC(=O)C1=C(c2ccc3ccccc3c2)CCCCC1	CHEMBL434959
COC(=O)C1C(c2ccc(-c3ccsc3)cc2)CC2CCC1N2C	CHEMBL435287
Cc1ccc(C2CC3CCC(C2c2ncc(-c4cccc(Br)c4)s2)N3C)cc1	CHEMBL436132
CCc1ccccc1Oc1cc(C)ncc1CN(C)C	CHEMBL436673
COC(=O)C1=C(c2ccc(C(F)(F)F)cc2)CCCC1	CHEMBL438321
Cc1ccccc1OC(c1cccc(I)c1)C1CNCCO1	CHEMBL439030
Fc1ccc(C(OC2CC3CCC(C2)N3CC2CC2)c2ccc(F)cc2)cc1	CHEMBL440272
CNCc1cnc(C)cc1Oc1ccccc1Cl	CHEMBL440584
CC(C)CN(Cc1ccc(F)cc1C(F)(F)F)C1CCNCC1	CHEMBL441358
Clc1ccc(C(CCCc2ccccc2)C2CCCCN2)cc1	CHEMBL441864
COC(=O)C1CCCCC1c1ccc(OC(F)(F)F)cc1	CHEMBL442234
O=C(CCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL443649
CN(CCCc1ccccc1)C1CCN(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL443797
O=C(CCCc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL444690
NCC1CCC(c2ccc(Cl)cc2)O1	CHEMBL447825
N#Cc1ccc2[nH]cc(C3CCC(N4CCc5cc(OCCCF)ccc5C4)CC3)c2c1	CHEMBL449277
COc1ccc(F)cc1CCCC1CCC(CCN)O1	CHEMBL450907
COc1ccc(F)cc1CC1CCC(CN)O1	CHEMBL450987
COc1ccc(F)c(CCCC2CCC(CCNCCCCCN3N=C(c4ccc(OC)c(OC)c4)C4CC=CCC4C3=O)O2)c1	CHEMBL451500
COc1ccc(F)cc1CCCCC1CCC(CN)O1	CHEMBL455221
COc1ccc(F)cc1CC1CCC(CCN)O1	CHEMBL456222
COc1ccc(F)cc1CCC1CCC(CN)O1	CHEMBL456223
NCC1CCC(c2cccc3ccccc23)O1	CHEMBL456638
NCC1CCC(CCc2ccccc2)O1	CHEMBL456639
NCCC1CCC(CCc2ccc(O)cc2)O1	CHEMBL457966
COc1ccc(F)cc1C1CCC(CN)O1	CHEMBL457967
Cc1cc(CCC2CCC(CCN)O2)ccc1F	CHEMBL457968
NCC1CCC(c2ccccc2)O1	CHEMBL458639
CN1CCN(CC(c2cccc(Cl)c2)C2(O)CCCCC2)CC1	CHEMBL459852
COc1ccc(F)cc1CCCCC1CCC(CCN)O1	CHEMBL460204
COc1ccc(F)cc1CCC1CCC(CCN)O1	CHEMBL460406
COc1ccc(F)cc1CCCC1CCC(CN)O1	CHEMBL460407
NCC1CCC(c2ccc(Br)cc2)O1	CHEMBL461268
OC1(C(CN2CCNCC2)c2cccc(Cl)c2)CCCCC1	CHEMBL461706
O=C(OCCCF)C1C2CCC(CC1c1cccc(C=CI)c1)N2	CHEMBL462410
O=C(OCCCF)C1C2CCC(CC1c1cccc(C=CBr)c1)N2	CHEMBL462585
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL465123
CNCCC1CCC(CCc2cc(F)ccc2OC)O1	CHEMBL473966
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(F)cc13)C2	CHEMBL482903
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(Br)cc13)C2	CHEMBL483316
CCCC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL487088
Clc1ccc(C23CNCC2C3)cc1Cl	CHEMBL488638
C=CC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL489601
CCC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL490424
OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL495520
CC(=O)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL495726
C=CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL496753
CCC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL497586
CC(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL498600
COc1ccc(C2=NN(CCCCCNCCC(Oc3ccc(C(F)(F)F)cc3)c3ccccc3)C(=O)C3CC=CCC23)cc1OC	CHEMBL499461
CC(C)C(=O)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL502790
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(Br)cc13)C2	CHEMBL503609
NCC1CCC(c2ccc3ccccc3c2)O1	CHEMBL504028
O=C(Cc1ccccc1)OC(CCN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1)c1ccccc1	CHEMBL505059
COc1ccc(F)cc1CCC1CCC(CCNCCCCCN2N=C(c3ccc(OC)c(OC)c3)C3CC=CCC3C2=O)O1	CHEMBL505431
O=C(Cc1ccccc1)OC(Cc1ccccc1)CN1CCN(CCCN(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL507255
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1	CHEMBL508112
COc1ccc(F)cc1C1CCC(CCN)O1	CHEMBL512736
O=C(OCCF)C1C2CCC(CC1c1cccc(C=CI)c1)N2	CHEMBL516825
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(I)cc13)C2	CHEMBL519819
COc1cccc2c1CCN(CCCc1c[nH]c3ccc(F)cc13)C2	CHEMBL520301
COc1ccc2c(c1)CCN(CCCc1c[nH]c3ccc(I)cc13)C2	CHEMBL520970
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1	CHEMBL521582
O=C(OCCF)C1C2CCC(CC1c1cccc(C=CBr)c1)N2	CHEMBL525952
COC(=O)C(c1ccccc1Cl)C1CCCCN1	CHEMBL534500
CCC1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1	CHEMBL534501
c1ccc(CC2CCCCN2)cc1	CHEMBL534502
c1ccc(C2CCCN3CCCCC23)cc1	CHEMBL537206
OCC(c1ccccc1)C1CCCCN1	CHEMBL537209
Clc1ccccc1C1CCCN2CCCCC12	CHEMBL537429
CCN1CCCCC1C(C)c1ccccc1	CHEMBL537430
COCC(c1ccccc1)C1CCCCN1	CHEMBL537431
OC1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1	CHEMBL537652
OCC(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL537653
COC(=O)C(c1ccc(Cl)c(Cl)c1)C1CCCCN1	CHEMBL537654
CCC1CCN2CCCCC2C1c1ccccc1	CHEMBL537875
Fc1ccc(C(OCCC2CCN(Cc3cc4ccccc4[nH]3)CC2)c2ccc(F)cc2)cc1	CHEMBL538405
CCC1(O)CCN2CCCCC2C1c1ccccc1	CHEMBL540625
O=C1CCN2CCCCC2C1c1ccccc1	CHEMBL541134
CC1CC(c2ccccc2)C2CCCCN2C1	CHEMBL541895
O=C1CCC(c2ccccc2)C2CCCCN12	CHEMBL541898
OC1(c2ccc3c(c2)OCO3)c2ccccc2C2=NCCCN21	CHEMBL544370
CCN1CCCCC1C(CO)c1ccccc1	CHEMBL553859
OC1CCN2CCCCC2C1c1ccccc1	CHEMBL553921
CCCC(C(=O)c1ccc(N)c(I)c1)N1CCCC1	CHEMBL553937
CNC1CC(c2ccc(Cl)c(Cl)c2)c2ccc(OC)cc21	CHEMBL554565
CCCC(C(=O)c1ccc(N)cc1)N1CCCC1	CHEMBL555491
c1ccc(C2CCCNC2)cc1	CHEMBL556366
CCCC(C(=O)c1ccc(N=[N+]=[N-])c(I)c1)N1CCCC1	CHEMBL558086
O=C1CCN2CCCCC2C1c1ccc(Cl)c(Cl)c1	CHEMBL558394
Clc1ccc(C2CCCN3CCCCC23)cc1Cl	CHEMBL559186
Cc1ccc(C2CC3CCC(C2C(=O)OCCF)N3CC=CI)cc1	CHEMBL563214
CCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL565382
CC(NC(C)(C)C)C(=O)c1cccc(Br)c1	CHEMBL565396
CC(C)NC(C)C(=O)c1cccc(Cl)c1	CHEMBL565397
CCCCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL565593
CC(C)CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL565594
Cc1ccc(C(=O)C(C)NC(C)(C)C)cc1Cl	CHEMBL565844
Cc1cc(C(=O)C(C)NC(C)(C)C)ccc1Br	CHEMBL565845
CC(NC(C)(C)C)C(=O)c1ccc(Cl)cc1	CHEMBL566000
CC(NC(C)(C)C)C(=O)c1ccc(Br)cc1	CHEMBL566001
CCCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL566050
CCC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL566208
CC(NC1CCC1)C(=O)c1cccc(Cl)c1	CHEMBL566418
CC(C(=O)c1cccc(Cl)c1)N1CCCCC1	CHEMBL566420
CC(NC1CCCC1)C(=O)c1cccc(Cl)c1	CHEMBL566618
CC(C(=O)c1cccc(Cl)c1)N(C)C	CHEMBL566830
CCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL566886
CC(C)(C)NC(CCC1CCCCC1)C(=O)c1cccc(Cl)c1	CHEMBL567479
CC(NC(C)(C)C)C(=O)c1ccc(Cl)c(Cl)c1	CHEMBL568140
CCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL569465
CC(NC(C)(C)C)C(=O)c1ccccc1	CHEMBL569699
CC(NC1CC1)C(=O)c1cccc(Cl)c1	CHEMBL569700
Fc1ccc(C2=CC3CCC(C2)N3)cc1	CHEMBL570638
FC(F)(F)c1ccc(C2=CC3CCC(C2)N3)cc1	CHEMBL570871
Fc1ccc(COc2ccccc2C2CCNCC2)cc1	CHEMBL573531
c1ccc(Oc2ccccc2N2CCNCC2)cc1	CHEMBL573532
Fc1cccc(OCc2ccccc2C2CCNCC2)c1	CHEMBL573766
c1ccc(COc2ccccc2C2CCNCC2)cc1	CHEMBL573769
Fc1ccccc1COc1ccccc1C1CCNCC1	CHEMBL573897
Cc1ccc(C2CCNCC2)c(Oc2cccc(F)c2)c1	CHEMBL573898
Fc1ccc(OCc2ccc(Cl)c(Cl)c2)c(C2CCNCC2)c1	CHEMBL573971
Fc1ccc(Oc2ccccc2N2CCNCC2)cc1	CHEMBL573972
Fc1cccc(Oc2cccc(F)c2C2CCNCC2)c1	CHEMBL574004
Fc1ccc(COc2ccc(F)cc2C2CCNCC2)cc1	CHEMBL574008
O=C1C(Cc2ccccc2N2CCNCC2)SCCN1c1ccc(Cl)c(Cl)c1	CHEMBL574126
c1ccc(OCc2ccccc2N2CCNCC2)cc1	CHEMBL574127
Fc1ccc(Oc2cccc(F)c2C2CCNCC2)cc1	CHEMBL574231
Cc1ccc(C2CCNCC2)c(Oc2ccc(F)cc2)c1	CHEMBL574347
c1ccc(OCc2ccccc2C2CCNCC2)cc1	CHEMBL574348
Fc1ccc(Oc2cc(F)c(F)cc2C2CCNCC2)cc1	CHEMBL574427
Fc1cccc(Oc2ccccc2)c1C1CCNCC1	CHEMBL574428
Fc1ccc(COc2ccc(Cl)cc2C2CCNCC2)cc1	CHEMBL574629
c1ccc(Oc2ccccc2C2CCNCC2)cc1	CHEMBL575077
Clc1cccc(Oc2ccccc2C2CCNCC2)c1	CHEMBL575290
O=C1C(=Cc2ccccc2N2CCNCC2)SCCN1c1ccc(F)cc1F	CHEMBL575699
Fc1cccc(OCc2ccccc2N2CCNCC2)c1F	CHEMBL575714
Fc1cccc(OCc2ccccc2)c1C1CCNCC1	CHEMBL575930
CC(NC(C)(C)C)C(=O)c1cccc(F)c1	CHEMBL576063
C1=C(c2ccccc2)CC2CCC1N2	CHEMBL576092
Clc1ccc(C2=CC3CCC(C2)N3)cc1	CHEMBL576508
CCCCC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	CHEMBL576622
CC(NC(C)(C)C)C(=O)c1cc(F)cc(F)c1	CHEMBL577501
Clc1ccc(C2=CC3CCC(C2)N3)cc1Cl	CHEMBL578130
CC(C(=O)c1cccc(Cl)c1)N(C)C(C)(C)C	CHEMBL578612
CCN(CC)C(C)C(=O)c1cccc(Cl)c1	CHEMBL578815
Cc1ccc(F)c(Oc2ccccc2C2CCNCC2)c1	CHEMBL583332
Fc1cccc(C2CCNCC2)c1OCc1ccccc1	CHEMBL583750
Fc1cccc(C2CCNCC2)c1Oc1ccccc1	CHEMBL583751
Fc1cccc(Oc2ccccc2C2CCNCC2)c1	CHEMBL583752
Fc1ccc(Oc2ccccc2C2CCNCC2)cc1	CHEMBL584173
CCCCCCCCNC(C)C(O)c1ccc(SC(C)C)cc1	CHEMBL588119
Cc1ccc(Oc2cc(OCCF)ccc2CN(C)C)c(N)c1	CHEMBL589086
Cc1ccc(Oc2ccc(OCCCF)cc2CN(C)C)c(N)c1	CHEMBL589178
Cc1ccc(Oc2ccc(OCCCCF)cc2CN(C)C)c(N)c1	CHEMBL589179
Clc1ccc(C2(COC3CCC3)C3CNCC32)cc1Cl	CHEMBL590472
Cc1ccc(Oc2ccc(OCCF)cc2CN(C)C)c(N)c1	CHEMBL591514
OCC1C2CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL592375
Cc1ccc(Sc2cc(F)ccc2CN(C)C)c(N)c1	CHEMBL592696
Cc1ccc(Oc2cc(F)ccc2CN(C)C)c(N)c1	CHEMBL592697
NCCC(Oc1cccc2ccccc12)c1cccs1	CHEMBL594585
CN1C2CCC1C(C(=O)NC1CCC(NC(=O)C3C(c4ccc(Cl)cc4)CC4CCC3N4C)CC1)C(c1ccc(Cl)cc1)C2	CHEMBL595539
COc1ccc(C2=NN(CCCCCNCCC(Oc3cccc4ccccc34)c3cccs3)C(=O)C3CC=CCC23)cc1OC	CHEMBL596185
FC(F)(F)c1ccccc1Oc1ncccc1C1CCNCC1	CHEMBL596715
Clc1ccc(C23CNCC2C3COC2CCC2)cc1Cl	CHEMBL596784
Cc1cnc(C2C3CNCC32c2ccc(Cl)c(Cl)c2)o1	CHEMBL596795
Cc1coc(C2C3CNCC32c2ccc(Cl)c(Cl)c2)n1	CHEMBL596796
CC(C)OCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL596805
CCC(C)OCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL596806
Clc1ccc(C23CNCC2C3COC2CCCC2)cc1Cl	CHEMBL596989
COc1ccccc1Oc1ncccc1C1CCNCC1	CHEMBL597531
CCOCCC1C2CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL597608
FC(F)(F)COCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL598202
OCCC1C2CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL598216
CCC(C)OCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL598228
Fc1ccccc1Oc1cccc(F)c1C1CCNCC1	CHEMBL598346
COc1cccc(F)c1Oc1ncccc1C1CCNCC1	CHEMBL598561
Clc1ccc(C2(COCC3CC3)C3CNCC32)cc1Cl	CHEMBL598644
Fc1ccc(Oc2ncccc2C2CCNCC2)c(F)c1	CHEMBL598767
Fc1ccc(OCC2C3CNCC32c2ccc(Cl)c(Cl)c2)cc1	CHEMBL599240
CSCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL599241
CCCOCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL599845
CCCC1C2CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL600645
Clc1cccc(Oc2ncccc2C2CCNCC2)c1Cl	CHEMBL600854
CC(C)OCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL602235
COCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL602323
Cc1csc(CC2C3CNCC32c2ccc(Cl)c(Cl)c2)n1	CHEMBL603480
COCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL603540
Clc1ccc(C23CNCC2C3COC2CCCCC2)cc1Cl	CHEMBL605119
CCOCC1C2CN(C)CC12c1ccc(Cl)c(Cl)c1	CHEMBL605502
CN1C2CCC1C(C(=O)OCCCCCn1ccnn1)C(c1ccc(Cl)cc1)C2	CHEMBL606809
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3Cc2ccccc2)cc1	CHEMBL607001
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCc2ccccc2)cc1	CHEMBL607002
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3C)cc1	CHEMBL607055
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCCCc2ccccc2)cc1	CHEMBL607056
Cc1ccc(C2CC3CCC(C2c2ccccc2)N3CCc2ccccc2)cc1	CHEMBL607057
Fc1ccc(OCCN2C3CCC2C(c2ccc(F)cc2)C(c2ccc(F)cc2)C3)cc1	CHEMBL607058
Fc1ccc(C2CC3CCC(C2c2ccc(F)cc2)N3CCc2ccccc2)cc1	CHEMBL607107
CN1C2CCC1C(c1ccc(F)cc1)C(c1ccc(F)cc1)C2	CHEMBL607109
Clc1ccc(C23CNCC2C3COCC2CC2)cc1Cl	CHEMBL607871
c1ccc(Oc2ncccc2C2CCNCC2)cc1	CHEMBL608148
CCOCC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL608151
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL608703
CN1C2CCC1C(C(=O)Nc1ccc(NC(=O)C3C(c4ccc(Cl)cc4)CC4CCC3N4C)cc1)C(c1ccc(Cl)cc1)C2	CHEMBL608704
CCOCCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL609023
Clc1ccccc1Oc1ncccc1C1CCNCC1	CHEMBL609904
FC(F)(F)COCC1(c2ccc(Cl)c(Cl)c2)C2CNCC21	CHEMBL610220
C#CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611178
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3CC=CI)cc1	CHEMBL611179
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC=CI	CHEMBL611180
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1C	CHEMBL611181
Clc1ccc(C2(CCOC3CCC3)C3CNCC32)cc1Cl	CHEMBL611367
COCC1C2CNCC21c1ccc2ccccc2c1	CHEMBL611379
C=C(Br)CN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611424
CC=CCN1C2CCC1C(C(=O)OC)C(c1ccc(I)cc1)C2	CHEMBL611426
COC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2CC=CI	CHEMBL611427
CN1C2CCC1C(C(=O)NCc1ccc(NC(=O)C3C(c4ccc(Cl)cc4)CC4CCC3N4C)cc1)C(c1ccc(Cl)cc1)C2	CHEMBL611959
CN(C)CC1C2CNCC21c1ccc(Cl)c(Cl)c1	CHEMBL611990
COCC12CNCCC1(c1ccc(OC(F)(F)F)cc1)C2	CHEMBL1169622
COCC12CN(C)CCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1170233
COCC1C2CNCCC21c1ccc(Cl)c(Cl)c1	CHEMBL1172381
COCC12CNCCC1(c1ccc3ccccc3c1)C2	CHEMBL1172744
COCC12CN(C(C)C)CCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1172760
COCC12CCNCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1172850
Clc1ccc(C23CCN4CCC2(C4)C3)cc1Cl	CHEMBL1172902
COCC1C2CCNCC21c1ccc(Cl)c(Cl)c1	CHEMBL1172919
COCC12CNCC(OC)C1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173085
C=CCC(OC)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173087
Clc1ccc(C23CNCCC2C3)cc1Cl	CHEMBL1173341
COCC12CNCCC1(c1ccc(Cl)cc1)C2	CHEMBL1173412
COCC12CNCCC1(c1ccc(F)c(Cl)c1)C2	CHEMBL1173413
COCC12CNCCC1(c1ccc(Cl)c(C(F)(F)F)c1)C2	CHEMBL1173414
COCC12CNCCC1(c1ccc(C(F)(F)F)c(Cl)c1)C2	CHEMBL1173415
COCC12CNC(C)CC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173416
COCC12CNCC(F)C1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173520
OCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173530
COCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173532
CCOCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173533
FC(F)(F)COCC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173594
Clc1ccc(C23CCNCC2(COCC2CC2)C3)cc1Cl	CHEMBL1173595
Clc1ccc(C2CCNCC23CCCOC3)cc1Cl	CHEMBL1173607
CCOC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173751
NC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173752
CC#CNC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173753
CC(=O)C12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1173754
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL1201353
COC1CCN2CCCCC2C1c1ccccc1	CHEMBL1203942
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(-c3cccc(F)c3)cccc21	CHEMBL1212960
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2CC=CCF	CHEMBL1214005
COC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2CC=CCF	CHEMBL1214006
COC(=O)C1C(c2ccc(Br)cc2)CC2CCC1N2CC=CCF	CHEMBL1214007
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CC=CCF	CHEMBL1214059
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=CCF	CHEMBL1214060
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3ccc(Cl)c(Cl)c3)ccc21	CHEMBL1214690
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(Cl)c3)ccc21	CHEMBL1214769
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C=Cc3ccc(Cl)cc3)ccc21	CHEMBL1214770
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(-c3ccccc3)cccc21	CHEMBL1214771
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(C=Cc3ccccc3)cccc21	CHEMBL1214842
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(I)ccc21	CHEMBL1214843
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C=Cc3ccc(C#N)cc3)ccc21	CHEMBL1214844
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(Br)ccc21	CHEMBL1214907
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C=Cc3ccccc3)ccc21	CHEMBL1214909
CN(C)CCCC1(c2ccc(F)cc2)OCc2c(Br)cccc21	CHEMBL1215759
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3ccccc3)ccc21	CHEMBL1215760
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(N)c3)ccc21	CHEMBL1215761
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(-c3cccc(C#N)c3)ccc21	CHEMBL1215763
Clc1ccc(C23CCNCC2C3)cc1Cl	CHEMBL1237064
COC(=O)C(c1ccc(N)cc1)C1CCCCN1	CHEMBL1253709
COC(=O)C(c1ccc(I)cc1)C1CCCCN1	CHEMBL1253735
COC(=O)C(c1ccc([N+](=O)[O-])cc1)C1CCCCN1	CHEMBL1254439
CC(N)Cc1c[nH]c2ccc(OCc3cccs3)cc12	CHEMBL1255834
CCOC(=O)C1(c2ccc(I)cc2)CCNCC1	CHEMBL1288490
CN1CCC(C(=O)OCc2ccccc2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289072
COc1ccc(COC(=O)C2(c3ccc(Cl)c(Cl)c3)CCN(C)CC2)cc1	CHEMBL1289073
CN1CCC(C(=O)OCc2ccc([N+](=O)[O-])cc2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289190
CN1CCC(C(=O)OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289191
CN1CCC(C(=O)OCc2ccc(Br)cc2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289302
CN1CCC(C(=O)OCc2ccc(I)cc2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289303
CN1CCC(C(=O)OCc2ccc(-c3ccccc3)cc2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1289420
CN1CCC(C(=O)OCc2ccccc2)(c2ccc(-c3ccccc3)cc2)CC1	CHEMBL1289421
O=C(OCc1ccccc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1289533
COc1ccc(COC(=O)C2(c3ccc(Cl)c(Cl)c3)CCNCC2)cc1	CHEMBL1289534
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1289642
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1289643
O=C(OCc1ccc(C(F)(F)F)cc1)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1289747
O=C(OCc1ccccc1)C1(c2ccc(-c3ccccc3)cc2)CCNCC1	CHEMBL1289748
COc1ccc(COC(=O)C2(c3ccc(I)cc3)CCNCC2)cc1	CHEMBL1289854
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc(I)cc2)CCNCC1	CHEMBL1289855
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc(I)cc2)CCNCC1	CHEMBL1289972
COc1ccc(COC(=O)C2(c3ccc4ccccc4c3)CCNCC2)cc1	CHEMBL1289973
O=C(OCc1ccc([N+](=O)[O-])cc1)C1(c2ccc3ccccc3c2)CCNCC1	CHEMBL1290067
O=C(OCc1ccc(Cl)c(Cl)c1)C1(c2ccc3ccccc3c2)CCNCC1	CHEMBL1290068
CN1CCC(C(=O)OCc2ccc3ccccc3c2)(c2ccc(Cl)c(Cl)c2)CC1	CHEMBL1290174
CCOC(=O)C1(c2ccc(Cl)c(Cl)c2)CCNCC1	CHEMBL1290622
CCOC(=O)C1(c2ccc(-c3ccccc3)cc2)CCNCC1	CHEMBL1290741
CCOC(=O)C1(c2ccc3ccccc3c2)CCNCC1	CHEMBL1290742
CN(C)CCN(Cc1cccs1)c1ccccn1	CHEMBL1411979
NCCSC(c1ccccc1)c1ccccc1	CHEMBL1516187
COC(=O)C(c1cccc(I)c1)C1CCCCN1	CHEMBL1641691
COC(=O)C(c1ccc(I)cc1)C1CCCCN1Cc1ccc(N=[N+]=[N-])cc1	CHEMBL1641692
COC(=O)C(c1ccc(I)cc1)C1CCCCN1Cc1cccc(N=[N+]=[N-])c1	CHEMBL1641693
COC(=O)C(c1ccc(I)cc1)C1CCCCN1Cc1ccccc1N=[N+]=[N-]	CHEMBL1641694
COC(=O)C(c1cccc(I)c1)C1CCCCN1Cc1ccc(N=[N+]=[N-])cc1	CHEMBL1641695
COC(=O)C(c1cccc(I)c1)C1CCCCN1Cc1cccc(N=[N+]=[N-])c1	CHEMBL1641696
COC(=O)C(c1cccc(I)c1)C1CCCCN1Cc1ccccc1N=[N+]=[N-]	CHEMBL1641697
Fc1cccc(CNC2C3C4CC5C6C4CC3C6C52)c1	CHEMBL1643899
Fc1cccc(CCNC2C3C4CC5C6C4CC3C6C52)c1	CHEMBL1643900
CN(Cc1cccc(F)c1)C1C2C3CC4C5C3CC2C5C41	CHEMBL1643901
CN(CCc1cccc(F)c1)C1C2C3CC4C5C3CC2C5C41	CHEMBL1643902
c1ccc(Oc2ccccc2OC2CNC2)cc1	CHEMBL1645596
Fc1ccccc1Oc1ccccc1OC1CNC1	CHEMBL1645597
Fc1cccc(Oc2ccccc2Cl)c1OC1CNC1	CHEMBL1645599
Fc1cccc(Oc2cccc(Cl)c2Cl)c1OC1CNC1	CHEMBL1645605
Fc1ccccc1Oc1ccccc1OC1CCNCC1	CHEMBL1645606
Fc1ccccc1Oc1cccc(F)c1OC1CCNCC1	CHEMBL1645607
Fc1cccc(Oc2ccccc2Cl)c1OC1CCNC1	CHEMBL1645613
NC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL1672355
NC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL1672356
NC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672357
NC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672358
NC(=O)C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL1672359
NC(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672360
NC(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672361
CN(C)C(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL1672362
CN(C)C(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL1672363
CN(C)C(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672364
CN(C)C(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672365
CN(C)C(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672368
CN(C)C(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672369
CNC(=O)C[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672370
CNC(=O)C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL1672371
O=C(C[S+]([O-])C(c1ccccc1)c1ccccc1)NCCCc1ccccc1	CHEMBL1672372
[O-][S+](CCNCCCc1ccccc1)C(c1ccccc1)c1ccccc1	CHEMBL1672374
CN(C)CC[S+]([O-])C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL1672377
Clc1ccc(C23CCNCC2(Cn2ncc4ccccc42)C3)cc1Cl	CHEMBL1818441
Cc1cnc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)o1	CHEMBL1818443
Cc1csc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818445
Cc1cc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)no1	CHEMBL1818446
Cc1noc(C23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818447
Cc1csc(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818448
Cc1coc(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818449
Cc1ncoc1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818450
Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818451
Cc1ccnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818452
Cc1cnn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1	CHEMBL1818453
Cc1cc(C)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818455
FC(F)(F)c1ccnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818456
FC(F)(F)c1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818457
N#Cc1ccnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818458
N#Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818459
Cc1cc(C(F)(F)F)nn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818460
Cc1cc(C(F)(F)F)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818461
CC(C)(C)c1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818462
Clc1ccc(C23CCNCC2(Cn2cccc2)C3)cc1Cl	CHEMBL1818463
N#Cc1cccn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818464
N#Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1	CHEMBL1818465
Cc1ccn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1	CHEMBL1818466
Cc1ccc(C)n1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818467
Cc1cc(C)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)c1	CHEMBL1818468
Clc1ccc(C23CCNCC2(Cn2cncn2)C3)cc1Cl	CHEMBL1818469
Cc1nc(C)n(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818543
CC(C)c1nnnn1CC12CNCCC1(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1818544
CC(C)c1nnn(CC23CNCCC2(c2ccc(Cl)c(Cl)c2)C3)n1	CHEMBL1818545
Clc1ccc(C23CCNCC2(Cn2ccc4ccccc42)C3)cc1Cl	CHEMBL1818546
Clc1ccc(C23CCNCC2(Cn2cc4ccccc4n2)C3)cc1Cl	CHEMBL1818547
CN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927860
CN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927861
C(COC(c1ccccc1)c1ccccc1)=C1CC2CCC(C1)N2Cc1ccccc1	CHEMBL1927866
Fc1ccc(C(OCC=C2CC3CCC(C2)N3Cc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL1927867
CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927868
CCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927869
CCCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927870
CCCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927871
C=CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927872
C=CCN1C2CCC1CC(=CCOC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL1927873
C#CCN1C2CCC1CC(=CCOC(c1ccccc1)c1ccccc1)C2	CHEMBL1927874
C(COC(c1ccccc1)c1ccccc1)=C1CC2CCC(C1)N2CC1CC1	CHEMBL1927876
Fc1ccc(C(OCC=C2CC3CCC(C2)N3CC2CC2)c2ccc(F)cc2)cc1	CHEMBL1927877
Fc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL1927878
Fc1ccc(CN2C3CCC2CC(=CCOC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL1927879
Clc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL1927880
Fc1ccc(C(OCC=C2CC3CCC(C2)N3Cc2ccc(Cl)cc2)c2ccc(F)cc2)cc1	CHEMBL1927881
Cc1ccc(CN2C3CCC2CC(=CCOC(c2ccccc2)c2ccccc2)C3)cc1	CHEMBL1927882
Cc1ccc(CN2C3CCC2CC(=CCOC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL1927883
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1	CHEMBL1940403
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2CCCF	CHEMBL1944640
CC(CF)OC(=O)C1C(c2ccc(Cl)cc2)CC2CCC1N2C	CHEMBL1944828
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2CCF	CHEMBL1944830
O=C(OCCF)C1C2CCC(CC1c1ccc(C=CI)cc1)N2	CHEMBL1944833
COC(=O)C1C(c2ccc(C(C)C)cc2)CC2CCC1N2C	CHEMBL1944970
CCCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL1944971
COC(=O)C1C(c2ccc(C)c(I)c2)CC2CCC1N2C	CHEMBL1944972
CCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1I	CHEMBL1944973
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1I	CHEMBL1944974
COC(=O)C1C(c2ccc(C(C)C)c(I)c2)CC2CCC1N2C	CHEMBL1944975
CCCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1I	CHEMBL1944976
COC(=O)C1C2CCC(CC1c1ccc(C)c(I)c1)N2	CHEMBL1944977
CCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1I	CHEMBL1944978
CCCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1I	CHEMBL1944979
COC(=O)C1C2CCC(CC1c1ccc(C(C)C)c(I)c1)N2	CHEMBL1944980
CCCCc1ccc(C2CC3CCC(N3)C2C(=O)OC)cc1I	CHEMBL1945243
COC(=O)C1C(c2ccccc2)CC2CCC1N2CC=CI	CHEMBL1945252
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2CCCF	CHEMBL1945778
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL1945780
CC(C)OC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2C	CHEMBL1945781
CN1C2CCC1C(C(=O)OCc1ccccc1)C(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1945783
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=C(I)C(F)(F)F	CHEMBL1947087
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC(I)=CC(F)(F)F	CHEMBL1947088
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2C	CHEMBL1947089
CCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL1947090
CCCc1ccc(C2CC3CCC(C2C(=O)OC)N3C)cc1	CHEMBL1947091
CN1C2CCC1C(C(=O)OCCc1ccccc1)C(c1ccc(Cl)c(Cl)c1)C2	CHEMBL1947092
CCOCC1C2CNCC21C	CHEMBL2021577
COCCC1C2(C)CNCC12c1ccc(Cl)c(Cl)c1	CHEMBL2021581
CCOCC1(c2ccc(Cl)c(Cl)c2)C2CCCC21	CHEMBL2021583
CNCCC(Oc1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)c2ccccc12)c1cccs1	CHEMBL2029053
COC(=O)C(c1ccc(N=[N+]=[N-])c(I)c1)C1CCCCN1	CHEMBL2062931
COC(=O)C(c1ccc(N)c(I)c1)C1CCCCN1	CHEMBL2062932
COC(=O)C(c1ccc(N=[N+]=[N-])cc1)C1CCCCN1	CHEMBL2062933
COC(=O)C1C(c2ccc(F)cc2)CC2CCC1N2C	CHEMBL2079586
COC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112508
CCOC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112509
CC(C)OC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112510
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)OCc1ccccc1)C2	CHEMBL2112511
CC(C)COC(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112512
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)Oc1ccccc1)C2	CHEMBL2112513
CN1C2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1C(C(=O)OCCc1ccccc1)C2	CHEMBL2112514
COS(=O)(=O)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2C	CHEMBL2112515
O=C(Oc1ccccc1)C1CC2CC(OC(c3ccc(F)cc3)c3ccc(F)cc3)CC1N2	CHEMBL2112516
O=C(CCc1ccccc1)NCCNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL2112594
O=C(CCc1ccc(Br)cc1)NC=CNCCOC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL2112595
CNC(=O)c1ccccc1Sc1ccc(C)cc1[N+](=O)[O-]	CHEMBL2113054
CNC(=O)c1ccccc1Sc1ccccc1[N+](=O)[O-]	CHEMBL2113055
C#CCC(C(=O)c1ccc(C)cc1)N1CCCC1	CHEMBL2113217
COc1ccc(-c2cnc(C3C(c4ccc(C)cc4)CC4CCC3N4C)s2)cc1OC	CHEMBL2113279
COC(=O)C1C(c2ccc(C)cc2)CC2CCC1N2CC=CI	CHEMBL2113648
COC(=O)C1C(c2ccc(I)cc2)CC2CCC1N2Cc1ccccc1	CHEMBL2113649
COC(=O)C1C(c2ccc(Cl)c(Cl)c2)CC2CCC1N2CC=CI	CHEMBL2113650
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL2308105
COc1ccccc1OC(c1ccccc1)C1CCNC1	CHEMBL2337588
Cc1ccccc1OC(c1ccccc1)C1CCNC1	CHEMBL2337590
Clc1ccccc1OC(c1ccccc1)C1CCNC1	CHEMBL2337592
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1	CHEMBL2337594
Clc1ccc(OC(c2ccccc2)C2CCNC2)cc1	CHEMBL2337597
Fc1ccccc1OC(c1ccccc1)C1CCNC1	CHEMBL2337598
Clc1cccc(OC(c2ccccc2)C2CCNC2)c1Cl	CHEMBL2337602
Clc1ccc(OC(c2ccccc2)C2CCNC2)c(Cl)c1	CHEMBL2337604
Clc1cccc(Cl)c1OC(c1ccccc1)C1CCNC1	CHEMBL2337606
Clc1cc(Cl)cc(OC(c2ccccc2)C2CCNC2)c1	CHEMBL2337607
Fc1ccc(OC(c2ccccc2)C2CCNC2)c(F)c1	CHEMBL2338031
Fc1cccc(F)c1OC(c1ccccc1)C1CCNC1	CHEMBL2338032
Fc1cc(F)cc(OC(c2ccccc2)C2CCNC2)c1	CHEMBL2338033
Fc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1	CHEMBL2338034
Fc1ccc(OC(c2ccccc2)C2CCNC2)c(Cl)c1	CHEMBL2338035
COc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1	CHEMBL2338036
COc1cc([N+](=O)[O-])ccc1OC(c1ccccc1)C1CCNC1	CHEMBL2338038
Cc1cc(Cl)ccc1OC(c1ccccc1)C1CCNC1	CHEMBL2338039
Clc1cc(Cl)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1	CHEMBL2338040
Clc1ccc(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl	CHEMBL2338043
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1F	CHEMBL2338044
Fc1cc(F)c(Cl)c(OC(c2ccccc2)C2CCNC2)c1Cl	CHEMBL2338046
Fc1cc(Cl)cc(Cl)c1OC(c1ccccc1)C1CCNC1	CHEMBL2338047
Fc1ccc(F)c(OC(c2ccccc2)C2CCNC2)c1Cl	CHEMBL2338051
Fc1cc(F)c(F)c(OC(c2ccccc2)C2CCNC2)c1F	CHEMBL2338052
Cc1cc(Cl)cc(-c2ccccn2)c1OC(c1ccccc1)C1CCNC1	CHEMBL2338054
Clc1cc(Cl)c(OC(c2ccccc2)C2CCNC2)c(-c2ccccn2)c1	CHEMBL2338055
Clc1ccc(COC2(c3ccc(Cl)cc3)CNC2)cc1	CHEMBL2402543
Clc1ccc(C2(OCc3ccc(Cl)c(Cl)c3)CNC2)cc1	CHEMBL2402544
Clc1ccc(C2(OCc3ccccc3)CNC2)cc1Cl	CHEMBL2402545
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CNC2)cc1	CHEMBL2402546
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CNC2)cc1Cl	CHEMBL2402547
CN1CC(OCc2ccccc2)(c2ccccc2)C1	CHEMBL2402548
CN1CC(OCc2ccc(Cl)cc2)(c2ccccc2)C1	CHEMBL2402549
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccccc2)C1	CHEMBL2402550
CN1CC(OCc2ccccc2)(c2ccc(Cl)cc2)C1	CHEMBL2402551
CN1CC(OCc2ccc(Cl)cc2)(c2ccc(Cl)cc2)C1	CHEMBL2402552
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)cc2)C1	CHEMBL2402553
CN1CC(OCc2ccccc2)(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2402554
CN1CC(OCc2ccc(Cl)cc2)(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2402555
CN1CC(OCc2ccc(Cl)c(Cl)c2)(c2ccc(Cl)c(Cl)c2)C1	CHEMBL2402556
c1ccc(COC2(c3ccccc3)CNC2)cc1	CHEMBL2402557
Clc1ccc(COC2(c3ccccc3)CNC2)cc1	CHEMBL2402558
Clc1ccc(COC2(c3ccccc3)CNC2)cc1Cl	CHEMBL2402559
Clc1ccc(C2(OCc3ccccc3)CNC2)cc1	CHEMBL2402560
C1C2C3CC4C2C(NCC25C6C7C8C6C2C8C75)C2C1C3C42	CHEMBL2432039
CN(Cc1cccc(F)c1)C1C2C3CC4C2C(=O)C2C4C3C21	CHEMBL2432041
CN(CCc1ccccc1)C1C2C3CC4C2C(=O)C2C4C3C21	CHEMBL2432044
c1ccc(CNC2C3C4CC5C6C4CC3C6C52)cc1	CHEMBL2432045
c1ccc(CCNC2C3C4CC5C6C4CC3C6C52)cc1	CHEMBL2432048
c1ccc(CCNC2C3C4CC5C6C4CC3C6C52)nc1	CHEMBL2432049
Clc1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1	CHEMBL3084695
Clc1ccc(COC2(c3ccc(Cl)cc3)CC3CCC(C2)N3)cc1	CHEMBL3084696
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CC3CCC(C2)N3)cc1	CHEMBL3084697
Clc1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1Cl	CHEMBL3084698
FC(F)(F)c1ccc(C2(OCc3ccccc3)CC3CCC(C2)N3)cc1	CHEMBL3084699
Clc1ccc(C2(OCc3ccccc3)CC3CCC(C2)N3)cc1Cl	CHEMBL3084700
Clc1ccc(C2(OCc3ccccc3)CC3CCC(C2)N3)cc1	CHEMBL3084701
Clc1ccc(COC2(c3ccc(Cl)c(Cl)c3)CC3CCC(C2)N3)cc1Cl	CHEMBL3084702
c1ccc(COC2(c3ccccc3)CC3CCC(C2)N3)cc1	CHEMBL3084703
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1F)C2	CHEMBL3084869
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2	CHEMBL3084870
Cc1ccccc1C(OC1CC2CCC(C1)N2C)c1ccccc1	CHEMBL3084878
CN1C2CCC1CC(OC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2	CHEMBL3084884
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1N)C2	CHEMBL3084891
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(C(F)(F)F)c1)C2	CHEMBL3084901
CN1C2CCC1CC(OC(c1ccccc1)c1cccc(F)c1)C2	CHEMBL3084907
CN1C2CCC1CC(OC(c1cccc(F)c1)c1cccc(F)c1)C2	CHEMBL3084909
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1Cl)C2	CHEMBL3084910
Nc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL3084929
[N-]=[N+]=Nc1ccc(CCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I	CHEMBL3084930
Fc1ccc(C(OC2CC3CCC(C2)N3CCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1	CHEMBL3084931
[N-]=[N+]=Nc1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1I	CHEMBL3084932
Fc1ccc(C(OC2CC3CCC(C2)N3CCCCc2ccc(N=C=S)cc2)c2ccc(F)cc2)cc1	CHEMBL3084933
O=[N+]([O-])c1ccc(CCCCN2C3CCC2CC(OC(c2ccc(F)cc2)c2ccc(F)cc2)C3)cc1	CHEMBL3084934
Fc1ccc(C(NC2CC3CCC(C2)N3CCc2c[nH]c3ccccc23)c2ccc(F)cc2)cc1	CHEMBL3085018
CN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085019
O=C(CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1	CHEMBL3085020
NCCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085021
NCCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085023
CN1C2CCC1CC(NC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)C2	CHEMBL3085024
CN1C2CCC1CC(NC(c1ccccc1)c1ccc(Cl)cc1)C2	CHEMBL3085025
Fc1ccc(C(NC2CC3CCC(C2)N3)c2ccc(F)cc2)cc1	CHEMBL3085027
C=CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085028
Fc1ccc(C(NC2CC3CCC(C2)N3CCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3085030
O=C(CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2)Nc1ccccc1	CHEMBL3085031
CN1C2CCC1CC(NC(c1ccc(Cl)c(Cl)c1)c1ccc(Cl)c(Cl)c1)C2	CHEMBL3085032
CN1C2CCC1CC(N(C)C(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3085033
COC(=O)C1C(c2ccccc2)CC2CCC1N2C	CHEMBL3085532
Clc1ccccc1N1CCN(CCc2ccccc2)CC1	CHEMBL3093268
Clc1ccc(N2CCN(CCc3ccccc3)CC2)cc1	CHEMBL3093269
Clc1ccccc1N1CCN(CCCc2ccccc2)CC1	CHEMBL3093270
CCCCNCC[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL3126716
[O-][S+](CCNCCCc1ccccc1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3126717
[O-][S+](CCNCCCc1ccccc1)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126718
[O-][S+](CCNCCCc1ccccc1)C(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126719
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCc1ccccc1	CHEMBL3126720
O=C(CSC(c1ccccc1)c1ccccc1)NCCCCc1ccccc1	CHEMBL3126721
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCCc1ccccc1	CHEMBL3126722
Cc1ccc(C(c2ccc(C)cc2)[S+]([O-])CC(N)=O)cc1	CHEMBL3126723
NC(=O)C[S+]([O-])C(c1ccc(C(F)(F)F)cc1)c1ccc(C(F)(F)F)cc1	CHEMBL3126724
NC(=O)C[S+]([O-])C(c1cccc(F)c1)c1cccc(F)c1	CHEMBL3126725
NC(=O)C[S+]([O-])C(c1cccc(Cl)c1)c1cccc(Cl)c1	CHEMBL3126726
NC(=O)C[S+]([O-])C(c1ccccc1)c1cccc(Br)c1	CHEMBL3126727
CNC(=O)C[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL3126728
O=C(C[S+]([O-])C(c1ccc(Br)cc1)c1ccc(Br)cc1)NCCCc1ccccc1	CHEMBL3126729
NCCSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126730
NCCSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126731
c1ccc(C(SCCNCC2CC2)c2ccccc2)cc1	CHEMBL3126732
CCCCNCCSC(c1ccccc1)c1ccccc1	CHEMBL3126733
c1ccc(CCCNCCSC(c2ccccc2)c2ccccc2)cc1	CHEMBL3126734
Fc1ccc(C(SCCNCCCc2ccccc2)c2ccc(F)cc2)cc1	CHEMBL3126735
Brc1ccc(C(SCCNCCCc2ccccc2)c2ccc(Br)cc2)cc1	CHEMBL3126736
NCC[S+]([O-])C(c1ccccc1)c1ccccc1	CHEMBL3126737
CCCNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126738
O=C(CSC(c1ccccc1)c1ccccc1)NCC1CC1	CHEMBL3126739
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)NCC1CC1	CHEMBL3126740
O=C(CSC(c1ccc(Br)cc1)c1ccc(Br)cc1)NCC1CC1	CHEMBL3126741
CCCCNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126742
CCCCNC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3126743
CCCCNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126744
O=C(CSC(c1ccccc1)c1ccccc1)NCCCc1ccccc1	CHEMBL3126745
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)NCCCc1ccccc1	CHEMBL3126746
O=C(CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1)NCCCc1ccccc1	CHEMBL3126747
NC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126748
NC(=O)CSC(c1cccc(Cl)c1)c1cccc(Cl)c1	CHEMBL3126749
CNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126750
CNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126751
CNC(=O)CSC(c1ccc(Br)cc1)c1ccc(Br)cc1	CHEMBL3126752
C=CCNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126753
CCCNC(=O)CSC(c1ccccc1)c1ccccc1	CHEMBL3126754
CCCNC(=O)CSC(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3126755
CCCNC(=O)CSC(c1ccc(Cl)cc1)c1ccc(Cl)cc1	CHEMBL3126756
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1	CHEMBL3321788
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1	CHEMBL3321789
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1	CHEMBL3321790
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1	CHEMBL3321791
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F	CHEMBL3321792
CC(=O)N1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL3349204
c1ccc(CCCN2CCN(CCc3ccc4c(c3)OCO4)CC2)cc1	CHEMBL3352893
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1O	CHEMBL3359513
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCC=CI	CHEMBL3360018
CCCOc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC	CHEMBL3360020
C=CCOc1ccc(CCN2CCN(CCCc3ccccc3)CC2)cc1OC	CHEMBL3360022
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCc1ccccc1	CHEMBL3360023
COc1cc(CCN2CCN(CCCc3ccccc3)CC2)ccc1OCCCc1ccccc1	CHEMBL3360025
O=C(C[S+]([O-])C(c1ccccc1)c1ccccc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3889802
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccccc1)c1ccccc1	CHEMBL3890247
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3890835
[O-][S+](CCN1CCN(CCCc2ccccc2)CC1)C(c1ccccc1)c1ccccc1	CHEMBL3894678
[O-][S+](CCN1CCN(Cc2ccc(C(F)(F)F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3895932
O=C(CSC(c1ccccc1)c1ccccc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3899193
CCCN1CCN(C(=O)C[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3899819
CC(O)CN1CCN(CC[S+]([O-])C(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1	CHEMBL3900352
[O-][S+](CCN1CCN(Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3904892
Fc1ccc(CN2CCN(CCSC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL3907263
CC(O)CN1CCN(C(=O)CSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3908243
OC(Cc1ccccc1)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3909363
CC(O)CN1CCN(CC[S+]([O-])C(c2ccccc2)c2ccccc2)CC1	CHEMBL3913879
CC(O)CN1CCN(CCSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3916231
CC(O)CN1CCN(C(=O)C[S+]([O-])C(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1	CHEMBL3916742
[O-][S+](CCN1CCN(CC(O)Cc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3918282
[O-][S+](CCN1CCN(Cc2ccc(F)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3923939
CC(O)CN1CCN(C(=O)C[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3925079
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(CCCc2ccccc2)CC1	CHEMBL3927228
CC(O)CN1CCN(CC[S+]([O-])C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3931765
Fc1ccc(C(SCCN2CCN(Cc3ccc(Cl)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3931813
Fc1ccc(C(SCCN2CCN(Cc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3935199
CCCN1CCN(C(=O)CSC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	CHEMBL3936184
[O-][S+](CCN1CCN(CCCc2ccccc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3941865
CC(O)CN1CCN(CCSC(c2ccccc2)c2ccccc2)CC1	CHEMBL3944169
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(Cl)cc2)CC1	CHEMBL3944646
CC(O)CN1CCN(CCSC(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1	CHEMBL3950591
c1ccc(CCCN2CCN(CCSC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL3952924
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(F)cc2)CC1	CHEMBL3957984
Fc1ccc(C(SCCN2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3959292
CC(O)CN1CCN(C(=O)CSC(c2cccc(Cl)c2)c2cccc(Cl)c2)CC1	CHEMBL3961296
Fc1ccc(C(SCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	CHEMBL3965237
O=C(C[S+]([O-])C(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(F)cc2)CC1	CHEMBL3970990
[O-][S+](CCN1CCN(Cc2ccc(Cl)cc2)CC1)C(c1ccc(F)cc1)c1ccc(F)cc1	CHEMBL3971463
O=C(CSC(c1ccc(F)cc1)c1ccc(F)cc1)N1CCN(Cc2ccc(Cl)cc2)CC1	CHEMBL3979186
OC(Cc1ccccc1)CN1CCN(CCSC(c2ccccc2)c2ccccc2)CC1	CHEMBL3979590
CN(C)CCN1C2CCC1CC(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4062435
CN1C2CCC1C(c1cc(-c3ccc(F)cc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4063396
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC(N)C(C)C	CHEMBL4063478
C=CC1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCN(C)C	CHEMBL4070531
CN1C2CCC1C(c1cc(-c3ccccc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4074774
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CC1CC1	CHEMBL4077089
Fc1ccc(C(NC2CC3CCC(C2)N3CCN2CCCCC2)c2ccc(F)cc2)cc1	CHEMBL4082578
CN1C2CCC1C(c1cc(-c3ccc(Cl)cc3)no1)C(OC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4085035
CCOC(=O)C1C(OC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCc1c[nH]c2ccccc12	CHEMBL4085107
CN(C)CCN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4090416
CC(C)C(N)CN1C2CCC1CC(NC(c1ccc(F)cc1)c1ccc(F)cc1)C2	CHEMBL4092855
CCOC(=O)C1C(NC(c2ccc(F)cc2)c2ccc(F)cc2)CC2CCC1N2CCN	CHEMBL4097211
Fc1ccc(C(OC2CC3CCC(C2)N3CCN2CCCCC2)c2ccc(F)cc2)cc1	CHEMBL4100591
Cc1ccc(-c2cc(C3C(OC(c4ccc(F)cc4)c4ccc(F)cc4)CC4CCC3N4C)on2)cc1	CHEMBL4101457
