description	pubmed_id	doi
Reuptake inhibitory activity against dopamine DA transporter	15115403.0	10.1021/jm0305873
Reuptake inhibitory activity against dopamine DA transporter	15115403.0	10.1021/jm0305873
Reuptake inhibitory activity against dopamine DA transporter	15115403.0	10.1021/jm0305873
Reuptake inhibitory activity against dopamine DA transporter	15115403.0	10.1021/jm0305873
Reuptake inhibitory activity against dopamine DA transporter	15115403.0	10.1021/jm0305873
Binding affinity for dopamine transporters in rat brain tissue.	8201589.0	10.1021/jm00037a004
Binding affinity for dopamine transporters in rat brain tissue.	8201589.0	10.1021/jm00037a004
Binding affinity for dopamine transporters in rat brain tissue.	8201589.0	10.1021/jm00037a004
Binding affinity for dopamine transporters in rat brain tissue.	8201589.0	10.1021/jm00037a004
Binding affinity for dopamine transporters in rat brain tissue.	8201589.0	10.1021/jm00037a004
Binding affinity for dopamine transporters in rat brain tissue.	8201589.0	10.1021/jm00037a004
Binding affinity for dopamine transporters in rat brain tissue.	8201589.0	10.1021/jm00037a004
Inhibition constant of high-affinity dopamine uptake	8515426.0	10.1021/jm00065a012
Inhibition of [18F]PET binding to dopamine transporter of human brain	15482938.0	10.1016/j.bmcl.2004.08.049
Inhibition of [18F]PET binding to dopamine transporter of human brain	15482938.0	10.1016/j.bmcl.2004.08.049
Inhibition of [18F]PET binding to dopamine transporter of human brain	15482938.0	10.1016/j.bmcl.2004.08.049
Inhibition of [18F]PET binding to dopamine transporter of human brain	15482938.0	10.1016/j.bmcl.2004.08.049
Inhibition of [18F]PET binding to dopamine transporter of human brain	15482938.0	10.1016/j.bmcl.2004.08.049
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Ability of compound to inhibit dopamine uptake of receptor was determined	15808487.0	10.1016/j.bmcl.2005.02.012
Inhibition constant against dopamine transporter	16220969.0	10.1021/jm058225d
Inhibition constant against dopamine transporter	16220969.0	10.1021/jm058225d
Binding inhibition towards human dopamine transporter	16162005.0	10.1021/jm0503291
Binding inhibition towards human dopamine transporter	16162005.0	10.1021/jm0503291
Binding inhibition towards human dopamine transporter	16162005.0	10.1021/jm0503291
Inhibition of monoamine reuptake at dopamine transporter	16137883.0	10.1016/j.bmcl.2005.07.038
Binding affinity to DAT	16392798.0	10.1021/jm050725j
Binding affinity to human DA transporter	16722655.0	10.1021/jm060012g
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Inhibition of DAT	16931001.0	10.1016/j.bmcl.2006.08.012
Binding affinity to human DAT expressed in HEK293 cells	17705359.0	10.1021/jm061303s
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Inhibition of human DAT expressed in COS1 cells	17517511.0	10.1016/j.bmc.2007.05.015
Binding affinity to human DAT	17616397.0	10.1016/j.bmcl.2007.06.061
Binding affinity to human DAT	17616397.0	10.1016/j.bmcl.2007.06.061
Binding affinity to human DAT	17616397.0	10.1016/j.bmcl.2007.06.061
Binding affinity to human DAT	17616397.0	10.1016/j.bmcl.2007.06.061
Binding affinity to DAT	17583504.0	10.1016/j.bmcl.2007.03.043
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18060777.0	10.1016/j.bmcl.2007.11.016
Binding affinity to human DAT	18595716.0	10.1016/j.bmc.2008.06.030
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Displacement of radioligand from human recombinant DAT expressed in HEK293 cells by scintillation proximity assay	19616432.0	10.1016/j.bmcl.2009.06.096
Binding affinity to human DAT	20812727.0	10.1021/jm100668r
Binding affinity to human recombinant DAT	22313227.0	10.1021/jm201690h
Inhibition of human DAT	23025719.0	10.1021/jm3009635
Inhibition of human DAT	23025719.0	10.1021/jm3009635
Inhibition of DAT in rat synaptosomal membrane	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Inhibition of human recombinant DAT expressed in HEK cells	24900562.0	10.1021/ml300262e
Binding affinity to human dopamine transporter by radioligand displacement assay	23466604.0	10.1016/j.ejmech.2013.01.044
Antagonist activity at DAT (unknown origin) by PDSP assay	23707254.0	10.1016/j.bmcl.2013.04.082
Antagonist activity at DAT (unknown origin) by PDSP assay	23707254.0	10.1016/j.bmcl.2013.04.082
Antagonist activity at DAT (unknown origin) by PDSP assay	23707254.0	10.1016/j.bmcl.2013.04.082
Antagonist activity at DAT (unknown origin) by PDSP assay	23707254.0	10.1016/j.bmcl.2013.04.082
Antagonist activity at DAT (unknown origin) by PDSP assay	23707254.0	10.1016/j.bmcl.2013.04.082
Antagonist activity at DAT (unknown origin) by PDSP assay	23707254.0	10.1016/j.bmcl.2013.04.082
Binding affinity to DAT (unknown origin)	24262882.0	10.1016/j.bmc.2013.10.046
Binding affinity to DAT (unknown origin)	24262882.0	10.1016/j.bmc.2013.10.046
Inhibition of DAT (unknown origin)	24315194.0	10.1016/j.bmc.2013.11.017
Inhibition of DAT (unknown origin)-mediated dopamine reuptake	24944732.0	10.1021/ml500113s
Inhibition of DAT (unknown origin)	24967667.0	10.1021/jm500610n
Binding affinity to human DAT after 90 mins by microbeta counting analysis	24786728.0	10.1021/np500155d
Inhibition of DAT (unknown origin)	25827402.0	10.1016/j.ejmech.2015.03.054
Inhibition of DAT (unknown origin)	25827402.0	10.1016/j.ejmech.2015.03.054
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Radioligand Binding Assay: The monoamine transporters inhibitory activities of selected compounds cycloalkylmethylamine derivatives comprising Formula (I) are reported herein. The compounds were evaluated using well established radioligand binding assays protocols (Galli, A. et al., J. Exp. Biol. 1995, 198, 2197-2212; Giros, B. et al., Trends Pharmcol. Sci. 1993, 14, 43-49; Gu, H. et al., J. Biol. Chem. 1994, 269(10), 7124-7130; Shearman, L. P. et al, Am. J. Physiol., 1998, 275(6 Pt 1), C1621-1629; Wolf, W. A. et al., J. Biol. Chem. 1992, 267(29), 20820-20825). The human recombinant transporter proteins dopamine (DAT), norepinephrine (NET) and serotonin (SERT) were selected for the in vitro assays. The radioligand binding assays were carried out at 11 different test concentrations 0.1 nm to 1 ¿M.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: Binding assay using NET, DAT and SERT enzyme.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding Assay: In order to evaluate the relative affinity of the various compounds at the NE, DA and 5HT transporters, HEK293E cell lines were developed to express each of the three human transporters. cDNAs containing the complete coding regions of each transporter were amplified by PCR from human brain libraries. The cDNAs contained in pCRII vectors were sequenced to verify their identity and then subcloned into an Epstein-Barr virus based expression plasmid (Shen et al., Gene 156:235-239 (1995), which is hereby incorporated by reference in its entirety). This plasmid containing the coding sequence for one of the human transporters was transfected into HEK93E cells. Successful transfection was verified by the ability of known reuptake blockers to inhibit the uptake of tritiated NE, DA or 5HT.For binding, cells were homogenized, centrifuged, and then resuspended in incubation buffer (5 mM Tris, 120 mM NaCl, 5 mM KCl, pH 7.4). Then, the appropriate radioligand was added.		
Binding affinity to DAT (unknown origin) by competition binding assay	26739781.0	10.1016/j.bmcl.2015.12.053
Binding affinity to DAT (unknown origin) by competition binding assay	26739781.0	10.1016/j.bmcl.2015.12.053
Binding affinity to DAT (unknown origin) by competition binding assay	26739781.0	10.1016/j.bmcl.2015.12.053
Binding affinity to DAT (unknown origin) by competition binding assay	26739781.0	10.1016/j.bmcl.2015.12.053
Binding affinity to DAT (unknown origin) by competition binding assay	26739781.0	10.1016/j.bmcl.2015.12.053
Binding affinity to DAT (unknown origin) by competition binding assay	26739781.0	10.1016/j.bmcl.2015.12.053
Inhibition of human dopamine transporter expressed in HEK293 cells assessed as inhibition of dopamine uptake measured after 30 mins by fluorescence analysis	27933810.0	10.1021/acs.jmedchem.6b01183
Binding affinity to DAT (unknown origin)	27933960.0	10.1021/acs.jmedchem.6b01373
