CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	CHEMBL473
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	CHEMBL83
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL17157
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	CHEMBL30008
CC(=C(F)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1)c1cccc(C(=N)N)c1	CHEMBL286915
c1ccc(CCN2CCC(c3c(-c4ccccc4)[nH]c4ccccc34)CC2)cc1	CHEMBL40584
c1ccc(CCN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1	CHEMBL44310
c1ccc(CN2CCCC(c3c(-c4ccccc4)[nH]c4ccccc34)C2)cc1	CHEMBL46523
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL296419
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	CHEMBL45816
CN1CCN=C1c1ccc(C(=O)N2CCN(S(=O)(=O)c3cc4ccc(Cl)cc4s3)CC2CC(=O)N2CCOCC2)cc1	CHEMBL65219
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL305660
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	CHEMBL1008
O=S1(=O)c2cccc3cccc(c23)N1CCCN1CCN(c2ccc(F)cc2)CC1	CHEMBL83894
N#Cc1ccc2c(c1)CCN(CCC1CCC(NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL85606
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	CHEMBL1108
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	CHEMBL1112
O=S(=O)(c1ccc(Cl)cc1)C1CCN(CCc2ccc(F)cc2F)CC1	CHEMBL149429
Fc1ccc(CCN2CCC3(CCc4ccccc4O3)CC2)c(F)c1	CHEMBL147431
O=S1(=O)c2ccccc2CCC12CCN(CCc1ccc(F)cc1F)CC2	CHEMBL146595
O=S(=O)(c1ccccc1)C1CCN(CCc2ccc(F)cc2F)CC1	CHEMBL145939
COc1ccc2c(c1)CCC1(CCN(CCc3ccc(F)cc3F)CC1)O2	CHEMBL146233
Fc1ccc(CCN2CCC3(CCc4ccccc4C3)CC2)c(F)c1	CHEMBL150210
N#Cc1ccc(S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2)cc1	CHEMBL150220
CC1CCCN1CCc1cc2cc(-c3ccc(C#N)cc3)ccc2o1	CHEMBL351231
O=C1NC(=O)C(c2nn(CCCN3CCCC3)c3ccccc23)=C1c1cn(-c2ccc3ccccc3c2)c2ccccc12	CHEMBL367107
CN1CCN(CCCn2nc(C3=C(c4cn(-c5ccc6ccccc6c5)c5ccccc45)C(=O)NC3=O)c3ccccc32)CC1	CHEMBL175845
CN(C)CCCn1nc(C2=C(c3cn(-c4ccc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21	CHEMBL368895
CN(C)CCCn1nc(C2=C(c3cn(-c4cccnc4)c4ccccc34)C(=O)NC2=O)c2ccccc21	CHEMBL368416
CN(C)CCCn1nc(C2=C(c3cn(-c4cncc5ccccc45)c4ccccc34)C(=O)NC2=O)c2ccccc21	CHEMBL359808
CN(C)CCCn1nc(C2=C(c3cn(-c4cnc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21	CHEMBL359486
O=C1NC(=O)C(c2nn(CCCN3CCOCC3)c3ccccc23)=C1c1cn(-c2ccc3ccccc3c2)c2ccccc12	CHEMBL367106
COc1ccc(OC(F)(F)F)cc1CNC1CCC2CCC1(c1ccccc1)N2	CHEMBL201362
CS(=O)(=O)NCC1CC2(c3ccc(F)cc3)NC1CCC2NCc1cc(OC(F)(F)F)ccc1OC1CC1	CHEMBL382848
O=S(=O)(NCC1CC2(c3ccc(F)cc3)NC1CCC2NCc1cc(OC(F)(F)F)ccc1OC1CC1)c1ccccc1	CHEMBL202775
FC(F)(F)Oc1ccc(OC2CC2)c(CNC2CCC3CCC2(c2ccccc2)N3)c1	CHEMBL382803
OCC1CC2(c3ccccc3)NC1CCC2NCc1cc(OC(F)(F)F)ccc1OC1CC1	CHEMBL202417
FC(F)(F)c1cc(COC2CCC3CCC2(c2ccccc2)N3)cc(C(F)(F)F)c1	CHEMBL380351
Cn1nnc(C2CC3(c4ccccc4)NC2CCC3OCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)n1	CHEMBL380684
COC(=O)N(NC(=O)c1c(CN2CCN(C3CCSCC3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1	CHEMBL221238
COC(=O)N(NC(=O)c1c(CN2CCN(Cc3ccccc3)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1	CHEMBL374307
COC(=O)N(NC(=O)c1c(OCCN(C)C)c(-c2ccccc2)nc2ccccc12)c1ccccc1	CHEMBL385738
COC(=O)N(NC(=O)c1c(CN2CCN(C(C)C)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1	CHEMBL218639
COC(=O)N(NC(=O)c1c(CC2CCNCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1	CHEMBL222072
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Sc3ccc(C(=O)N(C)C)cc3)cc2C(=O)Nc2ccc(Cl)cn2)cc1	CHEMBL221756
CCOC(=O)C1CCN(C(=N)c2ccc(C(=O)Nc3c(OC)cc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)c(F)c2)CC1	CHEMBL221746
CCOC(=O)C1CCN(c2cc(C(=N)N(C)C)ccc2C(=O)Nc2ccc(OC)cc2C(=O)Nc2ccc(Cl)cn2)CC1	CHEMBL376911
COC(=O)N(NC(=O)c1c(CN2CCNCC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1	CHEMBL221299
COC(=O)N(NC(=O)c1c(CN2CCN(C)CC2)c(-c2ccccc2)nc2ccccc12)c1ccccc1	CHEMBL374438
CCOC(=O)C1CN(S(=O)(=O)c2cc3cc(Cl)ccc3[nH]2)CC(=O)N1Cc1ccc(C(=N)N(C)C)cc1	CHEMBL386839
CCOC(=O)C1CCN(C(=N)c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)CC1	CHEMBL218074
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)cc1	CHEMBL221906
Cc1cc(C(=O)Nc2ccc(C(=N)N3CCCC3)cc2)n(-c2cc3ccccc3cc2C#N)n1	CHEMBL220704
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccc(Cl)cn2)c(N2CCCCC2)c1	CHEMBL218609
Cc1cc(C(=O)Nc2ccc(-c3ccccc3CN3CCCCC3)cc2F)n(-c2cc3ccccc3cc2F)n1	CHEMBL384880
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Sc3ccccc3)cc2C(=O)Nc2ccc(Cl)cn2)cc1	CHEMBL221703
COC(=O)c1ccc(Sc2ccc(NC(=O)c3ccc(C(=N)N(C)C)cc3)c(C(=O)Nc3ccc(Cl)cn3)c2)cc1	CHEMBL221921
COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2N2CCCCC2)c(C(=O)Nc2ccc(Cl)cn2)c1	CHEMBL219106
COC(=O)c1ccc(Oc2ccc(NC(=O)c3ccc(C(=N)N(C)C)cc3)c(C(=O)Nc3ccc(Cl)cn3)c2)cc1	CHEMBL218127
COC(=O)CCc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1	CHEMBL220757
CCOC(=O)COc1ccc(NC(=O)c2ccc(C(=N)N(C)C)cc2)c(C(=O)Nc2ccc(Cl)cn2)c1	CHEMBL221178
CCOC(=O)C1CCCN(C(=N)c2ccc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)cc2)C1	CHEMBL218735
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1	CHEMBL221753
CS(=O)(=O)Nc1ccc(CCN(CCOc2ccc(NS(C)(=O)=O)cc2)c2ccc([N+](=O)[O-])c3nonc23)cc1	CHEMBL227134
CC(C)N1CCN(C2CCc3ccc(OCc4noc(-c5ccc(Cl)cc5)n4)cc32)CC1	CHEMBL239596
CC1CC(N2CCN(C3CCc4ccc(OCc5noc(-c6ccc(Cl)cc6)n5)cc43)CC2)CC1C	CHEMBL239598
OCC1(N2CCN(C3CCc4ccc(OCc5noc(-c6ccc(Cl)cc6)n5)cc43)CC2)CCCC1	CHEMBL392770
Fc1ccccc1-c1nc(COc2ccc3c(c2)C(N2CCN(C4CCCC4)CC2)CC3)no1	CHEMBL393168
OCC1(N2CCN(C3CCc4ccc(OCc5noc(-c6ccccc6F)n5)cc43)CC2)CCCC1	CHEMBL239601
OCC1(NCCCC2CCc3ccc(OCc4noc(-c5ccc(Cl)cc5)n4)cc32)CCCC1	CHEMBL393169
OCC1CCCN(CCCC2CCCc3ccc(OCc4ccc(-c5ccccc5F)cn4)cc32)C1	CHEMBL239605
CCN(Cc1cccc(OCc2noc(-c3ccccc3F)n2)c1)C1CCN(C2CC(C)C(C)C2)C1	CHEMBL392350
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C(F)(F)F	CHEMBL252816
NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL404000
CC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL252818
CCC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL253022
CCCC(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL400235
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)C1CC1	CHEMBL253024
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL400236
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccccc1	CHEMBL253233
Cc1ccc(C(=O)NC2CCc3ccc(CCN4CCN(c5nsc6ccccc56)CC4)cc32)cc1	CHEMBL398618
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(Cl)cc1	CHEMBL253439
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccc(F)cc1	CHEMBL442290
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1cccnc1	CHEMBL398619
O=C(Cc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL253878
O=C(CCc1ccccc1)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21	CHEMBL252201
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccco1	CHEMBL398744
O=C(NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21)c1ccno1	CHEMBL251834
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C(F)(F)F	CHEMBL398711
CCC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21	CHEMBL252031
CCCC(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21	CHEMBL252228
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)C1CC1	CHEMBL252230
CC(C)C(=O)NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21	CHEMBL398525
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1ccc(F)cc1	CHEMBL252429
O=C(NC1CCc2cc(CCN3CCN(c4nsc5ccccc45)CC3)ccc21)c1cccnc1	CHEMBL252430
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	CHEMBL1626
Nc1ccc(-c2ccccc2)cc1NC(=O)c1ccc(N2CCC3(CCNC3)CC2)nc1	CHEMBL471824
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CCNC3)CC2)nc1	CHEMBL513568
CCNC(=O)N1CCC2(CCN(c3ccc(C(=O)Nc4cc(-c5cccs5)ccc4N)cn3)CC2)C1	CHEMBL470581
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CCN(c2ncccn2)C3)nc1	CHEMBL470798
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CCN(CCO)C3)CC2)nc1	CHEMBL513250
NC(=O)CN1CCC2(CCN(c3ccc(C(=O)Nc4cc(-c5cccs5)ccc4N)cn3)CC2)C1	CHEMBL471220
CCCCN(C1CCNCC1)S(=O)(=O)c1ccc2ccccc2c1	CHEMBL512665
CCCCN(C1CCNC1)S(=O)(=O)c1ccc2ccccc2c1	CHEMBL513367
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)OCC(=O)N5)CC3)cccc2n1	CHEMBL512724
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5CC(F)F)CC3)cccc2n1	CHEMBL511279
Cc1ccc2c(N3CCN(CCCc4cccc5c4OCC(=O)N5)CC3)cccc2n1	CHEMBL470849
Fc1ccc2c(C3CNCCC3F)c(-c3cccc4ccccc34)[nH]c2c1	CHEMBL496687
Fc1ccc2c(C3CNCCC3F)c(-c3ccc4ccccc4c3)[nH]c2c1	CHEMBL496860
O=C(Nc1ccccc1)c1[nH]c2cc(F)ccc2c1C1CNCCC1F	CHEMBL497064
Cc1cccc(CCN2CCC(C(=O)c3ccc(NS(C)(=O)=O)cc3)CC2)n1	CHEMBL536480
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	CHEMBL1729
CCCCCCC[N+](CC)(CC)CCCCc1ccc(Cl)cc1	CHEMBL598270
Cn1cnc(C(=O)N(Cc2cccc(OC(F)(F)F)c2)C2CC3CN(CC(O)c4ccccc4)CC3C2)c1	CHEMBL597033
N#Cc1nc(CCCN2CCCCC2)cc(-c2cccc(C(F)(F)F)c2)n1	CHEMBL1084400
CCC(CC)NCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1	CHEMBL1084401
N#Cc1nc(CCCN2CCCCC2)cc(C2CCCCCC2)n1	CHEMBL1084403
Cc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1	CHEMBL1092600
CN(C)CCC1=C(Cc2cnccn2)c2ccc(F)cc2C1	CHEMBL1092649
CN(C)CCC1=C(Cc2cccnn2)c2ccc(Cl)cc2C1	CHEMBL1092652
Cc1c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)nnn1-c1ccc(F)cc1F	CHEMBL1086098
Cc1c(-c2ccc(Cl)cc2)noc1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL1085641
Cc1onc(-c2ccc(Cl)cc2)c1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL1085396
CC1CCCN1CCc1ccc2nc(-c3nc4ccccc4s3)ccc2c1	CHEMBL1083562
Cc1c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)sc2nc3ccccc3n12	CHEMBL1085142
Cc1c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)sc2ncnn12	CHEMBL1084383
CC1CCCN1CCc1ccc2nc(-c3ccc4c(c3)COCO4)ccc2c1	CHEMBL1083448
CC1CCCN1CCc1ccc2nc(-c3ccc(C#N)s3)ccc2c1	CHEMBL1086315
Cc1cc(-c2nc(-c3ccc4cc(CCN5CCCC5C)ccc4n3)cs2)no1	CHEMBL1086073
Cc1c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cnn1-c1ccc(Cl)c(Cl)c1	CHEMBL1083463
CC1CCCN1CCc1ccc2nc(-c3csc(-c4ccccc4)n3)ccc2c1	CHEMBL1084878
CC1CCCN1CCc1ccc2nc(-c3csc(-c4ccc(OCC(F)(F)F)nc4)n3)ccc2c1	CHEMBL1084879
Cc1ccc(-c2ccc(-c3ccc4cc(CCN5CCCC5C)ccc4n3)s2)s1	CHEMBL1085124
Cc1nc(-c2cccs2)sc1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL1086292
CC1CCCN1CCc1ccc2nc(-c3cnc(-c4ccccc4)s3)ccc2c1	CHEMBL1086513
CC1CCCN1CCc1ccc2nc(-c3ccc(N4CCCCC4)cc3)ccc2c1	CHEMBL1085336
Cc1cc(-c2ccc3cc(CCN4CCCC4C)ccc3n2)nc(-c2ccccc2)n1	CHEMBL1082488
CC1CCCN1CCc1ccc2nc(-c3cccs3)ccc2c1	CHEMBL1085829
CC1CCCN1CCc1ccc2nc(-c3ccc(Cl)nc3)ccc2c1	CHEMBL1083407
CC1CCCN1CCc1ccc2nc(-c3ccc(C#N)cc3)ccc2c1	CHEMBL1085800
CC1CCCN1CCc1ccc2nc(-c3cc(Br)no3)ccc2c1	CHEMBL1086520
CCCc1cc(-c2cc(C(=O)N(CCN(C)C)Cc3ccccc3)cc(C(F)(F)F)c2)nc(C#N)n1	CHEMBL1234898
Cc1cn2c(n1)COc1c(CCN3CCN(c4cccc5nc(C)ccc45)CC3)cccc1-2	CHEMBL1241547
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C)c(C)n4-5)CC3)cccc2n1	CHEMBL1241548
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnnn4-5)CC3)cccc2n1	CHEMBL1241639
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nc(C(F)(F)F)cn4-5)CC3)cccc2n1	CHEMBL1241641
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4cncn4-5)CC3)cccc2n1	CHEMBL1241642
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C#N)ncn4-5)CC3)cccc2n1	CHEMBL1241825
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CC6)ncn4-5)CC3)cccc2n1	CHEMBL1242081
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCC6)ncn4-5)CC3)cccc2n1	CHEMBL1242167
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCCC6)ncn4-5)CC3)cccc2n1	CHEMBL1242257
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NCC6CC6)ncn4-5)CC3)cccc2n1	CHEMBL1242345
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCC6)ncn4-5)CC3)cccc2n1	CHEMBL1242436
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCCCC6)ncn4-5)CC3)cccc2n1	CHEMBL1242623
O=C1NCc2ccc(OCCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	CHEMBL1257144
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)c(F)cc45)CC3)cc21	CHEMBL1257145
c1ccc2c(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)cccc2c1	CHEMBL1258312
Fc1ccc2cccc(N3CCN(CCCOc4ccc5c(c4)CNC5)CC3)c2c1	CHEMBL1258426
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)cc21	CHEMBL1258880
N#Cc1nc(CCCNCC(F)(F)F)cc(-c2cccc(C(F)(F)F)c2)n1	CHEMBL1269847
CN1CCN(CCCc2cc(-c3cccc(C(F)(F)F)c3)nc(C#N)n2)CC1	CHEMBL1269848
N#Cc1nc(CCCN2CCOCC2)cc(-c2cccc(C(F)(F)F)c2)n1	CHEMBL1269955
COCCNCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1	CHEMBL1269956
N#Cc1nc(CCCNc2ccccn2)cc(-c2cccc(C(F)(F)F)c2)n1	CHEMBL1270063
CCCc1cc(-c2cc(C(=O)N(C)CCN(C)C)cc(C(F)(F)F)c2)nc(C#N)n1	CHEMBL1271070
CCCc1cc(-c2cc(C(=O)N(C)Cc3ccccc3)cc(C(F)(F)F)c2)nc(C#N)n1	CHEMBL1271174
CNCCCc1cc(-c2cccc(C(F)(F)F)c2)nc(C#N)n1	CHEMBL1271380
Cc1ccc2c(N3CCN(CCc4c(C)ccc5c4CCC(=O)N5C)CC3)cccc2n1	CHEMBL1290597
Cc1ccc2c(N3CCN(CCc4cccc(NS(C)(=O)=O)c4)CC3)cccc2n1	CHEMBL1631535
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3)cccc2n1	CHEMBL1632210
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)c5csc(C)n5)c4)CC3)cccc2n1	CHEMBL1632218
CCNC(=O)Nc1cccc(CCN2CCN(c3cccc4nc(C)ccc34)CC2)c1	CHEMBL1632220
Cc1ccc2c(N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3)cccc2n1	CHEMBL1632223
Nc1nccc2cc(OC3CCCN(Cc4ccccc4)C3)ccc12	CHEMBL1643574
CCc1cccc2c(-c3nc(CN4CCCC4)cs3)cn(CC3CCOCC3)c12	CHEMBL1762799
CCN(CC)Cc1csc(-c2cn(CC3CCOCC3)c3c(F)cccc23)n1	CHEMBL1762802
Clc1cccc2c(-c3nc(CN4CCCC4)cs3)cn(CC3CCOCC3)c12	CHEMBL1762803
CCN(CC)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1	CHEMBL1760028
COCCN(C)Cc1csc(-c2cn(CC3CCCCC3)c3c(Cl)cccc23)n1	CHEMBL1762804
COCCN(C)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1	CHEMBL1762805
CCN(CCO)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1	CHEMBL1762807
CC(C)N(CCO)Cc1csc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)n1	CHEMBL1762808
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CN(C)CCO	CHEMBL1762813
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CN(CC)CCO	CHEMBL1762814
CCc1sc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)nc1CN(CCO)C(C)C	CHEMBL1762815
CC(C)N(CCO)Cc1nc(-c2cn(CC3CCOCC3)c3c(Cl)cccc23)sc1Cl	CHEMBL1762816
c1csc(-c2ccc(OCCCN3CCCCC3)cc2)c1	CHEMBL1822688
c1coc(-c2ccc(OCCCN3CCCCC3)cc2)c1	CHEMBL1822689
Cn1nccc1-c1ccc(OCCCN2CCCCC2)cc1	CHEMBL1822850
C1=C(c2ccc(OCCCN3CCCCC3)cc2)CCC1	CHEMBL1822853
c1cc(C2CCCCC2)ccc1OCCCN1CCCCC1	CHEMBL1822854
c1cc(N2CCCCC2)ccc1OCCCN1CCCCC1	CHEMBL1822855
c1cc(-c2ccc3c(c2)OCO3)ccc1OCCCN1CCCCC1	CHEMBL1822858
COc1ccccc1-c1ccc(OCCCN2CCCCC2)cc1	CHEMBL1822859
O=C(c1ccccc1-c1ccc(OCCCN2CCCCC2)cc1)N1CCCCC1	CHEMBL1822860
CCOC(=O)c1ccc(-c2ccc(OCCCN3CCCCC3)cc2)cc1	CHEMBL1822861
Nc1cncc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1	CHEMBL2011946
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL2011950
Nc1nccc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1	CHEMBL2011952
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1	CHEMBL2012014
CN(c1ccc(Cl)cc1)c1ccc(Nc2nccc(N)n2)cc1	CHEMBL2012023
Nc1ccnc(Nc2ccc(Oc3ccc(C4CC4)cc3)cc2)n1	CHEMBL2012030
Nc1ccnc(Nc2ccc(Oc3ccc(C(F)(F)F)cc3)cc2)n1	CHEMBL2012037
Nc1ccnc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1	CHEMBL2012038
FC(F)(F)c1nc(OC2CCN(Cc3cscn3)CC2)c2ccn(Cc3ccccc3)c2n1	CHEMBL2012246
Cc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)c1	CHEMBL2012266
FC(F)(F)c1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)c1	CHEMBL2012269
Fc1c(Cl)cccc1Cn1ccc2c(OC3CCN(Cc4cscn4)CC3)ncnc21	CHEMBL2012272
Fc1c(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc32)cccc1C(F)(F)F	CHEMBL2012273
Cc1ccc(CN2CCC(Oc3ncnc4c3ccn4Cc3ccccc3)CC2)nc1	CHEMBL2012291
Cc1cccnc1CN1CCC(Oc2ncnc3c2ccn3Cc2ccccc2)CC1	CHEMBL2012293
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc32)c1F	CHEMBL2012299
Fc1c(Cl)cccc1Cn1ccc2c(OC3CCN(Cc4ccccn4)CC3)ncnc21	CHEMBL2012300
Fc1c(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc32)cccc1C(F)(F)F	CHEMBL2012301
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)n2)cc1	CHEMBL2069500
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)cc1	CHEMBL2069502
c1ccc(CCN2C3CCC2CC(c2c(-c4ccccc4)[nH]c4ccccc24)C3)cc1	CHEMBL2113667
Fc1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(c4ccccc4)(c4ccccc4)N3)n2)cc1	CHEMBL2204934
Fc1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCOCC4)N3)n2)cc1	CHEMBL2204941
CNC1CN(c2nc(N)nc3cc(C4CCCC4)ccc23)C1	CHEMBL2376790
CCCCCCCN(CC)CCCCc1ccc(Cl)cc1	CHEMBL3093959
CCCCCCCN(CC)CC#CCc1ccc(Cl)cc1	CHEMBL3093969
CCCCCCCN(CC)CC#CCCc1ccc(Cl)cc1	CHEMBL3093976
CCCCCCCN(CC)CC#CCOc1ccc(Cl)cc1	CHEMBL3093982
CCCCCCCN(CC)CC=CCc1ccc(Cl)cc1	CHEMBL3093986
CS(=O)(=O)c1ccc(-c2nn(-c3ccc(F)cc3)cc2Sc2ccc(Cl)cc2)cc1	CHEMBL3287928
CC(C)(O)c1cnc(-c2nn(-c3ccc(F)cc3)cc2Sc2ccc(Cl)cc2)cn1	CHEMBL3287930
CC(C)(C)C#Cc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2	CHEMBL3354689
CC(C)(C)CCc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2	CHEMBL3354690
NC1=NC2(CO1)c1cc(OCC3CCCCC3)ccc1Oc1ccc(-c3cncnc3)cc12	CHEMBL3354696
CC(C)(C)COc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3ccccn3)ccc1O2	CHEMBL3354702
CC(C)(C)COc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3ccncc3)ccc1O2	CHEMBL3354703
CC(C)(C)COc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cccnc3)ccc1O2	CHEMBL3354704
CC(C)(C)COc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3ccc(F)nc3)ccc1O2	CHEMBL3354705
CC(C)(C)COc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cncc(C#N)c3)ccc1O2	CHEMBL3354706
CC(C)(C)COc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cncc(F)c3)ccc1O2	CHEMBL3354707
N#Cc1ccc(-c2cnc3c(c2)C2(COC(N)=N2)c2cc(-c4cccnc4F)ccc2O3)cc1	CHEMBL3359758
Fc1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)CN3)n2)cc1	CHEMBL3582307
Fc1ccc(-c2c[nH]c(C3CCc4[nH]c5ccccc5c4C3)n2)cc1	CHEMBL3582308
c1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(C4CCCCC4)O3)n2)cc1	CHEMBL3582309
Fc1ccc(-c2c[nH]c(C3Cc4c([nH]c5ccccc45)C(c4ccccc4)(C(F)(F)F)N3)n2)cc1	CHEMBL3582311
CC(C)C(CN1CCC(c2cccc(F)c2)CC1)NC(=O)C1Cc2ccc(O)cc2CN1	CHEMBL3613443
CC(C)C(CN1CCC(c2ccccc2)CC1)NC(=O)C1Cc2ccc(O)cc2CN1	CHEMBL3613444
CS(=O)(=O)Nc1ccc(OCC(O)CN2CCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL3688389
OC(COc1ccc2[nH]ncc2c1)CN1CCN(c2ccc(Cl)cc2)CC1	CHEMBL3688391
Cc1ccc(C2CN(CCCSc3nnc(-c4ccc(-c5noc(C)n5)cc4)n3C)CCO2)cc1	CHEMBL3764246
O=S(=O)(c1ccc(F)cc1)C1CCN(CCc2ccc(F)cc2F)CC1	CHEMBL358075
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(-c5ccc(Cl)cc5)n4)cc32)C1	CHEMBL239603
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)NC(=O)CO5)CC3)cccc2n1	CHEMBL490417
Cc1ccc2c(N3CCN(CCc4ccc5c(c4)N(C)C(=O)CO5)CC3)cccc2n1	CHEMBL522257
CC(C)(C)COc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2	CHEMBL3354688
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	CHEMBL2
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	CHEMBL41
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	CHEMBL55
CNCCCN1c2ccccc2CCc2ccccc21	CHEMBL72
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	CHEMBL511
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	CHEMBL516
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CHEMBL549
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1	CHEMBL597
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629
CN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL657
O=S(=O)(c1cccc2cnccc12)N1CCCNCC1	CHEMBL38380
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1	CHEMBL850
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL998
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	CHEMBL1123
COc1c(N2CCC(CN)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL231315
COc1c(N2CCC(C(C)N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL230598
COc1c(N2CCC(CN)C2)ccc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL387838
COc1c(N2CCC(C(C)N)C2)ccc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL230704
Cc1c(N2CCC(C(C)N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL230812
Cc1c(N2CCC(C(C)NCCC#N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL230813
CCC1(CN)CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2C)C1	CHEMBL388488
Cc1nc2ncccc2cc1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL263101
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	CHEMBL1493
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNC(=O)N3)nc1	CHEMBL486152
Nc1ccccc1NC(=O)c1ccc(N2CCC3(CC2)C(=O)NCN3c2ccccc2)nc1	CHEMBL487346
Nc1ccccc1NC(=O)c1ccc(N2CCC3(CCN(S(=O)(=O)c4ccccc4)C3)C2)nc1	CHEMBL486737
Nc1ccccc1NC(=O)c1ccc(N2CCC3(CC2)CNc2ccccc23)nc1	CHEMBL520050
Nc1ccccc1NC(=O)c1ccc(N2CCC3(CCNC3)CC2)nc1	CHEMBL499776
Cn1cc(-c2ccc(N)c(NC(=O)c3ccc(N4CCC5(CCNC5)CC4)nc3)c2)cn1	CHEMBL470156
CC(=O)N1CCCC12CCN(c1ccc(C(=O)Nc3cc(-c4cccs4)ccc3N)cn1)CC2	CHEMBL471400
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNc2ccccc23)nc1	CHEMBL511625
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(N2CCC3(CC2)CNC3=O)nc1	CHEMBL470791
Fc1ccc2cc(COC3CCNC3)ccc2c1	CHEMBL469811
Cc1c(CCN2CCNCC2)ccc2cc(F)ccc12	CHEMBL443090
CC(N)C1CCC(C(=O)Nc2ccncc2)CC1	CHEMBL559147
CCC(=O)N(Cc1ccc2ccccc2c1)C1CCNCC1	CHEMBL567288
CCCN(C(=O)c1ccc2ccccc2c1)C1CCNCC1	CHEMBL565638
CC1CCCN1CCc1ccc2nc(-c3cn4c(n3)SCC4)ccc2c1	CHEMBL1084384
CC1CCCN1CCc1ccc2nc(-c3cnc4c(c3)OCO4)ccc2c1	CHEMBL1086074
CC1CCCN1CCc1ccc2nc(-c3cncnc3)ccc2c1	CHEMBL1085828
Cc1nc(C)c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cc1C(N)=O	CHEMBL1085782
CC1CCCN1CCc1ccc2nc(-c3c(O)ccnc3C(F)(F)F)ccc2c1	CHEMBL1085783
CC1CCCN1CCc1ccc2ncccc2c1	CHEMBL1086032
Cc1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL1086033
CC1CCCN1CCc1ccc2nc(C3CC3)ccc2c1	CHEMBL1086034
Cc1n[nH]c(C)c1-c1ccc2cc(CCN3CCCC3C)ccc2n1	CHEMBL1084826
Cc1c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)cnn1C	CHEMBL1084827
CC1CCCN1CCc1ccc2nc(-c3ccn[nH]3)ccc2c1	CHEMBL1084581
CC1CCCN1CCc1ccc2nc(-c3cn[nH]c3)ccc2c1	CHEMBL1084582
Cc1nc(C)c(-c2ccc3cc(CCN4CCCC4C)ccc3n2)o1	CHEMBL1083274
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4nnc(C)n4-5)CC3)cccc2n1	CHEMBL1241738
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(N)=O)ncn4-5)CC3)cccc2n1	CHEMBL1241913
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)N6CCOCC6)ncn4-5)CC3)cccc2n1	CHEMBL1242717
N#Cc1nc(CCCO)cc(-c2cccc(C(F)(F)F)c2)n1	CHEMBL1271273
Cc1ccc2c(N3CCN(CCc4c(C)ccc5[nH]c(=O)ccc45)CC3)cccc2n1	CHEMBL1289047
Cc1ccc2c(N3CCN(CCc4c(F)ccc5c4ccc(=O)n5C)CC3)cccc2n1	CHEMBL1289163
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)CC3)cccc2n1	CHEMBL1290716
Cc1ccc2c(N3CCN(CCc4cccc(N5CCNC5=O)c4)CC3)cccc2n1	CHEMBL1631540
Nc1nccc2cc(OC3CCCNC3)ccc12	CHEMBL1643368
c1c[nH]c(-c2ccc(OCCCN3CCCCC3)cc2)n1	CHEMBL1822849
c1cc(C2=NCCO2)ccc1OCCCN1CCCCC1	CHEMBL1822852
CN(C)C1CCC(c2ccc(OCCCN3CCCCC3)cc2)CC1	CHEMBL1822862
CCc1cnc2c(N3CCN(C)CC3)nc(N)nc2c1	CHEMBL2376799
CCc1cnc2c(N3CC(NC)C3)nc(N)nc2c1	CHEMBL2376800
CCc1cnc2c(N3CCC(NC)C3)nc(N)nc2c1	CHEMBL2376801
CNC1CN(c2nc(N)nc3cc(C(C)C)cnc23)C1	CHEMBL2376805
CS(=O)(=O)c1ccc(-c2nc(-c3ccccc3)oc2Sc2ccc(Cl)cc2)cc1	CHEMBL3287931
O=C(O)C1CCC(OC2CCN(c3ccc(-c4nc5cc(F)ccc5[nH]4)cn3)CC2)CC1	CHEMBL3342770
CC(C)(O)C#Cc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2	CHEMBL3354691
NC1=NC2(CO1)c1cc(C3=CCOCC3)ccc1Oc1ccc(-c3cncnc3)cc12	CHEMBL3354693
CC(C)(C#N)COc1ccc2c(c1)C1(COC(N)=N1)c1cc(-c3cncnc3)ccc1O2	CHEMBL3354700
COc1cc(-c2cn(C3CCc4c(F)cccc4N(CC(F)(F)F)C3=O)nn2)ccc1-n1cnc(C)n1	CHEMBL3609759
Oc1ccc(OCC(O)CN2CCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL3683711
NC(=O)Nc1ccc(OCC(O)CN2CCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL3688390
O=C1Cc2cc(OCC(O)CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1	CHEMBL3688394
COc1c(N2CCC(CNCCC#N)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL395556
Cc1c(N2CC(C)(CN)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	CHEMBL230916
c1ccc2cc(COC3CCNC3)ccc2c1	CHEMBL469809
Cc1ccc2c(N3CCN(CCc4cccc5c4OCC(=O)N5C)C(C)C3)cccc2n1	CHEMBL471047
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C1CCNC1	CHEMBL567943
Cc1ccc2c(N3CCN(CCc4cccc5c4ccc(=O)n5C)C(C)C3)cc(F)cc2n1	CHEMBL1289394
O=C(O)C1CCC(OC2CCN(c3ccc(-c4nc5cc(Cl)ccc5[nH]4)cn3)CC2)CC1	CHEMBL3342772
O=C(O)C1CCC(OC2CCN(c3ccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)cn3)CC2)CC1	CHEMBL3342775
